MGL· -227 -·· ML

1 Q efflet.. Mugilis. Αἰ monrium Milliarium.
‚ , 148· c.

¹ 111111 Magistratus 'fimum Mirmillo.
m& ⁶0. templi. hl* 1⁵³- c. ' ’ “

θον uigens Mandragora. Λῑιῃ minen Mille'millia.

102· c·

W mom. Moguntia. Ι AL 11(ῑ)1,. Miles. ’

¹41· 25·

111 mi· . ‘z mmmm Militem. J ⁴·

30. V· Mf· 7⁵· i· 3⁶7·

[14 mo) 1 mis. ‘a 11(1)1, aris Militaris. ι

3ο. 75* §- 368.

28. v. Ml· Ml. Mu. ‘ “L 1 4, 5· 368. . ,
· ‘V rimus) Mavis.· ' Malo. ·
34 .‚ ‚

· mss). Muliebris.
56. ν.Μὶ.

ΧΦ 11(1)1(ε) Multis.

01η. 6. ς. 176.

αἱ mig. Michas. ¹

⁰ mun.. ¹ Mutilus. .
‚128· Δ

l ο
. ι y .
ἢ riom. 11 Martialis. , xi
91. v·Mr· · n ο.
iu. Malus. ·
11139·

ἡ mnne Mille.-
Ὗ 101· §·314·376· 45

Μ negem Millia multa. 'n‘ 11ξὲο

 

