Postis. 266 Posuit 264 Ρ66166 quem. 264
Postmeridianus. r) 264 Potens. 266 Potors'zts. 264
Postmeridiel 264 Potentia. 266 ’ Potu. 264
Postmodum. 266 Potentissime. 256 pra. 262
Post mortem. 266 Potes. 262 , Prae. 259
Post obitum. 261 Ρ6666 6666. 266 Preeacuit! 266. 266
Post paucos dies. 269 Ρ66666. 262 Praeaequatl 296
. Post plumat 266 Potestas, 261 Praeaesrimt 296
’ Postquam. 261 Potio. 299 Ρ66666661 266
Postremum. 266 Potionarius! t) 261 Praebet. 266 ’
Postridie. 291 Potiphar. 662 Praecavet. 266
- Ρ6666666616264 Potissimum. 264 Praecedit. 269
Postulat. 261. 249 Potitur. 264 Ρ666661116. 269

Postulaticius. 266 Potiuncula. 262 Praecepit. 260 Ν
Potumus. 269 Potius. 264 Praeceps. 266

6)· 166 legendum 6666 conjeci, quoniam adverbium Postmeridicignoro. . Quum vero Post-
66666 medio aevo dictum sit3 Postmeridie dixisse eosdem infimae Latinitatis scriptores,
conjicere 11666.

r) ln diplomate Ludovici Pii Carpentierus (59) legit: „ut deinceps annis singulis 666
„pem duomm annorum muricula peracta mandante missionum ministro ad nostrum ve-
„niant palatium.’' 11566666666661666666661636. Quamvis barbara videatur enun· ’
tiatio; illa tamen 6666, quae ex binis aliis composita est, aliter explicari nequit3 et,
lieet quam intelligi possit, quod et optimi auctores superinsistant, hoc tamus loco
oliam plus quam superfluum 6666 ridenti.

s) Postsmus explicatur in glossariis tam. ln libro Cass. est Possestss.

Ι t) Potestas lego, quamvis Pottonarium· medicusve dietum esse sciam. 1166666166 enim
terminationis locus 6666 debebat, ut ita legi posset.

 

