-655-

Veluti. 499 Venererius. 994 Venundat. 999
Venaliciarius. 999 Veneratus. 994 Venund0. 999
Venalicium. 999 Veneti. 999 , Venus. 994
Venalis. 999 Veniit. 9 999 Venustus. 994
Venator! l³0⁰ Venire. 999 9799. 999
Vendidit. 999 - Venit. (9 Venas) 999 9799991199. 991

Vendit. 999 Venit. (a Vento> 999. veram, saa
Nota Virdit 1991991. 9. 319. .

Venditat. 999 , venitin mentem. 9) 399 varamus, tot:

Veneficiolum. 994 Venter. ⁴05 verant 523
Fert. Venenilluurn (0999.)

Veneficium. 994 Ventilabrum. 999 99999. 494
9799919999. 994· Ventilet. 991 99991 999 ,
Venenum. 994 979919919. tot 9999919999
Veneo? 9) 499 Ventriculus. 999 Verax. 491
Venerabile. 994 9799199999. 499 9799199. 999
Venerabilis. 591 Ventus. (a Venio) tot Verberat, 991
Venerabilium. 999 Ventus. (nom.) 496 verbex! 590
Venerandus. 994 97999999. 999 Verbicinel 391

intentionis emendatio omnino probetur 99919 9991999999, queo rpnd Gruterum ite 9999

excipiunt= Vanum, Venator, Venerio, 1799999191, Vetustate. Quid, enirn quaeso,
Venator hoc loco.

1) 1199 modo opud Gruterum effertur perfeetum tompus verbi Venio. Note vero, in
qur terminationis loeus idem ternpus 99119 arguit, rectius (12915291.) Venit 1991991.

1) Hujus 999199 prime litere quum sirnillins 99991 literne E, interpretatio rero efflagita-
ret V3 irreertur et diritius utroque quidem 1999(ρ.·121.91159)9991999 potui. Quo-
niam 99919999 9199999419 ert enuntietios Evenit iu mentem re diligentior perpense ort
comparatione domum earum notorum, oum quibus 19999 eet compotita, intellexi (rid.
19991, p. vttt), priori loeo 9999 omnino 9999 delendum.

 

