··“· 440 ’-

Auctor.‘2 ’ Arrectum. 10Α
Auctoramentum. 2 Avehit. 10
Auctorat. 2 Avellit. 19
Auctoraticius! a) 1 Avena. 11
Auctoritas. 2 Avenio. 10
Α11010111010. 2 Aventicum. 11
Α110111111. 9 Aventinum. 11
Aucupex! 1) 29 Aventinus. 10

Aucupiamen! 22 · Auertas.13⁴
(Nusqu uam reperitur ur.)

- Aucupium 16 Avertit. 11
Audax. 15 1100110111

Audet. 12 Aufer. 1511
Audit. 5 Aufert. c) 15
Ave. (001.) 11 Aufugit. 15
Ave. (011010 110101010111) 1

Augescit. 15
Auget. 11

, Augur. 15

Augustus! 0 15

Augurionalis! f) 15
Augustalis, 19
Augustodunum. 12
Augustonemetum. 22
Augustoritum. 5ο 2
Augustus. 1

Avi 1100101011.

Avibus. (tert. decl.) 10
Avibus. (sec. decl.) 11

Avidus. 19. (11 J
mmmm

a) Auctorettciu 0111 glossae Graeco Lat. interpretantur Avdcvrrutr.
1) ¹1² ¹⁸¹P1dum filulis apud Muratorium (Ρ11.11111.1) 01 Donatum (0111111012)

1οΡ01111 Aoispex.

a) A libro Cras. 1110011011 abeat3 illi 1010, quacAffert apud Gruterum explicatur, adscri-

bitur Aufert.

11) Aususttus nomen proprium ex inscriptionibus apud Gruterum notum est. Aufuscioa

1010 11011101.

0) Quum eadem huic notae 1011111 111 ,quae notae Augen nisi quod sola terminatio 11 111 ’

, 10011111Ρο11011100001111500οἰ1101110111100811νί11ος01111111110110111111101.

f) Mutato terminationis 1000, Lquidem additur, sed haud dubie legendum 011 Au utgurcts.

- Ρ)111101110110111101·Ρ10111101101111111101010,01111111101111111111111011.1100,10011111110110111011,
bisin lapidis 1111110(ὒ1111521.1) legitur3 illud, viri cognomen, magis notum (Pti'n
1 51. Val. Max. l 010. 811010110111111. 45. Τ1011.Α1111.11. 11)

 

