Ι Ι ee ιω
⁴ Eoum) Educit.

' 11·
φ e(c)v(x)it Eduxit. =
11· =
Ex Emax.
45. v. Ee.

Ex Educatn'x. V( Exit Ι ’

ω ια im.

- cx Ex. ssxit Excedit.
ι. r. axe· At.Au.Ax.5·141·197·267· l ιτ. cm·

' Exco Ex consilio. V cxc Ex causa.
’ ,32 5184 ² ε.

ff Ex& Excastra. ·
ssxcma Ex consllusen· < 75· . gamm..

se c· tentia. Z 323(qu ο Ex plebe.

Exit Excepit. , Ε ,b
ιγ. e. §.esp x Omm us

l Exit Excipit. ⁶
¹7· c. ς. 287. Exercltus.

Ex'pericule Existimat.

Exhibet.

ἰ
Ex &tempesto-‘V Efflxx Evocat.
· se· §- soe ‘

μ mapa Exmlgffl‘oe mafi- Ἰ Εχόζωμι Excandei! ⁸
. . m·

ol) 132(⁵ ¹ Exter. efficit Excandescit.

 

