tori. 500

toribus. 557 “
toris. 505 .
Tormentum. 555
Torpescit. 575
Tomenta
Torpidum. stt
Torpitud0. 575

Nomen inusitatum.

Torquatus. 559

Torquet. 505
Torret. 555 ’
Το7717100. 555
Torsit. 500.

⁵ ¹ Turturum 555

..643-

torum. 507. tea 'Tot terrar. orbis. 550
Totus. 550 trabaticum. 7) 505
Torvunr. 507 ’ Τ701700. 575

500. 259 ’ Tractat. 575
Tostam. 0 aaa Tractum. 570

Tot. 248 Tradit. art

tote. ets Traditum. 577
Totidem. 252 Traducit. 500

Totiens, 057 Traduxit. 505
Totius. 557 Tragicos. 575

. Totondit. 556 Tragitipinum! m) 575
'Totus 500 Tragoedia. 570

Totus orbis. 500 Traguta. 570
Tot. orb. terrarum. 500 Trogum. 575

i) Revera Tarquitum notatum essevidetut· 0000001110, 05 07100000 verbi forma servaretur
(§. 505), idem animadvertimus 10 Pandectis Florentinis, quae Rumperit, Rumptum
1100071005, 17010005 070 11000775, Ruptum, Decessen't (1171εο000007ἱο 50577071
Duker. de 170500705170700000. 0. 507). ’

t) Procul dubio corrupta 005 apud Gruterum interpretatio trium notarum, 0000 0770101077-
timu, Taunum, Molott'tum, Ololt'tum: quornm inlocum equidem substitui Tostum, Mo·
titum, Otttam5 7001107007 temen explicationem, 01 quis dederit, haud rejedurus. Quan-
doquidem pro Turtam legendum 0000 Thasium, jam 0070000007 habeo, quoniam Pa.
rium praeeedit. Theaua 00170 051070010001005700007007070710 genere celeberrima.

Ἴ t) Licet enirn tranaticum, quae Carpentieri lectio 005, ex vectigalium quoque genere
17707750 7171001710 tamen huius 770500 artata Τ70507005107100510. Pleniori terminatione
praeditam 77710010 apud eundem s p. 60. v. 1).

m) trichaptum quidem adscripsi3 sed melior succurrit lestis Tractatuaum'tvoss. rit. 00770
tuti), cru ettam 177705 verboram 007100

 

