’‘54⁰“

Sppppavrpm 540 suprascripta. 551
e tgr 111111

suppeditat. 559 Suprascriptus. 551
Suppetiae. 555 Supremos. 511
Suppetit. 555 Sura. 551
Supplantat. 555 8110111111. 560
Supplementum. 515 80111111. 555. 566

8111111155515 Surgit. 551
Supplex· 555 Surrexit. 551 .

’811111111111111011511111515 80111Ρ15.559
Supplicat. 556 8111110515559
Supplicium. 556 Sursum. 551
Suppom't 551 sus, 515
,Supportat 551 Sus. 515
Supposuit. 555 Susanna. 551
Suppruessorium! 555 Suscepit. 565
Supprimit· 555 Susceptam, 565

. Suppurat. 559 Suscipit. 565

Supputat. 555 811101555555
8111115551 , Suspectam. 551
Suprascripsit. 551 Ι Suspensum. 551

Suspicatur. 551

Suspicio. 352
Suspiciosus. 561
Suspiciosus hom0. 551
Suspicit 551 “
Suspirat. 555
Suspiriosus. 561
sustentaculum. 551 ’
8015511155. 565
Sustinet. 550
Sustinctur. 550
8111501115. 565

Sustulit. 551
Susurrus. 555
81155155 ¹· pro sust.
811ίί15. 1) 515

. 80101. 565

Sutrino. 352
Suumptc ingen. t) 511

Sygamber. 511

t') Certo 151101 511 interpres opud Gruterum, hunc 11011111 80111115 explicans. Nec 81111115
’ 1131110110,510111501158111511111011011151111. Quem quidem errorem animadvertens
Sutite substitueram. Jum vero meliorem etism interpretationem ex serie verborum
unplsxus 111111. luter impostorum enim et praestigiatorum 1101111111 sutelae lectio oom-
, modior erit. “

t) Gruterus sutupte ingenium. Turmiuttio 11111 prohibet, quominus suopte ingenio legi

 

