ΡΝ -286- ΡΝ

‘emen Publius Corne-in ι’(ιπιι Paenna.
ιια ΔΙίιιε. ¹⁴⁴ ιιι. em

ι’(ιοιιιιοιω) Profannnn ’.ζἸ ι’(ιιιιι ιιι Perpenna,

121· 189·

ιαέιιῃζμ Petena. l-n, Negti· Perna„
1 μ , ι

γ emmo Pontifex noster ‘'t-'¹' P(¹)N οι Planities.

Penus.

Penitas.

P(·)N(·)um Pandium. 0. fenim.

1¹04 sm· , Penetrat.
P(·)N(0). Pannonia.
Pernieitas.

ι(ι)ιι. Pennus. ·

155· v· Pr· Ι 0 i ‚ plna·

Ρωιιωω Ριιιιιιιιιιοιιίιιε.

¹⁵⁵· mm· e) · Petronius.
Z P(·)N(¹)ri· Pannuncularie„

ιιι. favumi* [Ἴ Ρωιι is Penes.
l ιι. §.nn nnis. ²

‘¹¹0 ΡΝΠέτ ,1 m ffiffiocffi [a Ρωιιιι PeneS.

.0·
emoliit Prosternii. ΜΞΝ Pertinet
l ιο· nes. §.nn-122 fi lo· .

ξ panuliam Prostratnm. M: ugni. Pernomeni
φα .

lq Ριιιιιω ,Ρθιιιι “ W ΡᾟΝιιω Pristinum.

1’e sirium

· 12221n.1‘ublicanus.⁷s ιωιιηιι Ρειειιιιὶέ.

‘q' 8· W 102· i· 380·

 

