Protaulis! 200

Protectione. 200 -
' , Protectum. 260

Protegit. 270
Protendit. 299
Protenus. 260
Protervus. 292
Protexit. 206
Protinet. 209
Protinus. 260
Protractum. 270
Protrahit. 270

Protricat! 269

Protulit. 298 ’
Proventus. 290

Proverbium. 900

Provertit! 274 ’

Providentia. 279

¹ Prymna. 0 291

f -604 -2

Provincialis. 279. 900 Psicolutra! 299
Pst'lotkrum. 297
psip! 294 ·

Provisus. 299
Provocat. 902
Provolat. 200
Provolvit! 207

Provulgat. 290

pso. 294
psopt 294Ι
psa. 294
Proximus. 204
Prudens. 290
Pruina! 299

psup! 294
Psychrolzttron. t) 290 ·
Psyllus. 296

psyp. 297

psyps. 297
Ptolomeus. 202

Ptolemaeus.

psa. 294 pu. 204

Psallit. 299 Puber. 207
Psalmog'raplzus. 297 pubes, 207
psap! 294 'Pubescir aar ·
Publicae. 270
Publicanus. 200

Prunus. 299
Prurigo. 277

pse. 204
psep! 294 ,

Providus. 292. 901 Pseudosericum. 297 Publice privateque. 271

‘Provincia 290. 900 psi. 294

Publico judicio. 270

ε) Prima enim,lquod Gruterus habet, aliter notatur. praecedentes etiam notae Puppis,
Profa, nostram lectionem efflagitare videntur. ’

, 7) lta (langius conjecit, ubi culpa typographi Ψυχόλετρον legitur, quem errorem ab ·

' Adelungio liautl correctum esce miror. ¹Sed notae terminatio aest, unde Psychro-
tuta (Sento. Ep. 53) melior lectio fucrit.

 

