G) ciffus)
13⁸·

0
6 ‘Cho
ι mei  

Creticus. 9!
h mmor. erista.

cretacerenae.. λ ⁶¹³ corum
441414. en. 41. Ην. or.

’ὲ ο(1)4ιι1ιιιιι Cellarium λ “⁰¹0st 0018111114
⁵⁶2* ὢν· J· 73 “·

eejcassus

12⁵

57·
cewfflus ⁶ 01⁶1· Censorius.
1. .

φῶ c(iJJJ(usJ. Omns ὡν 01· causarias.

(ἐκ esim
m

00)an
169·

1
’ ἧς] commis
172·
‚525 effla}
155.

VCR(x)to·

cytharon Lm CR· Certamen.

Cithaero
Citrum‘ 24⁵2 0(⁰¹1)R 11 corrogat.

'citharestis λα 1141111111 Comprehendff-

citharistes. 44 1443

Chritus. Q ο(οιι)41ιι1ι Οοιηρτεὴθῃᾶθν.

cirratas. 149· §- 368· rls

Cingetorix.¹ απ cna Crista. ,ι

ιιι. ι,
Cohqrtatur.

n

 

