RAL· - 515 -·· RBO J

(ιο)11111 Aerealieno. ὢ Ρι(ι)ΒΟ Robor.
. 1⁶³ae 1691111 Rom-b

.‘ 11111111111111ὠ 11130111 Robustum

. 128· 169.

Rebatuit! (1.3[111011 Rloboam. ¹ Δ

1921 ·

². ...ἶ
1111. Rebecca. (κᾶν Rssss· Reburrus· Ι

194, 150. c.

Q! R(u)Bat Recubat.  ⁰ ΜΗ· 1181611119· Α
111.

’ 190· Rabirius.

. · οὶ, 11111111 1111111111
53 1111911 Rana rubeta. ¹⁵⁰'

111. “qa nme Reticuit. .
QR) (u)oBre Ruboreg ⁹⁰⁸ We·

v ³⁶· ³³⁶& “ l 11111111 11111111ηᾶ1εοίῐέ
(6(111) Betur 1111011111. Δ ⁵⁶·

0119 7⁴6.

b 1111111 Recordatur.
A! Mu 91111 Rubin. 7³· ,
1911. 191. 11111111

Μ1111111111 Replumbat. qst‘gfl (0⁰st 1111111011.

164.

R ἧβ11111ψ119111111111111
(11111 111111111ὸί1...

1111.. (11111111 111111εοί111.

ammom 1111111111. 54111...

¹⁴⁶ 11119011 Recrudescit.
Νι 13111111. Rebellis. s ..., -.

1111111. 111111111111111.φιῆξῗώοιι 11⁶⁰dess

, fi ΒξΞ) (⁹³¹⁴ ²¹ 111111011111111Ϋ11011 1111111111111.
⁰· 11

 

