RV ... 328 -·· RV.
σς RV (ιι) - remur. lx! Μὴν verint.
22. ο. 22„ v. Qt, r, t. Rs. §. 270·
. ζ ' Rv(i)it ReViVit· ql! R(v)x at¹ 1 ,Βθνφεᾶῂ
,τι ι · · · 53· V·Qt›l,u·Ra‚f‚z‚t‚u.
· · ' ⁶ 17« nx Remex.
¹27·

l nvmit Ριθνὶνίεοίι  00 R(0)x Rex, ,
, (53. 46· V· Ne, ²·- ⁵33⁶ ,lssgfss' 221· 304

filum usa) U. Raucus. m· M· Radix

mmffim.

υ n (ew Revera. (mx Rapax· Ι.

4 ,
Q amu ει Reverenua. , ’ ⁷⁶' '' Β
a. §3⁶2

tl( Mi) vo> rimus.
· ²² - ει.
κων verat. ,ς 1⁴⁸· - ι

2² tls· 5270.

μ Ro) V verant·
a ί· azo·

 

