..- 486 -. y

Divellit. 99 Diutinus! 100 ’
11100100101. 91 Diutissime.101
Diversa. 1011 Diutius. 109

⁸ Diversorium. 106 Diutuma. 101
Diversus. 100 Divulgat. 99
Diverticulum.¹ 90 Divulsum. 99
Divertit. 90 Divus. 110 v
Dives. 111 ¹ Divus Adrianus. 110
Βίνίο1ε10.91 Divus Antoninus. 110
Diiii'ffaiss Divus Augustus. 91
Dividuum. 91 Divus Claudius. 92

Distrectat! 91 Divinus. 101 Divus Hadrianus. 110
Dimum, Distrahit (cmg.)

Distribuit. 100 Divisione. 102 Divus Julius. 99
Distringit. 110 Divisit. 109 Divus Nerva. 110
Distulit. 109 Divisor. -100 Divus Titus. 111 Ι
Disturbat. 110 Divitiae. 91 Divus Traianus. '111

’ Disturpat! 10101 Diu multumque. 101 Divus Vespasianus. 111 '

Di superi· 108 Diuonna. 112
Ditis. 90 Divortium. 101
Ditis pater. 101 Dimum, 103
Diu. 110 Diutinum. 102

111111111υᾶ11. 13-. Con-. 111-. in-, Sub-. 111111. Eruit. Cor—. Dis- in-
801 -. 111 primo euim error est, ejusque loco 111111 (praes.) legendum (§. 195).

a) Pro Deturpat. Hoc euim 0 libro Cass. abest.

 

