DI ''- 99 - DL' l
Y( »(2)ῐῆ Discingiu· §f nemum Duellium. ’

a& ῙΜ· Dmkm

y mu· ⁸ Dacicus. Ι ”mlum D1vulsum..

140.

Υ m. ·' [avlam Deludit.

ΙΨ

Ὀψὲ, DejotaruS. '’X-„⁰” 1
, ssn(e)1tudDejectat‚b‘-:Dli8mmm·· ,·
n()1o Deingenio. . Α ·v·. . ·

l tu· , ,
W Ὀ(2)ῐῑι Dejiciu'

mmm&

>ll 1³0³)'1it⁴ Desistit.

ἢ u·

ψ D1()e. Discolis.
1Μ.Μχλς

l

h ⁰1V1⁸ Dies Joviu.
1⁹1
0

If 262542. uivus uuus.
J> nc ...u Daedalus. 7

y, vigint Divulgat. -)..,7” ”m

⁷¹ κ

, Vnwdvjsss Divelliu ›- 1)(ἱ)ῐ,ἱ4Ι Dialis. ι
.v.. ‚ 91· .

¹2⁵⁷ vsi> ¹l¹L()ti Dilexisti.
42 2222

 

