5(ι)ι.(ιι) Simulacrum. gaeaebslffl‘) unuh· Scaevola. ²
me· ιιι

84 sfflh'o &oh-dus {R §clytos-f, διιὶιεοίειιιιιι..ἱ

105838·
· (0.)L Sol. εχ sullae Scylla. ¹
1125· 197· m 2⁹2· b ⁹1· Α ·’

sce) L ιιιι Scillaneum.
⁹( 97’ Suum

ς 5(ιι)[ιιιιι symbulum. Ἰ
. ιιι mauu..
{⁹⁷2ss s(o)L2 Solea. sol) ιιῐι(ι)ι51)ἱεῐὶ]187. ·’.

161. 147· §.205

'¹⁵32‘ εοιιι. Statilius. ·

ἓ( s(0)L um Solium· , ’ 190· =
184· ς

ι sL(i). Sublimen.
ι 98· ι· ς· 278·

γςυεςῧιιιιιιι Sedulus.. .

ἄν 5(ο)7ιι Sollers ς, SffJL ‚Faustulus-
ιιι

9⁶· l· 137·

s(0) L ιιιι solitarius. 3812 Scalae.

9⁶ suc· ιιι. l 119

Solu ιιι ΒίιιὶιιιιιΙιι. 532( ⁵(fJL ΡῆιῡιοῙι·

65· 5· 880· Ῑ590·

Sl· sun siticula. -

διοιιῐι stola. ⁴ ¹⁶⁹ sunu. .
' ’Κ S( ¹¹)me Senatuscousul.·

¹⁵⁹' ιιι ...ιι ...m ,

§susum ιιι Strophiolum ‘sl s(⁷ 011¹) ιιι ³’'Scelestus

L

S

 

