...·425..¹

Agrientum. 1115 Alacer. 21
Agrimensor. 11 Alacritas. 11
Agrippa. -16 Alacriter.2 ’
Agros. 1 Alamannus. 25
Agonitetis! 19 Agustodunuml 12 Alarix. x) 41
Agonotheta. 11 Ajax. 11 Alat! 11
Agonotlzctes. 19 An. 1 Albicat. 1
Agraria. 15 (1111111111) Α]1111.4 Albiensis! 1111
Agrestis. 11 Ajunt tandem. 111 Albiuobanus! 11
Agricola. 1 Ajuntveronnnann Albinovanus. ι) 11
Agrientinum. 15 al. 20 Albinus⁸ 11

r] ’11111111 Quum 111 benc maleque 111111, sauciis, 11 vulneratis, hocloco agatur,
Grutcrinnam lectionem Α111111111111111111111111111, qui literarum 11 1111 1111111111

omnino 1111111111. Latinis literis scribitur 111111311101111122. lb (14)).

s) Fortasse idem ost, quod in charta quadam (Lucan. 111111111116. 61) dicitu
„in agone mortis positus.‘''

1) Pro Agrientnm‚ 111 Agrientinnm, 1111111 dubie legendum est Agrigentum, Agrigentinum.

n) Huic 11111, ct illi , cui Aiunt vero adscriptum 111, aliam subjicio interpretationem. .
Noto anim Ajnnt omnino differt abillis. Neque Aiunt tandem et Ajnnt cero me legere
memini: frequenter 111111 Adtonitam? apud Livium, Terentium, Ciceronem, 11 Ain'

vero? apud Plautum, Terentium 11 Ciceronem. Quare 11111 illi substituendam 1111
lectionem arbitror. ’

τ) si quis Alaricus legere maluerit, transversam 111111111111 non X, sad L 1111, cotun.

y) Nomen proprium riri 1111 videm: non 111111 in geographico collectionis sections
legitur.

2) Ab antiquis saepius permutari literas Β 11 V, nt in ceteris scriptis, 111 etiarn vel
in notis Tironianis ipsis, 111 1111111111 111111111111111, videre licet. Exempla 1111
vertes, 7111111111,11Ῑ1“1111, Ralracbnr· ’

51

 

