θ 129ο· ΙΜκΙῦιι Migmt,

145

nali· Femoralia. ,Ἣ naim: Mersit,
· ιιι· 5³05

Magus.
εοο emmo

hwa. Me dius fidius. »gx mm Margan-ta
Ἀ afflata Multifaria

hx ιι(ο)ιο(ιι) Mortiferum. α
9⁶. v. Mt. A& Μίο (⁰)Gu3n Mogonciacum

μή minantur Mitigantur. l ¹⁴⁷⁹
129⁸ 3368· Μ ( >cit Mulglt (aet).

Ab wc, Malignus. Μ’

, ⁵⁶· W muniit
ο mim, mimographus· ¹⁵4
sta, ιιι· ᾖ* M(1¹)G· ῑῑ

Μ ue Ma Mgfs· ΠΜ
14.§.120·170·193·3⁶⁶·3⁶8· 'ww sumtus
m MG Magister.

ae ο.··οο33384 -οοο οι ,
i Mag oisterium. qb, Μοὺθ· ’ ’.
,ο M 143·0· 'a.

ι i Mergit. W't Π( OG·

1820·

ιι Magis quam. Ψ affluat Magggnicat.

Matgis quam an· -m ιιῗόξέ ³7⁶ Magalia.

ιιι· Matginarius. ΜΛ aaa. Megaliensis'?

14³·

 

