..557-

Non recessit 246 Nostris. 266 Novi. (ιιι4) 266
N on recusat. 246 Notabilis. 246 Novi. (ιιιιι.) 266
Non sane. 244 Notarius. 246 N ovicius 246·
Non secus. 244 Notat. 264 Novissimus. 266
Non secus quam. 244 Notitiam. 264 Novit. 266
Non solum. 266 Notivum. 244 Novus. 266
Non vis. 242 N otum. 266. 244 Nox. 246
Nonus. 244 Notus. ‹vatus› 244 Ν oxius. 266 ,
Non vult. 246 Novaculo„ 240 nu, 246

- Nou vultis. 246 Novellus. 246 Nubes. 266
Norbanus. ιιι) 269 Novem. 244 Nubilis. 266
Noricum. 246 November. 266 Nubilum, 253 .
Norma.241 ’ Novem millia. 244 Nubit, 238
norum. 245 Novemviralis. 246 Nubs. 0) 266

NOS. 244 Novemviri. 246 ’ Nuceria, 2¹40

’ Noscit. 238 NovemvxapitalisinssflfflNucleus. 264
Nosmet. 244 “ Novercu. 246 Nuculam, p) etr
Noster. 264 Ν overcalis. 246 Nucunculus! 246

Nostrae. 264 ’ Noverit 244 Nudus. 246

ιιι) Nar-bonimius potius, quum Norbanus, legendum 6666 ridetur, 666666γί6 ignotum iilud
nomen sit.

ιι) Nomen Novemvimrum capitalium, quod 661 similitudinem antecedentium. triumvir-omn
capitelium 6 collectionis auctoribus procusum 6666 videtur (p. 419. n), ,6 nemine,
quod scium , usurpatum est.

ο) Ausonius (idyll.12· 72)= sajorum Lapitham 1666666ιί6 ludificat 666616.
p) Pro Noctem legi Numicus iu Plauu' libris scriptis Gruterus 6666466 6646011101)

 

