mon ti· Inprovidentia.
42·

‘gb mona ' ¹Inaedia. ν,

1⁶⁶. Inedia,

ἰ Β mmm Insecundus!
J 1(n)D u! Indignus. 7 95· v· Is·
ι > ε 73· ¹5· 41& , , „ ll< Isnp)Dis Impendfis.

⁶9. ο.

Jb monins Indignjus, W 1(u)n(c)d0 Jure jurando.

7³⁸ §- 368· 50· Jura dicendo?

J! nmmum lutroducit· ,138 nummu. Jurjdicus.
11· ¹50.

Μ mutim Ιᾳόἰοαῐ. ὟΙ ιυόῳυῐτ Indoluit, Ι
90· » · 5·

k 1(n)n(i)um Indicium. η’ ιυι- Id.

90 x 20. v. 170.

k 1<n)⁰(i)02 Indiget· · '¹5 mmo Ideae. Ι

- 9ο. emp. 24' ι- 141.

γ. 100⁰&st Introduxit. ..fh ηκτοι Industria. .
. ll· ’

131· v.1r.

μγ ι(ιι)υ(ὶ)ωω Indi'civu‘m. Ι Iso 1(an1). Impudens. ’ ’

90. Indicm'vum· ⁰ 86, v, 13, [ρ.

ἀ ι(ιθῦίῑῑ)αι Indagat· '60 unum Adundat.

Μ· ³7⁹· 12⁵· Inundat-

y 1(n)n(u)e Induciae. W Ι (ἕψω Ιωρυῶωε.

90· §- 32⁶·

X. ¹(¹¹)‚⁰(¹)· Index. ,vo unm). Intra dies pau·

⁹0 74· cos, Ν

γ( 1(n)n(x)i· Indicis·⁴ Μ mtm Idus Augustas.

90* 53²⁵· ¹ 104. .

, ὦ· 1;n)0·'¹ Invidus. Μ moon ' Idus Septem·-

420 Ην· , ιω·- 1 bros.

 

