CP¹ -· 79· -· CP
2¹ae cippitit COHSPeXst· Α ἢ 0(⁰>P(t)· Cleoppter.

1²7·

Μ ctontno Conpendio.' '97 cononit Conoperit.
49· ·

Corp. 72· f.

ιι) cton)1>tt Conspicit. arconem conpescit.
n·

121.

QAL esonss'nur Conspicntur. 97! c(0n0)1¹it concerpit· ’κ
- n· · 145·

sp ctonun‘sstit Conpulit. ᾗ 27 cconcmt concrepat. ¹

83· 145·

ᾖ, C(ae)P0 Caepio, (07 C(onc)Pit- Conpesclfit. ’ν

186· i· 376.

γ contat Conparat.¹ 27 c(0n)t³at constipat.
Ι n· ¹ 145·

9²¹ ‚ ‘27 conenit Concerpsit.
contat Conspnat. 14⁵· · .
Ι ” ⁸⁹¹⁶ 251 v C(onr)Pnt Contemperfli·

93·

121.

coeno). Caeleps nn· ,
w 112· 5379· 1⁰94 opponit ‘Conoptat · ·

lc(0n)1³at Conprobat.
31. §.244 24 c(on0)1³ Contorpet.

94·

V esontpit 00nP0ffi· Δ Corpus.

3⁹· carp. ⁵4

w connino Conputat.
n· ·

W c(tu)1³(1)umClipeolum.

““ ennon cornipes.
126. Omeolum. Ji 173· c.

ss enotrius. Clipellariusi ‘aab csom ω Compos,

126. 110. t. msto.

γ eno). Campester. 9427 ennom Compos mentis
' 110.

62.

 

