ιη’ 444 u
. Barbarus. 44 Β4414. 50 ' Beatissimus. 49 “
Barbatus. 44 ιΒ441444441 a) 41 Beatitud0. 41 ,· v
Barca. y) 44 Bassus. ’44 Beatus. 44

Β4444114. 44· Bat. 1) 41 Bebius! 44
Barcula. 49 battere , Β4141441 ο) 46

bare. 49 Batuit. 49 Belgica. 44
baris. 44 . batur. 4ο Bonam, 44

Bartholomeus 49 Bauli. 45 Bellerophon. 4) 44

(l. smsoomam.)
. berum. 44 bsx, 50 Β4111404444.49

1444. 44 ’ 144. to Bellicus. 44
Β4414444444144 Beatam, 42 Belliga! 44 ’

Basilica. 50 Beate. 42 Belliger. 44
Basiliscus. 46 Betriacenses Bellipotens. 49 v

Basiolum! 2) 45 Beatificus. 44 Β4110. 46 ·

y) Barce et'tliminutiva Hercula, Heraclia, ex Graeco βᾶρις in Latinam linguam migrarunt.

a) Ecce inter media populorum civitatumque 4444441444 inseruntur Botulus, Busirem, Basto-
144444. Quod quum 4414444411,41444441444114413441114441,4144οὴ444144. Balesium, ’
0414144144 oppidum, apud Plinium (3. 11) legitur3 atque in Notitia Galliae 1144414444.
stum civitas (11411444, quae nunc 11444144 441. Alterutrum hic fortasse legendum.

44) Si Ratiatum nomen urbis 4444 haud sine ratione conjeci3 hac 44414Βωί4444, olim regum
Francorum palatium, quod hodie Baisieu 41141144(Μ414111.1.12), significari arbitror.

1) Non syllabam solum, sed etiam interiectionem esse, ex Plauto (Pseud. I. 8) norimus.

4)Ι14 liber Cassalanus. Gruterus Beltica hahet. Neque illud, neque hoc 44114 intelligo. ’
Linea persecans abest 4 Gruteriana figura, et 0 resurgens formam potius induit·

literae 1. ut 11144, Boutta, lystra legi possit. Sequuntur notae Butae, cesaream.

’4) Nolam, inter nomina propria obviem, restituta ex libro Cass. ejus forma, 114 legen.
dam esse censui. Gruterus quidem Bellerofons 1441441, 41 quo majus etiam impruden·

1144 librariorum exemplum 4411444444, iu libro Caeretano Bellorum fons legitur.

 

