ca ι -- ιιι --w cah
ἴ οιιιιιιιιι capula. ρ’ cm Capre'ola.
b 175·

108.

, .
¹24 “sgnum Conproperat. Q· c(c)P1.. Clnocelalua.

176· Cynoctphalus.

θῆαι) (ο)ιιι Coepit. Q ο(ιι)ιιι Cisalpinua. .
ιιι ι ιιι ιιι ιιι , ιιι c· ¹
κγ esan) )ιιιιιιι Conspissatum! 996⁹ amaa. Cyprius.
10·⁶ ιιι.
1 ww C(0nc)Pll conplacult &t CfflPRss Cynera·

ιιοιιιιιιιοιιιιι. 5311... ’

9436 amaa Οιιιροιιιιιιιι ej· 09836 caprasius.
1

24 ιι(36)ιιιι corporalia. ΟΞ cmm Catapulta. ¹

126 ο.

, 94 c(onr)atum COHSlUPsfllum· qa ο(ιι)ι(1)ιιιιιι Conpluvium.

ς 184·

'k 70
canno? C0¹³l„’¹‘³⁶³²l¹11'·9<7(calamon)Compendium.¹
ιι ς. ιιι.

,“ οιοιι n)Q Conqueritur.
. ..v86anBBaef,1,.qu.

‘commit Concutit. ·.
c(on)Qit Conquirit. ‚

ο(ιιι) Q t Consussit.
(m

. ᾗ-ΙΞ) (iteum mr) >it Circumstrepit‘ Ἀ C(⁰11) Qit Conqmesca. ’
ιιι

116

Ωήοιζψ acum (³)st Circumposuit ,λῖς 0(οιιι)ριι conquadrat· ,

ᾔ caan Capella. '‘- οιιιι Cera,
175. caprena. e ιιι. v. Ει. ι. 213· .

 

