'fflmmm Ἢ , &mm
Odietas. a) 250 · ‘ . Olidum. 255
Odiosast 250 ’ Olim. 255
Odit. 250 Ofsula. 252 0155005. 255

O dius fidius. 252 og. 151 Oliva. 255 .
05105. 252 01. 255 Olivetum. ’250
Oedipus. 252 ’010051οι5520 252 . 0115555

offa. 252 0100510020 0100155150ωέ 255
0110110. 255 olefacit. 555 Ololitum! 255
0110555115. (praes.) ete olefactum. 255 Olor. 255
offendit. (praec) 258 01010015, 250 Olosericum. 161. 255
Offensus. 258 0100. 255 Olus. 555. 255
01105. 252 Olenacum. 255 Olympus, 255
011055. 252 = 0105015255 0050511059 5) 254

0111010115. 259 0105. 255 , , 0001051255

omnia si interpretationem Octomtaata non efflagitarent3 certe legerem Cometa, quo
aliqua saltim consociatio osset cuna sequenti Erinacec: cujus sicut est spinosum corpus,
. ita crinita illius 0501100 forma dicitur.

f) Apud Giutemm natae sese excipientes vocabulis Praeconium, Antium, Odium explican-
tur3 5051 Antaeum, Odeum ‘legendnm esse, nemo dubitabit.

g) Erratum est in aversa terminationis forma, quae corrigenda. Barbarum vocabulum,
Ι aeque ac Odiotio, pro Odic (Carp. gloss.) medio aevo usu venit. Similia: Dividuitas, 5
Medinat, Melitae, in Pisano Pandectarum libro leguntur (Brisson.Parerg. 1. 121. 127.

add. 11001505 opusc. de latin. juriscona. poet). · 1
h] Gruterianae lectioni Omcjas neque notae figura adversatur, neque 50515055550005105.ἱ
Sed intelligendam esse literam 0 majorem (Oneyxj' quum 55150555 videretur , ex

conjectura posui octacilius, quod Bacchi est cognomen. Majus anim 05 Madtm medio

 

