-52- C

· Clavum 2( εξιιιιὶι Concipit

clavicula. οη ο(ιιι)ιιι concio.
75· 52⁶4 316.

'Cistmm οι comatur concionatur.
’15 5199

Βὶιοιιιιιοιι ³1, c· Causa.
a §193 ιιι. ιιι

En‘cina„ Ξ) canuit Concedit

v. Erycinm, ιι.

cum. Db econ) 1tm· Commmiscltut
2· 9·οι U· §mmm 135-

οξιει). Cunctas. ἴω οιιιιιιιι Conscnbit.

l ccm) it Οἱιιιιίι 3( cion ιςι t⁴³4 Οιιιιεοιίρείι.

cingit. Ι) can ιιι Contentat. -
ιιι

Cinctum D c civis.

41· 5· 281 ³25· m

Cucurrit civis (ιιιιιι
(30 41 a& 325· ·

Currit. ) Ctnss Clvitas.
. 41· ·281.

ο c con. cson ιι). Commodus
mmmm d mmm

55⁶ OsonJat Consldel'at. (D Gson)it 0011068815.-

ο(ιιιι)ιι Censet 0 οιιιιιιι Contemnit. ,
⁶1· ιιιιι l ιι. ·

ceum ιιΪιιι Οιιιιιιι. ’.ὸ οωι. (ὶιιιιείιίἱειιι.ι
οιι.ιό ιιι ’

 

