&5⁵³ BV(³)· Bimus.
ἡ 37³1] ms) Bubus(
175 m.

BTfu) buntur. boimus.
22· r Bt.

πει mu) bantur . 3: 31116·ιέ Buflit.

21...stva τΗΒιιισίμμιςιρς .
ιι bunt κ ᾧ Βιὲό. Benivolus.¹

ammaum
ἴ Β(;ἒ)72υω Blsesuum! gd i Benivolentia.
0 -h 1 v
a Βωτι. ΒεὼΙθ(ι)θω. 2 Βων bamus.

¹⁹4· ιι ι. ct. ct cu. auga.

ἢ ιιι. Bina-rex 2 ncaJvcr) batur.
141.

Biturix.

Ξ υτνςι) bitur ⁸² nvn Bubula.

21. 167.v wll. le.

nv bu. ζ BUL· Bolensis.

2⁶. ir. mr. §- 99- 143'v mz Βιιιιιιιιι

3) uvam* Bivium. ἒ BVTum Butyrum

149· e. ¹⁷⁶ ⁰·

BV(x)u⁸ Buxus.
ιιι §.2⁸5-

’2 nvom Biduum. Ι ᾖ ιιιιι Brixfflum.

ὃ, w χ 131· mm Βιιιιιιιιιιιι,

bax.
Bao. v 21

 

