coM - 77 -’ cox

. 033333 ‘Columem 001 comm s,
¹⁵¹· 333

ΘΙ 003333 Osticometra. qs cpit Cupit,
3333. 037333· ms ¹ mmmmm ·

&2 comm Cotturni. ς οἵω Cupiditas.

122

ff cone Chorae. ’» 03373 Cupido,
171· 3333. 33333337. 33 3333.

conon). Cortex. ς 03333333 Clipeam,
160· 1. .

:ff comba Cholqra.

180· 3· 148·

’ coxo)-
Ἐ 157. 3. cot.
ἴ corum Cottanum

ἘΟ ¹7⁰· ᾖί 603330) it complodit. j

ἃ corum Cotonium. 3333.

6 33

Ἶ 3313836333 Cotta

ᾖ( 00 (rm Crotona. 0⁸⁷) “om οᾳηρθ
h

15⁶· 3· 379·
(33.3 .03(

Da 033333( u) 33 Conspuit.

03 0333333133.

(fi 00333333 Crotoniensis. ’ ¹⁵²

144 Ι, cm - Capsa,

6 . , 1⁵0· 3 3 373

,Β couti· convenientia. 2301'150 C³P⁸1¹la³
⁴ 149

cox Codex Β. mm conca sa.
154· ς· 3373 37 ¹⁵0· 0333333333.

 

