AY ·- 41 ··- AVL

¹ 11111, Abducit· st 11111111 1111111111
mmm, 87· mr

xsmmvoeit Abduxit · ᾗ Ax Atrox. ,
η ’,ῃ QAAEAEAE ,“
V‘m 1111111111 Α11111111111. ’ Affix.¹ Alarix: '

x! Amvit Absumlt· . ὁ Agax,
511·11111.Ε1.1111.1··243 . ’111111 ·

(mv. Abutitur. Avocat·

Athxat Advocat. ·· ἰ
53· 7·ᾹΜ1“·-Ᾱ1. Au· Ex· §.304

'ul Annuit¹ Αᾶ1111111.Α(1)Χ Amdlium ⁸

69 · 111111

ἱ 11ίῦ1111111 ·Adgel'at. (Ἕω >Af tnssciam ·
1111. 111. . ·

ξ 11111111 Aventicum. Δ Β A
' 111. · ·

L< 1111. Avem k 3 Β Brevis.¹

111' ⁶· '··0³·0⁸·11·§·232315 313.

MAUAA). Aufen ᾗ 1130.. bat

ἦ AVIA· Aula. ’ᾖ Β- bab.

1111111111. 0111 1311171. 3ο 'm
A(m >UA ΑωρΗεεᾷωιιε 3 Β3οι bar.

Bm AU'rum Aventinum. 3* ΒΞΞΜ, bad.

, ι’ 11111111 Adiuvat. 3⁸ num Ι Βαείωη. .
11011111· , 1144* 6

 

