-653-

Tyrianthinum. 505 'Vadaticiae! 596 Valerianus, toa
T yrii. 565 Vadatur. 566 Valerius. 509
Tyrius. ι) 565 Vades. e) 588 Valete. 596 ¹
Tyrrhenum. 590 Vadimonium. 506 valetudinarius. 509
Tyrticeum! y) ⁴0⁹ Vadit. 555 - Valetudo. 595
Tyrus! 565 Vadum. 550 Valid0. 596

Tyrus capta..) 555 Vae. 599 Validus. 596
V. Vafer. 595 Valles. 596

va. 509. 599 Vagina. 595 ’ Vallum. 596
’ V aseneum? a) 599 Vagit. 595 Valvae. 595
V martum. 5) toa Vagitus. 595 Vanescit. 595
Vacat. 596 vagulus. 595 Vanum. 599
Vacca. 590 Vagus. 595 Vapor. 506
Vacillatur. 595 Valde. 596 Vapulat. 505

Pro 16611165, quod mirum.

Vacuaneum! 599 Valent. 596 Vareza. a) 500

a) Puncti 10006 hancce Gruterisnee lectionis emendationem poscere 61616506 (t. 275, s.)

y) Falsum 6666 Gruterisnam interpretationem, vel prims notae 115666 docet. Quae quum
Z sit3 ex rationibus supra (rid. p· 568. 0) redditis Zotheeium lego, 05 idem sit'qnod
Zotheco. Perinde etiem 1561566 65 Μνροθὴκη, 65110063106065.

2) Marginalis ,nots 6666 ridetur, 10656666 sd Curtium (1. l. 19) adscripta.

0) l’ro Gruterieno Vacunaeum reposui inusitatum quidem nornen , 00051 tamen defenditur
composito supervacaneum.

5) Vacontium 65 Gruterus habet, et liber 066661. Fortasse urbis nomen est, 00660 Ρ50-
16666606 Vaces-ium appellet, quaeque Vocarium in 5615016 Peutingeriene scribitur.

,6) Plurelis numerus 6666 ridetur nominis Vas. Licet enim, quod apud Gmtemm 66001-
506, Vatictnium suadeat legere Vates3 6 libro tamen 0666615665 nornen Vatictniun
post 1666665060 „proximeque 66001506 Vadatur.

cl) 166566 ,erma in collectione ponitur. Sequitur Vas-aonium. starem, Plerstrssonr'un

 

