'- 155 - 01,

. ¹ a} ⁰¹⁴(th Ololitum.
1⁶3⁰· oum
· oum )1. Oculus.
16. 1311. a. 61. Ou- Qu· 6215.

1
a: oum ο. m· Obliteratus. ³. 0(cu)1. ru Ocularia.

16.

³61 01. obliviscitur. ⁰ oculs· Ocellus. ’
111. 5253· ’ 16 6111 ·

26¹ οι.. Oblivio. · οι.. Holus.
1145119·

161. v. Η. Oi Olus· ·

ὦ 0522an F ormula. ᾅδω om Oleum

9] OLt Olet

166 6 166·

Prodigiolum. l

’ ‘Mi‘ 011st Oleiacit.
i· Pontificalis. ᾳ 1⁶2. ο.

1. , .
i· Pontalis. J: olla. us· om

²¹· fflgctat· . 01¹.⁷⁵ ovicula.

¹ “ Oblatum ‘³2⁵1st onor Olor.

· · ’ -1011 Olefecit.
‘o obligatio ’, ’ 611
· ouo Oleo.
ι’ Obligat. ι.11

oblim. Ι 016111 olescit.

. Opulsns. ᾳ· 01 um Oliduur.

 

