Ν SV ·- 565 - SV
ς’ svunt Sunt svu ι subscripsi. ·

ιι. ειη. ιο. ς. ιι9· ιι· 9· 369 999· 451· 459·

,ἴ ινιιιιι Sumus. · ἴε evit Suscepit.
ιιιιιι·

ιι.
‘ svis Suscipit svus
ιι· 9981· 9 · σε.
21· svum susceptam.

wssu· ri ινωιι Successor

ἰ( svit Subiu 099909
ιι ς··987

fi„ sv itur Subminiscitur' ᾗ svcs)o1ssu⁸Success0ribus'.·

ιιι· 09999·

s svis Succedit λ svit Sumsit
ιι· 93 981· .

5² svit sumi& γε svis Successit
ιι sus· sss-zu· ιι. ι. 1

Svtus SuthS·
27 ιι. · ’ ε sv ιῑιιι Sumtuarius.

ε svi Subscripsi. 9· 99·

90 03993908 ‚‚ . s(0)v(m) Secum.
ᾖ - sv ,t ubscnblt. ο 2 &28OE ι.ι9ἰ,ῑι·,ι,ιι.

ᾖ siim Sub lege. ς] ⁸540)- Superbissimus.·

197·

ὲ svu· Saevus. ε] 891ιὶ999 ὃθάιιιιίι,

ᾖ svis Subscripsit. (uss evcnit Seducit. ¹

11·

Β, svi Subscripsi. §A sv(i)it Succurrit.
lummmmm 9·

x ‚sv ιι Subscripsit. “ suu). Syrus.
tus-usus ussus·

Summosuu

 

