Probus. 262· Pro corpore. 289 Prodestote. 281

· Procax. 212 ’ Ρ10611111111111. 269 Pro Deum atquehomi-
Procede. 261 Procreat. 292 ² f num fidem. 296
Procedit. 261 Procruduitl 269 Prodifragium‘? 1) 211
Procella. 212 Procul. 281 Prodigialr‘s. 255
Procerastr's. g) 292 Ρ102111 dubio. 211 Prodigiolum! 255
Proceribus. 291 ’ Procurat. 270· Prodigium. 252
Proceris. 291. (2921) Procursus. 291 Prodigus, 252
Procerum. 251 Prodes. 261 Pro Dii Diaeque. 212
Processit. 261 Prodesse. 296 Ρ1οΒ1111111116111121.281
Procidit. 269 ’ Prodessem. 291 Prodite. 266
Procisus. 269 Prodessemus. 211 Prodit. (a Proteo) 266
Ρ1ο civitate. 261 Prodessent. 291 Prodit. (111111) 211
Proclamat. 269 Prodesset. 291 Producit. too¹
Proclinat. 288 Prodessetis. 218 Ρ1ο11111111. 868
Proclive. 280 Prodest. 291. 261 Proelium. 1) 286
Procne. 268 Prodestis. 218 “ Proelium equestre. 291

¹ · Proconsule. 211 Prodesto. 281 Proelium navale. 285

g) Gruterinnnm interpretationem Proceris corruptam esse, mihi persuasum est: qunrePrn
cerastis (96115. 32) legi, lieet etymologis haud nptu videntur, quum Ceres, Cerealia
praecedent.

1) Modica notae mutatione Propagatum legere licet , quod omnino congruens videtur

eum antecedente note 1116111111Ὶ Errorem igitur et in 1121121611111, 21111 interprete-
tione, esse suspicor.

1) Ι91111θὶ2161132122 inmutatione 11, quod in notu apud 6111212111 est, in L 1111111111-
mam

76

 

