‘⁶5¹7'

Trireniis. 332 trix. 337. 888 Trunculus. 3735
Trirodium. 585 Troades, 555 , Truncum, 372

Ι. Trirotum.

Trisestium. 588 T rocha. 558 Truncus. 373

Mensurae genus esse ridetur. (Carpent Glossar.)

'Tristis 332 Trochaeus. 372 Trusit. 332
Tristissimus. 333 Trochlea. 373 Tmfina, 333 .
Tristitia. 370 Trocla! 372 Trux. 336

T ritavus. 558 Troclea. q) 555 Tryx, r) 333
Triticum. 558 Troja. 377 Tu. 588
Tritolium? p) 555 Troianus. 558 Tua. 558
Tritum. 588 Troicus. 373 Tuae. 568
Trivia. 333 Trojugena. 375 Tuam. 368 ᾗ

Trivialis. 555 Tropaeoplzorunz. 331 Tuus. 588 ’
*w ¹ (Apul. dc mundo p. 75).

’ Trivium. 558. 585 Tropaeum. 333 Tube.¹ 588
Triumphalis. 377 Tropaeum forum! 581 Tuber. 555
Triumphus. 331 Tros. 588 Tubero. 372
Triumvir. 585 ’ T rucidat. 373 Tuberosum‚ 372
Triumviraiis. 588 Truculentus. 555 Tubicen. 555
Triumvir cipitulis. 372 Trudit. 585 Tugurium, 556
Triumv. rei publ. con· Trogila! 336 Tui. 588

stituendi. 372. 333 Trulla. 588 Tuitur. 333

[Tr. viri rei p. constituendae.
p) trappa et Culcita praecedunt: quare ne conjectura¹ quidem vocabuli sensum assequi

possum·

4) Sino adspiratione isidorus (Gothosr.1267) etium et Pundectce Florentinis hoc no-
men efferunt ί Britton. op. min. p. 393. 8. 85).

r) Gruterus Tris hebet, quod, nisi Τρὺὲ sit, non intelligo.

 

