-333-,

“ stranguria. 333 struitur Suae. 333
Stratonida. 331 struthiocaballus. 333 Suapte. a) 336
Stratorium. 333 Strutht'ocamelut. 333 833333 natura. 331 .:
Stratum. 333. 333 Strymon. att suas. 333 Ι
Stremon! 333 Studiosus. 363 Suasit. 333
Strenuus. 333 Studium. 333Ι Suavis, 333

Strepit. 333 Stultitia. 333 Suavissimus. 366
Strepitus. 333 Stultus. 335 833. 363
Stridet 333 stupescit. 333 Subagitat. 333

(Dela tignum 3331.)

Stridor. 333 Stupet. 355 Subambulat! 333
strigilis. 333 stupidus. 333 subapte! 333

Stringit. 363 Stupor. 333 Subapte ingenium! 333
Strociocaballusly) 333 Stuppa. 333 Sub conditione? 336
8333313333331361 339 Stuprum. 336 subdiaconus. 363
Stropha. 333 Stenius. z) 363 subdit. 333
Strophiolum. 336 su. 363 “ Subditione! t) 336
Strophium. 333 833. 333 subdocet. 333
Strophosus. 363 Suadet. 333 Subdolet! 333

y) A libro Cast. abeat. Omnino Strutltiocalattns legendum, licet ignotum nomen sit.

2) Quamvis spurtus nornen, quod Gruterus hahet, nemini non notum sit3 literae tamen,
quibua nota constat, huic lectioni repugnant. Sturii quidem ad ostia Rheni populi
fuere (Plia. 3. 15), ted hoc loco nomen viro proprium 3333 videtur.

3) Certe ita legendum pro Gruterianosutapte, et, quod sequitur, sutapte natura. Cete-

rum ex serie verborum intelligitur, ab Apte duci syllabam pte, quae portaturis inter·
dum adjicitur.

t) LiteraC iu nota perspicua est. Nisi igitur 833 conditione, certe attritione legendum.

 

