i ., '5²¹¹ ,ΡΡΡΡ Remum,
ει ο. , ⁸,
Ῥε. Pessime meri>
⁶5· ῒΠθι

Ρεᾱ(ι)ι Pessime de m
⁶⁶·c· publica ηιΡΡῖ-

mo) se Prodesse · ’ ritus-
⁷ ⁰⁸9 ¹² Ζ,Χ 51145, Parasitus· ’
,, Ρ(ιο)5ι Prodessent.
Ζ ⁷⁰· rsus Postsecus!

Ζ urps. ‘Prodest :¹7 ,
“ 3 rsit ΡΡΡΡΡΡΡΞΡ.

z 1’(r⁰')8''· ΡιόᾷΡεὲΡηι,
⁷· Ρε ·“ · psop.·

‘51³8' Pfaesertim. 5 ιι , pso. .

stsEsFPhrhmw Ἴ ps. Fsuposo'et

1²8ss ' 88Ρ(ρ)ιε , ο 31Q &Semo-*¹5
ἦ 31'82·1})'ermclosu{.‘ · '

52‘15'3 {s ΡΡΡιοιΡιηιιὲ ‘’{2332536} ,ΡρεεΡειίη .‚

-ΡΡεείιιιΡιΡ 1..st Ρωεωι Pelusia.
¹. ·· ι56, ,.

psip. Ρ.. ⁹⁶1¹·<>s0·1²erusia .

3⁴ ,Ι 141.

¹ Possim& de re· L? Ριιιειι ΡιΡιίΡειιι.

· ubmmffl ιω .
Γ Kamani me Ρ(θ)8ἰ” ’ Ριθῖῐθθῒξε. ²⁸
ruffi, ⁰ ¹29· 1²me

 

