*565 ····.

Nigiuis. 11211 Ninguit. 211 411111. 216

Nihil. 211 Ninive. 211 Nixus. 211
Mondou 1111112111 eut

Nihil aliud. 12 Ni quis. 216 110. 211

Nihil aliud quam. 12 nis. 216. 212 · Nobilis. 212

Nihil enim est. 2111 Nisi. 211 Nob. cognatorum.242

Nihil est. 211 N ffloffln {iim Nobilissimus. 212

Nihil majus. 111 Nisi fallor. 211 Nobilitat. 212

Nihil minus. 115 Nisi forte. 211 Nobis. 211

Nihilo. 211 Nisiobrix. 111 Nobiscum. 111

Nihilo majus. 211 Nisi si. 211Ι Nobis ipsi. 219

Nihilominus. 211 Nisi si fallor. 211 Nobis liberisque. 211
Nisi 1111111. 211 Nobis libor. nostr. 211
Nisus. 211 Ν1111111111 211

Ν111111. 211 Nobismot ipsi. 211

. ² Nitescit. 211 Nobis patr. 1011121211
Nitet. 211 Nobis suggerito> 211
N itidum. 211 Nocens. 110
Nimis multum. 211 ’Ν1111111 216 Nooivum. 211

Nimium. 216 Nitor. 211 Noctua. 211
i) Nihili ,111 verbum Nigruis: 111 pro Nigrido, quod por ortorum typis 1111111111, logo

Ni titudo.
11) Quimv'is facilis 111 nolle litora P emendatio sil Nimpllogom, 1111 Nymphogorm ilani
11111111 magio notum mihi hoo nomon 111.

1) ‚Fsoquons in diplomatibus 1122111111 est: 1111111111 nd praooonlinm 1111111111 11111111·
gessit 111. (Μ1111111ἱ 11111111. ll. 21. 1111111111. 51) 11 talogi. plur. rog. Prono). G*
111111111111111111111111311111 111 11111111 od prinoipem.

 

