x ΜΤ -- 255 - MU
'‘l-¹· Μ(ι)Τ(ι)ιιιιι Myrtecum.· ‘ pL Mam. Malivolus.

170. c. Myrtcmn· ‘ ο 56. ι’. Mr.

Ἠ ¹ .· ι ⁰ M(M)v. MaterVesta.·
Μ(ι)Τ(ι)ιιιιι Myrtasium. . ιιι ιιι.

¹⁷⁰ Mamm Ν M( ((ec)Vm) Mecum. · ²
ff ιιιιιιΤιιιι num MysteriuM. ιι ιιι ιιι ιιι

192 §··311
WM. ιιιιιιι ² 3. Μιῗῧω ΜΤ· ’.

Ιιιῐ(ιιι)Τ(1)ιΜΠΒῖΘῙῙὲἱιΙ Μι(ιιι)Χ Mendax. ·

· ‚¹⁷³⁶
WMMMM Materies. W 1⁹11(ng ’.ΜΨ ,’ ’

¹⁶² ,M MX , Μίιιιι, “
W M (ι)Τ um Mlmastrum . 41.

160· Minium·

χνχΜιι) (Mum Miniolumff MN Ι.

ιιοι Μιιιίᾳιιὶιιιι ι ι ‚ ,
-9Μ()Τιιι Matheus. ἰΖ Ν’(,’,’ Ne ·

¹⁹⁶ ³ “ ’ ιιιέιιῖιιιιιι. ’
Μ( ι)Τοιιιιι Mustaceum χ ι .

¹⁷⁶ Μ· - Ζ ιιιιιιιΙΙ Νιιιιιι.

'hMffiTLa Mitella 1ιι,(5ι)ιιιιιιι Νοςῃιιιιωιῃ. .

QU- .·

m ιιιι)ι(ι)ιι ΜιάἱιιιΗὶιιιιιιι. ιῚΖΙ Mt Narrat .

(ema Mewania. Z Me). N.eve

 

