A(e)'r(r). Aether. Ὢ ΑΟ,

Ν 112.va1-lttl§·29AA1EtEL527

Ν ATtus Attonitus. Atb)T(1)o Ab alto.

7 118·⁰ 44 94· ¹²⁷·

· Asuyrsr) atur.
ιι A(n)Tum Antmm. 21. §.152 maz. Au.

98· v. 144· 4· 44407· ί ΙΑ((1)Τ(ἱ)ίι Adstituit·
40. AA.

4 Agg'gfflf Affifflm( L A(A)T(i)it Adstitit.
0.

ATAA) atis.
21vv.A·.uA·Ax. Ex· §.150-

VASAJTA Adtendit

V A(A)Ttus Adtentus
19

7 myrtus Adventus.

κ4(ι4)Τὶι Adstruit.

AM AAAA. Au. Ax. Ax.
μυηθῇ Alte.

127' 4· 3⁶8·
Vnum„ Altum.

4? 12?
S

n ι

v

, ᾇ Αςὲιπςηωῃ Adtextum. V A(d)Tit Adtollit ·
Η ,

44

 

