Τ ἸΝ anc Triumviri rei-
Ῑιη( Τ (ι)Ρο apem· „ ⁶1 peblicae con-

158 stituendi. ι’
ῆιξμ Τ (1)Ρο ΤΥᾶΠθθῙΡῙΟΠῧ· 'L Taum Tn'rodium.

181·

1111111 Transalpinas. A& mhi. Τιῑηῃιιιῑιιῐῑι

144- 61·

’ΤξξΞΡΝι ΤηξῗὸῡΡῆΠῙθ· §L TR mentum Tomentum-v

ἢκ ΤξὲιΞΡΤω)Τ1110111111181118.ἸΜ TR dm.

5180111 Tarquinius. wfflu) mmm ᾗ
191⁸·v2’f3t .

TPX

‚ TQ<¹)==³ Tl'ffll‘lflfflus w 111( (1) Τ111111111111111.Ι
111

’ 191.

TQiu· Tarquidl’us· w ms), Tiara,

191. Tarquitius. 159·

'b ’111 torum. Ἡ Tim). Triremis. ,

29· 1 11·Νή Tu.

Ἰν 111 Temere. ἳυ 'famem Testameetari·
131· §··.1⁶5 sec· us.

Ἰν Τ11.Τ110.ᾙ(18(ιιι)1Τ111111.
123· 9376· l 131.

’ Ta. Tristis. ·1‘2] minarum Terrarumorbie
108· · 11. ·

 

