N -·- 237 '- N
ἦ Ν(ι)ιιω’ Nahum. ι Ξ. (Ἢ) us Nucleue.

1ss

(z N (a) is Navia.- 2 ¹(umam Naturam·
lw s wom

ἦ N (ι) ut Narduu st. (r)N Noster..

7· §- 258·

160.
ζ Nus) nas. , (nou. Nomen.
28· ’ 35· N· 281· ’

Nos) Nonas. ἃ, (m)N0 Nomine.

' 103.carp.2a§.122.176.181. , 35· §su-3⁶6. ⁴
'Z Noun) Num. ,Ι · (2⁰ (mJNim 'Nominatim ’
1. v. Eulaln. Ta. ς. ιῃ. · ’ 35· 5481.

s Nouoi· Num quis. · λ’ (nuNmentum Nomentum-⁸ ’
’. 144 .
’ Ι Nom) m Numquam. Ι), (mJN us Nominativuu.¹
1⁵ s· aas· uo. ³⁵· .

Ι (olvat Notat. · Δ] (uJNm Nuntius.
ιώ u

ΞΖ] (ostuwciwang⁶ Noticiam. f·- (er 359 Nostrae.

Ἑ Numae Num idcirco. st <r)Nis Nostris.
125.

rosso· .
Numus. [f] Ν ·. Nescio.
q 1· v. Η. 5· 121.

. Numvo. ⁰· Μ No Nescio modo.
2·

1 Itiner. ij Nu. nem.
Infernum. ‘bs Ν0)· Nam· ’ ⁴

- 79· 9· auaro.

Natura, Nouio Natio
' 70. utu-Fu· 53⁶⁸· ' Ἰ 79· 5121·

 

