-. 539 .-

Sufflat. κγ Sulpur. ³6⁷ Superbissimus.³43.365
Suffocat. ³36 Sum. 366 Superbus, ηις
Suffractum. ³⁴1 ’ Sumit. ³6⁵ supercilium. 65
Suffragatur. 540 Summa. 349 Supereminet⁴ ³48
Suffra ines. ⁵¹⁹⁰. Summa autoritate. ³31 Superficium. ³³5

ΡΙυι-ικ amm nx le (ηις)
Suffreuat. J) 3⁴⁰ Summa potestate. ³³1 Superfluum. πο
Suffulcit. ³³6 Summopere. ³29 Superfluit. 340
Suffulsit- ³³6 summula. 349 Superior. 331
Suffundit„ 366' Sumsit. ³65 Superioremque. 329
Suffuragines! 340 Summarius. 565 supermeat? ⁵⁴⁸,
Suffusum. ³66 Sumtuosus. ³65 Supermetibur. 568
Suggerit. εστ Sumtus. 36⁵ Supmlllerizilliamuw
Suggillat. ε) ³42 Sumus. ³65 Super notas! 36⁰
Suggreditur. ³6⁷ Sunt. ππ.. ³65 Superstes. ³5⁵
Suggressus. πάι Suomm. '³30 Supervacaneum. ³51
Sugit- 542 Suos. ³³⁰ Supervacuum. 3³6 '
Suit. 366 Supellex. ³57· mr· Superungit? ³41
Sulcat. ³45 Super. 328 Sup. univers. milh'a! 3⁴9
Sulla. 3³25 ’ Superba. ³2⁸ Supinas. 551
Sulpicius. 3⁵6 Superbia. ³31 Suppaenulare. 555

J) Suffrmaem medio nevo erat quasi [feno tuem· (Caug.) sod :pud antiquos eti-m
hoc verbum in um fuisse, nomen suffraeruuio arguit, quo Plinius (36. 22) utitur.

g) Alut- ιιι hae pogium noue somn, ex libro Can. danunt· verior nu videbar.

r.) Liber Cun. hanc nuum nun hahet: qum perperam apud Gruterum uplicflri, patet
ex geminat· terminatione, quae in not· Μι ἰιι minin eadem nt.

