IN - 184-10

nmmum Jentaeulum. ι f 1 (ι1101ι Informis. ,
(mcx ' 110 v 11

χΧίοιῃιι) N. Jejunus. 1000· ιι Enormis.
166. v- Ar. En. Er. Fr· ΙΙ. Vr. 110. 0§··310

111 inus. [20011110 ιι Implorat. .
2⁶. v. Io. lr. ιν· Tr· 1· 130· 121.

bl {mmmm 1111011111. .· jor·

1311111 1111.

Ῑ(ῃ)Ν ἰι Immlnult.
(Ldsb ..Γ 10i⁸ Jovis.

1(ιι).11(1) In 1111111111111170.
w ⁸¹ J, ¹⁰ ·io.

1(0)N. Insion. .· 1111111111.
L ⁹⁷' lxm? 1011) iori.

jd Ι(111)Ν(ῑ) ῙΠ {nentem ve· b 24

21 mt
ΙΝ 1(ιι 1110») Innomit· ‘⁸ 5 Ι(11ἀ)0(ο)1111111ἇο11118.’

11115138· ,
cvl 131⁷} Innotes'cit. ’ ae 1012011 Introit. ’

⁸37, ¹N3lssnes·10(c)us Iocus.
- ..1111211- 222 22222

Introitus.

JocosuS.
Joel.

In loco.

 

