Solum vertit 510
(Cio. Caesio. 34)

Solus. 166
Somniculus. ο) 556
Somnus. 551
Sonipes. 556
8011010111. 560
8000. 551

80000. 550

Sopater. 556
(1111.0003.001.101.1001101.οο.4)

Sopescit! 556
Sophontas. 560
80011. 155
8001100. 556
80010119 p) 556
80001. 556
Sorbet. 556
Sorbicio. 551
Sorbitiuncula. 556
Sorbus. 550

Sordent. 550

-655-

Sordes. 550

Sordidatus. 550
Sordidus. 550
Soriculatum, q) 560

’ Sorix. 561

80101. 550
8ο1ο10010101111 560
8010. 550
Sortilegus. 551

sorum. 551

808. ³52
Sospes. 555
Sotiates? 155
spa. 550

spado. 555
000110. 550
spargit. 150
Spartacus.. 561
Spatialis! 566

Α Spalis 10110100010010

Qmffiffl'

Spatium. 556

800010110. 565
Species. 556
Specillum. 565
Specimen. 566
800010000. 561
Spectaculum. 565
Spectat 500
Speculum. 515
Spelunca. 551
800111. 556
8001110101. 556
Sperat. 550
Spernitur. 550
Spes. 156
Sphynx. 156
Spica. 005
Spicilegium. 006

Spicula. ’005

Spiculum. 556

ο) Sane ‚ quod nunc exoletum est, nomen 8000100101 aute luisse cogitur, quam deriva-

turneb 00 Somniculosos.

0) Pro ignoto verbo Supersit perfectum posui 101111 Septa, 1010 usundi ratione adductus·

9111 pro Gruteriauo 8010111101001000001 ex 1001001110 Plinii (8. la), cujus tamen
libros scriptos habere sororiculata, floduinus tradit.

8ο

 

