ΡΙ) --24--1213¹

W ΡίῖῖιίΜΜε Pelf foederatus! vop (imm Proinde,
sav-1³0.
ζ P(⁰)1)(il)e Podiculae, ν Pssfs‘ffiff Praefer.

·“ ¹⁴4, ΡΨ· V Ρ(ι·ι4)ι«”(ι)ι Praefert.
S* Pfflnum POdlum· . ⁴ Ρίἰιηω). Profer.
· S ponnus¹ Podiarius. ν ³⁶· V· Η

174 VH 1³r0t()F(r) Profe rt.

ἓ 1³(10)nci ms Pontidius. Ρ(44)ι.“( ωτι Propheta.
91· §- 311· ·

1-{s (rcgrmo it Perdoluit. x mm „ Pater familias,
· 4⁹

Ὗ {fanno it Perduit. V PF um Prodifragium‘?
153· 151-

¹:⁸6⁴ Hermon Perddlescit.
⁶⁵ K pom* Profitetur.
· V· ·

a: 1³(o(ol)n) R-Philidorus.

190·c ο49483 Polydm

Ἦ 1³(r40)F(r)- Praevertit!

4⁶· mmm

z urowa) Provertit!
1³(ro)ss(u)es Prodessemus. 4⁶·

, ⁷·c·v·1’f-P¹³· 3- Ρςιιιπωῐι Praefecit.
· wmhn

Ρ(ιιε)Ε(ι) Praeterea. ‚ ,
4, Ζ- Ρξιόοζΐὲῴι Profemt,

ζ 1²(ro)ss(a) Propterea.. *K P(rae)1·*(u)it praefuit.

3. v·1'f, m, η, p. ς. 339. - 1. v. te, 1, u·

 

