A'G· -1'6- Ao
Ι 11111611 AmbA'git. Α.11(’1)6.Α1111ς1(ήῑ13 .

182·

{l Asni)0· Anguis.

182·

μή 11111 ’16 Archisynago- Ι

⁹· ¹¹³· gus.

’ ’ 5 A(dd}(}um Adiutegrum.·
111 11

[ΓΜ Aenon Adgerir.
ᾠ11111111ιι111111ς11111111.

17Av.

11118111· Antigonus.
· 11 hb AQJaG AzonA.
. 88· 1. Ao· Ko. Αγωνία.

'‘{N Affio (A)iao Angustiae. <vm (11111. Angelus. .
. 990·

<N Asamum Antigraphum Α1Αο1θῐ· Argolicus ·

15⁵· 154-

(5 1111161111 Anfractarius! ⁰ A A υθέ* 14⁶· A¹⁰h³¹¹30¹¹¹⁸·

·· 131 b

Aa 11116 ArAniger Amen. Argssla

15⁶

Α 115116 Ι Argus. )AGNus Agnus

175 §121

lg( 'Amo'tA Argutus Α) AGPe Aegyptus

¹¹⁵ 141 11138 Amnius·

<hm 1111 116. Arguis. A A 13⁵¹: m Agrippa ι

 

