ο .’ ,ιᾶκοῳιῡιοιιιι ,Οοῃέιαςοειιηι

⁵ ⁸1³2·
bne congemesclt· b ..c(0n)GLntun congratulatur.

k· .
, ιθ.

47
W donnons ·Coffiafigabilis.
· 1

ἐ’(οιιι)οιι Congeminat. 1· ⁸· ι· ⁸
2¹& m ’ ’ 949») C(¹)GNus C1gnus·

ιιι i Contigit. ·

1799·

. nomba Coinquilinus.
, Zacmnbo 21 ιι).ον Coaegyptius

24000111( nim Coinquinat λ Ειοιιιιιι

ι ²¹ - a econ mex Coniux
· 92§·0··³437⁶

. Ὺ confflem Goangustat.
’.λοῦ ¹¹4 ss c(on onmit Contrahit
e(0)m‹;en ιιιιιιι eoagmenta. ssa esee. οι.

ἓξ 153·⁰·'.
oeae Compages γ cto amum Contractum.

’ ἓξ catham 5 59·

c} Cui. ‘

W cflo9r) neit Commergit q ⁶7 ᾖ W 51⁶9· 368

b ο,(ι)6ι’ Calciocaliga¹ (i 91⁶. cuidam. ι
ιιι ,ι . ,

 

