Ac ' ,'*9'‘' AC
ἐξ Ac) c us· Anniculus. t( ΑΟ Ac.

ποι. v. ς 379 ee Ee„ 29· v·Fc·1'c·Xc· 896156165· 368·

ᾧ Acce-(Dus Articulus. '⁶ 'Aes Actenus.
89· 81. c. 198· 6. 379.

με Amen, Archipiraticus.,{ Ac at Accusats v
7⁹·

51.

J? Mi? cus Aquaticus„ (ss AC 0r Actor.
ο.

8188. earp- 68.

’ Mn} c. Amazonicus. b Ac· Accola,
wc. 61. 8131.

J< ιΑ mc· Aracia A>
b 13⁶. ⁶

Β 11606). Alpoqa?
133.

Accidit (a caeco).

Accisuc⁸

§A Amcmum Auricalcum.
1166376. orichalcum.

ἦ Acone· Apotheca. ἦ Α ἔξω A⁰f¹m⁰111²00

Acerrimas.
90.

A c ιι Acer.
Acermc

¹ 6661) Cat Aedificat. κ’( ‘⁸2⁸2‘sp w Accommodac.

133. σαψ 16·

Manem· Aedicula. ὅ( Agite

133.
κ A(ds)Cum Aedfficium: iii-2368. Acta· ’
¹33· carc-22·

Accersit.

maweu Addidicic· ’ἦ ceum Acetum

94

'r
2

 

