-ι62ο-. HS

s nausia Haesit. x
899114·

’γ’ 5⁸ ,
. Haruspex. W uuus u Haeresis. Ι Ι ⁸

84 ι98

.⁶ ’ ” H¹⁵t⁰s¹ffi 7‘5'( u (aas tat Haesitat. ᾗ

⁵ Ema- n(o) W Hosidius.
Μ· Hm H⁰³P¹fim ‘LX nausa Haud sana

' 116·
{aa aa. aguas sam almania Hastilis.

Am Ψ. Hm N Waosa Hasuubal. ι-
W ww Hasta· uz ·a·saaa

12⁶ §aa ,- usn Hariolus.·
‘numm‘ ² θ

'4 naas: Hasce.· , * ,ι ,
« 14· ι · usa Haempsal. τ’

““ moso Haecine. W 11³

n ¹⁴ W asma Hospitalis

lisga it Hausit.
&Q asum) ma Hierusalem* ’

H(a)98um flamm-192 Hiero omotym
10 0.9

. Ἁ- usum). Hierosalpin·
,ις u( >ss Hausteris. · ηε ctas.

108. c. 9 311· Austerus.

115 mlius. Hasna. Ψ Ηῗεῗ fflfffsls· Ι

'lnflfflsu Haud secus. νὴ. HZHH· Hagulasosuspiciu·

116.

uma un Haud secus ' afflatu* Haud ita·
l 116. quam„ ua. ο. maula.

 

