...524-

8505150 559
Saxbedus. 333
Saxosum. 555

Sarmatia. 555
Sarmentum. 555

’ ,8011510010550 ·
satisfactum est. 550
Satisfecit. 550
Satis superque. 505 y Saxum. 331

Sarraeulum. 500
Sarsit. 36⁰

sarum. 333

sas. 332

· Sat. 505 -
satagit. 551
Satanas. 551
Satelles. 555 ,
Satiabilis! r) 333
Satiat. 363

80110001 505
Satum. 555
8010001. 555
Saturnalia. 550
Saturninus. 550
Saturnus. 550
8010110115. 505
Satyrion. 555

sca. 329
Seabellum. 555
Scabies. 555
scabrum. 333
Scaevola. 550

’8000000 555

scaha. 550
Scajon! .) 551
Scalae. 550 ”

Satim. 505 ’ Satyrus. ,555 ⁸
Satirigon! 501 Saucius. 555
Satis. 333 · Saul. 551

Satis abundeque. 550 Saulus. 333

, Scalmus. 555
scalpitur ·
Scamander. 555

q) Quoniam astartae est, curn 211005 compositum ,⁰⁸⁸⁰ hoe „omen conjicio, m th-
trazeru'um. Zona medio aare etiam lerumerat, qu'e fortasse sustinebantur longissi-
mae 11150 hastae.

r) Hac sola auctoritate nititur hec vocabulum, qarod tamen olim exstitisse cogitur ex
composito insatiabilis, ub optimis auctoribus usurpato. Eodem argumento Festus uti- ,
tur , scribens: „⁶nes cum adhue dicimus lnlrunitum, eertum est, antiques dixisse
„Frunitum” ’

3) ln lrac notae interpretatione latere quidem videtur Graecum vocabulum Σκαι1ν. 11115-

. ν men, quae praeeedit, nota iambus aliam explicationeni'suppeditat, quas sit Σκέιζων,

idem qued Ἴαμβοξ χωλὸς, quam ab Hipponacte Ephesio inuentum etse, tradit Gle-

mens Alexandrinus (Strem. 1. p. m· 133). Latinis literis scriptum hec nemen legas
apud Martialem et Plinium juniorem. '

 

