“· 449 ““““
bunum Cabiro. 55 caelebs. 15
buntur. 55 Cabridal y) 54 Caelestis. 55
Burdegala. 55 ¹ 0551115551. 55 caelibes. 56
Burdinatium! 55 Cacumen. 55 05511551555
Burdo. 55 ’ Cadaver. 155 Caelius. 55
Β511151155151. 55 Cadit. 51 , 0551515. 55
Burgr'nacium. 55 · Cadivus. 155 05551551·ἰοὶ155. 55
bus. 55. 555 caducus. 155 , Caementum. 11

Β51. 55 051151551555 Caena. r. eom.

Bustuarium. 55 555. 55 Caeninum. a) 55
Bustum. 49 055511151. 55 Caepio. 55
Butyrum. 55 Caecina. 55 055115155155. 55
Buxus. 50 Caecim't. 155 05515515111551.Ι 551
Byzantium. 55 Caecus. 55 Caeruleum. 55

C. Caedicum! ε) 61 Caesar. 61
ca. 55 - Caedit. 51 · 055151115155155151

Cabellio. 55 0555155155 (cerrus). CaesarDomitianus. 61

0555115155 055151. 55 Caesarodunum. 55
ι (1 Caesarodunum).

y) Abest s libro 0511511551 neque notum milri hoc nomeu proprium. Cabiro, quod
adscripsi, Straboni Κάβειρα est. Sed incertam 5115 hanc conjecturam ¹ipse confiteor.
0551511551 legerem, (1515 Hiberia praecedit, si antiquius id nomen esset.

2) ln Aequiculorum tractu fuisso Caedicus, tradit Plinius (Ξ. 12). Quoniam sutem 11555
nota ponitur inter Byzantium et Smyrnam, utrumque procul ab ltalia, uliud nomen
intelligendum 5115 censeo, fortassis Ceductum 1155 cedualam, quod oppidum 1111511
prope Constantinopolin auctores sunt Curopolutes , Zonars, et Cadrenus.

ι) Adjectirum civitrtis 01551515 nomen, quod legerint apud Livium (1.15).

57

 

