mmmmm
Perfrixit. 777
Perfruitur. 781
Ρ71171711. 777
Perfulsit. 771
Ρ771711710117. 777
Perfunctus. 771
Perfuugitur. 777
Ρ71 Galliam. 767
Pergamena. 777
PQnm
Perguls. 777 ’
Ρ771111171. 767
Perhorrescit. 788
Ρ7711011711. 788
Periclitatur. 771

Periculosum. 787
Periculum. 707

“ Periniquum. 781

·-177.·-

Paridem tempus. 777 Permutatur. 71787
Ρ77 ignorantiam. 777 Permu'tabilis. 787

177771. compositum.
· Ρ711171117677777177). Permutat. 777 ’

Ρ7177. 786 ·
Pernicies. 770

Periit. 701
Ρ7717111.767 1 ’
Perinde. 777 Ρ77111710777.777 .
Pernioitas. 708
Perr'nsolens? ι) 708 Perniunculus. 770
Pernix. 787
Pernoctat. 786

Pernomen! υ) 788

Ρ77 invidiam. 787
Perio! 781

Ρ77 ipsum. 781
Ρ7711. 707
Periurat. 701

Pejerat legi nequit.
mmmmm

Perlongumtempus. 781 Ρ770. 781

Perodiatus! 780 ’
Pettium legi nequit.
Perorzatnm. ρ) 787

Perorat. 790

Pernumerat. 787
Pernunculus! 778

Pernuntiatatttsttspsm.n)

Permanet. 787

Permensum. 707
Permittit. 787

t) 117 liber Coss. et 77717 insolens praecedit. Gruterus vero 1111171 Permittit, quod scripto·
ribus inferioris 7771 11717 77177 Assiduus.

m) Fortasse idem quod Pettict't. Priscus enim Petticeo dixisse, grammatici 107771.

n) lnusitstum est 1107 compositum. Quodsi primam 70177 lineum 71 perpendiculum 177-
gis erexeris3 commodior lectio tmmotatur prodibit.

o) Modum excessisse 70710777 17 componendis nominihus 11777711771 701710771 (Cous.

p· 119. 7 ).

p) Duorum opud Gruterum notorum Petreium st Cototrate lectionem 777771771717 7777
legendumque Pervertunt, Cotobotltta, rix est, quod dubitemus.

74

 

