¹·--557-

Milelnm. 220 Minervaiis. 221 Mirebilia. 215
, Miletopolis. 250 Mtnlatulzmi? 255 Mirabilis. 220 (2551)

Milipepo! 250 Miniotum! 255 Miraculum. 225
Militaris 221. 225 Minicius. 222 Miretur. 251
Militia. 221 Minime. 229 Mirificus. 225
Militem. 221 Minimus. 220 Mirio. 251
Milium. 220 Minicium! 255 Mirmillo. 221

‘ Mille. 227 Minister. 221 Mirum. 210
Mille millia. 221 Ministcrialibus. 220 mis. 221
Μίἰίερεᾶα. 1) 250 Ministerium. 221 · Miscellanea. 221
ἸΜ11110 multa. 221 Minor. 220 Miscet. 219
Milliarium. 221 Minore parte. 220 Miser. 252
Mimastrum! 255 Minor pars. 220 Miserabilis. 255

iiffvliffiffifflnffllfflffi Minotaurus. 251 Miseria. 255

Mimographus. 226 · Minturnae. 222 Misericors. 222
Mimologus. 220 Minucius. 225 Miseris. (vertent
Mimas· 255 Minuit. 221 Miceris. (0...) 252
Minatur. 220 Minus. 220 Misit. 211
Minax. 255 Minutalia. 220 “ Μ155101115. 222
Minerva. 221 Mioparon. 250 Missile. 252

ttl’rrecedunt Pepo, Pepuneulus. Gruterisnum Milipepo proiecto corruptum 051. Cere tc·
men 00110111 0550 existimes manutentionem. Ex Plinii (20.6) loco, quo Peperci re-
medio 0550 dicuntur in morsu Μίῑὶιμιάαι, eam cepi conjecturem, quin animadvertere
mihi visus sum, collectionis suctores saepius 51110 oculos habuisse illius librum (rid.
p. 1114. 1.). Melior 10111550 lectio 1110111 Melcpepc.

 

