ΝΡ -·- 111 -· 11111

b mosas Neptis. 'zo‘ ’111111 Nefela.
11 b 176. ο. Nque.

Ἠ usquam Nlmfidflm·u1²v(m) Naupactum. .'
κ, us· 1111111111 11111111. .

γ’ ’1111 ·- 111111· , ζ seso , Neque.

2. 1. v. Nfim §- 193. 360·
,1111 , Non· oportet. 's

11. 1- 111. R Mopsus Nequiquam.
wo'uppq„ Non potest. ¹⁶· .

7· 01η. 161· l· 316. p

ν..111111)1(1; Non potes. lx Ν(1)11(1) Nequeitamul·¹

1111 10 ante.
1101· Ne opinans. Z 11111 Neque multo

961 Nec opinans. 116. ante,

Mc ο)11. Nicopolis. ΠΧ uo )Q it (a) Neque ita mul. .
1⁸⁹ 11⁶· to post.

. mpspopp Nonas Apriles ζ Nm Neque multo.

111· post.

{ll} 1111)· Nabdalsa. Ξ Numam Nequaquam·

1191· 11.

*ar(0sju() Esse non potes. W 11ςέι Nepcio quomo.
. 0 .

27( 1111 (nouo) 1111111111111117ν NR ‚u nomm, ,
Tr.
ΞἿ.11(0.)1(.1) Non potestessez‘ ms Numerus..

11. 1911111.

harenas Nimifagoras‘l z 1111. Nero.

1191

’.1111 Neoptolemus. L aa · Nurus.
1111 111111

24* aava)... nephthalin. 7„ sn.. Non recedis
. 1⁹2· ” ¹⁸· ¹ ’ ¹

 

