...559-

Vincit. (a Vincta) 392 Vir bonus. 591 Vp'gidrprparns. tos ¹
1111· · '7⁸ 39 91 26).

, Vinctus. 592 Vircingris! 409 Vfllffss‘lssl· 595

111000110597 Vir clarissimus 401 Virilis. 590
1110001000595 Virdorixl 405 Vir illuster. 595
Vindemia. 595 χ 'Vi recta.¹ 409 191010000. 405

vindex. 40 valeas 402 varam. aa λ
<sana aa arn. 00000. ⁶99).

Vindicat. 505 Vir egregius. 491 Vir magnificus. 590
. Vindicta. 590 Vires. 590 Virmandus. ι) 405

Vinolentus. 590 Virescit. 409 Vir prudens. 400

Vinum. 598 Virga. 401 Vir sapiens. 404

Viocurus. s) 599 Virginale. 595 Vir spectabilis. 405

Violat. 595 Virgo. 595 Virorum spectabil. 405

Violentus 595 Virgobretus· y) 404 Vir splendidus. 401
· Vipera. 401 1 Virgula. 400 ’ Vir sublimis. 404

Vir. 400 virgulta. tos Virtus. 400

Virago. 595 Vir honestus. 499 via. 595

ua amplissimus. 402 04000. ns ’ va. 04

a) Curatur viarum (Varro de 1.. L. 4. 1) ‚ cui Varronis interpretationi Schellerus (Lar.)
adscribit: si lectio certa. lmmo vero 0000000 osse, haec nota docet, lucemque simul,
quum 10 Collectione proxime sequatur Gestiser (01041100), affert glossis lsidori, in
quibus legitur: Vioturus et statim Cestifer. Quae quidem verbu ut mutarent et expli,
carent, operam luserunt critici ‚ haud anmals-anantes, 000 nisi ad notarum Colla·
ctionem respicere huso verba (§· 501).

y) ln glossis Isidori etiam 1000000000 appellatur, qui Caesari (Β. G.1. 16. et t. tt) est
Vergobretus. ¹ ’

t) p⁰P¹²li 1111111111) 11111111 V‘Wmflmltffls (3993911 9111114410 951, Veromandus aulem in ltine-
rario Antonini scribitur.

 

