-531—

’11111111 118 In Italia. 180 111 mente. 181
Inhibet. 118 Initium. 166 In mentem venit. 181
111 hominem. 185 ’ Injnoundus. 118 Inmitis. 181
inhonestae. 181 ·· In judicium. 188 In modum. 181
Inhumanus'. 118 111 jure. 185. 188 111 monte. 185
inhumatus. 118 Iniuria. 188 In· munimentum. 181
inianus. 181 Iniuriosus. 181 Innarrabilis. 181
Inibi. 119 iuius. 181 Innascitur. 111

' In id ipsum. 115 injuste. 191 Inusitate
Injieit. 118 Injustus. 191 μ 1111110ίὶ1. 11118. (1121)
'In 1110 tempore. 181 1111 lege. 118 maenus. 1111111111).
Inimicitiae. 168 inlinit. 180 Innocens. 110
Inimicus, 161 In ioco. 180. 181 innocuum. 111
In integrum. 111 inluxit. 180 Innotescit. 181. 181
Ininvicem! p) 111 111 Mauritania. 1211 Innotuit. 181. 181

’ Iniquum. 195 In mampericulo. 111111 111 nomine. 181 ⁴

Init. 181 Ι11111111111111111111111811111101101. 181

p) Notae, 111111101111111111111111111νί1111111111111111111, sese excipiunt.¹ 1111 significari Ia
vicem disjunctim, hac conjunctim Invicem,‘suspicatus sum. Quodsi prima notae linea

promosset, ¹Ad invicem legerem, qni est Graecisrnus ex Π1111111111(Νογ.105,
0. 2. 1. 3. Vulg. Joh. 19. 21).

1) suspecta mihi 11011, cni hoc verbum in (101110ῑὶ011(1).155)11110111111111·. Minus
enim in eaJineat, quam in 11011, a qua derivatur. Contra vero notis, quibus 12111111,
Eamus (11. 122) adscriptum est, illud verbum significari auspicor, iicet 1111111111-

- piant, eujus seribendi rationis causam 1 neglecta et confusa vocalium pronuntiatione

originem traxisse mihi persuadeo. Haud tnnen dissirnulandum est, Enattara verbtim
medio aevo usurpatum esse (Cang.).

 

