¹ Sirapis. 555
1. smpo.
Siren. 560
. Sirenes. 566
010. 515 ’
Sisenna. 555
Sistit. 555
8105001001 565. ·
81050005. 555
8105050005
Sit. 550
8150. 555
81 tamon. 565
8110110. 555
Sitibulosus! 0) 556
Sitibundus. 550
siticen. 565,
8151001οΞ 516
01510. 515 ‚
Sitit. 505
Sil ula. 556. 561
Situm. 555. 565

-652-

Sive. 555
Smarogdus. 509

Noto incipito Ζ, ,

. Smyrnae. 100

80. 352
Sobriniusl 510
Sobrinus. 555
Sobrius. 555. 555
8000015051 555
800000. 555

¹ Socer. 556

80010110. 556

Socius. 555
Socordio. 555
Socors. 550
Socrates. 555
Sodaliciarius! ιι) 559
sodalicium. 555
80010110. 515
Sodoma. 555 1
801. 516

Sola 01000000. 515 .

Solamen. sls-

Solamentum. 516
solum, Pundu· (eug.) 1

, Solarium. 550

Solatium. 556
Solea. 556
Solemnis. 516

. Solet. 556

Solidum. 555
80110 occasus. 555
80110 ortus. 550 ·
Solitarius. 556. 550
Solitudo. 550
Solium. 556
Sollers. 556
Sollicitudo. 555
8011101500. 515

Solstitium. 555

Solubilis. 551
Solvit. 555

Solum. (subsc.) 515
Solum. (adjeci.) 551

00)(10010 emendando provo 00100 lectio 005, 01008151105505, 0100 commodiorem etiam
1001100050 siticulosus 0010111000.

051010οἐ3. quod 505015. Legitur in lapidis 1111510(110100111ρά29.011151100500011
05 J· ’

 

