'ML' -18- ‘AL

ξῐῑ ἈΙᾞίῦὴω
164.ν.ᾼ9ἰ.’ ’
Κ Ali.. -
ι ·· 178· ·

m.
”⁸2⁰

⁴ An.
ιτε- ,

ΑθςιιιῖΕὸιὶιιηι.Ι ἦ 915113102¹ ΑΜ· Ι
Aquilon. λ :a · Azita Aligin ¹.

Aquilo.

Aquilontes. Β Amyn? Aulus.

m·
¹ *ὅ AL ω’ .-Aliquando.

Aquilonius?

Africus,
' ' 5³⁶8.

Kalendas, s Abin, Aestimabih‘s.

Ἢ ΑΘΚ ⁵³· v. At.
103·v.ap·§.152176.206. „

AR mmm·
·' 185.

⁸ ARN.

137. e.

ARNa
142

AL

w ἰν 2¹23. ·

&pf ALhm
185 ο.

Ascanius. s ba A get· ΑΙΗεεῑ(ι·ι).,

Africanus 'W AL Μ’ ΑῙθᾷῐπ·
· 70.

· ‚l
Hacharania. hs. A& ΑΨ. ¹ “
Acarnania· ᾖ A Lot) ω Alacritas.

Alea. . ⁹0³ .

· Ambit Allidit.⁴ ,ι

Albi‘nfis. '

 

