c(u)t{(e)m Cuneus.

ο)(ι)ιι(ιιιιι ιιι.Οιιιιειιε
146 cumo lus.

μ conon Continet.

lo...§380 ’

c ιιι >Nou Contentus.
ιι 5 32⁵

’λ CML· ΟᾶΠΙῘΠὲΙΓῘΠΒ.21·4(οιιιιιΝ.Οοῃῃοιιιθιι,
ιιι tamiittus· 35 5· 312-
Qun ιιι) turum Ciiometapum. ᾖς cue) ιιι. Caecina. ’

&amem ιιι ιιι. 5..th

¹ ᾖ C(⁰n)MSU! commissus pleiz onu) )Νιι Connuntiat!
ιι. carp ιι,

, Ἀ· cummium Commentari· lc(c(0nu)1iu confluit!
ιιι

e<onu)nx contumax. DCC? ⁰0)an Cenum.
13⁶· 3336 cintius?

Q c(i ιιιι , Clinus.
186. otiatus.
(ί cumis ' '. Catenatio
ιιι, . o .

com, , Contra natu.
⁰ 15⁸. ι, Ι s ιι ram.
ιιιιιιιι ’ “ ’. ( . Campania.
l ιιι· t· ιιι. ·
ζ eumuna ' ’. Caeninum.
m.
2⁶² ⁶53³)qu Continuo.
cunnum ⁶ ΝΟιιιιιιιὶιιιιι.

’ ὂἾ ιιι.

 

