V
,qt uzi->im viritim

umim Vim. .
3 ΗΜ·

q& ΓΓΓΓΓ Vitium.
¹ „ το· 1· 313

311 ¹¹02*
70 §- 360.
ΓΓΓΓ Vicem.
1· ³96·

q ufi). Vicus

Γ 133 191·

Γ Um W&
3430· ’

qn υ(Γ Γ) 1110.

q (Γ(Γ) vit.
3111331100 11·

vitiis.

„- 5ssss,··· V,

q Usa)⁸ ΝΕ
mm

ἿΓΓΓΓ wwm
γ ιιι Π(Γ(1)ος yade&
120· 1· 153311315·
(Γ υΓΓ) it Vadit
(Α affluam Vadam.
(lb U(a >ntur
115·
19105. u( (2)st Vaslt

e‘l ⁰531>

¹ U(²⁸)' Urbanus.
⁸7·

Vaeillamr.

q ug? Judicis. Γ Γ·

, Γ( ΗΓΓΓ Judicum.
195

q u<im hm» f

195·

(ΓΓ ΓΓ) ...1111110113

. Γ ΓΓ)Τ. 11111113.

(Μ „mum Vehiculum·
⁶9· οη36· v· Vn, .

 

