PR .·-‹ 292 -

armenium Proceris · 'ff PR
ιιι -

ιιιΡ).

ζ ι’(ιιιιιιιιι Ριοοιειιι. ’'J'‘ P1¹73.R marius

¹⁴⁵* 1³(10 )ιι um Plostmm.

a η.) >Ro Populo --plebi 1815m31137⁶ . ’ 1
2 ιι queRomanae μον pm Petrus. Ι

328⁴ ιο) )ιι1ι Porrigit. mv “msam Petromnss.

pl ι(ι)1ι(ιι). Penteris. ¹⁷4 pm&
Ἱ ιῃ. ssav τῆρηι L PR (ι). Prowdus.

’ 7⁰‘m pm. Ι Parthia.

W! fnit Promit·
⁴4V·P⁰· ΜΒ·

ῳ mx). Phnx ιιιιι Prehendit.
. ¹⁵⁹' pm W ιι 1 ιιι 31⁶·

Ψῖξξ) ἷιῗῗξῗΨ 'W ¹221· ιιι· -
ᾳ) ι(ι1)ιι um Plaustrum. ku

ιιι. ιιι. ιιιι 316· 5 39·1²ressmm

7²⁶ P( ὓΜ Panthera· l ιιι(ι)1ι Portendit.v

1741411- 19· 5 ω,

ιιι1 ι(ιιιι)1ι Praeter· Η mu.) Populus Roma·
ΜΡῌ 5193· 39m51260232· 11118.

›L‘st ι(ιιι ι)1ιιι Praeterit· 'saw (ιι.) Purus
ιι §aaa ,

51⁴(ss umanum Piaeposterpffl. 44) ιιι(ι).Ροριι1ιιιᾳιιοΗο.
manus. ι

z ι(;ιι)ι Propter. 13! Pion Pyra.

ἲ ιιι.) ιι ιιι Protervus. M ιιιο. 'Priscum
ιιι. 189· msa

ιιιιι· ιιιιιι Ριιιιιιιοιὶιιιιι.Ι ’

 

