GO - 152 - GR
Q eo. Onager. ils omnis Caius venia·
⁰ ης. .

'Q G? »Oblurgat §lh esaon· Glarea.
1⁵4·

Q ρο ‚t oppignorat. ι
¹ mm x Mannum Galerum.

GO go· 161.
anmmffinfflssu

ιω (οηῡο. Kartago· ἱ Goon· Garonnss'

m· Cfflw h m
n) GO s) gos.
27· ο· §mr-429·

(ὃ Gosg). ⁰- Gorgus. -

181· ἶ,
&fficocgm GOTgiflss· (skania. '.
lu& ιῃαμη
ᾖ ⁰(¹)⁰· Gluoen· ῥα G(⁰{n· CongruS.

ι lw' luuh &w

· (301. Orgetorix. m Mum.. Gorgon

lwss 1η

· οων. anius P0mP0‘ Q Gn(u)mentanrument11m.
. 111⁸· Χ· 1⁴³· α

· was. ιη omnum Gyrum·

156. 2311.
ιφ, v ᾳ ων gausapm m Gmnum Gyronteum.
’ 5 184 ·

omnm Granarium.
110· e·

 

