PLN -283 - PLU
⁷¹⁶¹ mo). Pubhus Austro ff numi. Pluvialis.⁴

9999119119.. 1⁸4

,y PLP ιιι Philippus. Vs PquLx Pulcherss

999 ς 999 376 995

8 P(0)10P·Pol1mpus.P()raeM Praemium.
¹⁸²⁶* 1999 499Μν9999999

&mma Phalera. Ἃ 11191199οΜ permensum

969. c·
ο pha· Pleffll'iS· ἐή ΡΜ nus Pilumnus.

999. Plem'us· 130·

νῖ]9(ιι)()9.99ιιι9Ρ991999991099999 Z& PM Postmodum.
Μ) cm· 44 ι 32· 999999. .

b Ρ(ι)9.Τι Platea. b ΡΜι Poema.
999

Ι-Ᾰῖ PL(1·)T Pleutopa. Ἃ Pblfflgun Peremensum!
999 Ple 99999. ·

124·

τ PLVts) ο Plus. λ ΡἯΣΜ

7⁸ Carp- VIII· 42. 91999.

Ι ’ἴ 9999). Αιιροιι, ’1Ἴ 9.

carp-58 ,ΝΜ

Mam Ριιιιιιιῑι. ‘¹135

993. 9999999 'ss-cutte

xW‘P (11¹3ng ⁰¹¹¹ {fflffinfflm ‘LI' P(;}Mim Pededentim.

bc ΗΞΜΛΗ8 Pulvis· Z„ Ρ(9ιι)Μ Ρ9ο Du 1mm0r.
99. §·154· 9⁶· tales.
κ’ Ρ(ιι)[ιῦ99ἰ9 Pulveris· zm Ρ(9ο)Μ999 Promeus. ³

*⁹ 9999999. ⁹7· ι. Prometheus. ·

(⁸¹⁶⁴ 99199 (oia Pluyiatilis. τὴ 9(ιιι)9)9(9)ι Promercal'o.
. ο ῃ, ⁰, ,

 

