κ 44444, hoenge. ⁸ ”
158· v· 14124.-

tls R(i)1(s) rifis. .
2 ·1 nv 45114423 mat-tu, ' ' ·
7²,st 44(44)4() ratis ’

Μι( 1131}ssst Reipublicae q RL
· causa , 21

99⁸.
63.

4444)·
83· .

&aa emis Re1fam1l1arrs

“i-3 44444442 >dus Richhardus.
L 41⁶
RL at

’ NJRIS ris, et ' 4⁶··
223· ReiS.

44(ρ)4444 Repler„ ⁸ 6¹2 ,111281 Relegi jv?-

49. · 1393· ²
Ι RLiat Reclamat. q( 11531444 Revelat. ³¹
921433

qh 4444444444 Restillat. Ρ Μ· >Lar Revelator.

444· ¹⁵4

QRLL'L) 4444 Reltictauir lspso 4424544 Replanat' ' c·

0¹- RL Relatum.. qf'lflfp p)L 44 Resplend&⁸¹ ἶ
vaRf 4 R& ·

 

