...5081-

Frumentum. 111 Fulcrum. 151 Funebris.146

Frustafim· 146 FU] eigfflw ‘Funeratun 145 ’
. Frustillum. 146 Fulgescit 1³⁹ Funestun 145,
Frustra. 111 Fulget. 111 Fungitur. 111
Frusrum. 111 Fulgidum. 111 Funiculus. 111. 141
Fruteeta.146 Fulgor. 159 Funis. 110 ’
Frutex. 146 Fuligo. 159 Funus. 145 .

111, 141 11111111,141 . Funus ’

Fufidium 146 Fulmentum. 155 F unicissimus, 111
nmo mu Fu fius Nota iubet Fulcmentum.

F ufidlus 146 Fllqlgsilfaiitsepgoui) 1³9 Furca. 145

Fufius.46146 Fulsit. (111-1111111511 Furcifer. 146
(Τιο...1111150111 ..bcir.1s.> Notrrutrim 'uttVo r...0p11.2.379)

Fuga. 111. 141 Fultrum! 111 Furfuris. 141
Fugax. 141 Fnltum. 111 Furia. 111 ,
Fugit. (praes.) 156 Fulvius. 145 Furibundus. 151
Fugit. <prun 111 ‚ Fumigat. ’111 Furiosus. 111
Fugirat. 111 Famosum. 111 Furit. 111
F ugitivuu. 145 Fumus. 596 Furius. 155 -.
F ui. 136 Functus. 592 Furor, 112 ,
Fuitne Fundamentum. 141 Furtum. 156
F ulcimentum. 155 Fundanus. 141 Ἑ11111111111111. 156

· Fulcit. r) 155 Fundibalum. 155 [111145
F ulco. 141 Fundit. 156 Fuscimrm. s) 111

r) Apud Gruterum Fulu't quidem 111, Sed emendationem nostrum notu ipsu efflagitat.

s) A Fundere deduci, series verborum prodit· Quum igitur Furicinm vocobulum mihi

 

