Liber pater. 211

Libertas. (sinn.) 202,

Libertas. (praru.) 205 Ἀ

¹Libertinus. 212 ’

Libertus. 205
Libamentum. 211 Libet. 202

Libanus. 2011 Libidinosus. 211
¹ ‚m .

Liberius. 200 Libido. 206 .
(Seneca θ2· 58ον

Libat. 201 Libitina. 112

Libellus. 201 Libra. 211

Liber. (bri) 201 Librarius. 207

Liber. (beri) 202 Libripens. 211

Libera civitas. 2011 [111111111111. 2) 211

Liberalis 211 Liburnum. yx 212 -
Lex catholica. 200 - Liberat. 202 Liburnus. 215

Lexouios. 215 Liberi. 202 1111111. 191

’ , 1) Gruterus habet Lnetber', libor Cass. Lethen Quum Carystus, Tartarus, el (Cerberi)
Antrum antecedant 3 Lethe legendum esse oonjeci.

1) Invitus 111 lego pro Gruteriano Laetificat, 111111111111111111111 deseendit. Substi-
1111 tamen terminatione us pro 111, vocabulum intelligitur (adp. 11101).

, u) Notissimi quidem sunt Leuci, Gallias populi3 sed'rogionem, quam inhabitarunt, Lm.
ciam dictam esse, non nisi 01111111 uota, quae qtridem minimo dubia est, discimus.

1) Liburnica 21 Liburna novis intelligitur , ubi Gruterus 11111111 Liburniam et Liburnus. .

y) Hodie Livorno. Sequitur·eni'm 111 Collostiono Lignrnn- Longe diflert norro 1111111111
11111, quibus Liburna et Liburnica 111111 notatur. Recte quidem. Haud enim 111 ltaliae
oppido, ut Zosimi sert opinio, naves id nomen traxerunt, rod ab Illyrico populo
(8111111111. in 1111311111, et ,1111ρί111111 bell. lllyr.)

 

