-523--

incommeabt'lt's. 119 111 6611116116. 161 inculcat. 1) 111
1116611111οᾶ61. 119 111 controversia. 196 1116611116111
’11661111916111116 169 In contubernio. 169 Incumbit. 166 ·
IUCOWWCO· 181 In corpore· 187 Incunabnlum.119‚(115t)
Itiltitiitiotmtiiw'itt Increbrescit. 111 111 cunis. 191 μ
111 concubinatu, 11119 Increbuit. 169 Incurrit. 191
Inconcussn jure. 199 Incredibilis. 119 Incursus. 199
Inconditum. 116 ,1661616166 119 Incurvat. 199
Incongruittttt. 111111.) lucrementum. 111. 196 Incusat. 172
1666661116161 166161666111111111.9116 1116116611. 199
111 conspectu. 196 Increpat. 191 Incustodia,1ffi
In conspectu homi· Increpitat. 115 incutit.. 191
1111111196· . 1116166161. m) 119 Indagat. 111 ¹
In conspectu omni· Incmdescitt 111 Inde. ¹115 Δ

11111196. « Incruduit! 111 Indebilis. 169
“ “ 1111111116 cliv. 22. 21. 1166111111).
1666696116161 1116111111. 169 1111166666. 111

, persuadeo, 1111611“111161Ο166.Ε6661661161161, ipsum [1661166116611161 Ἔγκομμμ, Am,
dit, ut modica tultim 116166 immutatione Encommu 11611 possit· '

t) Verior 611 Gruteriunu 116116 leutio Iu 6611611ῦί6616, ut igitur concubinatum 16616 catu
dictum 6666 videatur. , ¹ '² ἠ

1) Hujus 116166 figura 1616 61116111 661, quum 1161161 11616 incrementum. Solius 1611111116ῑὶ6·
1 1116611661, quo nn reponitur, mutatione notutnt· incrementulum. incunabulum 6116111
, notum occupat. “

m) Venit in 1116111616 terbum 1116166616, quod in iege 861166 (69) legitur. 86111616
hauddubie 6 Crux descendit.

n) 1111616111 in 116166 formaene suspicor. Namque terminatio at lineum 111161· 1116
' 1161116111 6611666161161161111.

 

