v AL ··· ιο ·-··’ AL ’
, L Mum· Autumnalis. :L ι(ιι)ι.ιιιι Aedificiolum.·

113· ιιι·

Hm Α(ιιιι) Ltus Adultus. Χι, Αξρξ) §¹2th Amplectitur.

Hm ιιι ι)ιοι Adulator. AL al. ’

²⁹· 1· At. 10 6150· 408. Ι
Β Α(ιιι)ιιιιο. Adulatio. ’(ι)Αιιιι Fallit. ., ·

132* ι ιιι . , 92- §- Μ·

Ldn Αιιιιιιῑ Appellat· Vb ιιιιιι Lacerta,

12⁹. 0.

ια ιξη 'Ullomodow l A ’ , ·. ·
Ἰ ι . . m. (676111 Adlocat Ι
ιιι. ιιιιιιι. ¹ 13· ,

’ erp ⁷⁶ ’ y Α(ιι)ι.ιι Ablocat ζ
V Α I1³27 ¹) ιΒΕι. ΑΜΒ ’ ⁶3· ⁷· Mu. ιιι. ιιι. 1.
5 ᾹξιΗιιιιιί §epulum Α. Αεζηὼ -Ab alto.
8· ο. ΝΜ

ι
mus„ Aedilis ,Χ-ιξξιιιῇ Amatam„

6· ···§m
[hm mpi)L ιιιιι ΑάρΙιοιὶιιιι. Μ’) Μ Affig‘t‘

10 07 amplectitur

ιιιιιιιι Amidam. LAss'ghff 66111611·
92· ι. ,,

¹ , pff„ my, Αωψ8.,[,ι(1>ιι. Adloquitur.. ²

nat §.122379·4³'

ι(ιι)ι.ιιΑοι1ιιὶοίιι1ἰιι ιη A(‹1)1. ιιιιι Adloquium.

13³·

ι ἱ, Α(91’)1ι um Amficiolum. μω A(‹¹)1›⁸t Adligat.
lt· Agma Aepulum04NJ0v18AtmpM>m Amplexus·

ιι Ιιιιριιιιιιιιοιιιι nomm„ .

 

