IL - ιὸι - nu

·lckm ι(ιι)ι.. Ιειιιι1· ” [xx “Qum In 'modums '

Ἃ M em ’ ΙιῃΡθιίιΙοηι. k lsnMM. Immitamrs· θ
““’ 6551875· 1³1·ear2·⁴·§-2s³.

,Ὗ wit Intellexit. , [y ¹(X)M·' Jupiter maxi·
. - 133· 111113.

¹¹2„¹ “2¹⁴ Δ Innasrabffis· Di Mn) ιΜιιιιωιι Interpretamen-
120·

111111.
-8, mmm Rhenum· μ’ 1(ιι) Mmentum Jumentum
35· ⁰· v·M M

771(v)1,(s).lnvalidu3. 7⁸ ¹⁸¹ m
10·s

Ι ιι. ιι Intoleratl':
-ι ¹⁰4 wi( Mu Intremescit.
¹53⁶

-χ Ιιῡιιῑι ΙΙΙειιιίι. .,
149· 's

..μ M, ιιιι Inviola'tam.  ,ka ¹(⁰)M¹¹²1¹³ Infimu&
wa 0⁰·‘vw24 ··Ms 555.

llL(u)at 11111111111111. ιώ 101138Μοῗῖ2. Immensum η

1L(}1)()c(i) Illic h l(n d)M(e) )um Inemensum· ,
b 14⁶5.37⁶, 118..1M1mensm

(ιη Maon Illac.1n2)1§v¹1{1) imini ,

ιζ 1(n)M t Intremuit.
ιιι

ιιι(.)ι Hilistrionicis: Vr 101) ιιι) Imminet

Isetasticis. 1 41

. Hilyturges. 'A Mn)M. Immerens.
ιιιιιιιιι. Me·
Illuc. ,ζ’ 1(ιιιι) Μ(ὶ-)ιιιιιι In munlmen·

⁴ ‘¹ ⁶³·0· tum tum.

. ἓὶῙζιςίιοι. ιιιιιέἒιιι ιιι Immundum.
ιι. ι. . .

 

