(Ἐξ, Escarius.
' · 1

. 2 EC GC. ¹

ιι. ι. Αι.ινι.ιι.ιι.4νι.νι,ς,ιςι. newa Extricat,

,it Efficit ,Enitescit' ¹⁵⁰‘
- ιι). ι Ι ,Εωῦωιιω Esqulefitums

‘ Eme it Enectit.⁴ J· 1⁶⁶2
³⁷⁸2- 122· innectit? bg E (ι) C a Excusat·
, l ‘ Euocat Excoecat ι 51· caparam.

b( 44404 Excernit. . -
Ε(ι)ο(ι)ιι Excalciat. 44
..449 Ex ceautt

(⁸00 ιι Enuncupat!

γι] Eme ιιιι Experrectus. ’
. 92 a .

. nci Ι
, Ι anm Eruncinat “Vp Esx )c tat Excitat ·

m Em 54 cn-rp 12*

V Effluet Εκοζῐίεειιι Ι '¹:1³5 ἓξὲξ Excastrat.

131.

ss Ecaewak Excaecat. ME& (κωφὴ Exeolit.

11⁹·

vem 1: ιι)ο(ι)ιι Euocat„ ΝΜ ΙΕ( (nemu Exposcit.

Ε(ι)ο(ι) ιι Εκοτιιοίαι Mag 1301) οωιιι Excisus. ι

109·

 

