SGM -543-1'811
h 551115). stigma 515(ι)’1 Superbissimus.

81( ⁵0) um Slstrum.

&¹⁰ s(e) G)ML Septuaginta ⁹ 51(ι). Sinistra.
’ ιοι millia. ιιι.

515). sinister.

δ’ sGVus Segusianus. ⁰ ¹⁴⁶· §.m
⁵ ) ΨΜ Vs Ssussit Subjicit.

' 5511. Sagax. ¹
Ρ 159 carpz‘ “ S(ui)lt Subslstit.

ἓν 51111515 Scrinium. ” l 7⁷·
Χ 1⁶³5· 311. ' 5(1)1(ι)ιι Dissociat. ⁰

5²¹ 51 . si. Ι ⁷⁶ ΝΜ·

ιιι( §.M 57( s (ιιιιιι subradit.
su) sis. ¹¹⁷
εἲ ιο. Ἱῖω 5(1 )1(ι) ιι Βίεινιὰει.
SI δίο. 88· §.205

⁹⁶ cm· '‘⁸²0⁶’‘ y S(d)1(⁵)at Dissonat.
ς. 5(ι)1 Sicubi„ Ι 11⁸· §205 ’
mss 1

‚2'Siccum.
15111 Secingit! ,

¹⁵⁸· ⁸·aewa 5( ιι) 1ι ,mSarcinM ‚
s(u)1(s). Sus. ¹³¹·

ἵ 1611165376· W 5(ο)1ιιι Sobrius. ·
Sl(s) . 818· .. ¹32·

' 55535555.. s(g) )1(t> riusSaglttarlllSh ..Ι
sm) 51115. · ¹.²⁶'

,S

ιι ’ ’
ἓ ΝΜΟ). πίε. , ἐκ leum Scariffum.
9 24 ⁰· ·150·v·5f· ¹ ‘

 

