-·- 501 -i

lae. 201 Lamentat. 205 Laniat. 212
Laecebris. 0) 200 1100120270ρᾶ0νί2112111121112111. 212
Laedit. 201 Lampadiferum. 211 Lanterna. 215. (1299)
Laelius. 201 ¹ Lampadium. 211 Lanugo. 210 ’
“ [1221112212 Lampas. 211 Lanx. 201
Laesit. 211 Lampsacum. 202 Lapicidr'nae. 1) 209
Laetificat. 209 Lancea. 206 . Lapidosum. 206
Laetus. 205 lancia. 1) 212 Lapillus. 201
Laeva. 201 211 Lancinat. 200 Lapis. 201
[21002200 Languena! 211 Lapsus. 201
Lambit. 207 ‘Languet 206 Laqueus. 206
Lamach. 212 Languidus. 206 Lardum. 210
Lamentabilis. 208 Languor. 206 Largus. 210

g) Secunda 110122 litera G 211, non C. Saepius commutatas assa 112102 literas apud m.
110001, (1.111) vidimus. lta 21120112 glossis Cyrilli 12100101 vocabulo 120022 explic..
tur, quod omnino Lagaria 211, pro Lageno.

1) Leuctra 211 seductio, vei occulta blanditia (cong). Althelmua scribit 1222122,· sed
00110012012112 lectionem suspicatur Vossius (112 vitiis 12110011. 3. 18).

1) Neque Gruterianum languena, 112002, quod magis 11010111 211 lagena, 211 1120 nota
elici possa , quilibat literarum Tironianarurn non omnino rudis perspiciet3 1102112-
ries 1211101010, quoniam Amphora praecedit, lectionem Lageus efflagitare 1111221111.
Lampadephoria quidem adscripsi3 1211 02111 quid da 1120 11012, 0022 2 libro Cass. ab·
211, 21 2 recentiori quodam ficta 2112 videtur, 21210212 non ausim. Error 10112112 in
ipsa 110122 figura 211,111 qua si litora P transmutatur in N, Lageos legare 11021. Ex
reliquis literis 01110012 illa, 0021 02112 vidntur, 22000 G 2112 potest.

1) Apud Gruterum 1221112 legitur, 002111 lanciam, Lusitaniae urbem 2112 conjeci eoquod
Lusitanos proximo 2200111111 aad 12221222, rel potius 12221112 in nota 1112112 videtur.

1) Gruterus quidam Lapidr'aeinae, (Voss. 112 vitiis 121111. 1111112121. Quum 2012111 notu
0111011000 1201102221 admittat, 1201102201 2111012201 sum.

 

