⁴ .. nu im.
n ο Ι ι
⁴· ο
lsslstO Kalendis. 'V “2¹¹3 1. ἰ
10·3⁰· §meza

1(¹¹ JRP In capitolio.- (ν Ilum . Intempfflflh&

If lom 116st Inultus.
ο 14 .

¹¹ · Julius. · θ’ Ι(ΝΟΜΒ invitalis. ·

50· ., Invitabilis! ,

nv ‘ Invaluit.

ιζ 1snu)L ιιι Inultus. v JV “lg-³¹⁴ ⁶² Interpellat·⁴
ε). stamus?

⁸ IL lsnvlbo In vulgo. ᾧ ῙΟΙΙΞῙᾏΩΜ In 1986. 1

,μ’

ι Impellat. 2 Πζζῐι um Intervallum.

Juvenilis. -’ p “nonnis Indocilis.⁵

88·

Implanat! lxi( 1 (duJLum Idolium.
· “ 97
ιι i Iuvenalis. Jstn1(no)0v1.it Involvit. ·

123·

Inutilis. ΚΜ) 1(0vp)1.um Jpvisepulum. ,

 

