MD ·- 225 -· MD

ᾹἏ Man) um Mediomatri V mm) n'ia Macedonis. '³'
. 1⁴¹ cuni. 140· 1· ³⁶7·

ΛἊ numum Modmm qa ΜΟ) 0)D Manus docto'r.

¹⁴7· Oarp·66' va Mso. 111 Manus aona.

Λα.. 111111 Ma‘det. x1204& 11(·.]11 Macedonian

1 . · v

m ’11113311 Mador. Ab ΠξΞΠΠ· minna
183· a.

[Ξ] Q 1111111 um Mediolanium,
111) um Madidum. 111· 1. 311. 3
333 em Methpdiarius

φῇ 9991) Μώῐῠωᾶἰηςὴθῶ ¹¹17³ mmmmm

[ἢν 1111111111. Mediterraneus.

φῦ nsum Morsus· ⁹³'⁰'
,511 Q 11(ο)1111. Menodiarius.

Ι ⁸ mum· Mundus.⁸ 173.1 Monoaiarius.
φο 5, 42³. κ mmm Mordax. 1

0 nmmum Mundum. ¹⁵³
, βο 1⁶³. ς· ⁶3· ψ 11(1)1(1>1 Moleste fert.

. ⁸ ⁸ 7¹·0·
ff 11ξὲἒῦ 1⁸0 9999910139Λ1Λ mim Mirificus.
72·

βογ Μ 21:3⁶ 1116121166 Mundeburdo. χ Ἕω, aa Mater famma&

mumpa Mudapa· 3¹- 11ξὲ111· Maleficus.

189· 0·

*lm “5¹3⁰ ⁰² 990000· *R 11111111111111111* ··

Ν 176.

W 11011111 Μοωο1ὀ11.” 111(.)()ηιοιιιιιιιιΡο111111111111111.
153· ' 1111111 119111

[ιτ ιὲιίιίῗὲ ³⁶⁸ Multitudo. W firmor Femur.
· 1

129· 9209· 299·

 

