ΒΜ ··· ιοι - , ΒΜ
>⁴5³4 8644444) Diutissime. sax 1844444444· Demens·

>m 4444444 Di manes. M'DM) ommim MDemeat.

···-⁵⁵·

‘a 44(4 44444 Diu multum mma Deministrat!
que. 1)(44·

· Ἃ 44444444) Dimidium. Ἃ 4.(4)44 Βοι4444444.
h 43· 511294 302 . 4 ς..454 cnr) 16 ·

>5 omma). Βὶαᾶθωε. >W θξὲᾞΐωό giwi-

161.

444444) Danma. Ἃ 1444)Μί Domni.
·- 445· Ι 44 4444

’ ‘0 1444444· Dalmatia. >⁸5 D(0)Mo Domum

140· · 18 Ι· 398·

⁶ 44444144 Dammulfl· θ’ n(o)Me Domnae. ’

144 44· 4· 444·

noim Dii immortales* D(0)Mi Domni,

96· 78· §- 446.

· . no 4444444444 Dilenimentum l ,
- Ι· 4444 ”Maium Y! »4149444444 Demetit. ·

L 44(4)44(4)44 Dii deaeque
⁹⁶· immorta ⁶⁸ Y) 44444444 1444444444. ·

ἢῆ »ammentum Delibamen· “ ¹⁸⁷· Μ’·
κ. 17⁶. tum. ys, 1)(ei)M it Demittit. ’
, omn Demum. ³⁷· 8484 ··

44 4· ²³⁷ l 1) (4444444 Demolit.
· 12³ 4· 444

²· 4444444 44444441)044444444444444Ι

444 . γ’ 44444) >M 44 Demonstrat.
Ι 44 , .
Υ 1)(4)ΜΙΙ Demandat. ὃΜ n(ou)M. Donum 4111111118

51

 

