*2453-

011111111100 carbonarius. 191 011011. 106. 101
Caprea. 11 ’ Carbunculus· Ι191 Carominius! t) 101
capraea. aar cercenna ’ carpentum. 11
0111111111 1111) Camerarius. 201 ’ Carpit. 11

Capsa. 11 Ν Cardiacus. 101 Carpsit. 11

- 019111111111 cardinis. 11000 Carruca. 101

’ Capsula. ,11 01111101 Carseoli. 116

. captabulum! ¹aaa 0313ch 0²..⁰.}, carthaginensis. 61. 1111

Captantnla? 11 Caret. 201 Carthago. 16. 151
Captiosus. 101 Carfiniup. 101 Cartilago. 11.

¹ Captivus. 000 Carina. 101 Carvilius. 01
Captura. 101 Caritas. a) 101 carum. 11

’ Captus. 200 Carmen. 201. (aen.) Carus. 101
capuano Carnalis. 101 . 11111 ’
001101011110010111.) 011111111101 0111196
Caput. 100 Carnifex. 61 011111111151 ‘
Carbmeum. 1) 202 Carnotenus. 200 01186111. 81

Carbo. 101 Caro. 100 Casilununr. 190
<cartennae

’ q) Omissa litera Ε adjectivum hcc nomen Propertius (1. ὅ. et) profert.

r) Ut distingueretur nomen appellativum a ncnriue 1111111111 proprio , utriusque secundum
11111111 pesuerunt tuchygrephi. '

a) Haece vocabulum aeque ac Curua a 11 incipere haud mirum eet (t. 111). Quid?
qued Isidorum 1111111(Ο115.10)Κ1111111,Κ11111111, scrihere 1111111111.

1) Inter nomine propria positum hauc notem significare captatae conjeci, haud certe ’

11111111 lectione, quia et Garieuius, Carisius, 0111111111, legere licat. (1111101110οη1 Carv-
1111111111 nusquam reperi. .

 

