TdE - 574' - TD

. 111. Tiberius cae V„ Tuon. Turdus,
V l v·c0.1 Sar. 4.·115 179. 1. 111111. Tor. Vo.

11111 Triclinium. γ T(⁰)D⁰= Troades

149·

S
{TICLOLJ Tricliniastis W Τ(11)Ῑ)1 Torpitudo.

Tri 11111111
¹⁶² T9(⁰P)D um Torpldum.

Τ(ι1)0(ν) [111111Τᾶ1161111101111111] x 94· 1111 1

11111 ῦ-οφ) 111 >D um Transpadum„
‘01⁴ TCML Trecenta m1·l 115 .

Ἡ 10·1 1111.ῊΤ(11)Β(1) Transpadana-⁸·
s Tcois Tribunus co-14s·
⁶¹ ''ff'' hOmS· '8ae mro Tradit.

Ι *hh .TD nur Transgreditur. Ἃ TD tum Traditum,
104316..

. Z 111140) Tantidem. Τ(1)11(1) Taddens.¹

196.

S

Τωῦ Tardius„

Tradigradus.

Tardigraam.
Tridens

·ss' Tamo. Theodotus. ,
’ 191

ἢ, ,Ττὶρυόἰιιω. ‘JW ’11111111 Theodorfis.

191.

⁶ . 'R‘ T(⁰)D(⁸) RmTenoderum·

144·

'ftumin Tyrannidis. ’τ 11111,
1311· 1111

 

