Collneot. 060
collucescit! 66
00110001. ’67

Colluctatur. 67

colludit. 67 ·

00111111. 67
Collum. 66
Colluvies. 67
Colobathra. 66
Colobrata! m) 69
Colocasium. 66
Colonia. 55 ·
Colonica. 57

. Colonus. 66 ⁴
Colophonium. 62

. Colossinus. 76 ’

00101110. 5576
Columba. 76

, Columen. 77

*464⁴

Columbae. (0060) 76 Cumis. 75

Columna. 76
colytum? a) 151
Coma. 70
Comagenus. 71
00010706. 70
Combatuit! 56
Combibit. 56
Combinat. 55
Comburit. 89
combustum. 05. aa
Come. 71
Comedit 61
000106. 55. (711 751)
contestas. 71
Comicum. 71
Cominus. 70

· Comissatio. 75 ·

0010110116. o· 60·
0001110101. 55

. Comitatus. 65

Comitium. 55
commanet. 71
Commeat. 70
Commeatur. 70
Commeatus. 55
Commemorabilis. 76
Commemoravi. 76
Commendat. 70
Commendatioiae. 71
00100100617071116019. n).
Commentarium. 77
Commentatnr? 70

Commenti'cium. 59·

l) Repugnantibus notae literis apud Gruterum legitur Cantabriam.

n) Cototathra legendum 0660 suspicor, quse sunt perticae ligneae. ln Lexicis frustm
quaeras hoc 0011100 , quod Graecae est originis 1 Rei-lev et Βάθρον. Nonius Marcellus
(0070010549) Grellutores , ait, sunt Cototathrarii.

π) Ut sit Coliseum, sive Coloneum (Philander ad vitruv. 1. 5). Eadem, quae in 0076 est,
scribendi ratione utitur Beda verbis: „Quam diu stabit Colyseus‚ stabit et Rome” cet. .

, ο) Adjectivurn nominis Comes medio 0070. usu venit3 sed 011 impedit, quo 0110060006·

110116 legumus,

 

