Δ ‘13:1¹1 - 115... ἘΡ V
x mou& Aephypum, Ψ Est) Pfflar Exemplar:

151. · Epthpae‘m ‘'*1 ι05· 0010450545 1. ³''‘'';'·

67 111 Eporidiae. 514 Emptum Exemplum*
τ· ’“ 105⁰ 51114. .

·- 131· . 3101155..

··1
C 1111111 Ep'itectum'.

5111· 11111111. ··„JV namt ExpeQ μ

l 84

Q
4 Hpq. 1111111515)ῗὲἶῖ ιχ nouauit Expolit. .

156.

47 05·· - Epos· ’

’11555115 ²' ...ὁ-’ΤΞ Ep( (1)11 Expadat!

⁴> Ι,1111111 , Epium⁸ 11111111. ,

m ι, .=. ,τ · . di
Z 1111111 Emporium, l Ἢ Expant‘
‘15

⁸ 1:³ · Episcopus. ᾖ sunum Expffldiuffl Ἰ

91· 0. ’- Α 104 ,¹ Expmm,

Epsu). Rumpe& Ζ, ΕΡ Exponit. .

88· 5. 111

183. Euripus. Ι

’ ΕΡ .’ ΒΡ· . . ΖΙ ΕΜ Exportat. '3

11111 Ι ¹ 11 ·.

· ·‚ . ³. 2422ch Ε11111111 ‚

⁶ , Ζ, neit Exprimit
, l 111191 ,

V, appun- Expers. ,411111 · Epirum ,

138. c.

W 5111111111 Expertus. (··. με (111 Extemplo ·
· 92· ⁰· . ,Ι

81· 133.
W 1111111 ·’ Aepodixis.· · ι
152. Ἐπίδειξις. ,η ,

lh 0100151111 Expostulap- ῃ

t,

’ ξ

 

