...508-

Nugas. q) 242 Numisius. 242 uispiialis. s) 252
Nugatorium. 242 Numitius! 242 Nurus. 245
Nulla. 242 Numquam. 254 nus. 242

Nullatenus. 242 Num quis. 254 Nusquam. 245

Nullo modo.. 242 Numve. 255 Nutricius. 255
Nullum. 242 Ν2222122125.242 Nutrimenium. 245 Ι
Nullus. 242 Ν2222122. 245 N utrit, 235

Num. 255 Numumsestertiumse Nutrix. 242

Numa. 245 Numus. 252 Ν2422. 252
Numantia. 245 Ν222. 242 Nux. 242-

Numa Pompilius 245 Nuncupat. 242 Nyctelius. 242
Numen. 256 Nundinum. 245 Nycticorax. t) 244

N umerabilis. 242 Nun-tius 244 Nympha. 244
Numerus 245 Nuper. 245 Nymphaeum. 244
Numicius. r) 242 Nupsit. 252 Nymphidium. 245 .
Num idcircO. 254 0 Nupta. 255 Nyrticeum! u) 242
Numidia. ,244 Nuptiae. 252 ¹' Nm¹¹²⁰⁵⁰¹²

q) Prima etiam casu Nugas dici , pro inuritis, salis 224222 224.

r) Pro Numisius, quod inter fluminum numina comparui, legendum 2222 Numicius, 2252
ipsa corafirmatur.

s) Recte quidem apud Gruterum voca Nuptiabiiis explicatur noiu3 sed mendum in ipsa
. ¹ ejus figura esse suspicor.

4) Latinis literis scriplum qusquam vidi, nisi in Psalmis (101. 7).

· u) Hujus 22422 duarumque aliarum, Tyrticeum 24 Myrticeum, interpreialio apud Grute-
rum ceria corrupta 224. Quodsi earum figuras spectaveris, eusdem esse videbis, quas
22422 habent Apotheea, Daeiyioiheca, Bibliotheca, nisi quud initialis liiera variet, 24 ,
terminalis sii um. Persuasum igitur mihi 224, hoc ioco scitissimum legandum.

 

