TBR - 372 - TC¹
’ -3 Tre Tibur «ι ἰιι rore). [rserarcus'. ·
333 ¹⁸.¹3'2⁰9' Tuber. ru. ετ3333333· ,

ᾌΊ ΤΒ R„ 9Tub010 TC(u)um Triticum. ι

ι 191 3. ¹⁹⁹·

h& Tssnum Tuberosum. ’Κ Tem)... Truncum.
181.

um-

Tereba. ik Teri.) Tirocinium.

Trt ’ἶῖαἶα , 123·

Terebinthum. -un Tem.. Terentius.

154. ο. Teruncius.

Tetricus.

Temo Tredecimo.
. ι 101 6333

Ι Tcti Trecenti. .
. ‘- 3336333 336 χῖ) (e)T(amn)c Etiam nunc

ιιῖθ 'Tere Triumviri rei

⁶1· publicae con ἾἹ Τ(ι )c ιιι Tricassinus
stituendi. ’ 142

. φίι Τθῖἶ) 1³ Triumvir capr· ἸἿ T(l)c u'm Translaricium.
61 talis. - 33. ι
’ ulk- rere). Τ3ἰ333333. W) T(v> cat Transvmicat. ¹
177· 'Tremit- 333.
ἡ(- Temni Troehaeus‚¹ · μοι Trocla.

184· , T) :178- Μῶα

 

