.. 54⁰,-

Κο10111101001011101200 Labellum. 200 Lacerat. 200
Kalendas Septemb. 100 Laberius. 200 Lacerna. 200
Kalendas Sextiles. 202 Labie. 201 Lacertus, 20. 203
Kalendas Quintiles. 198 Labienus. 200 Lacessis. 200
Kalendis. 110100 Labitur. 201 1101011000
Kartaginensis! 119 Labor. (aaa) 201 Lacinium. 209

1111011. promontorium.

Kartago! 152 Labor. (vert.) 200 Lacon. 200

L. LabOres· (aas.) 206 Laconicum. 210
10. 205 Laboriosus. 206 Lacrimae. 200
Labat. 201 Labrum. 201 Lacrimarum. 200 ἱ
Labefacit. 200 ’ Lac. 200 Lactoratts. f) 210
Labefacto. 2011 ¹ Lacedaemon. 210 Lacunar. 0) 200. 210

Labefecit. 201 Lacedaemoniae. 211 Lacus. 200

s) lloa etiam loco Plinium (1.19) anta oculos habuisse sidentur collectionis 10010101.
Sicut enirn ille 111101 Galliae Aquitanicae populos laudat consororinos, Bssolacotes,1.a.
tusates, Elusates, Osqut'dotes 1001110001, 0000110101 campestres ,· ita 01111111 Collectio habet
Gousorouaos, Vasates, Lacturotes, Elusates, Obsedotos 1001110001, 01001101οο campestres.
Jam quod adtinet ad Lactorates, 0110 Lactorates commodo nota explicatur exejus ra·
dice, quoe sst nota Lac, cuique additae sunt litera T et terminabo is. Lactora appi.
dum 1111101 111 1110011110 Antonini, et lactoratium· 0111101001 111 Notitis Galliae. llo-
die Leyctoure dicitur, sive Letaure in Armirtiaco Galliae Aquitanicam ubi etiarn lapi-
dum tituli sunt, iu qulbus civitatis 100101.οῑ 1001010110((11111.29.1101111) men-
110 lit. ln tabulas Peutingetianao fragmentis (Velser. op. 727) populi leguntur Laeto.
rates, quae quidem lectio optime convenit cum Τ11011111111101111110111111110011011000,
11110011 Latusates ipsos esse Lactorates vix estquod dubitemus. Nonne igitur 111110-
mur audaciam Harduini, qui apud Plinium prorsus expungens Latusates substituit 011,
omni 0111111 librorum scriptorum 'auctoritate destitutus, Tarusatium nornen. Utinam
10111 etintacta, quse in libris scriptis sunt, critici tuerentur, adnotasse contenti, 11
00111 melius rideant! Errsta 1010111111 auctorum, si quae sint, 1011111 multo praestat
quam 0010111 scripta 1100101111.

 

