-616-

Remotabilis! 321 110000000011 313 Replanat! 120
1101110101. 321· (00010.) 1100001101. 322 1100101, 320
Renascitur. 313 lienus, 322 1100110111. 323

Sive 1111011111.

1101101110. 322 1100. 312 Reploratl ιι) 323
1101100011 313. (11111121111001101011 322 ¹ Replumbat, ³15
Renectit. 316 ’ 110000100111111 321 11000111. 321

est 1 libro 0111.

Renexus! 123 Repagulum. 1) 3111312 Reponit. 323
Renidet. 325 Properat. 321 Reportat. 323
,1101111οε01ῐέ 313 Repellamus. 223 Reposcit, 310

lgnolum inchoativum.

Renitilur. 322 Rependi. 321 Reposuit. 323
i Renituit. 319 Repens. m) 321 Repraesentat, 321
11011001011111322 11000010. 321 ’ Reprehendie 324

Renotall 322 Repentinus. 322 Reprimit. '323
Renotutio v. 00. Crng.

Renovat. 322 Reperit. 323 Reprobabflis, 315
’ Pro reprobandus (01115.)

l 10111113 Repetit. 321 Reprobat. 321
rentur. 311. 321 . Repignerat. 319 Repromittit, 321
1101011. 322 Repu. 310· 110001. 00

1) Mirum hoc compositum. Renum, quo Gallorum 000110 olim usi sunt, inde originem
“ 11011110 viderur.

l) Αο111161010111111 dure 1110100110,1100100111000100110111100. 11111001011100 ’ ··
11101011101011101 011011. “

ιιι) Etenim Repe non nisi 011100 librariorum in collectione legi 0111111101 sum. Quodsi
1011 scribendi 11110 1111111 repetenda 111, 01111 111 Graeco Ῥοπὴ, quaerendem 0110
dixerim.

, ιι) 111 gestis Trevirensium archiepiscoporum legi hoc verbum Congius quidem 1111111111-
1011115 mendorum-vero 1οο11000111 0110 11001011111011, quum alibi 11111011100011101.

 

