Ρ. ’ -544- SL

'W 8191119919 salutaticum-¹
camma

Α mles( (eulx sarcinatrix. 15: 9999 Salutate. '

131·105' §- ³25

l sumit 899111. ⁰ SL. Solus.
5< 1⁶5. §.z-nm 999999.

9 sumum Scamnum. Υ SLum Solum.
s m. 919Μ9

· suu). Sacer. 2³0 5¹³· Spla-

uMSf·lm·mmu ·
Sublatum.

⁸ 99 (a) 9999 scamellum. S(t)b stlaha„ '
Α 9639. Saum mltum 30·

‘su (991319 Scaturit. ‘ sL. sclaha.

subligat„
⁶5. v· 0111, 9 [l 380· , ¹

ὲ su. stla. Ν 5(ἱ)1.ιωι’ Silentium. ·
2, , 30, - 92.

· 99.. sela. · Σ- sL. ⁵ eplaha. ι ¹·

399 80·

ε). suo Sola de causa. ετ suum solum,

⁶³· §- 722 119· 999. 999·

91.. , Salus. ' ‚⁵ 99191. Dissimilis. ’
99Μ9 65NJv5 mou

βε snus 891999. γὲς smnus Subdolus.

105* 5· ³55·

'5‘ 91. ut Salutat. 9991. Sublatum. ¹
105 7· 9.

 

