¹ 8

ASA 456* . Aso

00008000 Anser. Σ mosol Absorbet„
17⁹· · 1⁶z‘ v· Asu· 0· 293- '

0, 7 ω. 400οο0)οι Absolvii

49· ¹

Afflsnet Adsidet, ζ

h 00050)οι Αὰεεᾶὶῐ,

(¹ 00 1 Αωεοῑι Αδεοώιιίο
167. 0. §- 293.

· [L Acde)SEat Adseverat. · .
ιοε. βξ 0000)οΡ Adversa pars.

A(d)sF(e) Adsvefecit. ¹⁰⁰·
151· s· ιη· Asiospcum) Adversus ¹P'.

00081000) Adsvefacit. hw 90· sum. ,

¹⁵¹·’·l¹⁷⁷ >qm AsbeSP Ab adversapar
bo AmsFoun) Adsvefactum. ,

’ 151 0000
ihm Α(0)80.040 Adsalutat! &mm 101

‚Asa Asclepius. ’

ἱ Aoosnum Ansillum. ‚ ¹⁷⁹ , , , .
92. ο. v. me. 011, (Y As1 ff· Aesculapius. ·

Asclepiadis. ·

Ἰ A(d)s(0)Let ΑᾶεΟῙθῗ· ’ 475. Asmp. AesclepionteS.

Ἴ 07· 0· ¹ 17⁹· Ἀσκλητιέεον.

K Amshes Αἷὶοῗθῗὼ· As(0)1⁵us Aeso us.
ιφ mmm laq p

151.

mm

55 AsnJSLL. Asellus. , &Mamm Adversum par.

100· , tem. .

k, Asdv)sM<e) Adversus me. ’ὶ AchSR Aser Ι

197· 195.

J} Asujsom Ausopetum. ⁶ Αωεωῆ. Ατοὴίμθεὺγῐος
0300· «00000οΜ · 9⁹· 040

 

