.. 542· .-

Laris. 000 Laterna. 015 'Levandria 010
Δάρης, Numid. oppid. Nota Luntrmo hebet (Gellius. 1⁶. 7). Ι

Lartierzsr's. 010 Latescit. 000 Lavat. 000
Viri nom. (0001100050 ¹
Larva. 011 Latet. 004 Laudabilis. 011

' larum. 011 Latex. 216' Laudatieum. 000
las. 000 Laribulum. 000 Lavieauus. 211
Lascivus. 215 Laticlavus. 000 Lavinia. ars
Laser. 011γ Latinum nomen. 010 Laumellum. 011

Laseratum. 011 Latinus. 001 Laurentum. 011
1301ον0000ηαί001010[00101. 001 Laurum. 011
Laserpicium. 011 Latitudo 010 Laurus. 010 ’
Lassamen! 010 Latius, 000 Laus. 000
Lassat. 010 Latona. 204 Lauuciae. 209

1101οΖ010001101101(1.099), , , ,
Lussonium Latrat. 000015 Lautissimus. 011

Lassitudo. 010 Ι Latro. 000 Lautumiae. 011
Lassus. 001 Latrocinium. 000 Lautus. 000
Latasius! 015 1000000100.οΠ Laxamen. ο) 010
Latebrae. 000 Latum. n] 000 Laxat. 000

Late longeque. 011 Latris. 000 le, 000

Laterale. 000 Latuseulum. 000 . Lea. 001Ι

,0) Gruterinnum Lasonacium sensu curet. Quum vero laserpicium praecedat3 Plinium
ante oeulos habuisse collectionis 00010001 vident-nr, qni (19. ὅ) Lmrrpitium nit iu
Cyrenaica provincia repertum, et paulo· post Laser Cyrenaicum 0110110 distinguit.

η) Simplex hujus verbi- note est 5 siout derivatorum Attalum, Attalum, Collatum ceta

= Sed terminationem tum notarius apud Carpentienrrn (46) attii.

ο) lta reposui pro Lanarum. Est autern liubane, 0 mundo 01011010 ferrouLatiniuae
tis aevo.

 

