CR -“·-··. 85 ,·-
ἓὶ cszRRum Corium. &02:21
11 1

ο(ο)ιι (ι’) anus Coriolanus. W CR ιιι ·
ιιι. ιιι

7λ C(0)Rrius ConanuR θην CRor
161·
a) c(0n) R contradus.

0051?
ω CgonJRpeR0 ’ ()ΟΠῖΟΓΓΘῒ.
Ῑ49· ’ ,

” camum Croceum ι’
“ 160.

a! ο(ι)ιιιιιιι Οιοοιιιιι. ³ ’ ³²⁷¹
· S ιιι. - W) 01( (ιι) centenarius.
,.

a! C( (ung) )Rit Consperslt. ·
ιιι ῃωοιιιιιι Centuripetum.

vc ()on)R(us )it Contruslt- s ¹3⁹ cm mmm
ιιι 0* οιε JR Cireiter.

gs c(0ng)Rit Conspergit ¹ ἀ ⁶² ⁶¹³· ⁰²
107· Ἠ( ()() on )RmJRLisCorruptibilis.

C(o)Rum Caustericllm ⁷⁷⁰
x ιιι. eaucerem. >u c'Rc Causarei'publiss

Ι ιοιιᾳ). Character. cae
2] m , Μ οςιιωι( ιιιοοιιιΟοιιΓιικιιε.

152 conrficam

QG( ()ιι ))ιι(ι it Contrudit. ο(ι.)ιιι) Cirritudo'
ιιι ιιι

C(on)R (ijit Corrigit. 2⁹! cRD Corniadis. ⁴ ’
f ιι ειη ιο οιιιοι 186 cs?

’ἦ ο(οιιιι(ι)ιιιιι Οοιιεειιιιιι. 202 CRG(0)N. Crisogonus.

ιι s· ιιι ιιι Chrysogonus·

(W οιι. Caerimoniae. ρ’, eR1 Corinthus.

92* v· Gr· ¹9⁶·

 

