Tinea. 575
Τ5555555. 575
[lingit. e) 575
Tingitani. 555
Tinguit! 575
Tr‘nnit. 779
Tinuus! 575 ,

... 647 ..-
¹tionum. 555 ’
· Tiro. 555

Tirocinium. 372

Tirunculun 577

tis. 575

insana. 555
[liciados. f> 577

Tintinnabellum. 575 Titialis. 577

insuetum diminutivum.

. Tintinnabulum. 575

Tinum! 575
Tinxit. 575

Titillat. 577
Titio. 555
Τ555555 55. 555
Tirutum. 577
Titulus. 555
Τ5555. 555

Tolerabilis. 571
Τ515555. 577
Tollit. 555. 577

’ Tolosa. 555

Tomentum, g) 555
Tomentum. 575
Τ55555 555
Tondet. 555
Tonitrum. 555 ‚
Tonsor. 555
Tonstrina. 5) 555
555. 550

Torale. 555
Τ5555155. 575

Τ5555 Imperator. 575 tore. 555

to. 555 ,

Tobias. 575
Toga. 555 ·

torem. 363
tores. 555
Toreuma. 555

ι) 05115555οηί5 55555555 (p. 82), verbum Tinga 55 stinguo unum idemque 5555 5515555555,
a Tingo tum Retingo 55 Pertingo, quern Exstinguo 55 Distingui), ducunt3 neque in-
juria ‚ siquidem 555155 Stinguo 5551555555 significatio, quoe 555155 Exstinguo , illudque,
quod 5555 legitur, 15555555 ex 5555555 pronuntiatione ortum.

s) Nomen proprium minen ignotum rasura tunm 555555 marmori (Gru. 15555)

insculptum 555.

g) Quamvis Tumnutum vern nolte lectio sitf Tomaculum lumen inlelligilur·
5) Lege Tomtrinnm(Pet1-on.64. 55 15). Eridani onim 555555 terminatio um 555.

 

