ὡ ΑΙ68ιιμι Aegeum mare. ,Α ΑΞ) 6ο) Adgressus.

Α AfflG·Aegrit11d0·ffi AsdJGit Adgnovit.

1³45m97vwF1 ' , 78§·391·v·E1·N3· ·

φ, Λωῦ ιι Augescih ια Asd) Git Adgnoscit,
· ιιι

we· οι 291 ³79

666. Archagathus, qu Asd) oum Adgnitum.
66 WJG. Aegemmus. [Ἄ 66666 Αᾶῆηςίῐ, Ι
i* Adfigiu ‚

i Adtingit.

i Ambagit. ἱ
Ambigit.

i Adiungit. ,

ι 666666 Agitat. · ’

125. · · .
⁸1& Ag 1ηιι ιι Agrienmm [3‘ Α (10³³th ‘fflffi α
§ah Amnum Agrientinum. [Ἕω Aon imum Ambiguum.
A& 66666 Adgravat. ,Μὰ Α(6)6(ι). Adgnatus.

Α(6)6ιι Adauget. Ι Asn ) 6ὶ Anagni.
Ἱ 94· „ ιιι v· 11· ’

 

