IS ·-· 191 - Isc ,
*5102ss Imperiosus. ᾖ) Issus) 011 Insecat⁴

168

-5 18 Invidiosus. ΛΕ 1(1)8ο. Isaac.
11 1111 1⁹4 ·

ς1818881818 11181111Π16111111118-5ῐ)13(01)011 Insolesclt,
· 107·§161 149.c§..161 '

’ -9315112 Ignominiosus. μ”;ζ)13(>1ρ>ο111 In 8888181881.

151. 5 96. c.

181811 Jesse.
192·

*5 184.9ο 1881110888.. ula) Ι

'¹5 1811 1111111,ι · 1 9·
11111181141111 ⁰

’ᾖ isus 18881ιί08118.Ι 1 lm Iusti at· .
⁴⁷⁹ 7⁸5 90- ς. 111. g .

1s. 3 Iussus. 1
72. 5393, Ἷη188.11188ς8118. „
1811 Jussus. ¹⁵⁹ ' '
μ’ 1. 411· ..53 18440111 111 8118681111

..5 18. Iniuriosus. ·
' 111· 181(1)111 Insitivum. .

ΑΒΜ. , Inscitia. ’ Ι 1111111111
35·

’Ἦ 1811111 1118018111111. Ὗ 1811318) ι181 11118ἱ8

Ἴ ³⁵ Ὓ1811 Insicco.
-5' 1311ς 1⁶1 Insanus. Ἰ 132 ·

1811111) 11 Inexsecrabilis. ¹

⁵¹5. 18811. In sagma a 152, ο,

15⁹· ·

’ἃ 1811381111 Insolubilis. k 181. 118 111 adsolet.-
50· ·- 47·

 

