·—55lss-

Mammothreptos. 222 Manilius. 11222

Mammula. 222
Manassen 232
Manceps. 211
Mancinus. 222
Mancipalis! 222
Ser-vus (esng.)
Mancipium. 210
Mancius. ο) 2522
Mandat. 210
Mandit. 221
Mandragora. 221-
Manducat. 221
Mane. 222

Manes. 220 ¹

’ Manet. 212

Mang0. 226

Mangonizat. 226
Matrica. 221

Α Manifestus. 212 .
Manilis! 221

Manipularius. 212
Manipulum. 210
Mansionaticum. 212
Mansioncs. 212 .
Mansit. 212

Mansuescit. 212
Mansuetudinem. 211

’Μ111111212112 211

Mansuetus. 211
Mansus. 212
Mantele. 211
Μ2110. 212
Manubiae. 222
Manubrium. 222
Manumittit. 222

Manupretium. 210

Manus. 219
Manus docta. 221

(Seneca Tmad. 10).

Mappa. 210

Mappalia. 211
Μ2102Πιι1221
Marcerat. 211
Marcescit. 211
Marcet. 211 ·
Marchobria! 225
Marcidum. 211
Marcius. 221
Μ21001. 211

Marcus. 222. 212 ’
Marcus Antonius. 222
Μ21001 Cato, 221
Marcus Cicero. 221
Marcus Crassus. 221

Μ210111 Marcellus. 221 .

Marcus Portius. 224

Marcus Porcius.

Marc. Port Cato. 221,

Marc. Porcius osto.

Marc. Post. [Ἥξει. 221

M.P.Lceea 1. Leecn( LCat. ιῃ.
Marcus Scaurus. 211

Marcus Tullius. 221

ο) Hanc lectionem subjeci Gruteriame Manem, eo quod nou 111121 nomina propria eom·
paret, ex quibus Manciorum (Gr-uror. 918· 1) quidem 1121111111, 1111111110 Mamor-un

umquam 1211101011.

p) Haud quidem legitur in nots3 sed hujus terminationem mutandam 1111 censeo, qun
Munitis nomen proprium prorsus ignotum est.

 

