- 59ss - VM
Α ὓξξό) M um Fumosum.

· · numerata. *¹²

'st ULTe 1101ιιι6ιι16. (ΑΝ ιιιιιιι Um0t‚. Ι. ,
143· 182 ιιιιιιιι.

ιιιιι. Vellans. (Λ ιιιιιιιι Umor. ζ
ιιι. Veuavus. ιιι ς· ιιι Humor.

''JHLXc Ultrix. mUMum Umidum

390 s ιιι ιιιιιι ιιιιι

ιιιὶ)Μιιι Vir magnificus. ,ῳ U(t)M(a)a Victima·
ιιι λ §22³ 150

,ιιιιῖιῖΜ Velamen( ⁴ ἵ( ιιιι(ι)ι Vienna.
137.

UammmmmVelamentum. 04 U W venum·
ιη’ 15⁶· ιιιι.

(νὴ U(i)M vimen· κω U(e)N um Ultra 11611111111

⁰ ιιι ’.
05 UM(e) Humerus. υἱ υἷε), Ufflna ,ζ

Cary-1 §··298 156 5 159

υζχ vomat. Fumigat. ζμ U(1)NVicanus.· ·
166·

1111.61ι6ιιι6ιιε. 554( ιι (ιιιιΗ 'Vinolentusff
υ111111·)·

130.

W U(ae)M (ιιιι ιῙ6116ιιι6ιιιίι.ς,1-ῚΙ ιι(;)ιιιιι Vinaria.
. 10·

ιι· 1··36ο

 

