ΒΞ ΠΠΠ ΜΤ

ἃ offlam sz1t. . ,Ἥ nkivj'Af‘ Divus Augu· Π

⁶⁵ stus

§a nmis Discripsit Ἃ D(01)A.¹Deinvi‚dia ¹
. 42

‘S nmis Discit. hm D ().00A Decuria.

94· '³ ··

ss
D(i)it Discessit. .

. ,2.7. ἰ. · u· ι
0 ἶ ¹· ·
· ,Ι ’ ἃ mmmmm Damascum (ω’

asa c*

Ι
s ommam Dignitatem· ,ιι DAN. ” Dan.
...0 assas· ' · 1⁹⁴· '
DA da. ἢ), mam> Daniel. · ·

27· §a ποι 40⁶· ¹⁹⁵*

,λ’ ΜΠ Damnat, '· agnas. David.

⁶ss179380 . · ¹⁹²⁰

DA um Damnum. 1)(1)Βὶῑ Discumbit.
Ἀ ⁶7 sam s ¹³² ’

DAA Daniel. Ὢ ns« Dibia?

19⁵⁸ ’ . ’ b asa
A), DAena Dicto¹ audiens& ¹ ’
, ’ ² . , Dubio·

ss
DA· De animo. j
aa,

Ex mmmm
156. v Dc. Ds.

>h Dama Dumetama ,

170·

 

