Ns -236-' 'N‘

⁸z ·· Μ.) um Negotium. Z· N{‘⁸)5' ’6 Necessitatem.¹
73· ·· 0· ·¹⁷·

Neuter.

Ζζ Min· Nimis. '' ¹‹ ‘' · Δ Νωιιριι.

18. ο. enp- Vlll. 14· · χ ² . ¹
Z‘. Νωο Ne idcircm¹ ἶ ἐγ i , nis.

125· “ · · . '

, Ζ( NG) ium Nimium. i0 Nonis, .

78· e.
, nibus. ’
. N oms. “
Novi.
Za:- Nol) it‘ Non intellig'itss 77 NstJtun Nactus. ·
42 ς. ³16. '· ‚93· '
z- Nses) nes. , N (ut) tus NUtUS.
28· .

z N(⁶en) Necessedita& ,ι W N(v{s)muu NOVISSlmUS.
, 0. e. emp. 85·

54. Nceessitas·

‘Z- ·Ν(ὲ.)’.’ Νθοεεείῑάτας. ‘z ΝΘ) 1¹³5 ' ⁵

mssffl· ' πψιῆ
¹³ NQW Νθθῑθῐ· smum Nauta. '. Ι,

, L 189· ο. · ιη· §·1⁹9·

 

