ἐν( v1>0 11 Domus clarissi-

78* ἱ· 3861 mae·

no. Domus. ' ⁸
· 7111385111 ,

no. De domo· Ἴ)
· 78· SV ι) (gegwgnezu ntumDocumentum.

ζ υἳ91ἱο Donatio. ἾΧΜΒΜ »mmet Demonet.
ἶ(

novum Donauvum. ἃ) memet Demovet.
6111121 ’1 5111114-

· no(s) v'1300ae ν nm? Dispendit⁴

⁶⁸. ν.1)ἰ.

1 i Dispicit.

Ditispater.

1⁸⁸ Dispetit!

Dispertit.

· . . y Disputat.
V. nomo. Dispensator. mpsim, ⁴

⁶9· ο
h, »(1)οω Dat operam. Dapsffitasg

¹48.

Υ) D(ec)0· Decor. ’ ’ ἱ· Displicuit'. ”

111.

110

yx 1> (θΓ)ο n DeformiS. Disturpat.

 

