ῙψχΑίθῖ· Apostropha. st, Acon Ι·

’- Adflfflt' A ulmum '

171·

- ο
’·’ Adfl1ct'us. ’ ³⁴12?

’ ,AnfisbinA ις ’

h Amphisamb ⁸ n x
m ² Amablhs frater 174' ' · ”

·'·¹⁰ b A(l)GA ⁶ ⁸
⁵ ,r. Adfer. ὴ 155· a.

3⁶. §.³0³ 44131. Ἰ Μ) Get
'¹' A(d)F(r)t Adfert..

151
36. Ι ⁸ ι
Anima Adfinis. ⁴, «φὶ Afflfffia

Ν ‚l 57· ⁴. Μ A(1)'Gna Alienigena⁸ „
A(d)1·' (r) at Adfirmat. ἶ ¹10· 4·
’44 4· 30³· v· Ai· 44· ¹⁰· ⁸²· Εἴ· . AG ag.
Ι

γ .1 ' ²9·V·FK·18·Pg· §.132
,⁴ VA(‹1J‚1¹-“·<·efl)tatffAdfpc·tqt. ο, χ G: , A Α ,,
L '' 36. · '05 ΑΒ. c. gger-

ἰ A(A)F(i)it Adfiat ” «Α, AG. ’ Agmen. ·

³⁶ 4444 298 Adfict ’4

L A(A)F(e)it Adfecit M ΑΘ4 a Auget Ἰ
s 36· . -· M< A0(x)1·t AUXIt·
s , . 44· Ao 344 ’
L Asa) Ponit, Adfuit ¹ Λή AG. Aeger.

7. v. A· K· L· ¹34

 

