-516-.

11155. n 115 1155515515 1151551155. 151 ·

Hebes. 5) 155 Helena· 158 Helisaeus. 155

Η511155115. 155 Helespontum. 155 Hifflss‘ {3153

Hebraicus. 115 Hiliiii‘ii'ii'e Helvetios. 155

Η55515. 155 Helius) ’155 Helvidius, 151 ’
Hedera. 151 Η5115551111111151. 159 Helvillum, 1) 155

Ι Hejulet. 155 Heliodorus. 151 ’ Helvius. 155
Hejuleja. e) 155 Helios. 5) 1511 , Hemc‘cadion. 5) 151

5)81115Η515111115111151111111 eet 11511, licet 11151 1535111111 quoe quidem scribendi 11111
1 Graecis proficiscitur, qui et 111111 51 111111111 5511111515, 55 videlicet coneilio, ut
73 11 1111111 distinguerent. Ἴ

11) Equidem 1111111111 Hebe legere, quin omni terminatione 1551111111 eet note.

e) Inter Romanorum nomine proprie 11155 note conspicitur. Manifestus error 511 iu in·
terpretatione 5111111 Gruterum Amata,- 5511 veri incertus, non niei ex comparatione
cum 1111111511, qun Η5111151115111111, 111115 interpretationem subjeci, lieet houd eciem,
111 umquem euditum fuerit 111 11511511. Megia notum 115111551151155511(551155.5511·
eol. 0111151 epigr. illyr. 1. 2.)1 sed U rotundum in note 1151νί111 conspicitur.

f) Adspiretionem 1111511511111155 ite 5511155155111511, quod 1 Graecis Ἐ111151μ15111111111.

.1)Η55111111115111511 teste Plinio fuit, (1155155151 Velia dicte eet.

1011511115 quidem 1111111 Gruterum legiturr quum vero 11511 puncto terminetur, Ἥλιος
legere licet.

ι’) 111 quidem reposui pro Heliotrophenm3 11111111111151111111511111111111 511, 11511111 ipsun 511-
11115 um terminari. Verior igitur lectio erit Heliotropion.

’1) Melior quidem rideri poteetGruteriene lectio Helias, propterea 1111511 Helisaeus eequi-
tur. Sed Elim prophetae nomen 1111 note notetur, 111115 eb E incipit.

1) Umbriae op'pidum (11111. Α111511.). 1151111151 5555 1111151111 1111111111, 15111155 5111111 Η in·
estin composite notee forme.

m) 11551151511511, quod Gruterue 1111151, ex Ἥβη 5111111111 compositum 5115, 1111515115.

,Ν111Η511115111111, ex 1111555 1151151151111111551, equidem 11511111 elio modo ex·
11115115 nequeo.

 

