’ Ac· -- c· - Ac
Asu) c η’ Antecessit. k Accu). Acus.

ιε. c. 120.

Α (ri) 0 (1)· Angusticlavius.[K A C (u)5 it⁶ Acuit.
60 v..le , 120. .9.

Acdossum Adfictum,e εἰ Aconum Acutus.

12²⁹ Κ99· u· 999 ‘'Adtcctum! ¹²⁰· A· ³8⁰·

L} ⁹⁹:29⁹ 9 '²¹¹¹ 99999999 ¹2 A c (uJ0r Acutor!

120.

l·It Acdt) c at Adtrectat.
⁵ ⁵⁹· Auium Adhuc.

LE ⁹0¹⁹)C'1m Adiunctum. ' 7· §·368·
· s

108· t Am) c at Amplificat.
ιτ A(dt)cum Adtactum. ιθ 99

x ⁵8· R A (dv) eum Adveuticium.

MA·

Lu ⁹⁹⁶⁹.) 5353· Aedlhfflus· h A(;1⁵)m c A Accelerat.

L<- mmcd) Aediliscirialis. to Asu) omum Adminiculum.
41· '

⁶0,Aeiiscerd1eaits.

Aeas¹ Accrbus. ἡ AcvaCoeem Ad vicem„
90·§·9⁶·324·v.1c.zc. Asos-411· 415·

Α ,14155 A (ωε. Avunculu3‚⁸ Ἀ Aquom Ad consolau-

35 dum.

A A(u)c9;tur Auscul atur h Acdmum Adauctum.
455 s 94

blo Aca Agricola. Αω) c (r) ιι Adcrescit.
61. l 21. A. 303.

'k Aesu). Acumen. ' A(g)c. Azouicus. ·
120· §- 96. 380· 88· murdse. Agamus?

 

