-65- · 077

el. ⁰ . Cl(s)l· cujusmodi. ·
. , ι, . ,0

cm), ' , '⁰ . 01⁶(s)1 cujuscemodi.
⁹ 95· ·

q cumo cito. ᾗ cuv Cuipiam.
Ψ wm- ·

6.

9 015).VM Cujus. ἱ cuo? Cujuspiffl ⁸
00 ⁶

βό elta). Cujusdam. ἦ, 07030(οἐ cuicunque..
. nem

5x cm) eujusnam, fi.. 00000) cujuscunque.
ο 00000·

ἵ enat Collaudat μ’

470007.

S cuum ⁶ Cflium.
128·

ss econ )1it concingit! *q (oenum supercilium·

158· uffan& 1284205-

0(οι nint conjicit, 00. Cingula.
, P( 19· ..00 0 of. 0. es. 0. eu. 000.. e* 050

vn <tumuit Consistit. fea cunum Cingillum.

158·

y‘w. cmm 007077 ἐ mxu 00. ce. efenmenffls' ⁸ ·

00707707]

*Lemana 000 Coniectat. ,ἐπι ¹⁶ 00770.
2 .

000 ...00007

ΜΟ( (7000007777 Circumjicst. <f 001711 curricula.

19v·u·..06a6⁷u .b 0οΜ540007.

ΠΧ σιω. (urcensis.⁴ <a esini· Criminah's. ’“

100. ⁵4

(r ccgfflu Carthaginensis. ξ cun· Cicendilae.

177. 0. 07. f 165. e. 0700007770.

9

 

