Glibariusl 118
611111. 151
6111011. 119

Globat. 1) 111 '.

Globus. 111
Glomerat? 151

’ Glomus. 151 ι

610111. 150
Gloriae. 110

ι Glorificat. 151 ¹ ι

Gloriosus. 110

--5111-Ι

6111011. 111
Glutit. 151
Gnarus. 118

⁸ 61111111. s) 111
. go. 111

Golgallra. 111
Goliath. 1 111
Goliseus! 151
Gomorra. 111
Gonger. 11111
Gorgias. 150

6101101111101110.151 Gorgon. 151

Glorius. 150
6101111111 151

Gorgonius. 151
⁸· Gorgoneas.

Gorgus. 151 ¹

gomanno ·
gos. 152 ι
Grabatum. 118
Gracchus. ’111
61101111. 110
6111111111. 118
Graditur. 111

’ Gradivus. 118

6111111. 118
Graeca. 111
Graecia. 111
Graecus. 118
Gramen. 111

¹ Grammaticus. 111

11) Hanc notem et sliam, 011 conglomerat apud ’6111111111 adscriptum est, incestu,
utrum legendum sit conglobat 11 Conglomerat, sn Glolat 11 6101111101, 11100119 1000

inserui.

’ 2] Nomen proprium significari, locus indicat, quo note comparet. 6111110111 esse eon·
jicio, Masinissae lilium et Massivae patrem (8111111113. 5. et 35).

1) Alio m'orlo Nasus notatur. Videlicet ex Gruumatici Frontonis (60111011. 1333) sen·
111110 diversus hisco vocubulis sensus inest.

l) Absque 1111110 legendum est (iollas, et intelligendus gigas 52:52. Quum enim decli.

11111 peregrinum hoo vocobulum non possit, 601101 nominandi essu scripserunt, per· ¹

1111101οΡ11111111111 (in Psyeh. vo 291. p· 31) quarto 0111 dixin „Vidimus horrendum
„membris animisque Goliam'' oet.

11) 1111111111 quidem Congo,⁹ 1111 1011 houd dubios G incipit ,- ut Graecum ,emtur- ⁰⁸5·
mou, quod 1111111 Plinius (32. inobservatis

 

