· Cignus. ιι) 64
Cilicia. 67
Cilium. 65
eima. 77
Cimbibae‘?¹ x) 57
Cimbilae! 56
‘Cimbrie 55
Cimclla! 96
Cirncnticium! 59
Cimentum! 71
Cimex. 96
Ciminius. 7ο
Ciminum. 70

cina. 75

CincinnuS. 76

Cinctum. 55
Cingetorix. el. et
. Cingillum. 65
Cingit. 52
Cingula. 65

.. 459 .-

Cimflo. 62
Ciuis. 77

¹ Cinna. 72

Cinnamomum. 7ο

Cinnamum. 76
Cinnus. 79

l. Coenum.

Cinomenui! 76
Cinxit. 52 Ι
Circa. 54

. Circaei. 57
· 0176611776. 69
Cirnensis, 65 ·

01761567. 65
Circius. 59
Circuitum. 55
0176771776. 65. 69

Circum. 55. na rege.
’ Circumcidit. 66

Circumcisus. 6⁰
Circumcurrit. 96

Circumdat. 77
Circmndncie 9⁰
circumduxit. 96
Circumfer. 65
Circumfert. 62
Circumlluit. 62
Circumjicit. 65
Circumit. 55
Circumlinit! 166 ·

(Insertum vntum).

Circumponit. 66

· Circumportat! u

Circumposuit. 66
Circumscribit. 55
Circumscripsit. 55

01767777766665. 66

Circumsessus. 66
Circumcidet. 66

Circumspectat. 66 ’

Circumspicit. 66
Circumstat. 66

u) Hero note, quem ex libro 0766. rddidi, exstet etiem in appendice collectionis Grute-
7177776000). Mensurae quidem genus 157 appelletur Plinio Valerianoe quonium eu-

tern Gruis praecedit, et Tortor sequitur, Cygnus legendum 6666 pelet.

e) interpretatio note iper ohscurior eet. 1177771 ecio en 715 κύμβη, idem quod cymbium,
poculum (Vost- do rit. 66777112).

 

