-477··

De adversaparte. 109 Decem millia. 102

De altera parte. 95 Decemviralis. 101
Deambulat. 92 Decemviri. 101 ·
De animo. 91 Π111111111111111111119195

Omnino inepte verbe

Deestrum! 151 . Decemviri legibus ju·

Debalzrii. 91 dicandi! '109
(emron. ⁶9)-

1111111 , 11111111111111111511
' 1111111111 judicandis. 111

Dardanirus. 105 D fbiliiat. 109 Decens. 91
(Ι. Dardanus).

Dasianus! 106 Β101181118.95 Decernit. 95
⁸ Darierrs. 106 De causa. 95 Decertat. 15
Darius. 106 Decebalus. 92 Decessit, 96
darum. 106 - Decedit. 91 Decet. 91. 11

Dat. 90 Decem· ⁹³ De 11111195
Dete. 90 December. 91 Decidas, 91

’ Dat operam. 101 Decem et novem. 95 Decidit. 91
David. 91 Decem et octe. 95 Decidius. 91
De. 95 ' Decem et septem. 95 Decies. 95

1) Terminstio enim notae sd Decemviri spectaro videtin. Decemviri regitur judicandi certe
error est interpretis. Nee Decemviri legibue scribendis legere 11111111, quum extreme
notes lines, sire 11 literun, sire en syllebsm significet. Deremriri vero enititur jurii-

· randis noti sunt (l. 2. 129. de Ο. 1.). Ε1 licet 01111111111111111111111111111111111111,
quse in legibus xil tabularum reperitur, reprehendet Quintilianus (1.4.p.30); in
lepidum 11111111 titulis saepius obvie est (Gruter. 350. 7. 10111655). sedition
etism lectionem, Decemviri saeris feriendis, 11011 11111111, quum posterior ejus 11111.ι
1101181111 (p. 3⁴4) ipse sit.

 

