R C* -- 5 ι6 - R G
qs<- R (ι) C (ι) Ριεῐίεοεοίῑ, (ἐξ R (ο). C vit Recusavitgm--zq
φα θ ⁵1 ι 405 Recognovxt.
l Ἰ R (θ) C ιτ Reconciliat. -
R (i) c it Renitescit. Μ Μ
¹⁸3· η Μ( n (ι) c ic η Reoemit. -
r R (e) c it Renecnt. ιιι
¹²² Μ κω c (ι) um Receptaculuuu-
R (ο) C (l) ιι Recaleiau ¹⁷- ⁰- '
¹²⁹· *mk* (kz n (e) en) ι Regalia.
ηπ R (ιι) c ιι, Renuncupat! 2³¹?- {5- s. 311. -
⁷³ , NJ R (ο) c ιι Retractat.
Mos) c (il) ιι Refocsslat. εν.
l ¹³* Α( R (Χοιζοέοω necutit.
Z Β ξῇἳᾚ Recumt. lev< R (e) c ω Recimt.
ει.
ffl' R 5³5?be effi {2¹:⁰¹2} stc· R 30 . Recens.
(ἧς R (u) C ι Rubriea. μσς R (ο) C (i) ει Recenset.
86- ιι v. vc. ρι, - ⁶¹- §— ³11.
ἐς n g) c ω Rubricundus. cxl-a Ml? e (ι) it Recidit.

(ι) R(u)Cu· Rubn'cus. - tu( RGJCchit Recrescib
86.

21-

0³⁸1 λοι) c ω ιι Runcinat. (κζ R (e) C (uit Refulsit.

157· 1¹8-
> Μ nc Ratiocinium. οὐ( «gnoma Recolit.
69. e. ι.

⁴}

ς Rce) e amm Rerum publica. Q R (e) c (1) it Recalust, a
M ⁹8- rum. ιιι 117- Refulcit.

“a R (ε) c ιιι neeusat. Μί R (e) c (uit Reposcit.
51- · 5⁸- “

