ῬΝ -286- ΡΝ

'ram 'Publius camah vceJN· Paennn,
’ - lius. ’Ὗ 171· fenne.

1³(r0f2Ncum) Profanum. ¹¹3⁷· 1³(0r)N n· Perpenna·
ιιι. , 1⁸⁹·

ΡῃΞΝᾳΞΝ Patena„ l-n, 1³(06rwa Perna. .
14v. . f ιγ.

1³(x)⁶N(r) Pontifex noster ‘'A’' Pqffi ⁸· Planities·
19 ⁸ ' ψ

Penus.

PenitaS.

⁴ ⁷ P(⁸)N(³)um Pandium. 0· fenim·

ι 104 Pansam. ' e penetrat.

κ P(a)N(0). Pannonia.
Pernicitasff
·, mm. Pannu&
155.v.1·r. ι ,Η Pom. pina.
ΡωΝςι) us Pannuneulus. ³¹·
1⁵5· funiculus· Ι-μ 1³(0)N ius Petronius.
ιο

z P(A)N(1)ria PassnllnCUlaria. 5
¹⁵⁵· P“'¹'¹¹'⁶¹⁴²⁰'¹'† ¹. ¹7² P(e)Nis PeneS.
33· §- 1⁶8. Penis· .

ΡωΝει Penes·
³³· c·

fi ΡωΝ Pertinet.
10.

,b PNat Praenoctat„

’ ¹ 113· §.162- pernoctat. ,.

P(r0t)Nit Ρῐοεῐθῐῐιὶῑ.Ι
l 90· v. Ps. §0122122

Ξ Ρ(ι·οι)Νωή Prostratum.· M: Hgffl. Pernomen!
90» ·

[qux Poma) ¹Pene. ’ · ὼ P<i)Num Pristinum.
3³

= 87· Ptstrinum.

·' ΡωΝ. ῬιὼΙίοαΠιιε. 'V P(e)N nis ‘Perennisss

‘q' ⁸· ss 102· 5480.

 

