..602-

Profanum. 252. 288 Progressus. 275 Promentarium! 284
Profecit. 274 Prohemium! 285 Promercale. 285
Profer. 274 Prohibet. 285 Promerens. 284
Profert. 274 Proiecit. 278 Promeritus. 284 .
Professor. 225 Projicit. 278 Prometheios. 284 ’
Professus, 288 . Proinde. 274 Prometheus. 288
Proficiscitur. 278 Proit! 280 . Promeus! 285
Profitetur. 274 Prolabitur. 288 Prominet. 284
Profligat. 274 Prolapsus. 288 Promiscue. 284 ·
Profluctus. 275 Prolatum. 288 Promit. 222. (2827)
Profluit. 275 Prole. 251 Promittit. 254
Profluxit. 275 . Prolepos! 5) 288 ’ Promonrtrum? m) 254
Profuit. 275 Prolepticos? 288 Promovendum. 287
Profundit. 508 Prolibat. 287 Promtuarz'um? nJ-ett
Profundum. eoo Prolixit! ι) 272 Promulgat. 275
Profusum. 887 Prolixunr. 582 Promunctorium! 254
Profuturum. 275 Prologus. 278 promuscit! ο) 297

Progenies. 276 ’ Proloquitur. 28⁰ Pronepos. 285

t) Post Lepos 5 recentiori (15571525 inserta est 15555 note, queen libro 0555. abest, quem-
que haud intelligo, nisi Graecum Προληπτικός sit.

t) Lege Proluit. Prott'eere enirn Plautus (Cure. 1. 21) hebet.

' m) 'A libro 0555. ebrum tres sese excipientes notre Prodigium. Prodigiorum, Promuneto.
rium. Pro hoc quidem Promomtrum lego. Promonstre enim Festo tunt prodigit. ,

n) Quae apud Gruterum (162) legitur note Promnnetortmn 5 libro 0555. abest, ejusque
locum occupet 55, quem Promteorr'um explico, quonium Penuertumseqnitu1·.

o) Notum praecedit Elephas, unde legendum esse Pronuser's ex similitudine terminatio

 

