PH ’ · - 278 - PHPHL
*k- ΡΗ (is). Fremis. ΡΗΗΗΗι ΡΗῘΙΟΡΗΗΗΗΗΗ

180. Η Ρὶ. Ρι. Phrenesis· 138· Philonica Pharsalia.

’1οΗ us Fremiticus. Μ ΡΗΗΗ). Pharetra.
ο. Ρλνεηιιὶειιι.

126· 5127.

.)

ΡΗ R(t)i{1m Pharetrazoni-
12⁶· 8101. 11111.

, 15( mm: Phisis.
7 psrgoffl um protractum · ¹80· 08087· 8808880.
‘V PHTfis) )us PhisicuS. ·
2 180· §121- Phthisicus.

Pl or ι Ρ istor.
154 v. Pe.

ο ν Ρ(ι·..)111’ Praejicit.
' l 19· Η Pa, ι’, ιι. x· ”
,..’.. .. qs! vcro) lit Proiecit.
· 19· V·P1·

ο VJ Mrojlit projicit· ¹
. 19.

’,ζ-ἴ ΡΞωΗ it Pertrahit.

¹ 139, ε, „aas 7³! P ἵοοὶῐαὲὶι Prodesseu's
. (5.) P133?{⁰{27380?h06b}18 P P(ro)1(t) es ProdestiS. ’

7.

ΡΗ(0) 0)Α(0)· )Ῑ))()Ρ))οθ))))3· γ P(rae)1it Praecingit.

ο ¹³³ ΡΜ) ¹? 158..,.v1²bt

lypum ιι)ἱ1ἰΡ)11)001ῐ)13ΐ)8Ῐ Ἰρεμ (m fle* Pervidet.
172 se. ¹27·

ΗΡΗ

)11))1ἱ)οοὶι)1111θεῑίε ἤδη...) 1 1. e Perfidiae.

P17(2,§1(27).ffl0n3oe915715·l‘ 41* 53⁶3,

10111.Ρ)1116)113.ΜἨ pis ·
173. 5. 127· 3ο. Η Pp. §- 252· 386·

· PHLP. Philosophus] ι 101. - Pilus, 08.
‘2 189· §·127· Μ 128·‘31· ΜΗ. phi.

 

