' PL - 280 -τ PL
ἢ. pn um Pilleum. 3< Ρ(τ)ι. ιτ. Pollinctus. ,
¹ 161· . Ρίττκ· - τί. ί. εκ.
§L Phe Pelues.⁴ y Pbus Planus·
154, c.' Pelluviae? 79 5 325

ss- ΡΙ.. ¹ PelleX. Ἱ- Phi Pili · .
. κ. gm.

Pila· ·. 137. Peligni.

¹ z P(a)Lis Patruelis. [ἱ

55·

Ι P(ro)L nl Provulgllfi ἦ ’ ζ
· 71.

P(r0)L um Proelium.
75 l·3l6

Ἱ-υΡὲὅ) (τττ )ικ Praeclamat. ·

'lb‘ PlPlL1tur Praeplectitur.

, .‚ ’ wls-162„ ιτκίτρίτττττ.

PsssL (u) u {³323}ss “Vm (uL(l)um perduellium y
’ mv Pf· Ρκτηκικκρικ,

mononis Ιᾶζοτῖὤίε. 7}- P(r0v)Lat Provolat.
. αρτιν ος.

Proclive

Ιφτ( Ρ (ίτο)[.κ Proclinat. ’
109 ’

, 1 mu). Pluw' ‘bx ηρ) ))[.(τ us Praeplexus.

97· 107. Puplum.

Z· Ρᾙιωρκτ ΡέωΙαηε. ἹᾼΡίξόίὺέ ΡβᾶᾶῙθ· ¹
τ..

Pollinclor. Ι loon· τι ΡιὈοΙειιιίίιί.Ι ·

 

