...545...

Ligurgus! 215 Linamentum. 211 Linternum! 211
Liguria. 210 Linaria. 211 Linteum. 210
lii, 111 Lineus! 211 · Lintris. 201. 211
tiis. 100 1110811210 Linum. 212
Lilinm. 211 lingones. 212 110. 251
Lilybaeum. 200 Lingua. 201 11010111. 250
Lima. 212 · Lingnanis! 212 lios. 251
Limax. 216 Lingula. 210 Lippit. 215
Limen. 206 Linguosus. 211 Lippitud0. 210
Limfidum! 211 Linit. 201 Liquamen. 211

Limonum. 211 Linquit. 205 Liquamentum. 211
’ Linabrum‘l 1) 201 Linteamennu-(mu Liquescit· 214
Linamenl 211 · [1110110111111111121111101211 ’

„neue Ligutem tine 11 frequentet='’ videlicet ut 00110111 1100 vocabulo utrimque rem
et cochleare, et lorum, appellere 110011. Omnino necessarium esee 111110 0111011111ῑὶ0-
nem, eo magis mihi persuasum est, quod Charisius 11011 id egebat, ut unum idem-
que verbum plures 11011010 significationes doceret, 1011 ut sonu 11011111 tentum dietin-

, gueret. Quod quie in ceteris exemplis apud eundem auctorem animadvertimus, cer·
tum est, eum primo 1000 Lingula et inferius Ligula scripsisse, neququam 1111 ,
Lingula.

0) Inter linteamine ignoto 111110 vocabulo 100111 ert. 1111111 reio, en rit levitonarium, 111
est restis quaedem, que 0101110111 Aegyptii utebantur. Etenim B, in 1101100111ρὶ-
cuum, pro V positum sit. Certe 1111101111(19.22) Libitenariun pro Levitonerium
scribit3 et in Graecam etiam linguam pratum 111110 scribendi rationem irrepsisse, testie

0118011110, qui Λεβητωνάριοι hebet.

d) Omnino restituendi eet (1111ῑο11111 lectio linamentum. Neque enim Linteamentum
intelligitur, neque, quod 01 substitutum vider, Linteamen placet, quum 1100 nomen
1111111 notem occupet. Sed Gruteriene notre ligure corrigenda ert 011 11111001111111011
aperilem (p. 211) toci , rere etiem interpretatione adscripta.

 

