Epitoma. 122 ·. cris. ru.
Epius. 121 - . Eris. 122
Eporedia. 12⁵ . ⁴ Ι Erit. 122
Epos. 125 . Erogat. 121
eps. 125 , ’ . . Ε1161. 111
Epulum. 2⁰· 121 'Erraticus 116
Epulum Iovis. 20. 121 Erepit. 126 Error. 111
Epytarsis! 296 Erepsit. 126 Errubescit. 162
Eques. 116 Erga. 111 Erubuit. 162
Eques Romanus. 126 Ergasterium. 116 Erucius. n) 111
Equester. 118 Ergastulum. 111 Eructavit. 111

Equester ordo. 128 Ergata. 111 , Εέῑῑξέῗὸνῖἀ 12785 J
rur. ¹·P·4 ·¹

Ε6666116 proelium. 126 Erguticus. m) 111 Erviliu. 161 ·
Equidem. 111 · · Eruit. 122
Equrserzu. 116 ’, , , Erumpit. 121
quu'riu. 126 “ . Eruncut. 116
Equitat. 116 ’ ’. Erunciuat!116
Equus. 111 “ . Erycina. ο) 52
er. 126 · . ·. Es. 111
Eradicat. 121 Esajas.1u ’

m) Ergasruus legere 1111111111 Csngius. Ego vero Gruterisnam lectionem 1111661616 servivi.
Quum enim Ergara praecedat, Ergaricus derivatum sb illo 6116 apparet, quod purum
Graecum Ἐργατικὸς 611.

¹u) Utrumque, 61 Erucius 61 Eruccius antiqui hahent lapides ( Grut· 241· 869· 11. 61918.12).

ο) Invitus adscripsi Gruterisnam lectionem Erycina. Quum enim 11666 notu excipiat verbu
1111661161, Eruncinat5 commodior profecto 61161 interpretatio 1111116166. Hoc 1616 116-

 

