DC -- 93 -· DG ,
»Α 1100011) (ι)ιι Dysenteriacus.81t 11101001 Decet. Ι

180. oe. 111. 6 160.

Lx 1600001 Ι)11001111101.ΙΙ6(0)011 Ι Decertat,

01 a

lh 1611)οι1 Dilacerat. D(e)c(1)is Decemviri 00·

115 ⁶1· Ρ110110( ι.)

bt 1101660 0· Β131θοΠοΠ3·( 161010 um Diverticulum.·
¹⁴ 46

,⁶929 1³(i)02t Dlsstfecffl' 16101001 Domnicus. ,

” 11.

6106001 Domesticus.
MD· D& Ι)(0)000 Deditius.
D(ii)cum Disjunctum. 9 00601 111. centenus,

101 §.L 16(0)0(’1).1)10011110111110.
11)(11011 Β11011011101.101

1)(115·

(il) C' 11
1-8 0
D(0)C
111· 00160· Ι [611016οῑ Declarat.

84 D(e)C. · 4⁷. ἱ
· 11ἰ1010011000111. W 11060060 Deposcit. ·
&O 101· vec-ep 10. ⁵⁸· . ,

ΨΜ) (0)ιο001 Decimus.

100. (10.10106000305376

δύξοα 1)(0)Οο1 Decies· '

1110))001101 Decies 0011111111 namne Deliciae. ’
..- 101 millia.. 10111111

’1601011 Decernit. 16101100 Decius.
0001·0· w?

 Βο010010110.

 

