s ιι.
ᾗ cunnum Contrullium.· 0(0¹¹)Vit COHSUfflSst÷ .

11⁶4* 6 s 54·

’ 32 csonlju at· congelat, c(0n)v C'onducit..
Ι 173. ιι. v. Bi. 046466, s, 6, ιι. Qu.

2 cv cu. W)C(0¹1)V(1)st conduxit. ¹
zur-Ba· 0606 OLQu. 11 §.W

cv centumviri? veumvit Concurrit (ιιι. ιιι6.
l Qum-232 “ l §325- ·

2 0(0n)vit Convenit. Τ 24 ῦὲῗζζζξ COHCUUJM cm>
ει. · - - .

2( econ>vit Comburit, 2⁰⁸¹ cem ῃ

¹⁶⁵¹ 4.* Mes-Ou-

2)ss cvm 'credulusa ἒ( curuum (3066666666666666.ι

4ο. 06η». 6.

21 cconwit. Consumit. - c(0ns)vit confundit:
54 6646666· l 66. usu·

2 ἱο(ιιιι)66ιιιιι conbustum. 26666666 Confudit.¹
. r

¹⁶⁵· ⁶2

ᾖ evam· Crudelitas.
ιο6 6- 666 2 cunnum confusum.

ἵ cv(1)i· Crudelis, x ⁶²

. 10⁹· l
, . Ze C(on)Vit conv1v1t.‚,
2( 660363 Crums. ι 33 ,0, ΜΟ .

2⁵0 6(οιι)νιι Conjutut.‚ z οἱ, · ems

(zu c(0n)vu Cunvenitcmm ἶ cum) vu· Convictus. χ ¹
5³· 6365· (a Vivm.) ,

12

 

