NR · -· 246 - ΝΗ
z 1512}⁷ ξι) is Numerabilis. ω Nm) Nonarum.. ’

ιοι v· Hr- Mr.

3² unus Nervus} l unat Non recusat.
108· 51’

ᾖ unum Nervulus. ω uni Novemffi .

61.
108· ι

‚oz Miot Nequior. Z& Νῑέἓω Natura rerum* ”
⁸5

Non recessit. ᾖ ψ· Novemvirffla ·-

Nefandarius. st NR ⁰⁸ Nares.

76.

⁸ ⁵, lg mnam Navale proeli-7
· ·Nefanus. τε· um,

⁰ NR· Nazareth. ³

namma t ¹⁹4
Necessariae. βίω nmmum Nardifolium. .

Nerva. ,
Ξ] ΝΜ um Neruolum. f
Nerva Caesar. ἵ 14³ mm ,

Ζχῑπῖεξ Nau-ix„ ’

Nason. “
Χ nahasson.

Necesse.

. Nerva Impera.-

Nausea.
· (mvn. Notarius. 15⁶· ”
10⁶· §122 411. μιᾳ ”

y <um2mn<u>1÷usNumularius,· us um Nemausium.
⁶2 137·

 

