lG ⁴- ¹77 - IG

Imm) ()ιιιιῑι Inunxit,t ,ἦ ιο. ’ Imperator Ger
l ιιο ιιι Inf regit. όιν με Fr manicus.

Μ ι(ιι anG' ιι Infringit. ,, 160

l ΠΜ· Ἰ 127·⁸ ' eno a iar.
½1(n)rum Ιιιιιηειιιιιι,ιι .
⁰ ς ιιιι. ιιι. Infractum. 'V Ἣ

Ι,ς re. Imperator Au '¹13‘ 1G it

, όιο· gustus Germa ¹⁰⁸· ⁰·
meus

[arms. ιιιὴο ι Impingit.
·’ Inob1hscogn1

swan ιιοιι Immergit. ¹ · . ῐοηιηιιιιιιιιιιιιιι
¹¹⁹· ¹ Jugerum

hx ιωοιιιιι Iurgium.

153.

b& 1(ιιι1)(ι.λ IndigenS.
ι ιι.

⁸ss 1(ιιι ι)(; um In mtegram.

eamrprs

Ignominia.

Ignarus.

Ingens.

Ι Ἄ IG is Ignobilis.

hm) (ιιι >iet Immersit. ιι ι ιιι
l ΠΜ ἰχ 16ιὶ1 Juncxit.-

λι( (ι)(;(ι) Introgressus. ιιι ιιι·
⁴⁴ · ''151th Ingeminat!

k 1(nc)G(³) Inter cives etl ιιι
ι ιιι. ιιιι peregsmoe· ᾟ( rme) ιι Ingemescit.

10·2

ὧι] rome· Indigena.

b 67 ⁶ 1ο. Imperator Caes.
⁶4⁰· Aug. Germ.

‘¹⁰s 1(n mit Ingravescit. f 1⁶12} §3⁶0 lgm& “
4⁶

25

 

