Innuit. 161
Innumerabilis. 166

’ innumerus. 166

In oblivione. 165
111 obsidione. 166
Inoccidente. 166
’ In occulto. 166
Inodiatusl 165
Inoletus? r) 179

· ¹ In omnibus 161

Inopia. 161
inopinatus. 161

Inoportunus. 161

111 11111111. 165

Inops. 161
In oriente. 161
1116ίί61111. 161

-532 -·'

In pace. 165

In pago. 166

In palatio. 161

In pampinum. 161
In parte. 165

In pecunia. 165
In periculo. 165

In proverbio. 161
Inprovidentia. 111
Inprovidus. 166

111 publico. 161

In publico judicio. 161
inquietudo. 168
Inquilinus. 116

111 periculo max. 165 Inquinat. 116

In perpetuum. 161
In plebe. 165

Inquirit. 161 ”
Inquis. 161

In plebe Romana. 165 In rebus publicis. 161

111 popina. 161

In posterum. ris

In praejudicio. 165
In praesepio. 165
Inprimis. 165

ln principie. 165

111 regione. 161

’ In regno nostro. 161

In republica. 166
Inrudis! 188. 11114151).
In saeculum. 191
ln saeculum saeculiltu

, r) Latino [uultus barbarum 11611111 substitui. Quodne quis temere 1 me sactum putet,
6611111161 oum huc 11611 1111111 , qus inultus rere notatur, quemque 1 primitivo Ultus
descendere similis quum literne 1. , 11161111111111111611111611111111111161111. Porro oh·
servet notarum Adultus, Adulta, inultus, inulta in Collectione seriem, quae quidem
1661111111 sono tuntum, non ri 61 potestate cohaerent. Quid enirn re 1611 inter se
commune hubent Adultus et inultus? quorum illud uls Adolescere proficiscitur.
Accedit, quod inuictus, 1 verbo lnolescere deductum, lruio loco 6111111111111111111, et,
1116111111111111, olim tomen usurpatum, uti Congius docet. Equidem suspicor, post
Adultus non nisi syllohom ln 1161111111 1111116116111161111111 librarius, 1166111111 expletu-
rus, dein 111111111111111111 (1· 15). Quo demum 11116, quse sequitur nota Ultriu 111

diis inserts fuerit.

 

