SE -··- 540 ..ι- ··SF

8¹1( sumus, Septimus. ’ , . misum Subvertit. '¹
. 5. . ,,, ·. .

100. 5
L 50)ss Sicunde. , , · .
sum-Suo· . , ἓ smum it Solum vertit..

8015)ss Subinde'.'' ,5 ⁶³·

,εεφεεφ . <¹³³⁴ s(u)1«*(r.)Suffer. ι
’ “ εει u)

t SE. Severus.
tou φιεμμ , hg] Vs 8(ιι)ε“(ι)ε Suffem

37·

suo) 'seu‘ “9 Ἰ
ᾖ 2⁹· suu) ε suffecit.

³⁶·Y·⁸›¹'2¹.-

Q SF (¹¹)st Superfuit.
ffb* (777)Ε- Satis abunde. εφ,..ε.ι,

§5 ὃζΤ (h) Siiiue · ἓ SM) um superfluum.

ιιι· εεε. ¹²⁰·

ἒ 55555 scasffim ἦ 81³⁸v Fascius-¹

1150. uf. Ι uuv »aut ε· εοε

{X SFum 5555555555 *ml- ει. satisfacit.. ·

155 33 §477

“SR suffragatur. ω.. S¹²( (·⁰) Satisfactum est„
‘0 mumma .,ε5ι. εε-ειῃ. .

suffen δηΐῐηεαςὶηεε. (12-¹ ΒΜ Satisfecit. ’

ιεε S ffigme Ι 33· 3777

su. Signifers · ..81²0 Suffouias.
u 52⁵³ 5 ιεε sum...

§xl-q (5εεεε Quindecim νι- 52⁸⁹ SFR Secunda fena.

⁶1 n. satis faciei· 777

ms S(cu)E 8010 unde* ν

 

