·r571-·

Obticescit. 551 Occasus solis. 555 Ocius et secius. 555
Obticuit. 551 Occidens. 550 y Ocrea. 550
011110501551 Occidit. (aeneo) 55 Ocriculum. 551 “
obtineant Occidit. 1000110155 · Octavius. 55
Obtinuit. 555 000110111001050 Octavus. 55
Obtistrotum. c) 550 Occisus. 55 . 051155. 55

· 0111011151. 555 0000111. 55 ¹ Octingenta millia. 55

Pro 0110115011·

0111155501. 550 05501105. 55 octingenti, 75
Obtruncat. 550 Occupat. 55 0510. 55

Obtulit. 5511 = Occurrit. 25⁹ October. 55 ’
Obviam. 150 Occursus. 550 Octoginta. 151
Obultroneus? 51251· Oceanum· 251 Octoginta millia. 151
0110011001. 550 Oceanum 1115110551 Octo millia, 254

05. 55 0551105. 555 Oetominuta? e) 55
Occasio. 550 Ocimum. 555 , 05010110. 555 ’
Occasus. 55 Ocius. 55 Oculus. 555

·⁶) corruptum 1100 vocabulum 001010 sequitur 1100 lithostrotum significatur3 00110500·
jeci, 010111110111011101 legendum esse, nisi malueris 0015101100, neglecta adspiratione.

11) opportunus et 1100 1010 legendum 0510, persuasum 11111100, quoniam similis 11005 0010 011
ei, (10011100011011110 0010101, 0151110011 punctum loco terminationis 11001101 (1551).
Neque me movet 1111100101, quod 1110050111. Ηο1 enim 0010 0011001100501 10151110-
latam esse, liber Cass. (10001. ’

e) 0101101000ιο 0111100οι110 certe corruptum 551. Notae figuram, 011 libro 0050111111·
1111010, 1101115101010, quibus 0005101, 10101011ου11011101101511110101111055001, 110010
0010010010. Primatum enim 1115101010 110051100101010 00 000100511010115 551, qualis
in Octo, et munibus 011 00 descendentibus vocabulis. Neque 0010 551 0110, 101011110-
100 00, 110 1005101, significent 101 sed semper 00 explicari debent. Literae M
praeterea 101010 eedem 111, 1000105510111, et 000011111501110011010. Quae quidem

 

