Madet. 226 s
Madidum. 225
Mador. 225
mae. 211
Maeandros. 01222
Maecenas. Ι221
Maenas. 222
Maeret. 210
Maeror. 210
Maestitia. 210
Maestus. 210 -
Maevius. 216
Magalia 226
Magicus. 226
Maginatius. 226
Magis. 226
Magis quam. 226

5116-

Magnanimis. 220
Magnas. 220
Magni. 220
Magnificus. 220
Magnopere. 220
Magnus. 220
Magus. 226
Maiestas, 216
Major. 220
Maiora. 220
mmmm
Maiore parte. 220
Major pars. 220
Maius. 221 ,
Malachiae. 222
Malacia. 222
Mala fama. 229

Maledictiosus. 212 ’
Maledictus. 221

. Maledicus. 222

Maledixit. 221
Maleficus. 226
Male meritus. 222
Μ210 sanus. 211
Malicorizmz. 221
Malignus. 226
Malivolus. 216
Malliolus. 222
Mallius. 229

Malo. (vert.) 220 ,
Malo. (nom) 227
Malobathratum. 222
Malobalhrztm. 222

Malva. 216

Magis quam 01110226 Mala mandragorae. 222 Malum. 222

Magister. 226
Magisterium. 226
· Magistratus. 221

Mala opinio. 210
Male. 221
Μ210 audit. 222

Magistra. templi. 221 Maledicit. 222

Malus. 221
mam. ⁴10

Mamma. 229
Mammilla. 222

a) Menander quidem pluribus viris nomen snit3 quoniam autem inter fluviorum nomina
comparet haec nota, hauddubie salsa ast lectio eraserim«.

 

