11111161 . ’
’ 1111111. 161 ·

Jacit. 166
lacobus. 166
1111111111 .
Jacmra. 196
Jaculum. 161
ine. 168

Jair. 166
(judic. ιο. 3).

Jam. 166 .
iambus. 166
Jam dudum. 168
lam pridem. 161

laniculum. 111 ’

Janitor. 111
lanthinum. 166
Janua. 161

...522-

Januarlue. 161 ’

saphet. 161 -

iarum. 166 ,

’ ·ias. 111, ·
ν lason. 111

Iaspis. 166. 111
Ibi. 111

Ibidem· 119
ic. 111

111111 ³* “·

Ι[311111111111111
Idcirco, 111
.Ide6e. 11111
Idem. 166 ‘· ·
Ideo. 111
Ideone. 161

. . Idibus. 111 = .

ως Id ipsum. 111Ι · '

’ ·'- Idolium. 111
. Ichneumon. ο) 11

’ Idolum. 161

Ichnographiae.161 Idoneus. 111.

Icon. 111 ·
Iconium. 111
letericus. 111
Ictus. 111

· Idus. 111
Idus Apriles. -111
Idus Augustas. 111
Idus Decembres. 115

’ scriptio, quumimodo laeetania, Jaceetania,jm0d⁰ 1411111111 efferatum-nolam lernen
eb Ι incipere perspicuum est. „. , , ,
ο) Gruterus hebet Aeneamon, libei 'Caesel Erneumen. Vitium esse suspicor in notre
figure , eujus primam unte C lineernei ite -ι refinxeris, ut plene jacens 1 111,
lCM(o), id eit ichneumon, legere licebit· »

p) Nomen proprium in geographica collectionis perte, cujus 3¹ scriptorum nemine men·
tionem fieri memini, nisi 1 Thucydide, qui (11.8. f. p. 617) 'Atheniensium classem,
ed Chersonesum, ait, exporrectum cornibuenfuisse 11πᾷ ’1111111 μέχρι 'lipparim

q) lnter populorum 11111111111111111111111111111111111111111111, quani, licet idea, oppi.
dum Lydiae, et 111111, 111 111 declinatum adjectivum, notissime sint, haud lemen
eb l incipere, sed polius literae ED(e)e continere arbitror, mribus fortasse urbis
Edessae nomen significetur. · . ‹

 

