...607-

Rythaules. 000 Quadragesima. 500 055111115511511110500 ι’
Pythia? g) 501 Quadraginta. 506 Quadrupes. 501
Pytho? 550 Quadraginta 5111115500 Quadruplex. 501
Pythonicr's. 501 0551151505 Quadruplum. 501
Pythonissa. 200 Quadratus. 501 Quae. 510
Pyrois. 505 Quadriennium. 501 Quaecum. 010

Pyxites. 500 1 Quadrifaria. 505 Quaecunque. 510
’ Q Quadriformis. 501 Quaedam3 tto

undriforir legere 551. vert. 15151)

qua. 505 Qiradriga. 506 Quaenam. 510
055. 501 Quadrigarius. 506 Quaepiam. 510
055 55555. 505 Quadrimus. 500 Quaequae. 510
Quacunque. 505 Quadring. millia. 505 Quaerenti. 501
Quacunque 55555. 510 Quadringenti. 505 0555111501 .
Quadam. 501 ‘Quadripertitun 501 05555115. 501

055 de causa. 505 Quadriremis. 500 Quaesitus. 505
055 (15 15. 500Ι 055111115111551111000 055555. 001

s) Pyrrhicta tegendum: 5151515155115 Pyrrhtchtsta‚ quod quidem Latinum 11551511 nut-
quam reperitur, 1111515 Graecum Πυῤῥιχιςὴς ipsum 551.

g) Apud Gruterum 155111115111111511,Ρί1115,1’1“1111·151’51·1, Pitonius, queruntur explicandas
etse ryrto, (5151515155115 Python) Pythia, Pythonicis‚ Pythonissa equidem arbitratus
5515. Sed dubium in 115155, qur Pythia significari dixi, 1115115551. Εἰ enim 1115155,
quarn in ceteris interpretatur 55510,111 hor nomine 15555 551 nullus. Missa igitur

interpretatione illa, apud Gruterum legendum 5555 Python, Pytho, Pythrrr'cit, Pytto·
51555, jam perannum 1151155.

,1) Rectius 05511551551155155055 1155, neque illud, 511111 1115153515 meminerim·

t) Notae figuram quidem ad antecedentium normam emendari3 ipsum vero ventulum,
ignoro. Fortasse 5155511155 quoddam genus 55 significatur.

 

