-566-

Nocturnum. 244 NonasDeoembres. 241 Nonics. 244
Nodosus.[2n 'NonasFebruarirts 241 Non ignores. 242 .
Nodus. 241 Nonas lanuarias. 255· Non intellexit. 242
Noe. 244 · Nonas Julies. 245 Nonintell'igit. 254
ΝοΙο. 244 N onas lunias. 244 Nonis. 256

Noluerit. 244 · Nonas Malas. 245 Nonitamulto ante. 245
Nomen. 254 Nonas Martias. 245 Non ita multo postera

Nomenculator· 2⁴0 Nonas Novembres 244 Non licet, 243
. ’ovonerttoyoePlatonicam.

Nomenculatus. 2441 Nonas Octobres. 244 Non longe. 245

Nomen Latinum. 242 Nonas Quintiles. 245 Non mediocris. 252

ll tl .›2.1.i'v.1. .oet‚)
, Nlilssisslllffi· ²³7 n NonasSeptembresnn Non medius lidius. 241 -

Nominotim. 255 Nonas Sextiles. 242 Non me Hercule. 255
Nominativus. 232 Non credit. 258 Non modo,⁴ 258

. Nomine. 254 . Non dubitat. 255 Non multo ante. 245
Non. 2541 Non dubium. 255 Non multo post. 245 ·
Nonae. 256 Non enim. 241 Non multum. 245 Ι =
’ Nonaginta. 242 Non excedit. 240· Non negat. 242
Nonaginta millia. 242 Non· excessit. 245 Non oportet. 215

Non aliter. 2551 Non excusat. 240 Non poenituit. 244
Non emat. 258Ι ·Non fallit. 245 Non potes. 245

’ Nonarum. 246- Ι Nonfrustra. 242 Non potes esso. 245

, Nonas 252 Non fuit. 241 ”Nonapotest-nts
‘Nonas Apriles. 245 Nongento millia. 241 2402201521 esse. 245
Nonas Augustas. 255 ..scongerinen ,Nonr'eeeditnts

 

