,9 9939100 camum Caeruleum.¹
. . 152

emunit , . ,
. ⁹⁴· - · Ἀ cnut Oreat.
λ esuum contribuit. , 155
85. -

*Cfionffl are Cohservare.
55* §- 5⁹·

CR carum·

27. mor. ⁶ C (⁰³1¹)Rrium Condlarium.
conditorem

9999999999 Contffltflt· 2 cn> nom 0999999999
1⁵5

0999999999 Clarus.

0999999 Cruentams.

e<0n>n<u1>000rruptile.c‘¹²⁵ .
999 512⁵ . g) fl(¹)11m goffitrum.

λ cz Caesareum. ·
Ρ

ccum or Cruor.

c(0non)15(u1)0 Corrupfile.
ῃ. 5175 l C(ond)Rit Condormit

cRsfflus Christus. ¹³⁵
99 5155546 7 09999999 Cruentus.

emoti Christi. ¹²⁴*
99· 9999 C( (amum crumelum.

y 0949199 Civis Romanus ¹¹²
cRa Civitas Roma a! 099999 ιι Constirpat!

41 na. Ι 333·

ΖΙ 9991399999 Corruit λ 999999) Caesaries.

0999999999 Gentem& . H 0(ο)999ιι Crutalia.
55·151..o , emh

 

