-510-

Garrulus. 150 Gemescit. 141 Genesis. 151

. 1 1.
gas. 141 6111111111. 151 Genesius. 151 ’

Gaudet. 141 Gemit. 141 Genetivalis! 148
Gavilatur! 148158 6011111110141 Genetrix. 154
Gavisus. 155 Gemma. 141 (sentations

Gaunapuml 151 6011811ἲο01911. 615οω Genimina. 1) 151

Gausapum. 151 Gerebamus Genz'tabr'lr‘s. 148
Gazophylacin a) 150 Gener. 148 Genitalis.- 150

ge. 141 ’ (10110111111141Κ Genita Mona? 111
Gehenna. 151x Generat. 141 ’ 6011111110. 148
, 6011101113. 151 Generi. 141 Genius. 141. 0011.

Gelidum. 148 Generosus. 148 60111110.141.οο1..1
remunerantem not. d)

, Gellius. 151 Genesalia! 155 60111110110111111111.1)151

, Gelu. 155 Geneseus. 155 60181110 12⁰ssp⁶¹u⁵ 151

Gemellus151 Genesin. 1) 151 Gens. 141

o) Hujus vocabuli, quo antiquiores scriptores non utuntur, ablativum casum posuisse
videntur notorum collectores, od evangelium tolonnis ( Β. 20) respicientes (rep. [114. 1.).

b) Ito interpretetus sum, licet houd dissimulandum sit, notem ipsorn hebere (1011001111ι
· 11001000ώυί01016110001101101010111100110101111111101111111111010111 nominum, qui·
11110 sesto distinguuntur.

0)(1111110 Monon,o ut merom conjecturem, sddidi, quondoquidem Ge'nr‘mr'no vocobulnm' 111
classicis libris nequiquam quaeres. Quum vero 1110011011,001011111106110.1111111 ’
reperitur, posterioribus demum· temporibus inserte osse 1111011111, illud vocobulum
auctoritas etism recentiorum scriptorum tueri potest. Pupius Gen'm nur irre germino osso
trudit: 01 Vulgata (Luc 3 7) Gern'rr rnoviperorum hebet.

a) lnter nornine proprie legitur, etque etism Ge 11111 us Po ompe jus sequitur. Profecto 01101
tuit libroriorum, qui Gn. in interpretatione notis adscripto explicarent Genius. Gnarus

 

