ML - 111·- ML
»ψ 1116. Mulier. ’Λχ- 11(1)1. Menelaus

189·

, n 11111, Mennis? &menum Μ1Π1111111·

’ 134 , 116

ΛΞ( ML us Metellus, '² (1))21ξ(1)ῐ.1 Maxlflfl
, 11. - . ¹
11(1,1)1. ¹ Mavult. j 24⁰, 11111· Mimologus.·. ‚v

14· ¹72· ⁴

22 Man. Molestus. · '2⁴ 1111 Mitulus.
12¹

ο (1.1. ,

· mos). militaris Δ( Mo (1ι11 1111111111.-
75· 11111111. 111. · 1111111111Ι Δ ·

ΛΜ mos). ' Mirabih's. 7νὺ( 11(1)111 Μ111111110111111.·Ι
11· . 1111111 ·
pls 11111). Muliebris. ΝΜ 1111 1)1· Methodus.“
, · 511111. Ἰ, 1111. 1111111.
Mon( is) Μ1111]ῐὶ1.; ῳ( Μξ131Μεῴοᾶἰ1..,,

AV 11(11)1.(ἱ1).Μ11101111ἰ1.κ 11111 Monaules. . =

151, , 173*

γ] 1111111)Μ111111111111.φ111211 1111101351
111- Mona} Miraculum. ff 1113111 Μυηίοἰρ1111.-. ⁵
2V .
⁷ Melius. -qstomum Mulio. ’· .
4 . .1).
ο u ’

Μ11111.

Mullus

 

