Q 921⁵) um Paternum.

Q P(0s)· ⁸ Pollens. 93.
⁶8· ·
Psos). Pons· ⁴ Z! PAat mParat-
χ. 179, ⁵4· earm?
K Novacum Portaticum. ᾖ ΡᾹ(ξ)“’“ P acem·
vd θανῇ· 60· fontaneum. 72 ⁰⁰44· 5· 306.
Ἃ Hos) lio Postilio· PA(x)tus Pacatus.

ιω, o. 7²·

ΚΧ Ρὲἒὼιω Postremum. ‘l’ 1³2}sp 'Postea

’ ἦ) 1²(raeJA. Praetura. jz PAam Posteaquam]¹

⁶1. 14

ΡΑ it Peragit. ΡΑ ιι Praearat.
.· Ι 112. v.1²c.1³s. Ferant· 51⁶2*

Praedammat.
3 ΡωΑω Paulo amplius:

Praetaedet. ems.

Pmaeaet.
praecavet· ,ᾳ Ρ (;;)A(v)· proavus-

Ι . Praeda. - ο P(1)A(n). ''Plancus-⁸
189⁸

54

 

