..547-

lius, 511

Lixo. 201
[11111. 205.

’ 1ο. 212

[000. 200 ,
[0011111. 105
Locuples. 205
Locus. 205·

Locus antiquus. 200 “

Locusta. 202
Lodix. 210
Loh'go. 215
[01111111. 211

. Lomenmm. 211 ·
Longaevnm. 215

‚Longauinio 205 ι
Μακρόθυμος (Cnng.)

⁸ Longe. 205γ ·
Longe 011101. 211 .

Loquacitas. ’201 ’
Loquax. 216
Loquela. 205

'Loqueriu 201

Loquitur. 205 .
[01100. 215.
Loripes. 210 ¹
lorum. 211
[0111111. 215

’ 100211 ’ .

Loth. 215

Ν [01110111. 215

111. 205 Δ,

’[111111011111. 201

[11001. 200
[11001. 200

[1100. 205
Luccjus. 200

Longo latoque. 211 'Luce prima. 205

Longinquum. 215
Longitudu 212
Longum. 205

[11001110. 212. 215
[11000011. 202
Lucidum. 2⁰9 ·

Longum tempus, 205 Lucifer. 21111215Ι

Longus. 205

Lucilius. 200

 

