OD· 4·- 61 -· OE ’
ἓῌ66 ecmonus* Condignus. G οε Caeam· ’4

urm& '

6 .
ἓ comum 0444444444· 4. caan Caesar Antoni·

444· 66 0 15441 nus.
>9- 4664)) )).n(1 (3οηάί1ιοιριιίιις..866 . ·

culn Caesar· Domi}

ω66ὲ(144444))1144 Circumdat. ὓ 141 · tianus. -6 .,
1444011104041144 ,

contundit. ἔ) οἳ» Caesar Hadiiass,

mm

ώΟΠοΠΙΙιιωρεάοὲ zs

. ‘'wim- cssnr
' ''Caecitudo, te 44·

179 1³1 celsitudo· ‘w

1

ν camni Celsitudim' G 446 Caesar Traia-¹.

1u'0m·½.§·ssmw fimf

20ae ,commit Comedit. T, 4ξ6 6 666 66 66011.

4444411· · ” . 02. Cecus.

20 011111),Ι crudus· 76. 1- 311· 312· ³7⁶.
.

’44 44441114 Goemit. 6 ’

Caesar Nerva.-

Ζ, Quone Comperendss· 2( 444444 ·
Ι ,

6 ‘nah

26, c(onp)nes‚- Compedes. . 6

9⁶· ¹CE(s) 011344 , ’

2666 4444144441 Condoluih- · ²⁶' 4444444 .
. l ⁶5, y· .c(on)E. Coena.

16641· ..ct S 379

26 cmm Crassitudo. 51661] csonjntionm Coenadcm ’
117· ·ῐ ¹ .

ῶη.μ , Q

 

