- 615 ·..;

Rationalis. 551 · 116116661511 Procedit 515
1161616161. u) 555 1161161116515 . 1166611.Ι 116
Rationis. 515· 1161111116. 11515 · 1166616611 116
ratis. 150 Rebus. 515 Receptaculum. 516
, Ratis. 555 ’ Rccalcat. 516 116661111. a) 516

1161611. 556 116661611161515 Recessit. 515
Ravenna. 555 · 11666165611. 511 · Recidit· 516
Rauracm. ε) 555 11666111611. 511 116611111εέ 511
tte. 515 116661166111111. 515 Recingit. 551

, Reagitat! 519 11666116611. 511 1166111111. 5) 515
Rebatuit! y) 515 1166111111. 516 Recipit. 515

u) Utrum Rationator, m Ratiocinor legendum 61161, diritius orum. Nunc prior lectio, ,
quom Gruterus 1161161, magis arridet, licet modii sevi nomen sit, idem significans,
quod Ratiocinator. Ratiocinori verbum to'rtis persons notassent (110).

6) ln collectione ltoiroolus legitur, quod insigne exemplum est permutationis literarum
Bet V, simul 61 documentum praebet pronuntiationis, quom non Rau—rocus, sed
tta-mous luisse indo cogitdr. Adspirstio vero in notu* ipss est, quom 1 Franco

auctore proiectum 6116 suspicimur (r. 1649111

y) Sensim sb hoc verbo infimae Latinitatis (Cu-pont. glossar.) ductum 6166 1116116116-
“ totum, id ost, dc pretio deductum. ¹

ι) ln glossis Isidori Hisptdus explicitur. Quod quidem· nomen, quum classicorum libro·
rum auctoritate destituatur, od infimseLstinitotisexemplu 6 siris doctis rejicitur. At‘.
timon 6116116116 olim usurpatum, utque, ut 1111161116, nunc deperditum 6116, ox

ρο colligo, quod nomen proprium Reburri (Ammisn. 28. d. Gmt.173.2.⁴520· 5)
saepius legitur.

o) decernantur in codico Theodosiono legitur (11.1. 58)1 nequo estquod expungendum
id censeat liitterus (in gloss), quum verus verbi sensus sit, 11 remotis aediliciis sd-

haerentibus 1161161 publicu denuo cernantur. ⁴Prolooto codicis Theodosium Latinitas ,
hsud 66 611, quse ejusmodi verbs respuat.

1)Ῑᾶ quidem pro Grutuimo 11661111 6611111, sod dubiam 6116 lectionum 111661, potius-

 

