..452..¹

00011. (vert) 109 Cantabundii. 000 Capirterizrm. 000
Canistellum. 190 “ Canticum. 101 Capistrum. 000 ’
0001111010100 ’ 0011111000. 0001611) 00011.οω ’
00011. 100 Canturit. 001 Capitalis. 100

“ Canities. 11 0011101190 000110. (1011000 ’
Canna. 100 Canus. 11 0001101111.) 000

Cannabinum. 101 Capaneus. m) 100 Capitolinus. 000. 001
0000011010. 106 Capax. 001 Capitolium, 191, 201
Cam1ula.199 ’ capellaniae Capitula. 100
00000010101. 0000 00001011. 000 0001101010.100.000 Ι

(Legendum capessit).
Canonicorum. 55 Copharnmtm. 11 ,000110111100

Canopicum. 000 Capillatus. 10 Capitulum. 000
0000000 000 Capillus. 10 Caporidia! 201
Canorum. 001 00011. 0) 000 Cappadox. 101
Cantabria. Ι100 capistrellum! p) 000 Capra. 11 ,

1) Aliis Cannamfates‚ 0000100100,00010401111110011101.

11)110 liber 0111110001 multo 11101101 011, quam Gruterianum capitaneus. Praestent

igitur, qui ex hae nota, aliisque mala lectis, Tironianae scripturae aetatem definire
ι· moliuntur. ' '

· n) Interpretatio haec melior 01101, qnamlex 11110001111111111011,00011110. Etenim
ex Capra diminutivum fieri capella, jam Priscianus docuit.

. Ι 0) Coloniae in ltalia nomen fuisse ‚ Frontinus ( de colon. p. 113) prodidit. ldem for·
11110 nomem capus, quod marmori insculptum 011 (orat. 1101).

p) Duae sunt notae in collectione, una captabulum, 111011 Copistettum: quarum 110111
Capistettum significet, certe illa 011 , 111 qua 1110 terminationis simul indicatur litera-L ·
(1. 286). Haud vero intelligo hoc noman. Melior fortasse conjectura linarii 0110
iulum (Vnst. (10 rit. 1011001).

 

