Coniuge. 65
Coniugium. 85
. Coniunctum. 58
Coniungit. 65
000100771764
’ Coniurat. 88
conjunct .
Connecat! 58
000000717. 58
Connexus. 75 ,
Connisus· 86
0000171707. 75
0000150586
Connomen. 78
00000787175
Connubium. 56
0000017.ι 78
Connuntiat! 78
Conquadrat. 88
Conqueritur. 8ο ’

Conqu'estus. 75

Conquiescit. 88
Conquirit. 68

”iio--x

0005810787. 86 “

(Detentur sign. 77701.)
Consanguincus. 86

0005001078705. 87
Conscendit. 85
Conscientia. 86
Conscindit. 84
0005015017.Ι 85
Conscissum. 84
Conscius. 84
Conscribit. 58
0005000517. 58
Consecrat. 86
00050078707. 87

. 00058005017. Ι58

Consentaneus. 75
consentit. 55 ’
Consenuit. 75
Consequitur. 85
00050717. 88
Conseruere. 88
Conservus. 87
000505505. 85
consenti n

Consiccat! 88

0005100787 58 y
Considet. 86 .
considit. 55
Consignat. 88
Consilium. 74
Consimilis. 86
Consistit. 55
Consitivum! 87
Consitum. 84
Consobrinus. 75
000500187. 76
Consolat. 88
Consonat. 76
Consoranni. ,84
Consors. 76
Conspergit. 85
0005007517. 85
Conspexit. 79

’ 00050108707. 78

Conspiciendum. t) 78
Conspicit. 78
Conspirat. 79Ι

⁰) Ne quis unquam Tironitnsm scripturum interpretantis Carpentieri in verbu iuret! ’

 

