-610-

Quinetiam. 501 Q. Minucius. 505 “
Quingenta millia. 505 Q. Pompeius. 501 ¹
Quingenti. 505 Q. Saturnius. 500
Quinquaginta. 500 Q. Scaevola. 516
Quinquag. millia. 506 Q. Scipio· 506
Quinque. 505 Q. Tubero. 505
Quinque millia. 501 Quippe. 505
Quinquennium. 501 Quippiam. 505
Quinqueremis. 505 Quirinatis. 500
Quinqueris.308.<v.p.4n.u Quirinus. 505
Quinque viri. 500 Quirites. 505
Quinquies. 101 Quis. 505
Quintilius. 506 Quiscunque. 500
Quintiae. 505 · Quisdam. 505
Quint. Hortensius. 500 Quisnam. 505
1111111ίί101Μο1011111501 Quispiam. 501
Quintus. 505 Quisquam. 505.
Quint. Caecilius. 505 Quisquis. 505 ’
Q. Catulus. 506 Qu0. 501 .
Q. Lagarius. 500 Quocum. 510

Q. Legatarius! ³08 Quocunque. 510

Quod. 505 ’
Quodam. 501
Quod curn. 510
Quodcunque. 505
Quoddam. 505
Quodnam. 505
Quodpiam. 501
Quodque. 509
Quomodo 501
Quonam. 501
Quondam. 505

’ Quoniam. 500

Quopiam. 501
Quoque. 510
Quoquo 501

Quoquo 1110110. 1) 510
Quorsum. 00
Quorum. 505

Quor. nomina subter
tenentur inserta. 1) 500
Quorundam. 302

Q. Metellus! 505 Quocunque modu. 505 Quos. 505

p) Lugendum 0000 Quoque 11101111 ex 11010 ipsa 110101, cujus 111101101101101001101110 ut,
11011 Quoquo (v. lanas. 11. 811100101125. Jug. 30. ad Caes. 1. t. et 2. 2).
1) Perperarn Gruterus. 11100110 habet. Formula 0001110101 expantia sire contractibus

 

