ι..
ι.
ι.

ι...

[ν

Ν

’s
¹4

· ⁸4<
W

ἐξ

4

1(n)·m
70.

l (n) op
7⁶·

1(n) pl
39· θ’

101) pr

1(n) ex Ι
74·

Ι(ψ’(θ)
⁶3. §.18⁴-

101) it
ιο.

lsn)·¹(1›)
51·

1 (n) dd
125·

101)oe '

125.

101) dn
125·
1(n) ol
114·

l (n) sl
71·

1(n)k(a)p
135·

In monte. 4⁴ 1(n)p(r) ⁵In pane.
⁵1· -

In oppido. 44 ι(..)ρ(.) In pen’culo.

40.

11¹ plebe. λιν wopam 111 Pac?-

72·

In plebeRoma- μιν ¹(11) po 111 pecunia,⁴ ·

na. Ι σι. ς. 184

5η praesaepia ds, 1(n)p(x)m In periculo ma-

100· ximo,

In exercitu. ψ ι.. In jura ’
. 50·

In regione. ⁴7 lus Iucundus.

ς..
Inseribit JV 101)st Inscripsit. ’ ⁵

⁸0·
In altera parte. ΙΙ ΗΠ . Ii. ¹
2=

In dividuo. Ἰ ι.. Inon potem
ις. 5. 70· Ire non potes.
In divisione *7 lp Inon potuit.
fratrum. 2⁶. Μ.. Irenonmit·
In divisione. Ἰ 101) it Incepit.
17· S· 287·
In oblivione. 71 101) tua Intus,
85

In scelere. ποι) ιι Innotescit.
7⁹·

In capitolio. 9¹ 1( Intro.
ss·

 

