RE] m διδ w·- RG' ·
441414 “ 'Redimit ‘RQ 141111 .· Remigrat. 3

441 4944444 ¹ 445·

q* 1414191411 Ι411411411144141141. ’14490914 1441141.

44- · 1934· 04 168·

’,ὲ-ἵ·- 141411 Relictus' heroszff, ι’44164114 RecognovR ¹.
³99 42³

ΜΔΝ (41 1411114 Α11114111 34²4& 1414)(11 Recogn04i.'

ς 164 , 4411.

ᾖ( 441) Git- RemergiR

119·

Q 44(1)4144 Remersit„ - ’
119·

»4111919311 11111611. ”· '614 R(.u)G Rubigo.

44 1.-364 1641041· 1914

1441444414 Refugit. · A& R(e; (114 Regravat!
43. v. 244514, 1.),11· 4⁶.
411114414ἓ-Ι4111141. 1· Μ( 44( (411441 Repurgat.
V 3⁶· 1499119111· 1
ΜΚ441414·“·Κ·1411111414. ’ ‘Qu RRWR Recognovi. .
150 . Reversus.

5· 394·

ρὰ. .14(.4)14 Refragatur. (94449911 Regenerat.

431 41453

NJ Rm 91111 14111141111411411 W 44(1)14(1)·· 14 Retergit.
ν’ 111 riae. ’·,Ϊ·

βέ1494411 1411111411ΝΜ4414164 Recognovi. ’

152. . 14 1--441441144

ι1 RGvi Recognovi ,ww >Garum Rerum gesta·
13414644444591· 99111111.

qstom) (4)·ῑ44 Rumiger. Q 14162νῦ111 Repagulum.
144
‘'uR( >GR 1411114111. NJ 14914444 Repugnat. , ..
. 7⁶, Ι

149 ·.

 

