.. 539..

Jungit. 111 · Juriseus! 19191 Ixion? 1111111111
Junior. 181 Iurgium. e) 116. 'ur ' K,
1111111196 J us. 190 ka. 196
June. 181 Jusjurandum. 199 . Kalendae. 196
Iunxit. 111 ’ 111111. 191 Kalendarum. 201 ,
Jupiter. 181 'Jusrifieau 198 Kalendas. 18. 196

’ Jupiter maximus} 181 Justissimus. 195 Kalendas Apriles. 198
Jupiter optimus.⁴ 182* Ι1111111. 195 Kalendas August. 196
1111111οΡ111.11111181111111. 191 Ν KalendasDecembr. 191
Iura dicendo. «0174 ‘Juvat 196 .·I<a1endasFebruar. 191
Iurat. 191 luvenalis. 119 Kalendas Januari'as. 196
Jure, 191 Juvenculus. 119 , Kalendas Julias. 198
1119111111110190. (1111)]11111111. 119 ‚Kalendas Junias. 199 .
Jure optimo, 196 Juvenis. 111 Kalendas Maias. 199

J uridieus. 111 Iuventus. 111 Kalendas Martias. 119
Juris. 191 Juxta. 191 KalendasNovembr‚199

a) lta, vel J'urr' dicunda (Liada. 35), vel Jure dicunda (ltlem 34. 111. Suetou. Jul. 7),
vel Jare dicendo (ldAug. 97. claudet), legi malim,¹ quam, quod repugnantihug
principalis notae literis interpres¹ adscripsit, Jureiurando. Quo vero clarius diversa

scribendi ratio perspiceretur, aliam notam (11190) composui, qua Jurejuraudo notari
debebat.

, d) Α notae quidem literis non abhorret interpretatio, attamen· olrscura est. Finxerit for·
tasse aliquis hoc¹ vocabulum, quia· proxime sequitur (in libro Casa.) nomen Ρὴαή.

sueorum, quos juris studiosos· luisse constat. tetmarus legerem, si per notae literas
liceret.

,0 Paulum quidem disserunt notat, quibus idem vocandum notatum ted altera (Grut-
153) a libro Cass· abest.

 

