Convehit. 88
oanveua. a
Convena. 62

, Convenientia. 88

Convenit. 88

..-· 472 .-
Cooperit. 88
Cooptat. 79·
Copia. 88
Copiosus. 88
Copula. 88

Conventicium. 58. 60 coquina! 588

Conventicula. 58
Conventiculum. 58
Conventus. 88
Conversari. 85
Conversus. 85
Convertit. 88

0888818181. 88
0888νὶ811888. 58

Coquit. 58

088. 51

Coram. 88
Corbulo. 88
0888118881 88
Corde. 61
Cordiacus. t) 59
Cordis. 51

Convictus. (a Vinea) 59 Gordius, 81
0811νὶ81118.88·8)88 'Cordobal 88

Convincit. 58

Convivit. as
Convivium. 51
Convocat. 90
convolvit. 88
. 0888818881. 88

08818111181181. 88

0881881118. 88
Corinthus. rr. as
⁵ Coriolanus 85
Coriosultas! 88
Corium. 88

Cornelius 88
Corniadis! 88
Cornicen. 88Α
08881881881118. 88
Corniculum. 88
Corniger. 88 ’
Cornipes. 88 ,

Cornix. rr

Cornu. 88
Cornutus. 85
0888118. 85
Corollarium. 85
0888118. 88

, Corporalia. 88

Corporalis. 88

Corporatura. 88

Corpulens. 88
(1. consolentur).

Corpus. 88
Corpusculum. 88
Correctum. 85
Correpit. 81
Correpsit. 81

· 5) cardiacus 1118 nota, quae a 11 incipit, notatur. 1118888888811888188818181111888 ’
fortasse invaluit, qui, decepti ambiguitate vocabuli, 8088 id iuuerunt, non 1118ρὲ18. ¹

sed haud scio, an non egrotatio potius legendum·

 

