CM - 71 -- - CM
ζ cmm) 'Crede mihi. χχ οξοῃνι. Comoedia. J

‘51- 27·

Q} e(ommonturssommoratur. ⁸3* · οᾳὲηωΜωιῑο Οἳῃοαωωεῑα.
104 1³· 10.

2¹! 'ss(0n)M(⁰‚)0t commanet ν 1 οξοόίΜωεηωηιΟεΙοθαηιθηῑιιω.
0.

‘ C<1)Mi⁸ Clamis.

9⁶ Ι59· ⁰· chlamys.

e<0n>1v1<01>at Comnjolliat. 265 ⁰523,Mum Comlcum.
119. commoni?

§A emme Calamistrae.
.’ calamistri.

. Chyronimus. ι

Chironomus.

Cremona.

Chamers. . ·
. οὀῃιέ)Μωιι COmmerCIUm.

70· Carp- 44·

C(on‘Mmentum00mme11tum. ⁷
S 84· c-

⁸ ᾖ C(0)Mmen1um CimenUllll.
. ν 8

4· §· 311. caementum.

Μ οὼΜω ΟΙαιιὰεεῑίηιιε.’

109. c. ς. 302

Comes. ⁰ came. Clitomachus.
Come· 186· c.

, creberrimus.. c(0n)MQ Communicat.
³⁶.
εφη) Μ (i) Ge Commendati-
51‘ cle.

 

