Lucina. 212
[00100. 200 ·

..543-

Lugdunum. 210
Luget. 200

Lucius Lentulus. 212 Lugubris. 201
Lucius V irginius.2to Luit. 205
Luc. Virgouteiie) 210 Lumbricus. 201

Lucretius. 205
Lucrum. 205
Luctatur. 205
Iuctfficat. 210
Luctuosus. 211
Luctus. 204 ·
Lucubrat. 201

, ¹ [0001011100211

Lucullm. 200
Ludibrium. 201
, Ludicrum. 200
Ludificas. 210
Ludit. 205
Ludovicus. 210

Lumbulus. 201
[01111101. 205

. Lumen. 201

Luna. 205 ’
[00011000. 200
Lupanar. 211
Luperca. 211
Lupercal. 215

Lupercalia. 215
Lupercus! 215
Lupus. 211

[0111101. s) 210

“ lus. 505

[01011100. 211

’ [00011111. 212

Luscinus. 212

· Luscus. 209

Lusitania. 215
Lustrum. 205 ⁴
Lutatius. 215
Lutecia. 215 ἑ

’.[0111101110111. 215

Lutum. 215

’ Lux. 205

Luxit. 201
Luxuria. ,201
Luxuriosus. 205
Lydia. 200 ’
Lycaonia. 210
Lyciae. 216
Lympha. 211
Lymphaeum. g) 211
Lymphaticum. 215

0) Nisid sit L· Virginius, quod adscripsi, 00110 L. Vargunteius (5111111010. 17) 10
gan 0111. · .

f) Equidem lagare malim Lucius. Quid 0111111 coloris 1111111011 madium 1110110110 1 Lu·

11010 derivata? ι

g) Nois 11111 dubitans reposui 1100 000111010111Ι pro Limjiium, 1110001110 vorborum 10110.

Nihil 0111111 prohibat, quo minus 0111111 1101111111 legas.

 

