SC ···- 537 -· SC
lg( s(u)cu 8686111181.ι '² ,gx stomoma Spelunca.'

59...§73 Suc 66666 186.

,ἃ 666666 Solis occasus 3⁸7¹ scepJCum Scepuum. . ’

116186.

'MS-t 86668666 8611688166).Ι
St 86668 um Scissum. ”

S 6368011308

. ’3)38-ι8666866 Scopulum.
St 000 0· scissura„ ¹²⁶
b utmotst x82¹8& (61)(1666 Scortum..

ςίε aqueus Scelecotdiacus. (ἃ 6666666866616666.·
9 9⁶ 6666.

180·

ἓζε(6)66)6668811111111.ςῗ 8668. Stercus. Δ .

656. 88860 380 ²150: 6666

Skssumst) um Scutrum. .
15⁶ 6 666686 686.6666 93150866 (utcu stercorat

ἓξ 1605121068·ῐο,181111510111116Ι με) 66686 Socotdia. Ἰ

Subsiciv , 33

δὲ 86686136668018188811111. SA wne sortilegum ’.
. 1161ἱ

98· 9· 311·
K! S(0)C(e)it 8081111118. t μ s(¹500) 11111 819Γ9981111111111·’
166 6.

150, 3336). , stercutum ‘ ’·’

K sagma). Soccus. ξι 861138ξ131ἶ1888911101888.
⁶ 11 ¹

k 866) )ο(6)1 Scordisci. §Vm 866) cum sustentaculum.
ι 142·

ᾖ 8(6)8(1)6688811811181166.. ῳ 886666). Saccus.

Ν 97 &stan ,,,,,,, 159· 9· 299·

ς-ιε 6633666. Scopum. ἃ sc( (661). 8188111118.
12 .

159·

4³ ..

 

