On -···· 257 ·-- ΟΒ·
w οἳ ⁴ Omnibusqu? 6'0 on. Οιίιιιι.

,. ,. rebus, 113·v mo

κ olosericum. οι. Ordo senatori.
Ηοὶσιινίιιιιι· ⁰· 60· us ἱ

(λ) οευιιιιιι Omnium re ,

, Oricum· .- rum. - -.

.· ‘om-“tus Orfetus.
189· α orfitus.

W οιέξιιιιυιι Olochu'sum.

marg. llotochrymm. §.313

“ i oridia. ’

Βριιεῐιιιιιι. , ⁰¹¹0· ι, Orcista.
1⁶0 οι ιὲιιι. ¹72- orchestra.

h ὀιι(ι)ι.ι Orestilla.

(ι)ιι um Holeratum. , ¹⁸⁹· ,
1⁶⁸.»- ena. οι atum. ⁶ 0110st Orestes.

,Ι operarius·
ο. v

ww· nes-otiosus. ιι. ³
1582]

0⁵·6 Obses.
ll .

· Οὸἒιιιέ obsidium·
11 ιιι·

nsmn . obsonium.
ιιι §.m

os Orsus.

ιιι.
55

 

