Ῥ - 260‘ - ᾗ Ρ·
2 'sumt Praedestinae h Nm. Purpflra.
14⁵

τ efflent Praescribit s

,α 1²(rae·f)e Praefacilis.

5¹( p(m)it Praecepit. . 1)(ἶὲ ξις), Praefectus..
ιΡ· 9444414414 Ἰίι

ΞΓ P(;a2;um Praeceptum. ‘¹42⁶ Hm efpm Ρΐῗθῐ ecfflspmeu
orio,

,η Ρςιωὴιο. Praeceptor. ‘A p( ,Μ ψ, praefectus ur
1· ς 411· 414· ., 11⁶.. bis.

ν, Ρ(1·14 >retum Praeceptum· 1’(r morunt Praefecti δίκε·
¹⁷ 5⁴⁵* 11⁶ Μαι runt

Prcami Praeceps» 70120 pa.
34514 ees-v M.

Em Psm neit Praescripsit. ⁷ etr ro) Pro. Ι
l

1· 41466411. 3⁶1. .

1411111111 Praecepit ἶ κω). protenus.

7ο Ρωῑι Parit. ’
144.

Ρ(ι) m Parere. '
149· 5· ³23»

1· · Praecessit 7η emam Pretecn'one
ε· · θαμά

Praebeb· weit Proin·
. , ‚ mae

 

