VR - '⁸402 - -VR
101111. 1111Π111111111111· ’btv 11.(.)11 Valeriam· “

. 98 5· 223· 191

1111111911 Virgulra. ‹Ul› U(r)R(⁸)a Vareza„ ι
123·

126 c.

bckmiffla Virgula, - 5 . ἱ
111. ς..119 ‘a 1103)an Vlgllarlum.

ρ 111111 Verior. ¹¹ ¹ Μ’

85. (11.118ὀ96 Ulterior g] Usadfflfi.) 5Ῑ11161111111111111181
105

ι’511 1111111111 Vacuarium. κ [16111111 virescit
κ’ 11 c 111 ram ari-ur ι511.

111111) varum. w VR& Ardet =
2⁹· 1111.11.11..11.111.1.1311

Urnrrum Vitreum.
161 5189

qd U(i)Rum Vltrum·

..1111 119
111111) 11 Verris. ς ⁴ 1111110)... 1111111111.
191..c , 111. , , 1

Ἥ 1111(1)11 VermlS UR(s)cit νθῐθῐθὸῦΙῐ.

176. ’ 89

Arescit· “’ ·’

w 1111(1)11 1111111111.1)11(1)ρ(,) vermccius ε .
’ 111. .

191·

(ΗΠ 11111111..) Vicarius W vrrs) cit Ardes'ciU '
ν ’ 95· ¹25·V· 0.53ῙῙ ’

111111111111111111111111111.
181·

(Καὶ. 11(1)11. Valerius ‘fimum 11(1).111111 1111911111. ,

191. . 191. Viridomarus. ⁸

(ss 1111111 Varro· ᾊΞ 1111116111 Vircingris. ,
191. ⁰· ι 191. Vercingetorix· Ι.

 

