.···- 462 -

0110077777. 017 Clypeunn v· m 77. 0077706776. 76

Clitellae. 66 Clytemestra. 66 Coarguit. 76

Clitomachus. 76 co. 76 Coccejus. 66

Clivus. 67 Coacervat. 66 Cocceum. 69

010707.. 66 Coueesoit. 66 Coccineum. 66 ’
1 Cloelio! 6ο Coactilis. 77 Coccum, '59

Clodius. 66. 66 Coactus. 76 Cochejus! 59
Cloelia. 66 Coacuit! 66 coclea, 60
oloppus. o * coadjuu. n coeles. 0
clostrum. 66 Coeegyptins! 7) 66 Coctio. 57
Cludit. 66 Coaequalis. 76 Coctor. 57
Clunia. 66 Coagmenta. 66 Coctumst
Clupeum. 68 Coagnitum! 66 Cocytus. 74

(Abest a libro cass.)
Clusit. 66 ’ coagulum, 53 Codex· ῃ

cluventius. 66 Coalescit. 56 Codicarius. 76
Cluvius. 66 Coaluit. 56- Codices. 76
Clypeolem. 79 coangustat. 66 0071101111. 77

g) clipeum, et clupeum, diversis notis notentur. Plinium mojorem secuti esse videntur,
qui pugnatorium per 1, imaginem vero per V scribendum esse censet, quem quidem
ejus opinionem refutet Sosipater (Gothofr. 1361).

h) Sive sit Coeegyptus, sive Coeegypties, nemo umquam intelliget. Equidem· Comes Aegypti -
, legendum erse arbitror, de quo et Codex Tlreodosiunus (1. un. de comit. et trib.
scholam), et Notitio dign. utriusque imperii (Gotholr. 771 0071. Th. ed. 1116677. 11. 99).
Primus ub Augusto constitutus suit (8710777771Τ771). Poll. Moerim). Neque me
movet, quod apud Gruterum sequuntur Coaegyptio et Cooegyptious‚ siquidem utreque

bueo 77067 alibro 0777717770 717776 , et tum demum 17776767 esse videtur, quum illiue
rensus alienus jem irrepsisset.

 

