F C -- 138 - FC
⁵ ἱ (ξὲᾒ mne us Famelicus. ..e- ΝΜ· F laccidllss.

122· θ·

κιι(ι)οιι Frendescit. ι FCum Fictum.
ά 153, ⁵( 109. v. Ee. Ic· 12. lc. Tc. Fixus.

²* ξ ιι(ι)ο. Francus. reum Finctum.
187 - ι 109· fidum-

ᾖε( uncorum Franco1u1n.z Ennomus Fasciculus.

ιιι· ewrplswl ιιι .ι.ι1 Em! le.Nc.Vc.

(Qum Fiducia. ’Σ mum Furunculus.

ῃ.ι mAEthm ω
ιιο(ι)ιιιιι Ferculum.

X 1²(u)e um Fuficium.

δή( FCus Facinus. Ι. · Fucinum?
‘’ 57· §- 110· ,
X F(u)e(s). Ὲιιιιοίεείιιιιιε.

ῬἰεειιιΙ 145

χῖ, FcDum Facinus indi-
, ιιι ιΑιι gnum.

-ὤὶίζ ιοιιῑιι FiduciariuS.

μ. ιι(ι)ιιι F ormitud0.
155. c. r. Fu.

(Um m (ιιιιιιιιι fulcimentum. W ιιιοιιιιιιι Foederatus

“· 4 ιοσιιιιιιιιιιιη Fulmentum. (7⁶ ιι(ο)ι)ιι Foedus·

118 71· §ww

F(d)c. Fatidicus. · ιιι) Fecundus.
st 104· mdc. ὀ 122 v Ed Td. 5275.

ss F(0)cit 'Fateseit‘3 ω ιιι) Facundus„

149. Foetescit? 122. 5· 275 376.

 

