..577-

‚ Otioous. 267 ; potiunculam Palachiua! 267
Otium. 216 Pactum. 262 Palaestra. 267
Ovem. 262 Padus. 272 Palaestriles. 267
0216616. 266 pae. 266 Ρ616222.276 ’
Ovidius. 266 Paean. a) 267 Palam passim. 266
02116266 Paederos. 261 . Ρ61611666.267
Ovis. 262 Ριιιειῖενοίὴιιιηῑ.1 6) 262 Ρ61611626. 267

P. . Paen. Maean. 267 ⁵ Ρ6162626.276
pa. 266 Paene. 262 Palester? 666
Pabulum. 266 Paenitet. 262 Polimbacclo'us. 267
Ρ666166. 266 Paenula. 265 Ρ61126661621 c) 261. 666

Pacem. 266 Paganus. 275 Ρ6116. 266
Pacificatur. 266 Pagina. 276 Pallacaim. 6) 267
Pacificus. 266 'Paginola 211 · Palladium. 276

Paciscitur. 262 Pagus. 226 ’ Pallare! ι) 266

162 inter Capeto et tangit, significationem ostri, quod adscripsi, difficilius admittere
videtur. Rostrum, Ouum, et Ostium 61116 notantur notis.

6) Π6266,126222666 maxime in Apollinis laudem, qui ipae etiam Paeon dictus est.

b) Euserio verborum conjicio, colorem significari Paederotis gemmae.

ε) Duae sunt notae unius ejusdemquesormoe, quarum alteri puuctum praecedit, alteri
punctum atergo positum 661. 1116126626 apud Gruterum exponitur Potueer. Haec
apud eundem Palinoster. Mutatus puncti locus derivatum aprimitivo Poturter Tiro·
61666 more arguit, quod Pelodester 661. Sed inter nomina 6266216 comparet, 66 226·
que it, neque Poltnuster‚·nomen viri cujusdam 1221666, compertum habeo. Potestroe
quidem foeminae nomen lapidi insculptum 661 (6261557. 12). An 2626 Potestn-
etiam viri nomen suerit , idque 1266 nota significetur ‚ pro certo affirmare non ausim.
Palinurus legat, qui 626 Τ(6)11 solam literam N conspicere sibi persuaserit. ·

11)an genero caeparum Plinio (19. 32) est, unde Grutoriannn Petachtno emendati·

. Nou enim inter 66666 ot 62666 lucano.

75

 

