Varezonium. 405
Varicat. 599
Varietas. 599
Varius. 599

Varro. aaz

vas. 598
900. (Vasa) 405
V casallo· 405

Vasatis. e) 495
Vescellumf. 405

Vescularius. 405
Vaseulum. 405
90014. ’599
Vassenusl 405

V assidens? s) 405
Vassus. 405. (weng.)

-654—⁴

' Vastum. 405 ’ “

Vastuosus! 405
Vastus. 405
Vaticinatur. 599·

Vaticinium. aaz
Uber. 5οι

Ubi. 500
Ubinam. 596
Ubique. 404

uc. 392

Udus. 505

ve. 393

Vecors. 404
Vectigal. 595 '
Vectura. 596. (1444)
Vehemens. 599

“ 90040100940500440045) Vehementia. 599

(p. 599) quum absint a libro Casselan03 haec 0040100 11110 notia ibi significari auspi·
catus sum. Repugnat tamen litera V, a qua notae incipiunt: querende, utrum νς.
rnta (Geli. 10. 25) sit legendum, an Falariea (Liv. 21. 8· 04 94. 14) sive Phalarim
(Virg. Aen. 9. 705): variat enim scribendi ratio.

ι) Vera haec notae lectio ast. Namque a nota Vas, addita litera T eum terminatione is,
lit Vastatis, cujus populi nomen Ausonius (Parental. 24.8)1ιο1)04. Eorum civitas .
hodie Bazas dicitur, et vix dubito, quin Plinii Baaaboeates iidem Vasates sint.

f) V ssssssss quod inter nomina propria apud Gruterum legitur, quum nusquam repe.
ritem, magis nolum Vaasidius (Grut.1135.a)in ejus locum substitui.

g) Canis ⁸³3⁶ss (0999·4949004014)·’ Idam videtu esse, qui Martiali (14. 300) Ver?

tagus ast.

Vehiculum. 599. 400
Vehit. 504

V ejovz‘s. 590

901. 599

Mendosa ap. Gr. notae forma.

Velabrum. 591

Velamen. 500

Velamentum. 500

’ Velaria. 404

Velificat. 504
Vellans! 599

V ellavm. 599 ’
90110. 505

901114. 595
Velox. 596

V eltraga. g) 504,
Velum. 595
90104. 496

 

