...593 ...

Plasmat. 288 , Plenitudo. 278 Plumettat 282
Platanu0. 287 Plenus. 281 1 Plumula. 282
Platea. 8) 288. 288 Pleonasmus. 288 Pluribus. 278

· Plato. 201 Plerumque. 290 Plurimum. 888
Platocerus! 278 Plethora. 8288 Ρ188. 288· ¹
'Platycerou 278 Pletort'us. 288 Plusculum, 200
Plaudit. 888 ‘Pleturist 288 Plutum, 888
Ptuuuutu. ru pleuriticus. 202 188888 uu
Plausile. 300 Pleutopa! 288 Pluto, 200
Plaustrum. 282 Plicat. 288 Pluvialis, 203
Plautius. 000 Plodit. 282 . Pluviatilis. 288
Plebejus. 272 , Plorat. 288 po, 288
Plebicula. 288 Plostrum. 222 Poculum. 272
Plebs. 259. 278 Plotius. 202 ’ Podagra. 276 · ’

Flectitur. 288 Pluit. 001 ¹ Podagricus. 278
Plectrum. 272 Pluma. 288 Podiarius. t) 274
Pledius? 18282 Plumbeurn. 267 , Podium. 278

Plenissimus. 282 Plumbum. 267 Poediculi. ι) 278

g) Bis reperitur hoo nornen apud Gruterum. Prima notor ligura (p. 03) corrupto
881, et ox libro Coss. exsulat. Altero (p. 190), verior quidem, in libro Cosuinle· '
riori linea augetur. Utramque, et Gruter-innunt ‚ et Cusselunom inserui.

tt) Ignotum milti est hoo nomen proprium. Vulgata quidem Pettius, et Pteuuu sed cum
notae literis houd congruunt.

t) Malo quidem inter morborum nomina Pleutopa opud Gruterum legitur.

t) ln glossis Pseudo-Isidori legiturt „Potlitn'us inter mimos.” Atque oleum tt operum
Ι perdiderunt uri docti , qut rel ulium tectionem substituere, vel vocabuli rim 88 pote·

75

 

