MP - 2315-
ψ aazia Manceps. ⁹ amaa.

92· v· Mu·

(fl Mmt’r. Multo plust pp M(¹⁰)R·

Ma M

*inst ama Mappalia. {k MR
1⁶2⁶. §AM

28. v. Er· Ns.

4⁸⁷ moinum Monopolium. bt„ MR

¹48· ς. 119. 104 ς. 380·

qv ...a Multiplex. αἱ aa.

ni Martini. Ἠ mor

163· §- ⁴4

ἢ MR um

V· · 169.

Ὢ M (aa. Martius. qe MR aur '
¹⁰3· 104. Cary-44*

MMR a , Marcet. qv MR r.

Ἶ 183· Ν aurp. 20.
a mammis Martialis. mum Δ
Ι 91·v.Mt. qv& ΠΟ. ¹
. ΙῚῨ mant Marcerat. MR (ι).
pk umam· Marcor. χ Maura
st 123. Maeror. 1⁶9·
(Ἄ m.) ait Marcescit. MR·

l ¹⁸³· ⁸ ⁵⁹· 52⁵³·

¹ Ἃ aaa... Marcidum. Ἀ MR·

x 18³· Ι ο 7³·

ama etur Miretur. qd Μῆδοι)
72' - κ . 2.

 

