Hierophanta. 161

Hieropidina! 161

... 5¹9 ·..
Hilyria. 166. 166
Hilyturges. 161-161

IIierosalpinctes.a) 161 Himilco e) 161

Hierosolyma. 161
Hierusalem. 161
Hilaris. 161
Hilarius. 161

Hildeberti. 161
Hitduinus. 161
Hilistrionicis! 181
Hilvr‘us. 158
Hilyrgites. 166. 161 .

Hinc. 161
Hinnit. 166
Hippobrigium! 169

Hippocaustum. 169
l. Hypocnnstnm.

Hippocentaurus. 169
Hippocrates. 159 ·
Hippodamia. s) 161
Hippodamus! 169
Hippolytus. 166

Hippomanus. 166
1. Hippomanes.

Hippomanes. 166

Hipponiensis. 169
1. Hipponensis.

Hippopotnmzn. 169
Hipporetis‘? 1) 166
Hircanus. 1) 166
Hircus. 166

Hiremiae. 161
Hirminmaris. 161

Hirsutus. 161
Hirtius 161
Hirtulejus. 1) 111

enim primitive, 11 qua 1111111111 illam esse, Collectic docet, Ce 1111111. In lapidis
titulo (1101111111) 1111111111 omnibus literis perscribitur-s quo quidem loco P. 1
Turre (61111.111.Α111’1“.1100. p· 190) Hieracem: legit, sed, Gruteri librum ipsum erol-

1111 supersedens, nonnisi Reinesii (1195) oculis 111111.

11)Ν611 nisi apud Philoxenum ’1111111111111111 Graece quidem scriptum reperi hoc

1101111111.

e) 111111111111611111161111111111111,111111111111111. Apud Orosium (1. 6) 11 iu 11116

11111111 (19. 2) exemplo nornen hoc lmitao scribitur.

s) Oenomai 1111111 nomen hocloco notari, uhi 1111111111 nominantur, vix credo. Melior
’ ridetur lectio Hippodamo, quam liber Cass. hebet. Capra enim in Collectione praecedit.
Sit igitur ex utraque lingua compositum nomen, quod quidem alibi nonseperio.

g) lnter nomina propria est, atque 1111 sonat Ἱππορητὸςῐ At numquam auditum luisse
hoc nomen mihi persuadeo, erroremque esse suspicor in altero notae P, 111 legeu-
dum potius sit Hyperides.

11) Non populi Hyrcani, sed riri nomen ‘Ipsam (2 Μ1111. 3. 11) , esse 11111111.
ι’) luter nomina propria legitur. Fortasse Herenantejru est (01111911. 7. 11 1611).

 

