DseJD Deinde.
⁶.v..1>g 120 §- ιιι

80 Damnat Denudet. &751
Ι ιι

1)(ῐ’)υοὶι Duit!
s 15³· c·

DE De.
1. v. ιιι. ι. 79· 102. 10⁶. ιιι· 1⁹7·

D! DE at Derogat.
52.

ζ Dee De cetere.
⁶· Dec De causa.
⁷ DE it Decipit. 8 8·

17. c. ι ¹ DEg De gratia.

ς DEet Decet. 88 88· 8888
ιιι· §.ze SV DEex De exercitu.

X* DEno Decem et no· 88 8 888· ι
101 vem Ds- <z ιιι De castus.

ρ neco Decem et octo ,δῷ DEpl 1)e pleb&

loic- 39&

S DEse Decem et sep· δικ „Zp De plebe Re·

¹ ¹ 8 tem· mana.

Ψ Demus Decimus. i.. Dssm Demente.
1⁸7 s ιιι ιιι. ¹¹* ’

DEua Deus. >N De regione.

ις. ¹ ⁶3. c. 198.

δτι nc nm. Decreius. “· neme Delet.
μ mm. ιιι. Μιό.

 

