MSL -· 234 -- MS‘R
tz-Msoo). Massilio⁴ svsxmsssnrsm Missun'um. .
13¹· · .

⁰· ⁹ Miserius? ·

»ἕξ MSL. Molossus? Α») Msse) si. Mensis Sextilis
184 10.3

‘⁸5¹3 Msha Mesisula. ,νβ MSVum Musimm Ι

167· Me maiia? ¹⁶3 β.

Matusalem„ x MSUum Musivum. “
Moesum 1⁶3· v. Msr, §140-

Mensls MaJus. st} MSVsm) Momm
ι ο 103· §2³⁶⁹

ΜΨ Mimas MSVG) Mensibus.
103·

thsvoum Motum.

ΙῚ160.

Mensis Junius

MensisNovem·
ber. h

(μς-8181· MsseJNn Mesena.

[ἦ ΜῶΤι Mitra-

. 159.

188· §- 31⁶ Mome- ..ι ΜωΤ. Min-idad& J

⁰1, MISI? M 53648115οΓ κἸ 1ss. ο. em. Momm

ψ mmo Mensis Octo· ,ΜῙᾞἮ Minotaurus.
103

MSP
103.

Ὢ MsPum ' ' . l Μωτῑι Moleste tulit.

170. c. e ' · 71. v. Mi. Mi Mu.

fib Ms(0)1²n Mesopotamia. ·
1⁵³ QX MTo Montelae.

θ’ Msnrius Mensularius. soe nors. nmo.

*Μαι b
g: M⁷S'R rius ii‘lassipiffl'ius.¹ Ἠ mom Mysia.
ιο.

Marsyam? 120. e· v· Me 5311.

 

