077 - 75 .„‚ 077Ι
ί» «77707777 connotat! 241* COEmJN· cognomen·
Μ, χ , ι ,sis-312.

⁰ 7077. Canus· 'C(rl)N· Cornelius.
ΖΞ, 12⁸· 7· 209· 377- · ¹ 777.

Z ο(ι)77ιιι Canities. 49st (300777 . Canava.
· 128·0·S·209·379· 777·
Z Cantilius Consentaneus. 9411108 Ο(0777)Νιὶο Concatenafio

³⁴·

Q 0777077771 Continentia. ΞΛ. canonem Contra rerum

⁸¹· ⁷0···§³1⁶ naturam. ·

L! αοιιι) nit Consenuit.

89·

⁸ econi) >num Concinnum.
2, ιςι 9⁴²0( ο(7ιιιιιι)7777 Consobrinus.

93¹ ῦ(0777)77(ι)777 connexus. y 733·

122· 2¹² C(onci)N 77 Cominii.
. c (i) N· cina, 173. carp-26*

³¹⁸, , ι, ο(ιιιιι77)777, Condisciplinai.

21¹ eqni. , Campanus. ιι. ι.

ι 63·

ζ’ οωΝι catena.
¹⁰⁸⁰ 0777777 Communis.

2⁸!- c(0ni)Nitur connititur· αα gfiemff4 ver. co. aar. ο.
¹²² ⁵ ³⁷⁶ λῃ ο(ιιιι)7777 comminuit.
l

υτ mannitus Concentns.

bo& c(0 ιι)77ιι Caverna.

777. estnon· ιι Consternit.

ς C(0)Num CflVefflUm· 25! mnes-§.172-

160. mot-ernam

9435 707777 0070717777.’27707777777700777777777777

90.

γι c(ri.)n Chyron. ost 7077777777 Circumtinet!

179. chiron. . 10· 7· Gn Ι
10

 

