5 AN —- 25 -· AN
w Ι AAuJN 11 Abnuin 5 AtoN m· Aspernans.

ιη. 90. 1. Fu. N·

ζ AN· Antoninus. b · ,
⁶⁵. ο. Ans· 1111. ·’ AN(h) 01 Anachoritu ι

ξ ANce Antoninus 'Cae-⁴ ἴῃ
· ⁶⁵· ο.

sar. ᾗ ΑΝ G Anagoge. ‘⁸

⁹ AN. Anus. ·1 Ψ

ιςς. e 1111. - W Ao>N<u>qus Arnulfus. )
ἒ ΑΝ(Ι)11 Anilis. ‘⁸''‘ , .

155. c.
g AN(l)us ABACUIUS· '. ''

155·ο ⁶···§268 · ., Ἰ
ὦ A(A0)N Adeone. ⁰ '

losvmssn-Kn

Aaou· Annona
m ‘. . '

ὦ. ΑωΝιιμι Arcanum „ ¹

s 111·
Am ere

h Afflomu· Adoneus! ,Β 52’ §meu Amovere
' Μ Ate) (nmentnmAemo'lumen,

Anum Admonet
8& o. earp. ια’

Αωωοι Admovet.

σα Auo 1111 mmmm ο] Anno Adeo.

131 neeman
’ 4

 

