SRN ⁵- 561 -·· SS

sse) Μ( ummsecundum re Β 88(0)· Sine controver
J ¹n rum naturam. ⁴⁰· ⁸1³·

suus S lendidissi.
ᾗ sunu. Μ56 pmffl·

Ι, ‚ um sous Suspiciosuu. '

ν’1 ssp)8h. Susp1c1osus ho¹

sacrosanctum. εὲξᾞαὲ. 58, Suspensum,

ΚΜ santum Setosum.

fs) sfl(p)Tum spartagum. 1⁵⁹
s 143. ..m sms. subversus.

S« s(0)Rx. Sorix. , ψ Α
. 176· sous. succursus.

⁹ 45·
. 881, ψει, n. tasso-esi? Scujs ut , subsignavit.

ss Sinistrorsum. ΠῊΜ

¹⁶⁸ Scussu Svessa.
εξ, scmus it Sentit. h 136.

34· 5 298 378
ξς 35ης Sessug, Μ S(v)s io SVCSSSO·

⁸³, ἒ ⁸142...
Su s(e)nsum Sensum. Ε, Suus· speciosus.

³4· tsn- ι επ t 339

(5¹. -s(en)sit Sensit [ξι scus* sanguisuga.
³4

121·

ᾗ εἱ Subsequitur. 2521>ss 4GSputiotus·¹ ⁵ .

 

