= EX - 133 - EX
3<ss axem« Exorcista. [(180 Ex‘ret Extorquet. ‚

. sp? Exeat Exulcerat. ww axumccu itExsculpit.

ις) Εὶῖἒῡω Exodium. · Χ F

. b< Εἰὲἔγ 23 Extundit. s μω fe·

πῖ. ml· §.110-

ιῂῆ ΕΧΒΧ. Exhedra l Emi. Fertilis(
1⁶2. s* sz-

μ xxxma Exheres 2 xus Fidus.
..xxx xm Ἀ ς) 53⁶2,

bg! Emona Exheredat. , Fides· .

οφ..)

ἥδε) Em) Em Exhereditar.

Em) Ex hi& m xx· ,om Fideiussorex,

, 51 §183 ³⁶2
lxxx ιι Exalat.
1⁶51J=Eexxcaeflpgmw ΜΠ·

ιγ’ Exo(1)·t Exolet.
Μ ¹ ,0 xum Ferrum

. 126 §³23
‚E {11³ cax- ⁶· s· gfff& β F( .’v Fer.

ds EXPquit Exspuit.

¹54 e.

xxx ιι Exturbat.
⁴ 89. v. Exe· Μ. . “

 

