. SC - 53ss -· SD
(ἓ- sesua. Scintilla ᾏΗΣ ..nnn Sedat.
165

(Αἵ scm. Sacellum. ”i som Sed si. .

159· θ· . ’ 2· 1· 131·

δὲ( s((1)ana Silvicola , ’95 sciynn. Destinat.

1711111110.Ι 145· ’

8011. ’ ·Scalmns‘. ’νῖ ”81)(ιι) sed Ut.

’ ο 177. 2· v- St, n·

Σφιοι scnn ¹Sexcentnmiliin} snmus* Desnmus. n -

1⁶. ς. 209· ⁴ ,η

8¹?- smenn Septingenta ’ξ-’ξ s'n'nnt Desunn „-
millia.- ·' -’ 1⁶. swan ¹

ἐξ seminini Sicinius. ’ῩΙἈ ⁸¹³ 't {3532}

Desiit.‘
Desiniit?

. Surdus. ,
Desine.
· Sardus. ’
,νυ 0.

. Seditiosus. ”

’8εὰ tamen ς) ’ω’ semiim “

’ Ι · . 139. Sardium·

u· Ι ⁴' Ν .
v. sedit. ,ᾗῇ ‹sumum› Statium.

111· .

. a nnn “³55¹ ····· Defflt·

16* 1· 338·

 

