¹ HTL ··- 163 - “ ΙΙ ’
Ὺ '‘n'Tn· Hostilia. Δ ’ ἰ ’ῐ(ιι)ι(ιιι)ι Inconsulte. '.

1³7

bas nsum Haud 1ta mul· δ
11⁶ ’ tum. Ι 10¹) (1⁰ Ifflldem.

hm (nom Haud ιτα multa Ἃ

116.

tm ummah? Haud lta mul· Ι Ιζωω In homme&
11⁶· tum post. s Ν· ,

ᾖ) mom. Hortensius. Ι lsn>1⁸ Inquis.

188·c·

Ῑεοίῖῐ. · ·

γε.. nvn· Achala. ’
185· Hejuteja?

§te ' Ηνιιι Hejulat.

ιἐα 1(n τῆνο In publico· Ju-
99 (heio,

1( ιιιι In aedilitate ι lclrmc' In sempiterna

secula. ,

loono In consilio. Ι ῐ(ιι)ιιι In s'empiter·
n. num. ·’

ε,
ἓ

 

