· A· - 5 ·-·2 · A
’Β A tor Accipiters ὄπ mm.. Adigic

179
Αωιιι Atrocitcs Ᾰ768 Asamus Ambitus.

(h Ait 45 W Audlt (Aa (adJAit Adegit.
l Mi Accepit.

'b A ¹ AcceptA.
7· &³⁶⁶

b A bundA.
2⁵· §- 274· 278·

‚b A. ψ Amicus ‘ * (Μ Abicit·¹
AAAA

‚aba AsmJtio Ambitio.

h Acfim rnJus Ambitioaus. ’

Ama

(b Ait² Accessit. b Asc) 16366 ὦΑνθΓῙῖῗᾶ· ⁵
l.

‘b A. Ager. b Asch me Avaritiae.

61· §.16. 94. 232. 253· 262 66· A. 3⁶6. 368.

Vb Asc) iao Amicitiae.

⁵9·

· Ι b Asci) Ajunt iero.
' 81.

b ΜΨ* Ajunttandem.·

81²·

b A. Anulus. ’
1⁶1. ch 6253. .

l Anm

Anteaquam.
14 §- 256

. ” b? 'AscJtev Acurate.

 

