‚ , 35 Τιιι ιι Sciroplectes.
s . ‘⁸ ιιι. , Tiamaa! ι
. λ rav ιιιιι Tergiversatur.

ει. Τ. Isi. Ῑιι. Ιιιι. Tnu·

. “ 171· ιιι. ιι. ι-ιιι·

'- T3· Thess& Ἰν Τειιιιι Tusum.
ς 171· ⁶139· mmmm· x ¹30·

) 'bx asvan) Taesum.· ⁸
NOS tas· , . ῃ. v. 138.
ιι· ι.1·”ι,ι·,ι·1ϊ φ

'lxm ΤΤ(ιι) it Transtulit.
s· ιι ana· 37·v qu·
μᾶ Τιιιι Testitudo. Z wan ))Τ(1 >um Tantillum

ιιι aa! Tam ⁸·

‘¹¹¹3 Τιιι num Testudinum. 'ir ΤΤ· Titio.

mum mama .

Τειιι) Tussis. a ἦν mgnum Tfassaficum.
y ,ῃ Ι Tame& ··v1'· Τιιιιιιιιιιι

58.

'1‘- Τιι.. Thessalia. --Ἱ- (ΤΤΤ Et tamen.

36 'rano Tessellae. ἢ( Τ(Τ)Τὶ Tingitani.

ιιι ι ιιι ¹³⁶

ἃ. aasz: Tussicula· ἶ, w< (ι.) ua Tenderetam

139 Tyndaritana.
w ascanius T111⁰¹P¹tfm¹⁸ n? av. Tutus.
191.v.1m.Simphroni· mm,
us.

Tri ιιείμιίιι us sempo- v TU: TssVilmk

SR ¹¹⁰¹ Thesaurum.
141· *Isr- im

 

