’ PG -. 277 ·- PG
1-15 Po it Pinxit. Λ 1(1)ο(ι) Perfungiturr.
l 108· 110· ,
pao) Pinguissimu's. Ι 1(1)ο(1)1ι Perfr'igerass

157· , 113.

’.ἐκ 1²(01‘)G(t)iam Per ignoranti. l p(s)G(s)it Perfrigescib·
¹14· am. m 113.

Q vter>0<e>⁸ Pergamena. m< moe 1 Perungit.

¹²4 130.

* P(802r)G(x)it PesfissXit! m 1>(1)ο(ι) it Perfrixit.

u 1 Perunxit..
Perunctum„

u . Prurigo. ‚

Placulae

Plakula.

· PlagiauliS.¹
, Πλαγίαυλος. “

Μ voum Percognitum3 νίν Ponet. Pugfl. ,ι

79. 174 5420·

moon Pugnat, ’ἃ ravon) Perexigum.
15· ⁰· §420- 48· κ

 

