..533-

Pendio 222 Pentadium! 222 Peperit„ 222

Pone. 286 Pentaetericr'. 8) 287 Pepigit. 272 ,
Penejuu 282 Pentameter. 282 Pepo. 282

Penes. 2116 Pontifici! 2111Ι Pepulib. 289
Ρ222122121112 267 Pentatheneurn! 287 Popunoulusif) 282
Ρ22221221.287 Pentabezwlmm. ι) 287 Per. 268

Ρ22221221. 286 Pentathlunu 287 Peruenit. 282
(Ketion. 222222. v. 5162).

Peneus. 285 Ρ22212212. 222 ’ Ρεῃαεᾳηαι, 29⁰
Penio. 288 Ρ22222221222ι.287 Pieiiigit¹ 6112

Ponitur. 286 Penuria. 301* Peragitur, 276
Penna. e) 286 Penus. 226 Peragrat. 265
Pensile. 296 Pependit. 282 Perambulat! 268
Peneum. 225 Pepercit· 27⁰ Perorat. 268

c) 112 legendum 2222, pro 6221221222 Paeneo, ex nomino, quod sequitur, Pluma potet.
Liber cass. 1221221 Pinna, eodem scribendi 2211222, quo opud Suetonium (eliud. 33)

vox effertur.

d) Pontorr'oi opud Gruterum legitur. Incertus fui, utrum Peoiorohi, on Pentoeterioi lego·
rem. Vicit opinio 12222, quum animadvertissem, in eedem oolumno sequi Palaestra,
Polme, ludique quinquennuies. Ponteeterioi certaminis in lepidis 211222 titulo mentio

111 (Grut. 499. 6).

Ι
e) Pro Gruteriuuo Pentotheeenm adscriptum 12212222 eret Praemiacum, 2 quo sensim
librariorum incuria corruption illud nomen deflexerit. Neque 22122212, cum ceteris
vocubulis 1222 1222 negetis id 2222222221 congruere. A recentiore euim insertum
2222, libor 0222212221.

f) Diminutivum antecedentis 2222122211 repo 2222 ridetur: quod 22222 inauditum eit3 houd ⁸ ¹
ecio 22 potius 222222 proprium, 1122122212 1222122, in 2212 121221. eene norm
Peplio 1222112212 lapidibus legitur.

 

