..430-

1199119199 Denudat. 95 Deponit, 105
Democretis! 95, 1)911111111991111.1.11111 Depopuiatus. 105
Demolit. 101 Β9911111111.191 Deporffi 105
ι 1191119991.191(111.1·11991Β9991119119. 191 Β9Ρο1ς11,9,
Demonstrat. 191 Denuntiavit? 191 Deposuit. 105
De monte. 95 Denuo 199 ‚ Depravat‚ 105
Demoratur.102 Deorsum. 199 0 Deprecatur, 105

. Demosthenes. 96 Depaciscitur. 1199 Deprehendit‚ 107

Demovet. 191 ι, Depactum. 106 ⁵ Deprimit‚ 105
Demum.101 De parte. 96 Depromit. 191

² 11911191 ’ Depeculatus. 99 Depropinquat! 1) 195
Denarius. 195 De pecunia. 96 Deputat. 195
Denegat. 91 Depecunpetentis. 96 De regione. 95
Denique. 196 De periculo. 96 Derelinquit. 191
Denomen! 1) 195 Depetit. 191 Dereliquit. 191
Dens. 96 Depilau105 De republica. 191
Densum. 96 De plebe. 95 Deridet. 191
Dentulus. 199 De plebe Romana. 95 Derivat. 191

1,) Libero quidem 111 1111 cuique conjectura3 ego voro, ut 111 legerem pro 6191911119
Damnatis, 111911901911111111111111111191111, quoe magis literam 1. simul continere 11119·

1111, quun 11191119 R (§. 258).

α)1’11919119, 1191111191 ipsos 119919911111111111 umquam 1111111111, 1111 nomnium 991111Ιί9
id 11911119, 111 verbum nonenim, substituta in·locum puncti opta terminatione,
quilibet effingere possit. Exemplum 1111191 in 1191119919191911, quam 11, qui Confes-
sionem fidei notis excepit (§· 355), ex inusitato opud Gruterum (118) verbo 19919191
eum alia terminatione commode composuit.

1)1·“ο111119 9111911111 911111, quun modo dixi, id 1191111111, ut 111119 fieret De propinquo.

 

