..554-

’ Neptunus. 244 Nerulum. 246 N exus. 266

Lucaniae oppidum.

Nequaquam. 245 Nervolum! 246 ni. 242
Neque. 246 Ν611111111. 246 111116 .

Nota ap. Gr. 1111111611 est.

Neque ita multo an· Nervus. 246 nibus. 216
16. 246 1161. 266 , Nicephorus. 246 ..

Ν eq. ita multo post. 246 Nescio. 261 Nicodamus! 241

’ quuqtecqqqlltoq 21116246 Nescio modo. 261 Nicodemuq 241

Neque multo post. 245 qufilqpqqqffislo· 245 Nicomedia. 241

Neque negat. 241 ¹Nescio quotiens. 241 Nicopolis. 246

Nequius. 246 Nescio unde. 241 Nicostratus, 240
(161111111111123. 13. et 0160111.)

. Nequiquam. 245 1161611242 Notat. 1) 246
Nequis. 266 Ν66161. 266 Nidat! 241
nequivimus. 2³⁵⁸ 1111111 . 1166111161. att

Nero. 246 Neve. 216 Nidoratl 116
11616066161246 Neuster! 241 Nidus. 241

Nerva. 246 Ν6111116111. 241 Niger. 241

Nerva 0611166246 N austrasiormrr. 241 Nigrescit. 262 s
Nerva Imperator. 246 1111161νί6. g') 241· Nigricet. 241
Nervius. 246 Neuter. 266 Nigrido. ¹l· Ni'gritudo· 211

g) Regionem intelligi, arguit terminationis 166111 , quae cause est hujus emendationis.
Liber Cass. nequo hanc, neque 1111111, quaein collectione sequuntur , 116161 hebet.

11.) Solis 116166 literis nititur 11666 conjecture. Quum 6111ιηί11161Ο1ᾄ6611161611116161116·
’1611166111 111 3 magis conveniret verbum 11114611 1611161616. Sed Nidorut, quod apud

» :Gruterum 611, nemo novit. Fortasse Festi locus: „Nion cenis 'in 6116161111 vestigiis’⁸
ita digestormnroeebulorum 611111 luit.

 

