SR ... 532, - ὃΒῙι,
·· 8,ss ιι Scabies. {a εΒΙιιι Subambulat'
,, 181· · Ι ¹47 ··

ᾗ 5(ιι) Β ιι Subumbrat! ἱ εΒΒ um Sibilum. ι
151· 169· 333. c. . ¹.

ὃ* sB. Sabinus. · ,, ’ Ῑ
¹⁹⁰· δ’ &limbum &bulum-‘j .

Q 80)ss Salaber. 18³
125-

Sd Dssme Salubemme ἃ ΒΒΙιΒιΒ ὃοΒΒθῙῙῑΙΙΠ.
163 ’

125·c··§ 2³9·

ἰῇ εωΒιιιιι Salubrosum W ssu )BL. sibyllinus

125.Salulabuudzmz?155·0

ιιι ιι. sabanum. “ · ιιέιιιι Sibylla. ·’
15

ι’ &M r)th ὃΒοοίοοΒΒΒΠΒΒ
, ιιι Βιιιιιιι ι.ιιιιιι ·

801) Β [ι um Subitillum
ιιι.

ᾗ Sarmat Sorbet.

¹⁶⁷ ΒΝΖ n sc. Schola. ’-
ῶΙ) 8(Β) But SUCCUbflt Ι. 163·c·1v·53·§·3112 5 ι

132· , n

ἳγὲἒ) s(0 ))ss(1· ιι Solubilis. ς· 30· scholarius* '²
1⁶³4 ; .
θ ι

smnio Sorbicio. ,Λ
ιΒ. so. · δοΒΟῙΒΒίοΒε .’ 33

ᾖ· smnus) ScrobiS. ¹⁶³· ⁰ .
ι 14⁹· 53 δίίἥΒΙ ΜΜΒΒΒΒῐοΒ ·

g εΒιι. sabellius 5⁶8⁰ sequester.
ο we 353. 333ιῖ .

 

