..527 ..

In aeternum. 166 111 castellum. 161 111 circuitu.¹ 111

111 agraria· f) 166 , 111 castra. 166 Incisus. 116

1661666111(ῑῦ Incaustum. 1) 111 Incitat 111
ruminum venun

In altera parte. 165 Incautus. 166 111 civitate. 166

Inambulat. 166 Incedit. 161 Inclamat. 166 ,

In animo. 168 Incendit. 172 Inclinat· 179

Inanis. 166 Incensus. 116 Includit. 166

Inargentat. 166 Incepit. 165 Inclusir„ no

Inauditum'. 166 Incernit. 111 lnclytum, 172

' Inaurat. 166 Incertus. 116 s Incogitat, 111

Inauris. 116 Incessit. 166 Incognitum. 116
Incalescit. 116 Incestus. 116 Incolit. 116
Incaluit. 116 ’ Inchoat. 116 ’ · In colonia. 166
In Campania. 1111 111 Christi 1161111116. 166 Incolumis. 111

111 capitolio. 165. 116 In Christo. 166 111 comitatu. 166 ·
Incarescit. 61169 Incidit 116 Incomium. ι’) 16

lncaruit. 166 Incipit. 161· Incomma. 11

s) lntellige Lege, quod nomen ssepius omittitur (Cic. An. 1. tc). Diversa 116116 Ager
forms non sinit legere In Agre. Quod si 11666 emendatio minus plicet, lege tn ⁹

⁹ aggere.

g) Inchostirum verbum esse videtur, quo sortasse usi sunt, qutun exardescerent pretia
rerum. luserim enim medii 6611 scriptoribus idem eret, quod culis Enchen'r (Csng).

11) Certe salsus¹ est interpres spud Gruterum, qui secundem 116116 lineam omnino ne·
glexit. Equidem jem suspicor, sb Η incipere notem, sequente 1., 111 igitur ’11116
1166616, 11611666611616 legendum sit.

ι’) Eirsvit typothetss legs Incomma. Auctione quidem literis in 11611 tuentibus respen-
det3 hoc tero vocabulum non intelligo, 61 nonnum votuisse lncsmna, 66 magu mihi

 

