lo AR· ‘Archa⁴ · βξ) 11111 Aumnculus.
163. Arca.

115·

ἸΝ11.Α1011111111. b 111111ἱ Α10111111.Ι
[ω huma Δ161111614 &mm

Ana) Arula. · 1111. Archimimus.

166. . ¹» , 172·

· Amne Asperagus.' ,ARN Ι, Aran⁸¹
1⁶8· ·.

. Aac. '⁶ · · · Adversar'iusno-  
m · ster. ·

’ Aflcci). Amnem· . .
111

Am·
· ua.

Aaou
ι 1151311 v.er.

' ’ Aristippus. ’
Armipotens.¹

Arentumj·
m. Aristides. .. w . Am, a

· ¹⁸⁵⁹ sp m. Arethfisa. ’-
’.ΑΚΠ Α11111ἆο0101. 111 ·

⁷⁵ ’ 'z Anam) AmurreuS. '
' ΑΗΒ. Amifex.19³.a,.0„m„
mmvffl ⁴ ' ·

1111( J· 1111111111 Μυῒ Anst. Areusetsagittae

h 1111111

ὲ AM, Armfflffi st, Anum Arvernus.

161. ’

ἢ 1111111 Aurelius. Aflcox Artifex

115. ο. , 111111.

Annua Aurelianae. Ams. Abyssus.
m ·‘· 192

5

 

