Narbo. 259 ’
Nardifolium. 246
1166166252
Nares. 246
Narrabilis. 212
Narrat. 255
Narratio. 256
Narratiuncula. 242
narum. als
nas. 252 -’
Nascitur. 246
Nasica. 259
Nasium. 26
Naso. 242
Nason! 246
Nasturtiunr. 242
Natalis. 245 g
Natos. 256

Nathan. 242
Natio. 252

Natiuncula. 246

-562 -

Nativum. 246
Natura. 252

‚Naturalis 245

Naturam. 252,
Natura rerum. 246
Natus. 252
Natrix. 246
Navale bellum. 259
Navale proeliurn. 246
Navalis. 245

. Navalis pugna. 242

Ν666616. 256
Naufragatur. 241
Naufragus. 241
Navicella. 259
Navicula. 256 ’
Navigat. 242
Navis. 252
Naumachia. y) 242

Naumartia! 242
Naupactum. 245
Nausea. 246
Naura. 256 ’
Nauticus. 246
Nazareth. 246

, Ν6. 256 ·

Neapoli. 246
Nebula. 269

Ν66. 259

Necat. 246
Necessarius. 246
Necesse. 246
Necesseditas! 256
Necesse est. 246
Necessitas. 256

· Necessitatem. 256

Necessitates. 266
Necessitudo. 244

Naumachos. 2) 242 Nec ita multo ante. aaa· ·

Naumarcus! 242

(Lic. ιο. 12. l.)

Nec ita multopost. 259

y) Graeco Chi substituerunt Latinum G, utin pluribus aliis etiam notis (§. 511. C).

2) insulae quidem nornen est3 sod hic ,Ναυμέιχον intelligi, ex puncti 1666 colligo.

Quodsi haec conjectura haud placet, Nucurcltus lege. Certe euim tractamus, quod
Gruterus habet corruptum est vocabulum.

 

