, sibimet. 333

Seumetruml 550
Sevocat. 561

, Sex. 561

Sexaginta. 551

Sexagintamillio. 555

Sexcenta millia. 556

sexcenti. 555
sexdecim. 561
sexennium. 550
Sexies. 363

Sex millia. 559
Sextarium. 561
Sextus. 519

Sex viri. 338
(5. Seviri).

Sexus. 329

51. 555

Si. 555 ¹
Sibi. 333
sibilum. 565,

8111111151 ipae. 333
Sibylla. 555
Sibyllinos. 333
Sic. 333

...530-

Sicalius. 331

ι Siccine. 330

Siccum. 555
Sicilia. ’555
8151111115. 556

Nom. proprium 111 inscript 01111.

Sicque. 353
Sicubi. 555
Siculus. 555
8151111115. 550
Sicut. 366
Sicuti. 555 -
Sid! 310
Sidit. 331
Sidus. 331

Silarus! 550
81 forte. 569
Sigillaria. 555
Sigillavit. 559
Sigillum. 559

’ - Signaculum. 336

Signifer. 550
Significat. 556
Signum. 331. 551
81 idcirco? 555

. 81 impossibile. 556

Silanus. 551
Silentium. 555
Silenus. 551 ,
Silet. 555

silex. 551 J
Siligo. 341

Silva. 551
Silvanus. 566
Silvescit. 551
silvester. 551. 551
Silvieolo. 550. 551
Silvinus. 555 ’
Simagus! 559

simensis! 556

’ Simeon. 556

Simia. 559
Similag0. 551
Similis. 555
Similitudo. 559
Simois. 555
Simon. 330

Simplex. 551

Simplum. 555

 

