- 59 - ATL

Attamen. j fh ATLt· Atlete.
’ 174 Διιιειι

. Attius. m Attus Atellanus..

173·

Tstubat R· Ατιι) Μωιιιιιι Atramentum.
. Im Ι

ι..
... A Tamquam· *R ΑΤωιι. Accipiter.

179. e.

trum· ιιι. r. Ast.

triciam. mmm) antium.
198.

Awe'teca. ’ Q« Affex Antiqua tex.
‘ 444444 4 ’ · Av. Avidus.

a A(dt)TC(i)umAdvenficium . 152. v. At. anet·
4 ¹⁴⁸ 444 ³⁷⁶ . Av. Avarus.
66

Amphithea· ζ ιιι. Agathyrsus.

ἦ. Moto. Attalicus, ιι . Ι
Ι ιιι 1⁸5 Atticus. 'Met Attae Avantas.

-ἓιι ιωτῡ. Attagina ›
Ι ιιι. ιιιιειι AVUS·

Α55· §283 .·

Q ..Acffloum Antegradum. Ι Avi Avi.

. ιιι. Δι’·ιινιιιιτιιῡιιι ιιι. ιι tm·

⁹ Atto) Agonitetis. l Avis Avis
ιιιο· ’vAt 6366· ιι ιιιι

ἢ mun. ΑιΙειιιιιιι. 'vo M) ιιι) Ecum.

174²”A2t0vt ιιιιιωιιιιιιιιιιιι

Α ῖς· ΑΤΙιιι · Atellae. kl A1n(c)v() Aequo animo.

¹7³· ι ιι· tet· taem-ax.

 

