'A‘ --·-'5 - ‘A'

· Α’(ω). riam. ·. x( 'Adsit Abscedit
25. ς. 274· 278- · · e·

ιτ
ll ’ Αξω) αι Amat. λ Αἲξ». Ab absente se.
Oe ι

cundum prae-

lp A(m)'or Amor, sentem.
⁶0·§·³⁶0· ,χ Αξξμῑο. Abinstioaetatis “

¹⁸1 A(m)ari Amasi.
⁶0· §.325 ,σᾳ Amfion Ab initio ado-

l] scm) tor Amator. . ⁸⁹⁶ Ῑθθθθῃῐῑῧθ·
⁶0. γ

A (ιι). Absens.
³⁶· s· 22⁶· κει.

’ ’ .· · (b) tia Absentia.
s Αἵὲι) is Amabilis.

· fi Acm') ter Amabiliter. Ὃ
⁶⁰· Mb) it Abscessis

ι Αίω). bundam. l ιι. ο.

²⁵¹ ΜΨ ²⁷⁸’ A (b) Ast Abalienat.
Ι A(¹¹¹)· Ambo. χΙκ · 110.v.am·aq.se.1sm.11.lq.m.

· ,mmm , §Q mosum Aes alienum.
χ ¹Aa» . Ab.

· Ab initio.

1. mF· §.96· 2⁶2· 271. 2⁶8· 4¹1·

ἵ Ach) it Abit„
20·

ν Ash) st Adiit.

20. Abiit.

4 · Ado· Ab agolescefi- ⁸
⁸⁹· a.

 

