PTR ¹- 500 - PV

⁰ ιςιιτ( aa. Paluster. :Vn Ρ(ιι ιι)νιι ΡιιοᾱιιοίΡ·’
ΡΡΡ ’

(ΡΞΤΡί )R. Palinuster. Ρ(ι (ο)Ρ(ιι) Producit. ¹

Ρ(ι1)υὶι Plaudit.
172.

'’ Ρ(ιι)υι Plausile. .

172

Zia ammius Plautius.¹ ¹ '⁰‘ ’ ··
ιιι Ρ(ιι) vit Producit.

ιν

ἶ Ρ( uva· Patruus. Vi Ρ(ιο)Ρ ι) ium Proverbium.

55 *rs-Pl· Ρ aa

h ’ , ΡΡ(ιι)Ρι Pasca
'Z Ρ(ι ιι)ν Provincia. m ιιι. Pascua

. ’τε PM? ιιιιιι sapam Ν σι ()() van) Plurimum.
zap( (ι ἃ).Ριι68· vi Ι

pzss· Ρ( )Ριι Pavor ‘i Ρ(ι ιι)Ριιιιι Praestiuitum.

40.

ΖΡ Ρ(ι)Ριιι Pavidus. ἵ Ρ()Ρ(ιι) Parum. ,ι

ι
Pir aet)v(i) uPraeducit. WU‘· (Ovum Pravum.

ιιι ..ma

VI? Ρ(ιιι m)v()itPraeduidt. (ln Ρ(ιι movit Profun'dii
vastae) (numi) itPraeclusit. (x Ρ(ι nuvium Profundumi.
u ·. .

⁶2 ΡΡΡΡ· ·

 

