· 127· eomas.

ῥα com„ Corona· · · . 'Occidit

ΠΟ· CO ' Ο
52 comrium corollarium. 7G ,ζ’ - ⁰⁰³⁸U3·

170· . Ι cosprjat Praeoccupat.·
l comit Corros1t.

fi eo·(m)es 0011168. eb 0331? Octavius. ·

1⁶⁶. c.
ss commin Comissatio. §x
127· ’
Ι comit Colit„ R .
⁶.¹· 1· 131158. .
. Conquestus. (Q ·

Occupat.

ἲς comit Coarguit.

115. 1. cl.

9„ comtus Conutus. ἢ

· . 186. c. cornutus.

Octfflgeifltl· ὅ. comt( Coarctat.
Ι 114. c.

octingentamil· comum Cavum.

lia· x 160.

cous Octavus. '0 eo(t)§tio Cautio·
71· 411.

 

