..543...¹

l

Ἱζῖαξνῖηἰηὶιιήι. 590 Teme. 579 f Tenedus. 575
o e aomina· .

Taurus. 509 Temperamentum. 570 Τ91191111111. 579
Taxat. 570 Temperat. 591 ¹ Τ9119111111.579 ’
te. 599. 575 Temperies. 591 Τ91191. 579

Τ9. 509 Tempestas. 599 Τ911ο119117111. 11571-
Τ9911191579 Ι ’ Tempestivum. 591. 599 Tenor. 579
Tectum. 575 Templum. 591 - Τ911911111ζ595
Tecum. 575 Tempora. 570 Tentat. 570 1
Tegile. 570 Temporalis. 905 Tentigo. 579
Tegit. 575 Temporibus. 570 Tentorium. 570
Tegmen. 575 Temptat! 570 Tenuis. 590 ‘
Tegula. 579 Tempus. 570 Tenuitas. 590
Telluris! oar? Tempus antiquum. 570 Tepelacit. 570
Tellus. 377¹ Temulentus 570 Tepelactum. 579
Teloneum. 579 Tenax. 590 Tepeleoit. 570
Telum. 590 ¹ Tendioula. 575 Tepescit. 579
Temelicus! 579 Tendit. 570 Tepet. 591
Τ9111911111119.599 Τ9119711. 579 Tepidum. 575
Temere. 599 Tenebrae. 571 Tepor. 591
Temnit. 599 Tenebricosum. 571 Ter. 591

sculptum (8911191191119111.1191119199) est. Taurocapra legerem, si compositum
hoc nomen in usu suisset.

r) Suspecta notae interpretatio est3 qua non significari secundum nominis casum, notae
Tellus forma docet.

s) ldem, quod Ternodorense castrum Gregorio Turonensi est (5. 5). ‘Diversis enirn mo·
dis hoc noman 1 modii aevi scriptoribus affertur (Voles. not. 0111115501. Ι

 

