’-.- 455³*

Caudilla. ᾇ), tt ’ Cecidit. (15111) 51 celsum, 57
Caverna. 15 05511111(101161)55 0323be6 a) 57- 2

. Cavernosum. tt cecinit. 199 Cenomani, w ’

Cavet. 55 0551555561 Censet. 52
Cavillabur. 116. 150 , Offilsl'ftvg·)ffl Censor. 75
Caulae. 55 Cedit. 51
’ Caup0. tr Cede. 6⁰
Cauponium. ta Gedrus. 62

Causa· 52 Celeber. 56

Censorius. 51
0511111. 55

Censura. 55

Censurinus. 72

Causas& PUffl· ⁸⁵ Celebritas. 56 (censorinus, meroen>
Causarius. 51 Celer⁶ 66
Causidicus. 52 ’ Celeri, 65
Callaicum, 5⁹ θάψω. a) 63 Ι centenarius. 65

Centaurus. 51

‚ Ι Centenariis. 51

Cauterium. 55. 1555111151. gelidat, 69 ' Centum. 51
CaU110·⁷⁵ Cella 55 Ἰ Centum millia. 51

Cautiffltctll‘fl· 68 Cellariensie 65. Centumviralis. 66
11111151. diminuerunt.

Cautus. 55 ’ 0511511515. 81 055555111159
Carum. 75 Celsioremque. 61 0511511115. 55
55. 61 Ι Celsitudini. 61 Centuri0. 16

a) Α Gauda apud Gruterum derivantur Caetera, cauetur. 1111111 corticula esse potest,
hoc vero ignoro.

5) coecus. Diversa scribendi ratione Caecus etiam notatum reperiet.

1) Quia Graecum est nttsveua3 quanvis reperiantur etiam, qui celeuma 1511111115, 115
1115551111ι 111 Ciceronem.

d) Nou eninr non hebet terminationem ur, 5511 punctum.

 

