Adstabilis. u) 54 ’

Adstat. ’54
Adstitit 55
Adstituit. 55

Adstiturum. 45 ⁸

Adstringit 55
Adstructum. 55
Adstruit 55

Ad sublevandum. t

Adsuefacit. ss

Adsuefactum. 55

Adsuefecit. 55
Adsuescit 55
Adsuetudo. 54
Adsuetus. 55
Adsuevit 54
Adsumit. 45
Adsumitur. 4ο

Adsummat! τ) 55

Adsumsit. 4ο

...421 ..

· Adsurgit. 55 ·

Adtactum. 5

’ Adtaminat. 55

Adtectum. y) 5

. Adtempera't. 55

Adtendit. 55
Adtentat. 4

Adtentus. 55
Adtenuat. 25

. Adtesumr. ss

Adtextum. 55

’ Adtiner. 51

Adtingit. 15
Adtollit. 55
Adtractum. 15
Adtrahit. 15
Adtrectat 5

’ 5155155155

Adtulit. 55

Aduberat! nnuma>
Advehit. 41
Advena. 15
Advenit. Ι45 . ’
Adventicium. 5. 55 ’
Adventante ’
Adverbium. to
Adversum partem. 55
Adversa pars. 55
Adversarius noster. 55

’ Adversis. 54

Adversus. (55151.) 54
Adversus. 1 atrab.) 54
Adversus ipsum. 55
Adversus me. 56
Advertit. 15
Advesperascit. 55
Advesperat. ι) 55
Ad vicem. 5

Αᾶω51155355515511555. Adulatio. 20

Ι u) inauditum nomen.

2) Fortasse Aa summam, sive Aa summum, legendum 551, neglectu obscura udnodum et
involute terminatione. ¹

y) {Zinzessrverbum ningere nusquam reperietur, nomen tamen Adtegt'ae apud iuvenalem
,ο .

5) inusitatum 551 5551111111.Ι

 

