Hirundo. 155
his. 151
His. 155
Hisce. 156

mmmm
Hiscit. 155
Hisdem. 151
fflmssm
ffimmmfflt
Hismus! 111
Hisne. 159

-mo-

'Hoc modu. 155

Hodie. 151

. Horat 155

Horatius. 151

Hodierna die. 151 Horcistipolis! 251

(ug cic. de 0111 3. 78).

Holeratum. 151. 151 Hordeum. 151

1. ozerum
Holocaustum. 155

Horrendus. 151

Holocltrysum. 151 Horrescit. 155
Holosericum. 151. 151 Horret. 151

Holus. 155. 155
1. Olus.

Homerus. 151. 151
Homicida. 155
Hominem. 151

Hispalim. 155·(quart.eat·) Homo, 151,

(Ores. Bell. siv. 1. 1ο).
‚Hispauus 155

Hispidum. 159
His rebus. 151 ”
Historia. 151

Historicus. 1⁵6

Histris. 155
Hitherii. 155
Hludovieus. 155
115. 159

Hoc. 155
mmmm

Horreum. 155

Horribilis. 151
Horridus. 151
Horror. 151

Hortatur. 151

Homo antiquus. 151 Hortensis. 155

(cis. pr. llere. Amer. 16)

Homo suspiciosus. 151 Hortulus. 151

ΔΗοιιιιιιιείο. 155
Homunculus. 151

Hortus. 150
Horum. 155

Honeste meter fami· Hos 151.155. 151 ¹
Historiographus 151 11111151

Honestus. 155

Honor. 155

Honoradiu! 151
Honoratus. 155
Honorificus. 155
fflfflmfflu

Hosce. 155
Hosidius· 151

’ (61111. inser. secundus Ι

Hosne. 155 ·
Hospes. 151
Hospitalis. 151
Hospitium. 151
Hosticulus! 155

 

