ΑΡωιι ΑΡΡοίιιιι.ί -

· Apprimit

a? Apposuit.

A pri'ncipiossf'·v

4, ἑφθοῦ) ΑΠῒθ hOS dies Amaia V Aucupium

151· ι

V ΜΨ ΑΡΟῙῙΡ· ι(ι)Ρ. . AliqAantisper.'-

158sv.‚AA MA, Διιιιι . 0 'nm' . Ι
s (Ρ A( ι)οι ΑιιιῙιοίιιιιιιι. AP ⁸ A'e'quipmts.
””” ”’ ''Am‘' A §29⁹ ‘ Ρ

>⁶0 Amo. Abominatur. Ι

ιιι ιιι..ιιιιιι , · MMA

>sm A(h)0(r)it Abhorrescit. ' ,ἋΛ-ΑΡΟ3 οι . App'lis, ’ἲ

Aedilis Plebi? ³

· >0 ,ιςιιιο1 Abdomen Ι Um& AP⁰A¹⁸³AA ,ἱ  

³⁰·182· 152-

Ach)ocr)it Abhorruit. ι ΑΡ. Apiscitur.
ιιι. . ’ ιιιι

Ἰ Α(ιι)ο(ι)ιι Αιιοιθι. ·’ ΑΡ, ·, AAdtepaucoA·
ιιι ιι..ιοε

x'mmmm Ablatas. ζ· .÷ ‘Amy‘ Apis

⁰²⁷1* ιι· amm. , · .1z⁶·§·2A· ·“

ΑΡ Apponit. y ιι. · ApiculA '-

33, 5244, ο · 116. ι.

 

