F onerat. 155
Fenetalor. 155
Fenestrae. 159

Fertilis. 155. stt

Ferveseit. 155
Fervet· 155
Fervidus. 155
Ferula. 155

, Fervor. 155

Ferimus. (tert soni.) 155 Festininus i. 115,

fes. 151
Fessus. 115

y Festinat. 151

Festinatio. 115

Ferimus. (euersuri-l 155 Festinus. 150

Ferit. 155
Ferme. tte
Feronia. 0 116
Ferox. 155
Ferramentum. 115 ,

Ferreum. 155,
Ferri. (nrt). 155·

Ferruginosum. 155

F estivus. 115

‘ Festus. 115

Fetet. 155

Fetialis. 111
li. 150

Fibrae. 150 y
Fibula. 150

memam'

,Fictile 150
· Fictnm. 155

Ficulneus. ,150
Ficus. 110

Fideiussores. 155
Fidelis. 111·
Fidem. 155

φ Fidenae. 550
. Fides. 155 ,

Fidicen. 150
Fidiculue. 150·
Fidit. (a otoo> 155
Fidit. <a Fine) 155
Fiducia.. 150
Fiduciarius. 155
Fidus. 155

Fieri. 155

Figit. 159

- Figulinus. 150

Figulus. 150
Figura. 155
Filera! 110 Ι
Filex. 110

l) lu glossis Isidori lues Dee , du qus antiqui suctores consulendi, Deo· agrorum uenus

 

