AQ'I ·-· 30 - AR·
ζι AQlium Aequilibrium. ις’ ΑΒ· ’ Arelate· ’ ’

, 164 ι’. Ait ι- 137·

““ A'QT. Aquitania.> ff A(v)R(0)um Avaricum. ·’

137· c· ιιι. · ς 1⁴1·
⁸ Αιιιιι.. Αιιιιιιι. 5⁸! A(u)Rum Augustoretum.

¹⁸⁵· mm· ,’ ’ ιιι ’ Augustam 'tum

· AR. · Arius. σῇ Ambus) Αἱ fantes in re·
v 1⁸5· ιι ςωιιι ’

A'AuA* Atrum. ,kl ιιιωι Araxsistm ἑ

ιιι· ης, 9,

ιι ’ Amans. . ⁴
⁶ ¹⁸⁵· ¹ ᾗ] Amnis Aurilianus.
ΙΙ ΑΜ Aret. γ . Ψ. Aurelianus. ⁴¹
h„ ’μ’ ’ b ΜΘΗ “ Alter.

ς ARum Aridum Av mmm cerff-§maa
'h ιιι. ι .· hav ιιιιιιιοι Alteros.

ιιιιι - Arescit 9”’·“““
19⁹· &m Αωιιιιι, Aetheriacus

’ ’ ιιι. Ἀιιειε, ‘mm'
’ k) ιιι Arm. lb) Α(ο)’νιιι,ι Area.

· k) ιιι. .
’ ο 183· “

AReu
'- 175· .

‘ AR· Arena ο Αωῃ·
'18353793⁴ ΜΝ M

εξ AAsumf Ἀιθιιοειιιιιῗ· »9 AAAA. Aspernatur.

¹⁸³ ιιι· ιιιιι

kq Anus '.. Arariacus. Ν ιιωιιιηι Aerem.
9 152· Αιιιιιιιι .. '¹ ιη’ σινρ.111.,,ν.ιι. At. Au.

Aliter et aliser.

 

