Restillat. 555
Restipuletut. 555
Restitit. 555
Restitor. q) 555
Restituit. 551

Restitutum. 555 j

Restringit. 555
Restruit. 555
Resuit. tet
Resultat. 555
Resumit. 555
Resupinat. 555
Resurgit 555

Resuscitat 556
ret 555

Retardat. 555
Retendit. 555
Retergit 555
Retersit. 555

Retiarius. 555
1155155εοὶ5. 555
Reticuit. 555

... 533, .-

Reticula. 555
Retinaeulum. 555
Retinctum. 555
Retinet. 555 ,
Retingit. 555
Retinxit. 555
retis. 555
Retis. 555
Retorquet. 555
1155555555. 555
1155555555. 555
Retrahit. 555
Retribuit. 555
Retricat! 555
Retrorsum. 555

Retrudit. 555
Retr-usit. 555
Retulit. 555
retur. 511

1161515. r) 312
I’teturbat! 555
Revectum. ³28

Revehit. 555
11555155. 555
Revelator. 550 ·
Revellit. 555

115 vere. 555
Reverentia. 555

1155555555. 555

’ 1155555555 Verte) 555

Reversus. (a Vergo) 518

Revertit. 555
Revilescit 555
Reviluit. 555
Reviucit 555
Revirescit. 555
Reviridescit! 555

lmuetum est, quod teiam.
Reviviscit. 555

Revivit 555
115νί515555 =
Reulcerat! 555

Abest tt libro Caeseltno.

Reum. 555
1155555555. 555
Reungit. ε) 519

q) Post lmtu'tor legitur apud Gruterum. Abest tutem alibro Cass. Non omnino eon·
temnendum 5555 hoe vocabulum, nomen Restitrix arguit, quo Plautus utitur.
t) ln libro Cast· legunt-tatur, 15555555 quo facilius inde formetur perfeetum tempus.

 

