ODP - 252 - OG
g ουωρ. oedipus. ‘domam Prodigus. ⁶

1191. wem-11

· onom oedipus (J ocpJo'um Prodigium·

1⁸⁹· .. S 16111161

161. 1316
Vs: 01⁴¹(rJ· &Offen . .· ’
⁰(1Jssum Oleaggenum ,

VoFsrJJ Offert„ , ¹⁶⁰ mmm
01111. Homeius. .

ss& (111. 10111111Ε1111111. ¹⁸⁸ ²³* “
0 nzvot ὅ 0011 Τὸῖἰᾶθῐῇὲμ] 5¹¹2

· 16·

b 011111 θῶ. -

ab OtrJFa Forma. .
110· 66116611. 661
ox Ν 0(r)F0 Formiae. μ
'',' ¹³⁶ 1 01. 'Obiten

· 1

7 ochFca). Formosus. ' ⁶³: ’
. (l 01:2⁶> Μ 101 s OM om
1111 ἴ 01ζέ(“)·’ ovi& ·

0611111611 Ovem.
175· 1. ob 1. 161

((1 0111111701111.1 “

’ 01 imino.
23· v. Io.

Α ο(ρ)1’ Profanum. K, ,
„ l 9⁶ 0( οωιςε). 01111111.. · ι

ο 14³·

⁸ [Romen obtegit. οι.. offula

130 h 1⁶7.

 

 

