..191-

Exauctorat 111 Excessit. 111 Excors. 111
Exaudit. 115 Excidit. 117 Excreat, 111
Excaecat. 116 ¹ Excidium. 111 Ι Excrescit. 111

Excaiciati 116 Excipit. 161 Excruciat, 116
Excandescit. 111. 129.112Excisus. 116 , Excubat. 116
Excandet! 111 Excitat. 116 Excubiae! 160

Excandentia rid. op (long. ⁸
Ex castra! 111 Excttum. 111 Exculmt, 116

Excastrat. y) 116 Ex civitate. 111 1311111111111111) 111
Ex castris. 111 Exclamat. 111 Ε111111111,(111.1,) 112
Excovat. 111 Exclinat! 121 Excursus, 129
Ex causa. 162 Excludit. 111 Excusat. 116

- Excedit. 162 Exclusit. 111 Excussit, 126
Excellit. 116 Excoecat. 116 Excutit. 116
Excelsum.121 Excogitat. 111 . Exedit. 111
Excepit. 112 Excotit. 116 Exemplar. 125
Exce1·ebrat.115 Ex consilii senten· Exemplum. 116
Excernit. 116 . tia. 111 Exercet. 108
Excerpit. 115 Ex consilio 111 Exercitatus 106
Excerpsit. 116 Ex corpore. 126 Exercitus. 111 .

intelligat. Equidem err-notorum formu conjicio, pro Exasprat legendum esse Exaspe.

rut, et pro Ezasperat reponendum Eaerternat. Certe sternit in Collectiono proximo
sequitur. ⁴

y) Addidit huno notum Gruterus in adnotationibus suit od Collectionom. Quos nutem
hoc loco commentatur, documento sunt, eum ne 1 limine quidem salutasse ortem

notandi. Notno terminationem, quse ot est, Iota appellnt, et litorum ii, (11111111
noia Exoastro (i. rostris) est, lambda dicii!

 

