’ΝΝ -103- ΝΝ
[Ι. Ν(ι) >Num Dominum. Vm noim. Dardania. '⁴

78 §4822

b 198999· Disciphna. γυ »(οΜ Donat.

Ι ⁶9.
'a ιιᾱῑιιιωΝ Dilaniat 't

ω, · §.a mennae Denotat. .
0999 um, Diumum. 206· .

⁷³ ἓν mim it Diminuin .
ᾗ ocem Denuo. ει. emm

. mewa K ommim Denarius.
γ Mem Detinet. . , ΠΜ. nonna.. . ¹ ,
10. Δ , ‘5 Ν(ἱι)Νὶι Βιεῐοτηιῐ.  ‚ ¹
'JV monna Doctrina. un( Ο .
gg, 9)(19)ΝΜ1 Dlstratum·

¹ ΝΝιιιΝῑ DiesSaturni mmm-mss · .
’ ¹⁹⁷¹ ηπ ⁰(PJN Delphinus..

90. 9119·

¹ · nomm. Denomen! ¹ ¹³³

γ’ ³⁵ „ Ῐζ 09999290) Βέῗιῐῑίιθιιῶἕθψ

ΝξεξέὀΝ tio Denuntiatio. ζ „Nm Dommus m
¹⁹2· sterJesusChri

ὓῆμ meum Denuntiat. - . stus .
’ (Mum Denmt! ‘z ΝωΝΝΝ Dinumerat. j
‘w 122

ῃ.
ις ΝΝΝ. Dominus no.
ff(1>(eu)w((l)inDecurionalis.6 ⁷.⁸· ster Α

Ν· , „· ἱ .
W Meu amnt Denuntiavitf.² οἵῃ &⁰510qu · -

9· 387·

yma) (rimus Dardanicug. ζ, uomet Docet. , “·
9 ιιι· Ν· .Ν.Νι.ιΝ Νισς. =

 

