... 455 ’.-

θεηίιινὶρίηιιηι. 88 Cerealia. 88 , · cervix, 90
Cenum! 1) 18 ,Cerebellum 51 0818111111. 81
cepe. s) 18 Cerebrosum. 86 Cervus. 81

Cephalania. 68 Cerebrum. 56 ¹ ceryx. 1) cc ’
Cepit. 200 Ceres. 88 ’ ces, 61·

Cere. 88 ’0818888 81 cespes, 78
6811818811) 81 Cesista! 81 „Cespitaticum 18
Comus. 81 Cernit. 51 Cessit, 51

Suspecta 118118 forme.

CerberuS. 56 Certamen. 81 ’ 0881168185

'. Cerco. 8) 58 Οε1118811118111.81 08181851
Cercopitheczrs. 68 0811811881 “ Ceterum, 51
Cerdo! 56 Certus. 51 ’ Cethegus. 88
Cerdopeteplius! 60 Cervicale. 51 ’ Caeninum! 86

ι) Duhinvi 8110188818 legendum sit3 quum liber Caesel. 1111118111 Cynum. Jurn 18188811- Ι
118118 88881181111118111 inter C et N characterem ae esse, eo confidentius lego 0111111181,
quod Lutum praecedit, et Pindcctue Florentium 8118111 hahent Coenum pro l'oenum ,

(Brisson. Pcrerg. 1. 19).

j) Mirus videtur locus, quem hoc vocabulum in collectione occupat. Sequitur 8111111111-
1811118 Prope, Propius‚· Porro: quo 111, ut 118 interpretationis veritate dubitare liceat.

Venit iu mentem 0818118, quo Ulpianus (1. 88611818888811. in Pundectis Floren-
111118)811181. Sed Quippe, quod idem est, 8111 11818 exprimitur. '

g) ln geographica sectione Cretacermce legitur: quod quum „omnino ignotum 8111181888,
, ‘Cercinae substitui, cui emendationi minime repugnent 1118188, quibus 11818 constet.

11) Cerco quidem cognomen est Romanum. Quoniam nutem 'inter annualium 1181111111
ponitur 11888 11818, melior 18118888 interpretatio erit Cecrope·

ί) -Grutericnu collectione in errorem inductus, 1118181881 C et H similitudine insuper

deceptus, 11818111 111 prirno hujus operis volumine (8111811) perperam interpretatus ,

· 8881118111. 1111881818 hunc 1181881 11 C incipere, 1188811111, quaein collectione se-

 

