qv (0)L a Praesolet. ·
Ὶ 414 o..§.162 Ρη( aem ,

xP( (ovJLit Pervolvit. L·„ PL

raas-162. 1 4⁹·· Car-'784 §tte

l P(roov)Lit P rovolv1t' 159⁶Phsus Planus,
124· 43·25

'.P(0)L Publius Clodi [μ’ PL60 pedale, · .

192⁶ 4οΡ. us.
¹3!ss Ρςηιομ. am Praestolatur. ‘va PL· aur· Flectitur.

P.(0)L Pastoralis.,1wrsler⁷er.ir pla, a

ιΙε. 31-32· Per longum
S Po) Lmum Planctum. tempus. = ’

172, lq, PL rus Pollicitus.
κ 59 var armo·

ᾳ P')Lum PaSlellllm. P(u)L Pullum,
155.V· 89· V·Pf.

' PmL. Palus. Vb PsuJL. pulmo,
184· 128.

qv· ps.) L ιο Plato. bv P(v)L a Pervolat.
. 1⁸⁹· ¹²⁴· W*

1 ΡωΙ.. Platea. VJ P(u)L at Pullulat. - λ

63* 194 150.

ᾳ ΙωΙ.. Platanus. P(u)L(1)us Pullus.

150.

i. Paralysis. l PsuJL· Puerilia.

Paralytieus. Κ PL Ιῖι Parentalia. ι

79· 0·

Procul. ¹7¹¹ ProoLa ’ Perlicet.
ase- ¹
56

 

