. A· ’ - 5 a. = A
“ Ater. ’ Accipiter.' hs (admit Adigit. ’
179· · 48 §·0 ³02

Aenona· Atrocitas. 67⁶8 Acm) tun Ambitus.-

lh Ait 45 527⁶. Andst‘ (h (ω) Ast Adegst·
s Ai: Accepit. Ν Μ’

Π) Au· 5,,555 Accepta · h Aemus¹ Ambitiosus:

b Α.1)41Πᾶ4. 7 ⁶⁸‘
Affimma

b A. ’ Amicus. l (ὠμὴ Abigi'
⁵9 §1⁶ 94

Aon) fio Ambitio.
Q ·

48 §302

Ait Accessit. b ΗΘΜ Avantiae Ι
rb 55 , ⁶⁶ mom.. -

b A. Ager. Αωῑ, Avaritiae.
⁶1 §1.6 44. 232. 253· 28⁷. V 44* §- 36⁶·368·

nb· Aa 55 §m QAgros Vb Λα) ιι, Amicitiae.
5 ⁵9·

b Ᾰ·55 5 55 Ammus. b Asai) Aiunt vero}
’ b Ai Animi. δι’

45· 4344364· Αίᾱὶᾘ Ajunt tandem*
Ais Animis· b ⁸¹' ² ⁹

’b A. · Anulus.
161. v.!s. §.m

. A. Augustus. bl Aam Anteaquain.
Ι) 92· carp· 54· 44· §- 454

h· A. Augustus. Τ AscJte· Acurate.
103·curp·28·30· 59·

 

