MS -· 253 ··- MSC ,
ffb [Μοὺθ. Μο00. (agg 170010) Μο00008000100

189· · 188-

Μ(00)8 um Mendoslim. W Μ(11)8(ἰ)00οΜ1181οΠ8.

111 5380.189·

Mn. 110)οο Mansvetudo. 110000. Muses. s

177·

m M(u)ss Marusia. Msmn MensisDece'm¹ '

137· 170...ῑο ’,7 000. ber. '

7 MsvJStu· Mansvetus. Q Mse)snum Metosidumsi-
7? . 14⁶

,Ἄ MsvJS diem Mansvetudi· 21- Msess) Menses

3* 71773339 nem. 1007000οε639

Μ Mgss' Massa '' MSFJ' 1770007οΡ07)ωο-

103. rlus.

Μὴ Mensis Masinissa ⁶ MSI· ' Mensis ianua·
1⁸9· 0 sie ' 30³· nus. ·

νς 17110.)8 Mairsus. φ Mf{(;)1762331i1.ensis Α

189· =

Meus Morosus ¹ s MSIOJis Mirabilis..
70· i· 310. 66· Mise rabilis·

7100 Messana. spem M SquL Mensis Julius

136·

7101. Miseria. ‘'J-'103 MS} (77· Mlensis Quinti·
⁶6. 7116. IS. v· .

MSA· Mensura. 737101.. Messala.
⁵ ‘ 119.000.30’40“7.1ῖό 188

ΛΞ 7101. Male &sanus 4 ΜΞΝ ΜΟΜῙΜ.
ss. ,

'⁹543 MS (is)A MellsisAugu·p170Ms[,4 Mensula Ι,

103· 0100.
Μ Μο(ι)17 Mensisseptem· MSL um Mulsum-¹ .
103· ber. ; 70160 ·
50 s

 

