CAL 1·- 55 —-· CAT

ἦ, cALrius cancellarius.. '·¹ cmm Caetrejus. Α

162* §.45 380.395. Ι 186. o.

s ¹ ⁸ DE CAceJTa Caetra. ..
ἶ Cifflnhu Calamauhs. 13⁶. ο.

Καλαμαὺληε. · ·- cAfflTl calamitas.

ᾖ CALT· Calventis. ι ¹⁰⁹·

¹⁸⁶⁸ mmmm 2! ·· CAUGJum catholicam. “³ .
CALT· Callidus. ¹⁹⁴'§·³⁵5·

. 142· ο· Caletes· · cAU (1). Catholica lex(
a: οΑΝω. Cain. · , ¹⁹⁴⁸ '
194· 22 οΑυωιωη Cavalanum.
0 CANO) caina, κ 141· 0· cavalonum.
2< 194· cainan. S 0 Οὔ) Β. CYbUS·
9 cANus Cachinnus. ·⁶⁹' ⁰¹⁶? ‚
123, ς. 121 ἦ C(i)B. Clmbl'la·
1³9·

9 eANorum canonicorum. ⁶
ΜΨ camma Colubra.

ᾗ οΑΡ(Ι)· Cataplasma. ⁸ h 1⁸2· v. eos.

181. c.

ᾖ, cA<1)p<u)N.Calpurnius.» ng affin& lgffibffl
s

186· c· ’βξ c(um)Bat Cumbagat. ⁶

Ζ] CAssfis). Charistion. ω’ ‚
1640· Csumfflcm Cumbllae.

⁸ CATsi). caticuminis, '¹ ηδ’ cmm·
91· c· κ vammum. · ¹ esaum Combmat„

a, cAT. Gatacussis. ’ω’

164. Catulinus.

ᾖξ’ cm. catasta,

150.

 

