Cupa. 78
Capella. ’78
Cupiditas. 77
Cupido, 77
Cupit. 77
0871188888. 98
C apula. 78
087. 588
Cura. 55
0878187. Ι55
08718. 51 Ι
08718. 76
6877177887. 81. 87
08718888. 86
08718. 55
087718818. 65
0881881878. 157
Currit. 58
08781181. 86

Cursor. ,87
Ι Cursus. ’85
08718188 ·

’·1··116·-·ι

0871188. 588
087181. 588
0878118. 588
08711118 sella. 589

’ 88886

Cuspis. 78
Custodia. 55
Cmmffiuffl .
Custos. 55
Cutis. 98 .
Cyathus. 87

. 078188. 87

Cylindri. 88
07711118. 58
Cymbalistae? 58
0718111118. 56
07118781 88

2 Cynocephalus. 88
, Cynomia. s) 71

Cyparissus. 518

07718781. 88
cyperida (Plin. 21. 18).

Cy prius. 88

Cyrene. 85

. 0711187881 111

Β,
da. 91 ’
Dacia. 99
Dacicus 99
Dacius. 98
Dactyliotheca. 91. an.
08817188. 98 Ι
Dacus! 98
7188. 91
Daedalus 99·
Daemon. 788
0811718118. ’181
dam. 98

‚ Damascus. 91
. Damasippus. 188

Dama. 101· 81177.

Dammula. 181
(1.Ι 11881817).

Damnat. 91
0887888881. 91

Damnum. 91

1) Lege 07177777. Notas 1171171 apud (1781878117 duo M 1111111, quorum alterum in N
1718118718871, quo illud vocabulum 7778711781.

 

