. , KN *ᾗ 2'00 ···· KP ·
ζ 11331311 Capitolinus. ’χΙΙ-1 1111113333 (33110ρὶ31113.
Kpl ·

115· v. · 136.ι
. ’ 11311· Capit.
fi 11333313 ’ Cardinis. . 13· c· 333· eaput· s· 313333. 333.
s 150. o. 1. An. En. ζ Rmpte Capite (acm).
· 1333335·

st 11(30)Ν111 Chaonius. ς( 3301)ρῆ Capit·

) 31· 1⁶· 1. 298· 3⁶82

. ς· 11331313 Capite (3 capso).
lp mmm us Carnotenus. 16· 3313·

1 ) 141. , 11(3)Ρ. Captus.
- 17· V· 1· 275· 298·

ἲ Q 33331311333330313311311111. <s 1113313333 (33ρὶ3111113,

3( 129. ο. 1. An· Π,

ζ 11 131313 cantabimus “zwmum Capitulum,-
(Δ) ⁸ ⁹ ·c‚
313 33333333· 4 molanum Captabulum

ᾁ( ss (hm Canonef ates , 17, › mmm?
3333 · fl (101². ·

CaptlvuS.
17· 1· 315· 29⁸-

ξ 11«on Caflfilma· ἴς mam Cepit
15⁶ c. 3333313333. 17
Ιρσ( 11(31)0 KalendasOct0-5 S< fflaJPum Capls ellum

103. 3 113. bres. 170 'caym m„

ς 111310· (139100 ς staff· Γ 3311111.

9331131111. · b ¹36. .

ὦ 33(3)0(3).(]11111183
931 ,13313 303333 5¹⁹¹4⁶ < 11(1)Ρί3 08Ρ18(333313·1

lm 113331· Kalendas Apri· l 1³⁶· .

. , 10³· les.

Κ, 11133333 Canopus. l< 113313 capescit„

¹7⁶· 18· c.

 

