ΑΡ ·- 28 0- ΑΡ
Affloss’A Adproperat.' b mom), Antipater.·”

Ι 95· 14. v. Ae. At.

bf A ἔξω ·Aripennis. [μγᾳ ΛΡΜ Apollonm

ΒΜ ΑΗἫΜιΛμ ·

ΖΛ( Aquom 141³th 71³(- Avens Apochaticus!

141 151·

wmn’t Asportat.
11. ,εκιρ s 37⁶ Ampe Alpicus.

{¹:7⁶0 A( (φρει Apparet. ' ¹⁴⁴ 5· ³²⁸
’ Aponus Apocalipsis -

&7 mavum Abneptis. Ἥ· 131·

Vs M⁸>¹²¹⁸ Aspexit. ,ᾖ AP‹1›D(0>R Apollodorus.
,ι r. .

133·

β Ave. Apmgineuh‘. Ν

ι 17⁵·
- ΛΡΜ. Αροεῑΐωςίειὴει
¹ 161. Apoqbngism ·
‘ APAAL. Apulus, 'et
&13⁸ iss Apuleius.

st( APLum Apolluum.
1⁵5· apologeticum.

*ff mon. Apulia.

138·

aps. ξ, . md> Apollm

133.

Ἰ Aspis. ‘b ΛΡΜ. ApocrifA.

, 121· amam?

 

