ιι) -ιι4- ιιι

W< ΡΓΓιιιιιιιιι Ροι foederatus! vo Ρ(ιιιι1)Γ Proinde.

33Γ.Ρσ.

Ι · tls-1²( ιιιιΓ) Praefer.
ζ P(0)D(il)⁰ Podiculae.

ιι- 144· Poedicua!

ζῶ P(⁰)Dum Podium vgq.) ΡΜ m„ Praefert
¹⁷4 · V ΡίιοΓΓ (.r) Profer.

' S P(0)D us Podiarius. 36.v..1³t

’ 2 ¹⁷⁴⁰ ff Ρ(ιο)ΓΓι)ι Profert. ’
ιι

,8 ΡΓιιΓΓ) ius Pontidius.

b 190. c. w Pro sF3(e) ta Propheta. ¹
91· 11 ι
Ι-(χ ΓΓόιΞιΓΓιοῑι ΡοιᾶοΙιιίΓ x ΓΓιιιιΓιι Pater familias,
· ιι. “

Ὗ psa armo it Perduit. Zp ιιι um Prodifragium‘?

153

, w ιγ Ρὲἶιιιοὶι ΡθιάόΙΓΓΓίΓ. K

151.

Psronv ¹ profitetur.
53:120, ιιι. Philidorus. W.

1900 wa· Polydorus· Ἀ ΡΓιιιΓΓΓ ιι Profligat. .
ΡΓιι)ΓΓΓι) Piper. Ι ¹¹²*

169.v.1’fi1²1.

’17 ΡΕι Pes.
9⁶. Γ. 137· 292 Γ
ζ P(ro)E(u)es Prodessemu& ἦ

, 7. c. Γ. Pf, Pu.

ν17 ΡΓιιιΓΓΓΓι) Praeterea. ’ἶ
3, Ι Ρ ,γ’ ο Γ
3 P(r0)E(a) Propterea.. θ( Ρ '
· 3.v.1²f,m,n,p·§·³39· - . . ι, ι.

 

