0011101116.Ι 54
ε. Caeliculo.

Coccilius. 06
006006. 61
Coegit. 14
0061106. 66
0060111. 01
Coena. 61
Coenacellum! 60

-2463-2-

Cogitat. 14

0ος06106. 66
Cognita. 66
Cognomen. 16

Cognoscit. 66

Cognovit. ,66
Cogo. 14
Cohaeret. 64

066066016110116010 Cohaesit. 85

Coenaculum. 60

00116166. 16

, Coenaticum. 61. 10 001111161. 14

00606110. 01
Coenatorinm. 81

0060010. 10 ‘
(116 1. pro Cenum).

Coepit. 60
0061661. 611
006106. 16
Cogimus. 14
Cogis. 14
Cogit. 14

Cohors. 16
0000116116. 06
cohortatur. 61
Cojicit! 66
Coinquilinus! 64
0010001061. 64
0011. 14

0010111. 16

. Colchidonia! 69

Colit. 16

0011611100. 66
001160160606. 60
Collapsus. 66
0011611006. 61
fflmmmt,

'Collaudat 66
Collega. 66

conterat! cc

’ Collibertus. 61

&mmo
Collidit. 66

’ Colligat. 66

fflfflw
00111611. 66
Collitescit! 1) 66
Cfflffln
Collocat. 66
conoquium. o
Collubrium! 60

ἰ) lte lego, quie coenantum-non intelligo. 11601 eb initio in notorum collectione

fuisse hone notem, testantur glossae Isidori, quoe, ed hunc collectionis 1000111161ρὶ·
cientes, id vocabulum 0101110111 ( 1. 381).

t) Abest ι libro 0116. 1111061010 1106 compositum.

 

