SD ··· 5588 - SD
,,ς,( 8((()18(8 Secundus, 3:0‚8 81915188( Su 8))οά8888

95·00··1 (88,.8(8(1..ι94 ··

ἦν, 8((() mum Secundum& ,ἰὼ s (81) mco) 8188118810

0888121198 1588188.

ς) sonnis Secundis.. Συ, ' ,,, ,.
s ⁹⁵·100052685 888888( spondaeus

’ 184·

,, ὃξὲ),1,),,8,, ,3,,550151155553 51· sm 3(.(()],)(ὀ) Β“1881118’1’11811(10.,
. 158 124

5⁴⁰ 888188( 5811810888.. 9„ 881818 Solidum

88.'v·o·S ⁸ · 9418815888. .

ἵζ’(Μᾉι 588188. ’ ’,(ἷω) 81)((8 8188ὀ81818

115.
8,

ἲ( 888888( ,8818158τῇ νς. 8((’)18(( Sacerdos. ,,
33, ,, ..(

91.

ρςΛ, 88888( Sudor ww„ 8888188( Sudbs. ’.,’

((5,Δ , 126. '

β, scum> 8888188188 (,ι(,88(,()81188818188...5

81.

, s(u)nrium 81111811111111.Ή
ἦ 115· ’

5fl ⁵0²0⁰ Submde ,(381ῥ1ἷ scembs Scandala.

3513588· .' 95((5( 5888888811 .·'

V smn om sindonem-'⁸⁸ 86108811 Sine (1181810888.
1888( · ⁸¹¹¹ 12'·

ςᾷο s(u )18(( SubandM ᾗ 8180811888 88888818188818·

125 1888,.898 Secu named 83183,

μω) so) Dum 818183165ηῇ3.. ,,ἾςΝἩἩ( 81)((1 >num Stadiodfonunl.
Q

5⁶ 4.“ξ’ Sta flio drumm

ssardonix. ·
1395)( (1(

 

