...543-

Leaena. 212 [221121. 210 Leno. 201
Leander. 210 Legio. 201 , Lenooinium. 209

Ι..2211919121,,211111,91 [2210021101. 201 Lens. 201

[2211021102. 209 [22100111011111122. 212 [20121011. 209
Lecticocessium! 202 Legis. (1011205 [2111100111. 202
Lecticoteetum? 1) 209 [2211111101. 211. 216 [2111110110. 210
Lecticulum. 202 Legit. epra...) 202 Lentulus. 211. 212
Lectisternium. 215 Legit. (11111205 Lentus. 212
[2210111101. 201 [2211121110111111211201[2001120101. 211
Lectulus. 211 [2211111102. 201 [20. r) 211
Lectus. 211 Lego. (111111111201 [2011211001. 215
[22111121. 201 Lego. (see. 12111.) 202 Leopardus'. 211
Legat. 202 [2211111211. 210 · Leos. 215
Legatus. 201 Lemba. 201 Lepidus. 211
Legem. (nom.) 201 [21111101. 211 Lepos. 215
Legem. 121111201 Lemovix. 211 Leptis. 211
Leges· (11110205 Lena! 119 Lepus 211
Legi. (vert.) 202 Lenis. 212 Lepusculus. 215

p) Congii 11120 conjectarent, 201 quidem 1112112 C 1011111 11011 omnino respondet. Glos-
110 Isidori 11111201 ‚,Leotistium, statio lecti;” 11111 fortusse Lectittitt'um legendum, ut
sit t Stare, sicut interstitium, Antistitittm. ’

q) Tironienue scripturus 1200110111 lapsus Corpentietut 111110 11011111 , in syllabam ne de·
sinentem, atque 1111 10 eudem pagine comparentem, constanter adverbio 1121ιὶ11210-
terpretetur.

r) 111112 1001110112, 1111111011120110111111, sed 1112111 Aeta signifieat, 111211 Λέων.. 111
utreque vero V pro 0 1112112 videtur.

 

