TV -·· 386 -- TV·
wonit Traduxit -Βυ τῡωι ngila,

1⁶4

Nou. Taberna. , ·
163. ο.

W:·T)r)v(u)1tTransduxit.' T{⁸}.U';.,³91cffab⁰r¹¹³ri¹¹⁸'

v(m)c(s>itTumescit. »
115·

'Vs mvnit Tondit„

ιςψτ-ιΐισ Tondet ς-δῐα
'‘UU Tvnit Totondit. '-

γ T(r)v(i)it T1ansducit. ἰβ Τ
11.

, ἦ NG rium Tugurium3¹
1⁶22 o.

ᾞῩῡγα vva. Tunger. ’

142· 5· ³⁷⁶·

Ἃ TvucaJum Tumatulum.
167 Tmacutm.

’W ‘mimum Tonstrinum.
· Tonstrina.

Turnir.

' Μ um . Trisestium
147· v.r.Ta,e‚s,t. κ

’ uox« Thrax. “
128·v.111.r·n§·225304 ἡ

 

