-- ’151 ·=· ’ .
Casscoh'! 96 Casula 195 Catellns. 195
Cassius. 85 05551. 1⁹6 Catena. 11
Castellum. 595 cataclismum! 1159 Catenatio. 55
Castigat. 198 cataclista. ,1) 55 Caterva. 55
Castimoniae. 199 Catacnssis! 55 Catervatim 51

cassatae . oaaegaa' 5111511115
Castor. 599 cataphracta. 59 Catholica lex. 55
Castor etPollux. ttmffi Cataplasma. 55 Catholicam. 55
51151111 Catapultaso caram
Castrensis. ma Cataracta 595 Catina 592
Castricius 191 Catascopium. 59 Cato. 51
Castuosns! 1) 2⁰2 catasta. 55 Catta. 195
Castoris. 95 - ⁸ caraem. 55 Catulus. 51

Castus. 196 Categis. Gt (1111155.) 05151555151) 55

Casnbla. 191 05551155591 Gauda. 51
(Voss. de 551. sem 3· st

11) lna'uditnm hoc vocobulum ai olim in nsn 155115, multo magis acuant 1111151115 talo.
15115151, quod apud Valerium Maximum expunxerunt viri (loeti.

1) Error est 1111 notarii, 1115 interpretis. Notae mim literis repugnat interpretatio.

y) Quoniam, quod apud Gruterum 115511 adsentitur, Cmacmsts omnino ignotum 515
vocabulum, 1155 vero collectionis loco rasorum genera nominantur, 0555155151 legen·
11551 esse conjeci, quo vocabulo Apnlrjnt de 15155 quidam utitur in arca reposita3 sed
hac nota significatur 151, cataclistica artificis opera coniunctim. Graccum 15511115-
15111 corruperunt sequioris 5511 scriptores, quornm in nurnero cst Gregorius Turo-

neAEsis (glorlidioul'. 63) 1511111511 „ 0111115111 non comminuit, qma mulyza inipso
„ erant so ta.”

, 2) thtrlic 0515111511. &utboni 05151115, Plinio Cabellio, Gregorio Turoneui conuocatis Ι
· 111115. ’ “

 

