¹ HM -- ¹59 -- ΗΟ
:b ua) 11 (uum Heliocaminum Ι( 110· Rhodia·

161. v. 19991. 0 138·

h 11111 Haud multa. Ι-Ι 111 1111Θᾶ11191.-

116. „ 81·

uun Humilis. '7 1118 Hydrops. 4

841 ..bul 1. 114 419. 444.

h uu(1)u.Himilchar. 'm717 uuus 11Υά1011011·

1811· 1199119919

ſs& 1111ιέ· Hztzdstmultum sistas ΗΜ ΗῙΡΡΟΠ1111111·

Ἣ -11 (191141) it ιΗ1111111. ¹† 1191Ρὲ11. tp. {alsjzspes .

150.

Ὺ 1101111· Hirnia. 4 nanuum Heliotrophe
189. 1111 11111.

1191999991.

>ruo 110· um Η1111101111· Δ1,((1149191 Helespontum.

179·

¹³ 11(191)11(1 Lena. S 11(11)Ρ11111 Hispldum.
h ¹75· Hya-ena · 159·

. A flamm) Hisne, uffiffi Hippocaustum.

7² usuuuu) Hujusne ΚἼ 11117 811 ιιι Ιξὶξῖῗχὸένίςίιιηι.

77) 113111 iu· Herennius. νβ ufggucu Hippocrates. ·
13, 110 ·11ο. 114 11116. Hippocentau.
' 115· rus.

21· 1· 114·

Ἃ nou) Hos. ΙΙΛ 111111. ῌίρροάῗηιιιε.
11. §- 114 ⁰ 15· (1449999999.
ΙΤ muz· Rhodus. ἰη 11111. ’ Haud procul.

116· 9. 111.

 

