CS ’- 85 --· CS

(Δ comos Cum pransor uso consumit Contersit!
3 osv tim.

, (Α cons. Cursus. hm 0(οιι)8(ι)ἱι Constabilis.

45

'J ems. Cestifor. S), cansam Combusmm·
ιι. 4444 conss. · ιςι·

8⁵4 ems. criminosus 25() c()0ns. Consequitur. ⁵

50. §mm

q εωεὴ Crimmosusho 2520) C()ou Sat Constat.

⁵4 ‚¹¹‚¹⁰‘· conos Confessus.
89· Β· ·

¹¹¹ ⁰(0nf281ri Conversari.
l cassos o Cohuesit. cm a .

44 wis) οξιιιιι) Sit Considit.
conos ιι Conscendit„ '
a 9⁵· *Cim* Ἃ) C(onv) Sit COHSVCVit.
u

Σ c(1)s tis Caelestis. · .. ‚
¹¹⁹* '⁰' ⁸· ⁶⁸· ' 25 CCC& Cess1t1us. ἱ
9 ’ . 18⁶· 4444 44444..

25 oms ω’ Calamitosus. 25( conv) )s¹it Consuesciu

10⁹· 2² 77· Ι

(25 comsit Conscis'cit. carosus Consessus. ‚
sse .

· ἴ), 0644080111*
44

'- CS.
186

ο(ιιι) sus Consessus.'.¹ iffi comus Consuetudo·
44

’ uu ο(οιι)5(ι)ιι Collisit. wc (onais Concursus.

 

