- 59941· ⁴

In sagaris. 191 19999999190 Inspurcat 190

tantumn 9911111111
In sagina 191 Insevit193. (1 sero). In squalore. 166

Insanus. 191 111'¹ sicco. 191 Instabilis. 199
Insatiabilis. 193 Insidiae. 166 Instagnat. 119
Susum comit <ctu- 111
19 9991919. 165 Insidiantes. 166 . 199199119. 190
1999199119. 191 Insidias. 166 199191. 190 ·
19991119. 191 Insidiosus.190 1991911191. 199
1999199190 -Insilit 199 instigat. 191
ι 1999111111. 165 19 singulis mensib. 161 Instipulatur. 193
Inscripsit. 163 19919991. 199 Institit. 191
Ι11199111119119. 139 1991091101 Institor. 190
1999991191 Insipiens. 199 Instituit. 191

1999919191. 195 Insitivum.191.193 Instituta l¹¹³I⁰I¹¹m2¹⁹⁶
19999991991111.9911911111911991 190 ’ liiiiiiitirgiiircriiiiriiti?

19 sempit.saecula.133 Insubri. 199.193 Institutum. 193

19 sempiternum. 165 Insolens.199· Institutas heres. 193
19 999919. 169 1990199911. 191 Instruit. 191

19 9911199119. 161 1990111119199Ι 199119919911191.191 ’
19 sepulcrum. 191 Insolubilis. 191 ’ Insuavis. 193

19 sepultura. 199 1990991. 199 Insuavissimus‚ 193
Insepultus. 199 199999. 192 Insuber. 193

Insequitur. 190 Insperatum. 199 19 sugestu 191
1999111. 100 Inspicit. 196 Insuit. 193
19 99191099. 161 Inspirat. 106 Insula. 191

 

