-5254

immundum. 181 Impendium. 111 Imp. Caes. Aug. Germ.

Immunis. 188 ¹ Impenetrabilis. 169 Pontifex max.Tribu·

Immutabilis. 181 Impense. 198 11111 potestatis. y) 111
Impensum. 196 Imp. Domitianus. 161

Imperare. 161 Imp. Germanicus. z) 111
Imperat. 161 Imp. Hadrianus. 161
Imperator. 186 Imp. Nerva. 161

Imp. Antoninus. 181 Ι11111.Τ11118. 161

Imp. Augustus. 161 Imp. Traianus. 161
Imp. Aug. Germani· Imp. Vespasianus. 161

cus. 111 .‘ 1111118111181
Imp. Caesar. 118 Imperialem. 181

Impendiis. 111 Imp. Caes. Aug. Ger· Imperii, 111·
P'erpersm Gsut Impendas.

Impendit. 186 ’ monicus. 111 Imperiosus. 191 ·

e) Verbum Impettaee certe medio 18118 usuvenit (cmg.)- Sed relique cum obsoleto
Pettare composite argumento 8118 videntur, antiquioribus etism temporibus illud 1111111
ignotrun fuisse.

y) 1111111 dubie pro Tribunus legendum Tritunr'tr'ae. Incertum vero est, cui ex Imperato-
tibus, qui Germanici cognomen acceperunt, hic honoris titulus tribustun (Conf.
Grut. inscr. p. 153. sequ). Hujus etism notse lectione confirmetur Manutii sententis,
secundo 81111 legenda 8118 correpte nomine Trit. Pet. saepius obvie, 111111 1818111111-
bus literis perscripta sunt in epistolis M. Antonini (61181.Τ11811111.1.1952),181
pluribus in inscriptionibus (Ptin. 3. 20. (11111. 262. 6. 264. 2. Η1111.1(1Ρ1111.5.
818121. 5811111181 et exceptiones). -

s) Germanicum numqusm 1111118 Imperatorem κατ’ ἐξοχὴν, 1181111111 docet instetis.
Fuerunt temen plures imperatores, sive belli gerendi duces, qui 11 prospers geste
illo honoris titulo 1 legionibus salutarentur: quem quibusdem etism Augustus con·
cessit, sc Blaeso postremum tribuit Tiberius (Tscit. 1111111115. ts. et 11).

 

