Vitreum. 000
Vitricus. 000
Vitrum. 402
Vitia. 006

...560-

V itl‘atwn. 005
Vitteumi 000 ’
vitulus. 505
vituperat. 005
Vivax. 005
vividus. 500
vivificat. 500
vivificatus. 502
Vivit. 500

Vix. 505

Vixit. 500

ul. 505
Ulciscitur. 500
Ulcus. 505
Ulcusculum. 500
Uligo. 500
Ulixes! 005
Uno modo. 00. 500
fflwmffi·
Ulmus. ⁴00
Ulpicum. 000
Ulterior. 500
Ultimus. 000

Ultrix. m ⁴0?
Ultro. 500

Ultro citro. 507
Uitru citroque. 001
Ultroneus. 500

· Ultus. 505

Ululat. 500
Ululatus. 500
Ulysses. 005

um. 500

Umber. 5οι
Umbilicum. 5οι
Umbo. 5οι

Umbra. 5οι
Umbraculum. 501. 505
Umbria. 5οι
Umbriferum.591 ,
Umbrosum. 000
Umeetat! 500
Umerale! 505
Umet! 500
Umidum! 500
Umor! 500

Ultra Rhenum. 500 Umquam. 500

 

