SR -- 553 - SR

ειι(ιι)ι sarabara. S« 8(ι)ιιιι Disserenat.
159· 123.

⁰ ειι. scraha. S: 3(ιιιιι Septemviri.

30. 61.

W. ιιιι rius Securiculariuslsww (ιι)ιιιι Desperat.
.οι 52·

5(ι)ιι(ιιι Septemviralis.

v· ειέὖριςι38 spurcus. siunt. Susurrus.

Ιειιι) ιι Surripit. gv) sm (ι, stirps
· 130· 09379
R'p)i⁵ 811οΡ13·8Ν](668(ιιο)ιι(ι Sordidus.

ιιι·

SR(1)um seucum· w S(0)Rrium Solarium.
159· ⁰· 112

w SR(t)rium stratorium· . ss& S (omem Sordent·
⁹⁰· ιι. §.sss
. W& saror-iu sestertiarius. 3]ss ssu) Mum substratorium!

. JUNJ su( (ι)ιιιιι salutarius 7 'symm (ιι)ιιιιιιι Sodah‘ciarius!

gy snio} 80101318·,9ω35)3(ι)ιιιιιι Solitarius.
105 323 .

wssfput Subrupit. ειιιιιιι spargit.
l 10 t·

UH susp) ιι Subrumpit. sxa& ε(ο)ιι(ι) Sordidatus.
w sn. spraha. R εςιιιιιιιι δοιιιιιιιιιιι).
’ , 30· · 170.

s(0)tt Sordis (ιι) stultu· Sauras.
66· ν. Su. 190· 0 Saum.

 

