“ , 0999191 a) 75

Cambarus! 11199

,“ 0911199111 ⁴

Camelus. 19

. 09111919. 19

“ 991991991-
Callidus. 1991511)
Callosus. 999
Callus. 198

Ι Calo. 96

Calore. 199
Calpurnius. -55 ⁴

¹ 'calceatam 55
Calvisius. 51
0111119919. 51

Camers. 11
0919111111. 19
Camillara'zasl 1) 19
0919111119. 19

’ 0919111119. 199

Campania. 19
Campanus. 11
Campester. 19
Campus. 51

Ἡ 0999119199,

cancellarius. 59
09999111. 51

0111111919. 51

Candelabrum. 54'
Candcscit. 191 . .
candet. 191

’ Candicat. 191

Candidatus. 191 ’
Candidus. 191 ’
Candor. 191
canescit. aa
Canibus. 199
Canicula. 199
Canidia? 1) 61
Canidusl 11

Canis. (aaa.) 199

s) ld anina urbis 99111οηὶ1199 adscripsi, quonian callidas 1111911919, cum tu. 9919991111,
1191911115 haar varo inter numina legitur, quibus Galliaapopuli significantur.

g) Ita 111191 casselanus: Gruterus Gamlarus hahet. cammarus 11919 legandum· Nota

incipit a 11.

a) camelarius legi nonpotast, quum nata inter nomina propria appareat. Quare rel
0991111111, 191 camilianus, rel etiam Camettias (Salmas. 91159119. 91272), legandum erit.

i) 0911919 madio asro Cella erat3 Italis Caussa 111919 911.-

1) 0991191 noman 1111111 Quotam ast. Fortasse Canidius legandum. Carta Canidia namara
faerninaa suit (Gruter. 724. 7. Horat. sat. 1991911991.)

 

