-628—

sollisternium. 511. 555 8551555551 Sensum. 551. 551
5551. 559Γ 8555115155555515551 sent. 515
8511151115 sempiternum. 151 sententia. an
8515515510 Sempronius. 351 sententiosas, 551
„ Seme't 555 Senatorum · . sentit. 551, 551
8511151 ipse. 515 8555101155. 551 seorsum, 555
Semianimis. 555 , 85551511555111555555588155155 555

, Semicinctium. 519 8555155. 551 &paratim 555
85151515515511 519 Senatus 5551115151515 sepelit, 551
Semigrat. 511 Sen.popnlusque R. 551 Sepia, 555
85511551545 Senatpopulusl'tom! 550 Septem, 555
’85151555511555 8555155115515555560 september. 551

8515111515. 555 Senectus. 5511 septemiliana ’ v
⁴ seminudus. 559 85555511. 555 septemviralis. 559
semisomnis. ata Senex. 550 85ρ5,υἱγ5ρα[οηιαῃ,519
Semita- 348 Senlclorl h) 350 Septemviri. 559
semivivus 566 Ἰ ’8551115550 Septemv. capitalis! 556
’ 851511555115515 Senior. 5511 septennium, 551 ’,
semiustulatum Senonus 551 8551551115556 ’
Semodinm. 519 sensianum ’ Septentrionalis. 556

§altatis legi debeat, nornen quidem ignotum , quo tumen 5115181115151, quod oppi-
dum hodie etiarn Sales appellatur (11Ἀ51111. Not. Gall. 230. 572), intelligi conjicio.

h) 11115 Collectionelegitur. Obsoletunr 5115 55151511 Senex comparativum putavi. Cu·
111151 varo inspecta apud Gruterum notae terminatione, jarn persuasum mihi ert,
earn neque iuri, neque ior 5115, aad to legandum, quo facto 5111151, nomen proprium
(Grut. 415. aerumnosarum), prodibit. . .

 

