..554-

Spicum. 556 Sponda. 556 Squalor. 557

Spina. 554 Spondaeus. 559 Squama. 555
Spiniferum. 540 Spondet. 555 Squamosus. 555
Spinosum. 554 Spondit! s) 555 8551115555 ¹
Spiraculum. 545 Spondula. t) 556 sta. 590
spiramen. 5) 560 Spongia. 549 stabularius, 564
Spiramentum. 545 Sponsalia. 556 stabilis. 559
Spirat. 555 Sponsus. 556 ¹ Stabulum. 554

’ spiritalis. 554 . spontanei stadiodromus. 555 ,
Spiritu. 555 Spopondit. 556 stadium, 555
Spissum. 556 spra. 555 Stagnat. 549
spla. 544 spraha. 559 Stagnum. ata

· splaha. 544 Spretus. 550 slaha. 550
splendescit. 556 Sprevit. 550 stamen. 545
Splendet. 545 spuit. 556 Stare. 550
splendidissimus. Ι564 Spuma. 540 Stat. 599
Splendidus. 555 Spurcua. 559· Statera. 564
Splendor. 545 Spurius! 564 Statilius. 564
spoletum. 555 squalet. 554 statim. 550. 555
Spolium. 555 Squalidus. 555 Statuarium. 565

r) Apud Gruterum notae adscribitur sin mysticam spiramen. Scilicet mysterium praeeedit,
atqua in contextum illata 5555 udatur glossa sen mysticum. ³

⁸) Duplex praeteritum verbi spondeo medio aevo usitatum fuisse videtur: spopondit enim
alia nola notatur. Plusquamperfectum sponderat Tertullianus habet.

t) Diminulivum amitinis'sponda 9955 videtur. Spondolia santingne, simplex α, ‘11¹⁸
nola terminatur, vetat.

 

