· su ete -- su

stt. Serenus 9295 suus Strenuus.
123.0·

⁵ ns epra.

sumus serenissimus. gd εἶα

θαη). 16- 28.
[j su. scra 5³⁴ sugium Supprae'sson
30.

S um!

Ι sut Sex viri. L ’
L ete. ΒΜ Servat.

Ὺ 53 sue Stridet.

ue . Servaverit.

12)ss suu· Servulus.
Siracusa.

ςέπ stttus Servitus. · · '⁸ ..
ι K Sterths.

sttu Sperat.
l 52„ 1 Series.

a suuntur sperantur. .-
, K. ει· teu Π 81racusanus.

servilis

5Η(1)ιο
Z, δῖ· · '’R‘SRQ). xSura.
sttit Subprehendit! ¹²⁹

⁴⁹· b suturis Samaria.

JL SRtas serenitas. , ¹⁹²⁹ ’
, .

123 171
b sutus. Serviliae ῳ sffgufit Subruit.
tt· ··

p sem- Stridon v SR(u)= Sarum-¹

ξιξ, 22

(ςνεκῑι serit. ⁶ su. strabam ,
94· · ³0· ⁹1· Sacrarius. ι

 

