L 0(ιιι)Ρ. Conpar.
ι(ι)ιι cappella. ¹¹¹
06866 297 0(ι)ιιιιι Crepejus.

l ι(ι ι)ιιι Cuspis. ¹⁸⁶· ””’””

, ιιι. 7⁸7 ι(ιιι)ι>ιιιι Contemplatim.

w ι(ιι)ιι Coppa. ¹³³.
156· 9··689 smn- ι cp. CapiUuS· .

J(c onu)1‘it Concupivit. 128.
,Ἄρ 0(ιιι)ιιιο Contemplatio,

ιιι 9366

L( cpit Carpit. Ι
ι466

catum carpentum.
' 2 0(ιιιι num Οοιιιιιιρὶιοιι. 'k ιιι. ι.
‘ ⁷²· 5⁴⁹¹· . 2⁷ caat Crepat.

2⁷ ειοιιιι Conpomt. 165*
, sanzano·- ’ζῆ-ιιι Cespes.

Ι 151
2¹ 0(00)Ρᾶι conponat· 2w cpticum Gespliflficum

¹¹· carp. 44 60

ψ 2⁷¹ 966·ιῖ conparet. ‘7 2⁷ ιιιιι capillatus.
128

60.

24083 (ιιι) ()ι>(1)ἰι Conpellit. L cp it Carpsit.
l 145·

‘2¹4⁹ 0(ιιιι) nit Conperit. 27 0(ιιι)Ρ(ι)ιι Conposuit.

38·

2η( ιιιιιι)ιι Conprimit. “ 0(ιιι)ι Conpendit!

39· 9· 990· ¹ 68v vop

Ι coppo ΟοιιριοριιιᾳιιιιιᾶΛ c(0n) ιιιι Optimum. ⁵
1

ιιιιιιι ειιιιιιιιιι.ιιιι

 

