CL
..— C( >Le-m. conatum ἓν omn Clangor
³7 &⁷14⁶— §7⁹ ⁰9 - σι.
2- c( )L. Collab1tur ἓξ egwold* Concludit. ⁷
Ξ <lg->111⁸ Colligat-
⁴9-

ἓξ σφω) [ζωὴ conclusit.
1³-

· 21. (ἕ ἔρξ’-ῖς. Clodius.
c(⁰¹¹)Li‘ Colh'tul‘t! vanu · 1* '

ἓξ 0ξέ >Lu Coul bun.
θ C( nffl.. condiacipunw. 25 effingunt Conglobat.
ρέ- 0:⁸21.. eloaca- ’9, e( mon ι Consolatur
ἶ ἒ Ι . > . 5 .
&sus-„²⁰⁹ Calcius. ΘΞ ε( >L ι &expilat
2 γ ⁶ cutem Ι ιεα
Υ Cgsfla Corporalis

. ᾗ camum Clanculum.
. ¹5³.
γ C(⁰)L- Coecflius.

¹79- e.

&haam-
n( )L( ) cylindri
ο ς ³
Υ cmm. Cohortahs. α οι, cuculus
7⁶ Ι-ῚιΟν-Ωιὸἲιθί -174
γ ε( )ίι» Coelius. eL. Clemens.
⁸⁶. §- 326· 91, 1³⁵
25⁷ ιξζζμώ. Compitalia. -ὴ ω fi. Clemenua
ι 93 · ς ³⁶
γ, ο( )L· Cauhuucula. ’ ιι ι Clamat.
Ιι ῃ, α 9³ ε ῐοο
99« e( nome Convolvit
123.

 

