DL· -·· loo - DL
’88)- usin Discipulus. yn ule >Lat Deliberat.

.eo.1>0..12u

L u(ii)Lt Delituit. Y D(l›u)Ls ’ Dolus.
t ιι. 7 ιι
ἴω u(i )L( ι)ιι Dilapidat. ἃ ⁹2)ss Deliqmt

§⁰3:223 Docflss ἓ ιι(ιι)ιι Delinquit.

¹05·

μ ιι(ο)ιιι Dolet. ἃ» ιι(ι)ιιι Delocat!

65. ι. uf. L ιιι. Ι 63
ulmum Doleum. ³- υ(ι)ι Delatum.

’ ¹⁵⁶· ιιι ιιι um:

γ ιξιιιιιιι Decollat. ἔζη· n( ι.)ι Delabitur. ¹
'Y' uzu· ιι Decu'rialis {pm nant Deligat.

‘Y ⁰2⁰2ss Dechve. ΙΣ-ιιξιέ ()ιιι Delegat.
,γ’ ιιξιίιιι Dentulus 93-st ις) exuas Delapsus. “

ἥγνιιι()ιι1)οιιιιίιιιιοι11ιιὲιυ(θ)ῑ·ὶή Dflbffiss·

. ⁶⁹

μ ι(ι)ιιιιι ιιιιιΒιΙεοιινθιιιιιι. >q ι)“(ι)ι ιιι ’Βιδίίίιιι ’
¹2² Cau 2⁶ Lm ,η

ξκ 1)(ιι upJLum Duplummum. φῖ ιιι Delphus.
¹24· ι. mmm P , 133.LLA §.oLL
δῶ lullo· Delos ιι(ἰ)ιο(ιι)ι Diluculo.

138· ' 191

 

