Mc ’- 225 - ΜΟ
μ’( 111ἓ3ωἶΜ13101111118.ι »ᾗ ’Μίύὒ um Macellum? ι

mm

,ἅ Μ ¹1¹: S) Me Hercules* W 1111111. Machina. ⁵

mm
K Meto

1882 §- 2⁶7· h 143. Merobrica?

Α( 113811). Marcella& *W Mammontmn Machinamen-

163· ο. tum. 3 “· ,⁴

»Q Μ 1111211), Me Her‘cule. '¹¹ Μωοο Maceries.

1η, ΜΜΜ’“

‘⁴st Mc. Mercenarius. ⁰ ‚M(0,)c(1), Mascula&
70· .

189·

[Ὠ Μιξδω Marcus Crassus W.. M(³)⁰· Macer. y g

wama

Q ΜΊΟ ἱ* Mefcss· 111ωο it Macrescit.· ί]
0.

61.

Mei· Medioqfiq, 2² Momm: Macula„
9³·133·0· Mercunal1s.' οἵ. §- 120. ’·

ΚΜΟΟΝ
m 0

Λ(- Mc(e)0· Mercedes. »(- Μ(1)ο οε Macies. ι

“” ,wss *—·1wwo'

«- Mc. Mathematicus.· w Meo), Minucius,
· ⁸0·⁰· · · 111Ι 1111.
, K Mc. Mercedariuo.. Α Μωο ’ Mihi crede. -j
70· 51. ⁶

MMM?

Marcus Cato. W, Μωοι Ματοὴοδτίει

Μ. Μαί) Mardus· lL'b M(⁰)0· Monachusg j

188· §- 316· “ 91. 1411

Μ, Meam Micat κ ffitmmc. Manica. ‘

ιηαωω 1st

⁶ M(ae)0. Maecenas..u {Le M(o)c(1)it Mollescit}

189· §- 319· 119.

 

