DP - 105 - DP
{dnm DWS· ’ἓήυᾘᾞ ΒΨΜ ,
⁶ ιιι 4ξιιιιιιι Deputat.

{A  DOm ὐΜΨΜΙ,
ζ ιι( ιιι Dispandit. ’ ³⁶ ·· “ =
17ῃο

r 104· γ D(eu)Pat Deturpat

ιι(ι ἰιιι)ιι)) Dlspflssdfflffi Ψ οισι) Βὸριιιοιιιιι.
104 1³³me ansum. 10·a9 camp 26se ιιι. ’

ιιιι) Dsponit. >7 ιιξζιι Deponit. ,
, ιιιι

(ιιιι Dispadat! ι’

Mi
11 ⁶⁶⁰⁶

offen 1311341444),ι ιι(ιι)ιι Βεριίιιιιι.

39wiw

,Ἴ ιιιιιι. Dispar. “ )Ἳ Βιιιιιι De epropinquat.
ιιι. Ι 1οι4 ἱ

, 5¹⁷ ιι(ι.ιιιι Dipilat. {7 ‘viiii Detemplo' Ι

128

L ιιιιιιιι Discrepat. 5786· namt Desipit. .
, ιιι ·-

{⁷¹07 ιιιιιιιιιιι Duplum. avie) m ι’)ΡΙωιιιι Depopulitus
Dgiwfit Disposuit. >7391>t0)1’()itDeposuit.·

{⁷
{⁶2³-
L
ιη

d .

DA& ιιιειιιι Βιερθιιι. ;,01)()Ρ’6])1)ιιιιιρε

mamam·

341430( (ιιιιι Despicit. Ἅι) (ιιιιι Depravat. ·'

86v Dr

 

