QQ -- 5118 - 611.
λ( (16·)(6 Quocunque z Q'ssatJRi Quatuor viri·

11111111 modo
011111·

. Q( )„Q Quousque ’ΜΛ ι8166111111 Quadrirodiums

ο 10··55130.

Ἃ QR Cur, Ι QRi Quindecim 11111.
1161131

6119111 Quibus uebug ww (16) )661)· Quinqueremis:

civitatis.

ΛΝ (161111 Curtius. U Qissssst) 61)·(2111111111011110.
,ἣ Ἃ ngssissmmcumlis QQY? (1)611111 QuiumsLsgu
1411131011.

gibinus. ·
‘tw 61111 Currat.

. 149. §. 130. 131· 311.

Ν 6610 Curte.
¹ 011111 111 111 sss

w 61151..) Quibus rebus. q‘JOPR (1(1· 6111111) ..Quinqueris

Ι16··1(

-Μ 61161). Quibusdam re· qe! 6(1111)661) (2116610118.

· usurpas bus· 111

wsm) Quibusnamre-q4 (1(11) 11)6 6111110611,
15.bus 100· ³·⁰·v v·Rr Quapropter.

Anda chsR (u) Quibus de rs- a„ 611 Quare.

bus. surmus

¹ 1φχρ66) ()R Qualiter. w) 6611) Rs. Quadragesima.
- 0101111 11. t (11.1. 111·
qv scissi Quinque vrrr &husus Quorum noml‘

⁶1. murrum 151111 na 0111110110-

661111 Quamobrem · {raentur inser
51. u. ,.

 

