.‘”6²5‘'''

'Scammellum 544 Sceleratus, 541 scindit 550
’ Scamnum. 544 Scelere. 541 801511011551
8055151515541 ¹ 800101155540 , Scinobatral y) 551
80551115· 559 800115. 551 χ8011111115, 555
Scandula. 559 , 8001110111. 551 Scio. 551
Scopius. 555 sceptrum. 551 8010 unde. 540 ·
Scaphiolom. 554 Scerbilita! 550 scipio, 511, 551

1111010111 diminutivum.

Scaphium. 555 Schema. 519 sciroplectegg 535 ’
Scaphula. 550 Schoenobatica. 551 sciscit, 331'

Scapulae. 555 &halanorum Sciscitatur. 505
Scarabaeus. 544 80110151151. 2) 554. 545 scissum, 151
8051111551540. 545 80110151110111.554.541 scissura, 551 “

Scidit. 556 Scit. 551

8011100155· , ecla. 544

Scillaneum! 545 1015115. 541
Scelecordiacus! 4) 551 Scillantium! 551 Scopae. 556

1) Haud 41111110 legandum Sclerooordiacus‚ ul 111 Σκληροκίιρὸιος.

ιι) Dubius, num C, 011 G illerum 110110 literam quis putaret, utroquo 1000 noles sclicla,
scholarius, Scholasticus, inserui.

5) Legenlum 8010110111. Aprimiliva 0111111 luc 11011 derivatam 0110 illam, qiuseloustfcus
significetur, perspicuum 011.

y) Profecto Schoenolalico legendum inlar Praestigiolor 01 Pelaurirto'rms, Perfice, 001. Apud

1510551015(851110110111051103151511 augur, schoenobates, medicus, magus, om·

’ nia norit3 sed 50150 terminatio 151110511151118510515151111151115111. Schoenoba·

tr'co ara igilur' intelligenda, quarn 1115111 lacero Pompejum Coelius scribit (Cio fam·

8.1)= probabilior enim mihi 1110151111οο lectio, quam queo vulgo circumsonor
Emloemtico. v

79

 

