-536-

invertit. 171 . 11111109. 179 lost. 181
Investigat. 100 inumbrat. 160 Ι , Johannes. 198
Invicem. 171 Inunctum.177 Ionatham 181
111 vicem· 170 l Inundat. 171 Jopen. 186
Invidet. 195 ..11111ηρ8 116 ior. 181
Invidia. 168 Ι11 unum. 181 jordanes, 181Ι
Invidiosus. 101 Inunxit. 177 . iore. 108
Invidus. 174 11190081. 196 iorem, 188
Invigilat. 178 involatus iores. 189

Invilescit. 192' Ιι11011101ιιω.179.186 1011. 181 ·

inusitatum verbum.

Inviluit. 192 Involvit. 179 ioribus. 181
111 vinculis. 179 ¹ 111 urbe. y) 106 , ioris. 189 ¹
Inviolatam. 181. tuitus> 111119. 161 iorum, 188188
111190111191 Inusitatum. 191 109. 186

Δ nomine Viscum.

, invisitatum. 190 Inutilis. 179 1096Ρ1108191
Invisus. 190 Ι11 utrumque. 161 Josue. 191
invitabilis. 2) 179· In vulgo. 179 Jovis. 181
invitalis! 179Ι lo. 181 Jovis epulum, 179
Invitatus Job. 169 Jovis optimus maxi.
Invitus·195 1000909181 ¹ mus, 182
1111111111195 Ι Jocus. 181 ip. 181

⁸a) Hoc quidem vocabulo Gellius utitur. Invitatis autem, cui illud subjeci, prorsus igno·
10111991. Vitatis, quod apud Gruterum praecedit, 1 libro (1198911191.

y) lNeque nolte forma, neque verborum series huic intexpreutioni respondet. Equidem ⁵
ego inurbanus. ,

 

