Derogat. 95101

Emendavi noue sormam.

des. 96

⁴De sagina. 109
Desaiutat! o ,100
Descendit„ oe. 109
Desciscit. 100
Describit. 90
Descripsit. 96·
De sententia. 95
Deserit. 101
Desertus. 101
Desiderabilis. 101
Desiderat. 101
Desidet. 109

Designat. Ι109 Ι
Designatum. 109
Desiit. 1) 550
Desine. 550
Desinit. 550

Desivit. 338. 1100010.
Desperat. 559 Ι
Despexit. 105
Despicit. 105
Despondet. 555
Destinat. 550 , =
Destitit. 110
Destituit. 110
Destitumm. no
1300111111. 109

· Desubito. 559·
Desidiosa. 90 ’

Desueseit. 109 .
Desuetus. 109

Desumus. 550
Desunt. 551

Desuper. 100
Detectum. 91

Detegit. 90

130 templo. 105Ι
Detendit. 110
Detergit. 90
Deterior-..ror
Deterininat. 110
Deterret. 101

,Detersit 109

· Detestabilis. no
· Detestann.110
’ Detexit. 90

Detextum. 110

Detinet. 105
⁴ Detorret. 101

Detrahit. 10
1301100101. 95
Detrimentum. 102

Dettuncet. 91
11010ςο exe.

Detulit. 110
Deturbat. 110

0) Modico temtinetionis mutatione fieri potest De salute. ,
rt) Falsum 0000 opud Gruterum interpretationem notarum Desit, nestit, unintedrertens
(qmsi hoc sit ittius praeteritum), equidem, ut ob erroro onveent edii,- adscripsi Desinit,

Desiste, quod idem oo Deerit ,· sed typographi incurie (p. 338) expressum 011 Desinite,
quod corrigendum. Certe terbum Desinere, non Deeese, voluit noterius. Hoc eninr
termutettone superimposita notandum 0111, ut ex notis Desumus, 1101001, putet.

61

 

