..σε .-111..· co
ἶ( e(on)c(l)e Conclave. ἒς( emanent *contrectat

ιι. ,
‘ 0(οιιι1;0()ιι it coacuit. Μ’ὶι. monson Consenescit.

114.

2« 0(οιι)011)ῑῑ ΟὓΗῦθῙΠῙῒ ῚΠ c(0n Deum :Conjunctum

Π1· · 101

&a 0011100)ῦῦ officim· 21⁶( ο(οι1)ο(ιιιι Contactam.

5 ,ss
2< 0(οιι ι)ο(ι)11 001116εοί1.λιρψῦίοιιῖκεθὶῑ Conlitescit]

114

k .nc(0 )c (151 Concalescit. 71c(0n1)c(s)it:Con'lucescit.

114.1.18

qk c(ant)c(x)at00ntm01dat 2,( cqgffflsum {Lifflfflizum

87 cmcso). Cerdo.

s Ι’(;(ιιιι1)οιιιιι confictum. ’ ¹⁷⁶· Μ’·

109· ’ 7Λ .ο(οι5)ο Conticuit.
S ’ 90·

somonam contectum.
ιιι· monne-um Concilium.
l 116· Cam-'10 12·

C(0ne)Cit connectit.
122.

ἴ( efficit canescit. · 0(0.)c Caecus.
128· s--szs . ⁸ 1111511314.

2ι99 ems) cum confixum ff 0111011 Classicus. ,
C(ont) (1(11)11 ΟΟΠῖΥῑΙΠΟᾶῑ. 146
ΞΌ 144. , Dein C((⁰nae)Cx >atConnecat3

· ζ ιιι. oc (ιιιιιι Οἳέἷῗρῑιιι 7411411141 cruciat„
151 Ι 109·

μί( c (om) cit convincit. ·

 

