-523-

Idus februaria& 175 lepte. 186 Ignominia, 177, 170
ι ,1101111 (tudio. 11. 1)

Idus lanuarias. 175 ieremias. 111 Ignominiosus· 101
Idus Jullas. 175 Iericho. 161 Ignorat, 128-
Idus lunias. 175 Jerobeam. 170 , Ιςηοεοίῑ. 170
Idus Maias. 175 ies. 190 · Ignotum. 178
Idus Martias. 175 lesse. 191 ¹ Ignovit. 178

Idus Novembres. 175 Iesus.161. 108 Ihr! 195

Idus Octobres. 175 Iesus Christus. 160. 191 Ii. 165

Idus Quintiles. 175 lesus Christus 1101111- lis. 178

Idus Septembres* 171 11111 1101111. 190 Iit. 178

Idus Sextiles. 175 1ῗὲ1χ11ᾱοέ181 il. 180 ’
ο. . .

Iduum. 175 ig. 171 liciat 171
ie. 175 '. 1311111178 ’ ·’ 11118100 .
110111111101 ’ ” Ignarus. 170 ¹ilium¹ 1) Ι180
18011. ’106 ’ ’ Ignarus. 177 J ' Illac. 181

Jecur. 171 Igneum. 178 Illae. 180 ’
Nota Jeeor habu tt· 110 l·

Jecusculum. 171. ‘Igniu 171 , · Illanum. 111·
lejunus. 181 · Ignobilis. 177 ·’ ·Π10.Ι 180
Jentaculum· 181 lgnobilis cognito- Illecebriu 171 ’ ⁴⁴
1111101185 111111. r) 177 - 11111111. 181

r) Certo emendationem efflagitare* ridetur interpretatio 11110 apud Gruterum adscriptu3
· 11111115111111011ὶὶ1008111011111, rivo lgnottlttar cognatqrum.

1) Trojam hoc loco 11011 intelligi, series verborum docet Ab lte 0110 videtur, ex Plinii

{lla ιιι5)Ῐ 10100οό §notatum set rootowu suffumat etiam dicitur hoc nomeu Isidoro
8 01. J. ' ·

 

