- 191 - 180
ιι ιιι) st. ISL'Inviluit3 '⁸7 Ιεοιι Institor.

ms 1. 161.

ι
ιι 1(ι)81.ιιιιι In castellum. ..ᾗ ¹⁸} 5³⁸0ss
5 14 -57 114171(1)1ιι Insolitus.

[L j'Isubri.
’ 11..ι.ιι. Imobri.

[scu >tum Insulsum. ·
1111 §..161

σιμῇ) ιέ(ι) Lat Insulcat. ’ξ’ In sepultura.

1s{.0)1.um1nsaec1flum.1 lm Instaurat.
‘if §.218 ’Ἰν 90·.sr.v1’ §..161

151911111ιὶῙΠὸωθΠῙῑΠΠεὸε 181111. Isis et Serapis.
ὃ 1311111 cub-1350.

'Lx lstttum Insperatum.
- 52..§. 161.

Insepultus.

’ ’ὃ ’1811ιιιιι Isaurum.
136.

Insolens. m 1(ι)3)1(1)1ι Inexsuperabilis
11

Ν. ΙηεὶΡὶθῐι8.,·

ᾟ(1811(ιι)ιι1ιι Insularius.
το·
Ἤ, lsttsu) ιι Inspurcat.
· tt·

PL 13(ιι)11 ιι Insusurrat.
κ 41· .
0

s( (c )ft )i.)N Jesus Christus
11 dominusomm ιι·

.18R(s).lthpr

1911· J su christus·

Insinuat.

ι . Insons.

Insonat.

 

