0,-53-· G

ccoit Cec1d1t<a 55555) ho ca Citra. ¹
1⁸· v στρ 5 ³2⁵ 55 “ '

cmm Cesus. 0 ctus Commeatus
555.. 7 ss s 55 2⁶4 41⁵

7 l emit Credit. ’ CA ca.

51·§··'3663⁶8 245.v,H,02,§‚252,370‚426, , “

71, ocu). Cura. , .. .
sommare-ommno CA. Censura. Ι ,
’ ⁶7· 055 55· 5555 555·

2155)...)55 Condemnat

3001) tor 05555051, 65· 5555

5⁹ 5· 410· '

9 c(u)t0s Custos.

5555 05555. 22
, Ί 71·c'arp·'10 ἰ

55 7943„ . ’. z οΑωω Calamus. “

Circa. ¹⁷⁰'

b1.v.e.o.§·2⁶4 2 c(0n)A(¹3uu1 Coagulum·

“ Comes. ἱ 4⁸· ’
’ μ cA. cha.
ai. 5. 252·-

ο 05. 05555ὸῶ5..
w· ’
‚ ἱ cAe ’ ‘clientelam '
’- 5- 55 ’
Ἴ CAtus Cautus. ¹ ό
*circuitumw 7 '7·1 53⁶8 ·

7, CA. Colonia.
Οἱτοιιωεοηρείῒ, 55 5 555. 555. 555

· CA. Claudiu's.
⁶4...s.v3011. ’ ’

Ο(5ρ)Α ²· 0268&er mperator)
Augustus

 

