IUF -- 196 - K
..υζ 111111 11111111Κ 1111013), ΗΔ, Kalendas lanu·

⁹¹ n arias
llll 1111111111 Ηῃῃῃωῃ *m Rsat αξ) Kalendas

5 1111· nea 11...
Η(818818) Kalendis
b 1111181111) Instituta majo- ωε. ·

. ⁹⁸· rum. < Hm Ka· .
*tl* Ι(1 111111) Institutaque ..1111111111 .

ss ω1]οτηηι.ζ(,ι1(.,)ρᾶὃω8

(Β 11111 lure optimo.
100· 1· 223.

,Ἠ 1111. luriseus‘t <baa 78· 8118

¹⁹3' '⁸⁹1 lica) ata

· -ὼ [Usa lactura. <l Ι, 1181·

1111111881· ,< κω. Cras.
LA 1(nf)Usn Infuscat. , ‘tt-s
’ · ¹⁴⁸· '' ‚ asts). catastam
Ι lvvtt Juvat. ¹· 18· tas-³25·

⁸⁷' γ’ Μ’· ’ ’ 111.) ut Casus 11111

' ’ 9
k lthVVssn) Iniudicium. ζ ¹⁸’5·³2⁵·

18 “ [Q natta Casa.
l(nt)Xat Invocat. ¹⁶²

⁴l ssnhsssth
a} (t)1x tricii.
11
K
Κ(11(1)’Υ Κ1Ιθῃά11.6 11(1)Βωιι cannabum„

101 1111111111 5 111.

ΚἸΗωτΙῠ) (3111111111111 Cantabria.
‘X carp-1. 1111. “ ⁰ 111.

10³
143103 11(11)Β KalendasSep ,.

tembres

 

