..575.-

0111211248 011. 249 ’ Opera. 255 . “
omentum. 25⁴ Onager. 152 Operante, 255
Omittit. 254 Onedus! 11 251 Opere pretium. 255

l. Operae pretium.

Omnia. 259 0112154255 ⁴ Operarius. 252
OmnibuS· 249. 259 Ἴ oneratur. 255 Operculum, 251
Omnibusque 1211115257 oneratus. 255 ’ operimentum. 254
’ Omnibus rebus. 256 0111511115254 operit„ 255
Omnimodis. 249 onius.. 254 opertorium, 255
Omnino. 255* ont. 259 opertus, 255
Omnipotens. 255 011115. 254 Opes, 155
Omnique. 242 ’ Onus. 255 Opheltes. 11255
. Omnis. 249 ’0111154115255 0111555555
Omnium. 259 op. 255 Opicum. 1) 251
Omnium rerum. 252 Opacum. 251 0511211255,

sevo promiscue scribebantur. Neque 41111211 negaverim, etiem 0112111111, sire 01114111,
cx 110452 ligure elici posse.

i) ln geographica collectionis perte legitur 111120 note, in qus 10141112 Odessus, Moesiae ,
oppidum, lutet.

t) Noto, queo nonnisi ΟΡ (54111121, 24101425525411111 11) curn terminatione 2141011ψί20ῑί-
4111, opud Gruterum explicetur Obpteftes. Quod vocabulum quum rne quidem pror-
sus lateret, corruptum esse arbitratus 511111 , aliudque quaesivi, quod iu ejus locum
substituerem. Sed conjecturs assequi difficillimum luit, quum id qued sequitur cor-
ruptIus etism sit, nulleque in verborum ¹serie adminiculo reperiuntur. Legi quidem
potest Opheltes, quud celebratum nomen viri cst, 111 cujus uremur-ism Nemees ludos
institutos 2552 ferunt. Sed certum nihil constituo. Ὁπλίτης etism note cepit, si ed·
spirationem 111 co neglectum esse ponere licet. Quid multe? Incertior 111110 qoem
incepi.

t) Liber Coss. Hupicum, Gruterus Hopioum hebet: cui Grutcriense interpretationi quum
prerrime socedat Opicum,· id quidem subject sed dubitationis cause adest in 1004111111

 

