’ΜΜ -ιιι-ι DN

yar momatur Demoratur. §f Mivsm· Divisiones
. 104, 12 .
θ Momm ιιιιιιιιιΒεΜίιιιοιιῐιιιιι. V* 4444) sium Ποιιιίιιίιιιιι.
S

⁸ ⁸4st-
M ιι(ι)Μιι Dolusmalusab »ἡ {Qasr Divinus.

65· 5·όέ θὸῐθ.

1)(0)MAequs Domus white->ff D(i)Nn Diana.

ι 1 ·
Domi militiaeque. 33

ἰΜο4ι i· Dies Mercurii . »(444 ¹'Danaitisf
191 ,ν 97. Danaides·

Ι nomes Dimicat. ’ ν. ¹
:hm D(u2Nius Danubius·

5 ιιι

μ υΜῑ, Dolus malus
⁶⁵ , , , 84· minsas Disdonat!

humum. Duomillia.·'·· Ι ⁶9« ,
¹¹ L υεῑιιι Diutinum. -
δή 444444. De dolo malo

⁶5·⁰·

(ηυ4ι4Μ4.)ι Decemmillia ΞΨ4 ”¹4⁰¹ D⁰m¹¹³n2¹¹¹⁸¹7

W ..nse-ms Daemon. {B ιιιὶιιι ιι Domitianus
’ ιιι.- ⁶4 Caesar. .·
- ἢ »mmsis Dies Martis. b ιι4Μιι Diuturna.

197· 114* 5· 3⁶8·

K ιιΜε Damasippus. L 1³(i)N· DomitianusTm·

187 34· perator.

γ 444) ms. Domnusnoster 'mm' ι>4ι >sit 31144413.
’ ns den. Σ, »tiss Dominus·

ιιι. · 4 ιι. vary-6. 4444344

34·

 

