¹ TE -- 575 -
ἡ, τΕω. Trabes. ' .

162*

Ἄ( (eJTE Etenim.

buz&

Ι τευ. Teucer. · . . -
ο 143· . .
V Τξόω. .Tr⁴51nsfer. W ngzffl ‘ruga' '

,- ’ ,γ’ T(⁰i)⁰· Troiuiena„
³⁷· · ’ “ Toum. Tuscia.

’ἰῇχ TF ria Trifaria.32' Z* 1³⁹·

ἱ ι

117· ε· w· 37⁰ mooun Tusculanus.
'b Tm) Transvertit. ¹³⁹· ⁰· .
4⁶· ⁴ ἐκ Tg· Tegmen.

m. Trans flumem · ⁰³ '· Et· Fz· 11·

⁶ mm

‚ml TFRzat ⁵ Transfretat.
m ,

-Vw Τνξξ Tertia feria.
19

ς Ῥω. Triginta.

⁹⁴1« Tssoz) it 'flexit
120· Μαί» ,,

Η
y *kx Toss) Transgressus· ..K Tssit Tetigit·
⁴4 ’ l ss· ·

ἢΑ To um ι Tetragonim· a& Toum? Tragum.

15⁹· 111.

>ukN Teu· Ι u· Tragum piem}

st Ι

’,β Tea Terrigena. Ἲς Teo). Tragieus.
62 ιη. · .

 

