M -218- M

mar). Matrona. 87551101111 Matrimonium:
15⁹·trrr.

ΛΓ 1111111 1111111 7 M. Moechus.

108· 9134- ⁵9

pq mg) or Maeror. 7 M. Medicina·
ιφ
q Μεθ’ Mamm· As mgr). Mentitur.

(Ἴ erlezrht Mactar. Y

M'editatur.

M mentum Medicamen-
' W mm

Μϋ) mi.
maestitia. ’ at tur

Λιν mma· Mitis.
Multum. ¹²⁹· ‚
M (ἰ).

0 132.

Multamsslia. Μωιιω Mirum.

72·

1 Ιι. Mens. Μωιῑι Mirabilia. ι

72-

·. Mentis. Mox) 11111
28 r. Hi· M. Nr'· Nu.

„ 727 Μῃθ111 Ment1scompos¹1l Μ7ξ1 )ς m Mons.
q Mn) ΜΘῗ113·1ν79·Μ(1)· Munus.
rr.

ss( M(t)uit Metmr. W M<ae)ea Moenia.
. trs-atr· 115 Merra.

M. Medicus. Ι( Μ(υ)ῐιι Moenia.
·· 17⁹· §32⁵2 1⁶2. ο. Mearm.

 

