-561--·

Musca· ‘123⁵' 11221οηί2122 Nabdalsa. 215
Musoipuia. 221 Myrracopuml mu ⁴Nabljmn· 238. 239·

1121122122.

Musculus. Ι221 Myrrha. 252 Nabuchodonosor. 212
Musicus. 233 Myrta. 251 Ν21111211211211. rex. 212
Musivum. 23t Myrtoceum. 10221215 Nachor. 211

Mustaceum. 255 Myrtasium! 215 Ν221111. 2511
Mostella. 235 Myrtecum 1 215 Ν22. 256
Mustum. 251 Myrtoum. 255 Naevius. 218
Mutabilis. 212 Myrticeum! 222 Ncrltasson. 212
Mutat. 217 Mysterium. 235 Nahum. 237
Mutatione. 211 Mystico. 221 Nam. 258
Mutilus. 221 N. Namnetes! 211
Mutina. 255 112. 256 Nanciscitur. 212
Μ2121. 212 Nabdalpha. 2) 211 · Nannetes. 211

r) Finxi 111112 notem comparate 22, quae 12212 opud Gruterum (116) diusciputo expli-
catur.

u) Dure quidem sunt 112122, quibus 1122 vocobulum significetur3 eod neutrius tectio
certe eet. Namque prior, cui opud Gruterum Myrticeum adscribitur, ideo nobie eu·
specte videtur, qnia e radice Myrta longius 111211, 21 myrothecium etiam logi potest3
cujus quidem lectionis 111111 houd contemnendos rationes infre (r. Nyrticenm) videbis.
Posterior cujus lectio opud Gruterum est Myrtecum, 1 Myrto omnino originem traxit.
Quid igitur impedit, quominus Myrtoum legemus?

z) lnritue obscuro Naidatphae nomine exposui 112112 notem, ed formem ejus, quae in
libro Caes. 211, depictam, quum succurreret uicensimum, ex Saliustii Jugurthe
nemini non notum. Sed ex Gruteriene 2111111 notre figure, 1112121 NDN continente,

. hoc nomen nulio modo extorquetur. Ex Cesselenue 12122112122121111111, nonnisi nd-
1111111 atie scribendi ratione, upon„ Nabdalsa legi [1212111 quere suo 1222 (p. 215)
eandem 11212111 iterum poeeui.

71

 

