··-· 140 ν·- FIB
, ‘ab ullust? Fimbria.
Fibrae.
Fibula.

Ficulnuuu

Falci) um Flagellum. ⁸ . Ficus·
121· c· earm· seq·

Fiscella. ’

Ficedulae. '

W FceJGLe Fregellae· ‹ Fidiuulae.

ι- 1³2· .

fi· Ι ·“ i Fidinae„

· 30. . „ .c. Fiam:-

-A ms) fis. x Filex. ζ
30· , .

-l ul fi. · a Filera.
27. v. Ia. Iu. l· 110· , 0. Philyra.

-s 1.- m) ’ fis. -74 nn Phjlistiim. Ι
. 22. v. Ei· ⁶
-J lunum Filum. · ‚A ιη Frisia.
158· §.286· , 0 ο.
ἡ] 1³10) um Frivolum. ..s m, Fidicen.

148· 173·

γ uuum· UFUssng‘g' ἆὼειτωι Fistula. . ,Δ

118- 17³·

ᾧ 1²(u)1(1)· Funiculus. , stum Fel.

ο 178· v· El 154. c. .

 

