eN. -- 74 - co
Clementiae 880· -Gb6 0088 Cepi&

¹ · come
(νβ 98. etrele.

005 08088. Citra Renum. Θ 008088 Codicilli.

883. carp-78· 54 55 195 ¹

οξζζι) ige) Communefecit¹ss 0οβ Ξωό Codices
154 ³0

Z 01954) ἵξῃ( 1) COmmune fact . comriui Codicariue
154.

0888818888) Commune facfi β cetus
88

151 5 m· tum Coactus.

0808888 (ι). Cynomia.
193*

0808981 Contumax. .
. 136. .cm.

q( c( )i0 Cicera. cho·

868.

Coegit.
Cogitat. ‘

⁰⁰⁰ ι, (ὁ 8088 Cohibet.
12'

⁸ ceum Consilium. ,
a 8389..

G? 0408} ’5888 898. cogo β eost) 00111111.

89. carp. 8. f·

02688 M. §.516

cois Cogis b

*mmm φ . C0(r)a corona.
G( 0011 Cogit. · 170·c· 5886

48 5888 899 291 ι fil 0001)st Ι(30880851.
1⁶6. corrodit·

91·
“ a& co<m)tu= Comtus.

127·

 

