VRM - 405 -··
Q U‹1)RM( (ι) Virmandus.

142

[[ωΡιΝιιιιι Varezonium Z] U(a)s(1>um Vascellum ..ἱ

126. c 150

ql) U<0) nx Virdorix. fill υωε. Vassenus.

191. V 1ae · , 191. lusidius? .

” Us. ι versutus. (b υ(3)8 vus·
[ιο. οωςςῃ 29· [Ζ]-

mins. Vitiosus31²· Ug· Utriusque.
70 U 13⁸. ·

kk? minsas ViUosus. (¹5 Ὗ vesta· ζ

159

QUEM &sus Viriosus. ⁸ · Vim· · ’, .

Um Vas· Ἢ ⁶ Ι. vissent.
qs( 1⁵0· 83335379. . ’

Visitat.

” [ηι)8. Vastuosus. ¹
Ἃ 335. vastatus?

ι, ’ (ὁ U ventrosus.

7 U(a)s rius Vascularius.' , ⁰ ‚
Ἃ ιςι. US ῑι Vesus. .
69.

U(1=3)⁵S· vasum· x υεωιι Vir spectabilis.

98 §223-

9¹50 U( )'Stum Vastum. ἧς Usmm Virorum spe.
1³⁵ §3⁶8 ιι ctabilium.

ἦ( U(a ³¹⁵ vassus· 05 Us. vessent. ι
191.186c. c..§364 . 22

ss* υ(ι)51ι Referendario.'ss. Us at Vestigah'

carp. 54-56'22· Vasallo· §mm Ι [36.

(ἦ ῧξξωη. Vetustus. vs ιιιιι Vestigium.
⁹ ’ · · x 13⁶·

 

