H - 155 ω·- 'H .
Ἃ ιι(ι) he. Ἄρ Η(ο)οι Honor.

w alm-snm. Μ...οςιι4ις. ιισιμιιό §.1132 '
Ι.. ιι Hic , umus Honorificus.

ιιιιο essu ιιι ιιι )' ιι.

flu) Ηοὲιῐι mstitu 17256.ιι(ιι)ιιι Honoratus.
ιι ’

Hac) Hic. ‹ Hiems Honestns,
¹ 74Π4·165·343· 56 §1130

γ’ ιι( (ιὶ) ’. Huic. QZ Η(ιι) Hos.
7..σιιι1111.76.ι ιιιιιί. ιιι .emm-uam. ’

2 Ηιιι) Haud· ·
ιιιι ιιι ιι. ιιι. ¹ Ἰ) Ham· Hosce.

f usis) His. H' ,
ιι. ιιι). ιιιι. .ιιι 3 ξῗ). Hosne.

fv ιιι) Hispanus. ⁰ HA ’
ιιι §³7⁶ (⁶) 11³0·

3 ιι(ῑ ι)ἱιι Hispalim.
ιιι·

flou) Hujus. ‚
ι. ιιιιι. ιιι s. HAoeJR Haud ahter.

⁰ usu. Holus. , ’ω’
9' ιιιιοιιιιι. ιιι. ΠΗΒ Hebes.

mus). Huiusmodi. , ,
ι. ι. ιιι. i Hdmda.

. 2 ιι(ιι). Huiuscemodi.
⁸ ⁶.

2 · - H§.11s.v.o.o.h⁰ ’ 5

ha· Ὃ naus Hibernum

5 429·

ιι, Hom, W ιι ..ι Habitat.

53⁶8· - Ι nos-114

 

