·'-56- CB

δ . ΟΒ. celeber· ’- Csaol)Bes caelibe&
112 5379·

'²4² ⁸0( eJBim Cherubim.
1⁹³· 0³³7?

ι Ἃ οςοη uJBum Connubium.
131· ⁴
, ¹ccon'JBit .Conbatffl‘t!' ’ς

117, 0020)an Cerebrum.

128. c.

ΗΜΘΝ concelebrat. m( cffijsslit Comb1b1t.

comm cymbula„

1613 .

comonis Contubernalis. Ξ ⁶¹1³ss *3⁸16ss Celebntas.

146.

Cconer'um contubernium ἦ Οῗιῗωῃ· C1v11ebeflum,
¹4⁶³ ,. 001)Βῦθ Οηὺὲῐαίᾳ.

(ᾖ ,, 128·
Ι omnum Crebrum.
ο» ’ Ι. (ὲ cBLafis Clausibilis»·

83· θ·

οξοηιψῑι. Contribulis.

ξω, c(r)Bua cerberus ΖΞ ο(ὶ)Βιε’ ΟῐηὼἱΙα
9 ' ⁹ 363 cymbalism?

{3 C(·)Be cimbibae‘e ΟΜΝ ΟᾶὒὸΠῑῡὲ

161 ,. 331· -

 

