'⁵‘ 494 ··“
Enutrit. 111 Ephinomen! 121 Ερι’1101111“1.91)121
Eo. 121 Ephippium. 125 ¹ Epiphanes. 126
Eodem. 113 Ephoebus! 126 Epiphora. 111. 121
Εο quod. 126 Ephraim. 11ss Epirhediam. 121. arr.
Eorum. 117 Ephrem. 11ss Ι Epirum. 125
Eorundem· 115 Epicrates. 126 Episcopus. 125
, Eos. 124 Epicurus. 126 Epistola. 125
Eosdem² 111 Epicusis! 126 ,Ερί1ίονηίῑιηῑῗ ι’) 111
ep, 111 Epidamnos Epitectnm! 1) 111
Ephaenaris.s)126 Epigramma. 1) 119 Epiterpum. 125
Ephehas. 126 Epigraphe? 119 'Epitogium 111
Ephesus. 129 Epilogus. 119 Epitoliuml r) 120.131

s) Diphthongus, quae in 1011 inesse ridetur, sortasse 611110 η substituta est.

g) Meliorem 10111111 Epigramma et Epigraplre interpretationem siquis dederit, 11111111-
ter accedam. ·

11) 111 quidem posui de conjecturs mee, et exstet Dialogus Platonis hoc 1011111111ςηί-
tus3 sed refragatur 111111 verborum, quae omnia cum vocabulo Nemea composita
sunt. Quapropter, ex utreque lingue constructum 1111 insuetum hoo vocabulum,
superius (§· 192) dixi.

i) 11111011111011111111111111111111. Epistylr'am legere 11111 syllaba ta. quaein 1011111
conspicue. Epidaurium-vero lectio 10 11 commendat, quod de balneis hocloco agitur
(11111111 de thermis. Cap. 1111).

l) Quod inter oppida ltaliae legitur Epitectam, mihi quidem ignotum3 quare Epiterpum

, lego, quod Straboni (L. 5. p. 214) parvum ed inere Adriaticum oppidum est. Pto·
lemaei Opitergium idem luisse videtur.

1) lterum elia nota 10111111 comperet inter nomine Mappa, Culcita 11 Pulvinos. Pro
11111 interpretatione. 1101 nisi conjecturas adferre licet. Sit igitur Graecae originis
vocabulum, sire nb Ἐπιθολόω, obscuro, ut significetur velum, vel lodix3 sive Epi·
elintrnm, 'Erinlarpon (Bulenger. de 101111. C. 29. 1.). Epiaytium enim inter cetera

illa vocabula notari, rix credibile est.

 

