...530-

Parte. 261 Parvum. 201 Pastinaca. 221

Partem adversam. 265 Parvum poculum. 272 Ρ2211211212. a) 296
Parthenope. 10267 pas. 261 Pastor. 267
''Particeps ³02 Pascit. 291 Ρ211012111. 261. 217
Particula. 270 Pascua. a) 260. 600 Ρ212112111. 299, 600
Partim-263 ' . ' Patefecit. 206
Parturit. 299 . Patefactum. 266
Partus. 261. 202 '. Patefecit. 266
Pervipendens. 101 Ρ21111221, r) 296 Patcna. 266
parum. 291 Passim. ,291 Ρ2121. 261

Parum. 500 Passus. 291 · Patercularius! r) 261
Parumper. 101 Ρ21121111111. stu Paterculus. ¹261

1. Ρ1111111121.

Parvulum. 102 Pastina. 267 -Ρ2121 familias. 271

η) Quum Gruterianum Eupae neque nomen cognitum 111, neque ex 20112 literis elici
possit, equidem 12212112 conjectura adscripsi Parthenope. 1252222222111221, exceptis
111211 Ῥ 21 terminatione e, ceterarum 'literarum lectionem omnino incertam 2112.

2) Ex duabus 20111, quibus idem rdcahulurn adscripsi, Gruterus aiteram in adpendicem
rejecit ( 199), quoniam a 122111122121111 altera apud eundern vocabulo Passa ex·
piicstur, atque in 1111011111111221112211 recentiori quodam corrigitur Pascha ,· sed
Pascua legendum esse contextus docet. Equidem hanc 201121 illa 1211022111 2112
arbitror.

p) Lugendum 211 Pasiphae. Neque mirum rideatur, ·hoc nomen proprium -inter anima·
111112 nomina in Collectione insertum 21121 Minotaurus 221111 praecedit (Ovidssart.

·1. 295).

q) Notae lectio haud dubia est, ’11221 terminatio tionem ab imperito notario ficta sit, qui ·
uno salerni ductu earn absolvere debebat. Passio medio -2210 dicebatur census pro
..jura ,pascendi solvendus.

r) Glossae 'Isidori 1122 202122 1121111212 Paterculo. Η11211121ο1212,12Ὸ211221102221
notarum tantum respexerit 222101, 12 qua Paterentur antecedit. Terminationis 22110

 

