...608-

Quaestor. 505 Quampridem. 507 Quare. 500.
Quaestura. 505 Quamprimum. 505 Quartarius. 509
Quaestus. 505 Quamquam. 505 Quartus. 505
Qualibescit! 5) 506 Quam similis. 509 Quarum. 500
Qualibet. 506 Quamvis. ,550 Quarundam. 500
Qualibuit! 506 Quanam. 505 0005. 505 “

Qualis. 506 Quendam. 505 Quasdam. 505
Qualiter. 500 Quando, ’505 ’ Quasi. 509 ,
Quain, 505 Quandoeunque. 505 Quasi proximum. 509

Quam consimilis. 505 Quandoquidem. 505Ι Quasi vero, 309
Quamcunque. 510 Quanta. 505 0005 ob res. 509, 550
Quam dissimilis. 509 Quantillum. 500 Quassus. 505
000555010505, Quantis. 506 Quatenus. 505

Quam diutinum. 505 Qua11tisper.30·t Quater. 505
Quam diutissime. 505 Quantocius. 505 Quatit. 500
Quum dudum. 505 Quantos. 505 Quadriduum, 309
Quam mox. att Quantulum. 506 · Quatrieris, ι) 30ss ,

Quamnam, 504 051511ἴ111150111551116.505’ vaagrispstium! 505 Ι
5,-5· 07· o·

’ Quam Ob causatu. 305 Quantumvis. 310 Quantos, 505

Quamobrem. 500 Quantus. 505 Quatuordecim. 505
Quampiam. 507 Quapiam. 505 eratzaeorevang.m)sos

Quamplures. 307 Quapropter. 509 Quatuor millia. sut

t) Apparet, disjungenda este voeabula, quae coalumnwlegendumque Qua libuit, Qua
5. libescit. Sed mirum hoc inchoativum. ¹

t) Meliorem lectionem Quadrima lapidis titulus (Muretori 876. 5) suppeditat. Ἴ

 

