vc —592—'vc

,a U c (ι) 2¹ Vices. αἱ U(n) c im Undecim.
μ 1⁰¹-
ια U c (x) em Vicem. ‘ſsa U (n) c mv Undecimus. ⁴
μ’ cup 54 ς. 3⁶³- η ιοι.
(ξς, u c im Vicissim. w υω c ,ι Van'cat.
⁸4 1³2- o. ς. με».
βα υ Zur Victor. . W υ 3³) c (uus Vernaculus.
U c tm Victus. (fi U C ιι Vacat.
7 ⁸7. ς- uo ³25 Ι 54-
&- u 2⁵⁰* Vitricus. (A, 1152 (ξ (ιι) Uncus.
ις·- υ g (ιι). Verecundus. ‘A U ὃς). Ulciscitur. Ι
(g u c (1)ss Vincit. (κζ ⁰6) C (Ι) Functus.
,δι 5825- , nn ς ue.

W nomm Vinctus. (uk Πῗὲᾟέα villicus.

Ι· Ummium- Vaticinatur.

α υιόιέι). Viocurus. m ’.Ζρ
x a u(o)c Volucrum. (α, υῼξ(ἰ)“”“ vaticinium

a Ug‘ffi Vescia* (ιζ υιοὲ). Vndatin‘ne!
’ ¹⁵⁵ (⁴4, υ (hemma vivificatus.
ω UQ) C σι· Unetor. 7 - 1⁹²· t. '

Ι ¹³² ⁸ u (o c (unm Vinium (ω
(ζ U (ς) c num chtrmum ‘3 ιιι. 5 51⁶. .

3 '³⁰' , ᾗ vanc. Usque adhuc.
‘A uc uc, ’κ ¹⁰3-

- · ²⁹'⁸⁷'⁹'1·3'1⁰15231‘1¹1'22¹¹‡⁴’ ¹⁸ w uffic- Viscera.

