PR' - 291 -· PR
5555. ¹ Perio. *χχ-5555555555 Parium.

⁰ 161· A 163

1555555555 Praerogat:‚ 'ubl‘ PR οι· Posterior.
⁵2 · ·

Ἰώ “gemm Praerogativam. PL Ρ(5)5555 Pransor.
555. ³

Peion· - z 555. Postridie} ὓ
. (5. Ι.
> 55359 Ρο555555 dia ,ἶ

Ἰν Psraemrium Praediadm. Z) Ρ(5)Ρω55 Ρῑειηᾶἰᾳῳ 5

62· fra edium otim ¹.

z 55(5ο)5’ Ι3500553·Ζ155555555 Pro'rae
(ηε

5
ί Ρ(5 oium Ρ555555Η5. ΉΡΡέ5)ἡ 55555555555·Ι

1⁶⁶.

595. ‹onne- ‚b

55
Y! monum 1555555555. v Ρ(5’5 5555 (5) Ρ5555Ρί513ἕ
555. 555555 55555. 55 ·
Ἰ Ρ(5)55(5 prandet, , w 51555) ,Ρητρυῐαιίω 55
1⁶⁶.§..1⁶7 · ·· ⁶0· 0·151 Primipilaritss.

⁶( (5.5·5555 Pectoralis„ ‘ww‘ ΡΗ rim PecuhariUS.*
·585- ’ ⁵ ”

P? 5555555555.

Z mama-0 ProeliumNeqp} (555ςὶν Ρ(5ὀ)·555() Proceribfl'sr ·.
(5· stre. 595.

Z 555 mum Ρ5555515515555.; ⁴. 1²11 (·5) Purputeus.·‚

· 555 frunda-um ⁶0·

’ΖΞ Pcaffltlj'is Ρ5555555115υ555 M( ,(Ρ(5)5(5) [Qus Pederus. „
190· ·.,

¹59·
55555· 55 Facies. ml] 5555555555· Pederofinum.»

555. c. 5995· 559 fa emin nlum . ς

 

