Disgregab. 1) 99 ’ ¹ Dissimilitudo. 519·
Dlsjunclum. 93 ⁸ ’ ” Dissimulat, 516 ι
Disiungit. 91 Dissipat. 100

Dispadat! ιι) 105 Disportat! 105 ’ Dissociat 515. 551
Daemon Cang. 1111111.

Dispandit. 105 Disposuit. 105 ¹ Dissolubilis. 109
Dispansum. ι) 101 Disputat. 101 Dissolvia 101
Dispar. 105 Disrudis! ι) 100 Dissonat. 111. 150

Dispendit. 101 Disscribit! 90 Dillssilil’ 109

Dispendium. 106 Disscripsit! 91 Dissuadet. 515
Dispensat„ 100 Disseminaa 519 Dissuit. 100 ,
Dispensator. 101 Dissentio 109 Distat. 100

Disperdit. 05 Dusssffltcsgn'g 100 Distendit. 110

Dispergit, 91 Disserenet. 559 Distensum. 100

Disperria 101· , Disseris- 101 Distentas. 110

Dispetit! y) 101 Dissimilis. 111 Βῗῖιςιίίξῐ ⁹0⁷
. . ⁶ as a 10 111.

1) 11011 quidem Degragat habat3 1011 ignotum hoc, usurpatum illud 1Μ11111111110 Capella.
u) Fortasse Disputat, quod aeque obscurum dixeris3 1011 vida Erpodae.

a) Ut supinum 1111101111 Dispsodera. Etenim Dispenriiurn 0111 11011 11011101.

y) Pro Depatit. Nota enim, qua 11010111 significatur, a libro (1111111011.

1) 111 liber-Casselanus, Gruterus Dirudis habet. Sed lega viruit. Quod 0111111 111 eol·
lectione sequitur· Diruit praeteritum verbi tempus 011, hoo praesens. Atque 1011111111·
tiones 11 et 1111011 1111111110οο longitudine differunt, facillimeque confunduntur. 111111
011011 aperuit ignavis librariorum, qui, ut operae paruerant, 111 oompositis et 1101111-
111, primitivo verbo subjectis , 11011 nisi primam verbi syllabam scripserunt (1. 15).
Quo lactum 011, 111, 11 erratum 111 primitivo 101110 01101, idem in derivatis 0111111
transiret. Atqui id ipsum 10011111 hoo collectionis 1000, ubi 111 1010 excipiunt 1001·

 

