-·· 94 -· Do
'‘5'me 110611ιῦ Dictator.. ·

137. 11(1ιι) 06111131111111.
ν 111 .11ιι.

.ΰ..ι1 111110 Delphicus.
ο 11111

1111101.. Deucalion. Κ
187·

1101111) Β111111111.5’Β(1100 DiaconuS. ’
uz G 111111111111 ·

Ι 1111101111 Ι)1111111.ᾅ1001)(1)01’ Dehacparte.

. ἧς( Dm CO„ Dacffloteca, W Β111οΤ111 Dureeordarum‘'
184·

111111111111.Ι 141 11111111.1111111111

sunago& 111 Β11111111.Ἒω

{lumem ὗ1ᾓ111111.Ξ. D

(110111Τ11111Β1111111.

(11(1101 Devincit. Μ

6ο
. νὴ 11ἑ11ι ι(1)011 1111111.
1

,Υ 1111110111 1)1,11011111111κ
111176 D(¹)D 11111· Digreditur.
73·

, Ynuu (11101 D1e dom1mco
« , 111 870 D(u)D Dudum.

1111111111.

, Ξτηο Dauom 1111111111.11(ιι111(11ιΙ)1111ᾶο.

122

³5( 11 (11011 Detruncat! ἴῃ numum Dividuum.

147· 12511.

&nuncu Detrectau {ron 11(11.11 Domnidius.

 

