...537 ·..

’1116166 ’ ” 116106116111111166 ’11111116611166 . ’
11161161 116606601619165 1111111111.169·’ '
Ipsi. 181 ’ 1166061101111121651651111111. 166
Ipsis. 161 s Ι,116 11011 solet? 166 Is. 161

' Ipsius. 161 ,1161101661 161 ·. Isaac. 161
Ipsorum. 161. , ’ 1161016111161115 [16161111. 161
Iptericus! 116 116 solet? 166 1611. 166
Ira. 166 ¹ ,111116 Isaurum. 191
Iracundia. 166 ,11161166 · ’ῑ·ῑ“ 1661111111. ἰ) 111
1116661166166. ,Irrcmeabilis 116 . 1661116ἰοί611) 161 ’
Irascitur. 166 ¹ · ,Irrigat 166 Isis. 191 Ι
1111116166 Irriguum. 1116 1616 61 Serapis. 161 Ι
Ire. 166 1111111. 166 Ismahel. 161
1161161619 161 1111101111. 166 Ι66611166. 161

Ira debuit? 161 11111111111166 2 Ι1611111161
Ex libra (311611116111161.

11611011 debet? 166 Irrogat.188 · Israhel. 111

2) ln sectione geographica haec nota legitur, quaa l<s)C(t)i literas cumprehendit. Populi
ι 1616666166 ignotum est. Quantum ego conjectura assequi possum, 111 Isca, Mysiae
fluvio, quem' 01661161 Plinius (3. 26), Esaiam tabula peutingeriana nomiaat appellati
sunt. ln Mysia etiam civitatem Oescum Triballorum fuisse, Ptolemaeus (610) auctor
9⁸¹· Quos Triballos hodie Bulgaros esse, saph.. volaterranus (L. 8. p. 92) tradit.

Haud scio, an Eschitatc, quod Δ’1111616 adhuc lsahetoti appellant idem, quod Iscalatti,
nomen sit.

6) Gruterus Hittstriam'cis 1161111, in quo corrupto 16661616661111111611616111616 suspicarer,
et notae figura 16611, 61111116661611116161, 61 contextus vocabuloruma Pythicis. Nemeo·
111611, 1111111611, Olympionicis, Actiacis, 11161οηί611, alque quod subjeci iselasticis. Solis
enim Hieronicis 1166111161 sas erat (Scalig. ds Em. temp. p· 111), atqua histrionibus ’
cum 1161661611 commune nihil umquun suit· ..

68

 

