' . · UsTfflis

·V· 500
(4- uso. Veson. ¹·
ο 115 B‘son·

‹⁵5ae Usotio νεεοηῐίο..

141·
1151 Usurpat.

⁴1 v νὴ §²³⁹ (ν Us(0)v<m>umViscum. ,
&⁶4 usP. Vespasianus 1⁶2 9. m· ..9.

q( 1151. Vespa„

1711111.

V ιν Uel> 9 Ἦερ1110. ·
7 w· meo. ,

, LV Usp Usurpatus.

qd uspum Zesopum.
1705143311 [171⁰ vm

Wec- 11st Vestiplex

11811 Usura. ·

41 1139· evm
1151199) Usurarius.

ιω userius vestimentarius- νὴ vv.
99. -

Q( UST (1)Ιὶ Vestlfi.
⁰⁶71· 5860·

’“ σθ’* UT.
3·

015- 111919.

·ν·ντ

Vestilis. ι ’

69. v. Vse

us'raJum Vestibulum.
99.

‘CH υωετῑι Vasatis.
142· ο.

us νο.) Usitatum.⁸
41. 1 116.’

veritae. η ’ Ι

0⁶ UT
μ 11911131·

0⁹- U'gr. Veritatee

Veritatem. .

Venter. ”“

(π. 999.

12⁹ s 25³
Ventrale. .

129.

wne.

Verumtamen& ζ
2· WB· “’

Utique.
zv ιον. 1. ue

vd vrum v Uterum.
11117- -

Uteca.
me sm Uria· ” “

kg 111199 Ventuet 119911.

33

 

