·-656-

9010100100 verim· 008 Vernula. 099
Verbosus. 400 verimus· 400 Veruum. 099 .
Verbosus homo. 404 verint. 000 Vere. (10011400

Verboteuus. 104 veris. 400 γεω, (nn.) 537
<Livius u· 0 Ammine· 2⁶. 01

Verbum. 009 Veris. (0011001 Vero enimvero. 106
Vercellae. 090 “ Veris. (nist.) 009 ’ Verona. 401

Vercingetorix. ι) 400 10110090 = Verum? 1 ⁸
erres, no eu proprium.

Verecundia. 090 Veritas, 405 [sermea. n) 395
1 verecundus· ³92 Veritatem· ⁴⁰⁵ Verruccius. 400

veretis. 090 Veritates. ⁴0⁵ ' V errueosurrn 090
Veretur. 401 veritis. 090 Verruga! 090

Visgflfili· ¹⁴⁰ vermiculus· ⁴⁰2 ' Verruginosum! 000
(omeliarum. 1101 3).

Vergineus. n) 109 Vermiuat. 109 · Versicuum.1u
Vergit. 139 vermis. iOi · V mor? 143

Vergobretus. 091 Vernacuius. 090 V ereum. o) 141
'Veri 001 Vernalis. 099 Versus. 144

ι) Nola secuudum 1101111011 cesum Vercingetorigis (01100011. G. 7. 12) hebere videtur.

m) Lege Verginius. Nomine propriu Vergilius et Verginius, quud idem 10 1411ςί01000
verbu Vergit descendere ridentur.

n) Mire 011 notre 111010 G, 11111 C , qued 111 eliis etiem 110111 suspicetur 10111, ee quoque
figure notetur. Sed interpres upud Gruterum Verruge legit.

01101010 quo 0010 sulse 0111111110 110100 figure ed nomen Ventum apud Gruterum udpietu
111, que et ego (§. 175) in errorem 111111 induetur, quum praeter verbum vehit
,ejusque composite nomen quoque Vehiculum praecederet. Jern vero persuasum he·
beo, 1111110111, 11011 obeunte 1000, quem 111 collectione obtinet, Versum significari,
ejusque redicem 0110· notem verbi Vertit. Accedit, quud eodem 001100110011 luce 111101
1101101. veram neminie Ventura notun suppeditet. ·

 

