Ι

ΑΜ ..- 23 ..
Α( 64465949 Adtaminat. ’

123. .

7 Asthus Amictus. ‘· f& AtoMmontum Argmnentum.
158· . 115·

'k AMta Amita. Α A(r)M(⁰·) Armoenia.

&A AsmJMum Admomum. A ¹³⁹
ᾦ. 4400)Μο Anchoma. ζ.
ἧι, Α(6)Μ(1)ιι Adcumulat„ 15⁶· ο· mm?

¹⁴⁶· ” Lx AM amur.
[w AmtJM, antem. , mmm.
19&

AMmenAum Amentllm. '¹
[η AceJM· Aemulus.. A „m -

185

Lm ΑωᾷΜῳμι Admanet.

50.

,Ὧι ... . ..0.
[h Ἀ(···)Μ(1)ωΑοηιίΙίιιε. Ἴ,
185· ’

(7 Mn omum Antemeridia ΜΔΜΟΜ.Αο<1οοωαοΙιιιε.
14·’ num

AAmiJMO amini. ’ ΔΜωῦ· Amalech.

ῃ 50150193'

‘Asdn M ιι Αάιιιίῐῒίῐ.Ι Ἀ Aoum? Amabilissime
³7· 5.·944 60 frater. ,

ffllAcdmat Admonstmssff ³ mamam Amigdalum.

„ 170·

wA( &immet Admiscet. ΔΜ(0)[·· Amulius

106· 5509· ’ , 1850

A Asr) M Armamentum. AcmML. Aman'ola. .
. 75. 144 Ameriola. ·

Α 4(·ιιι)94...ι.ι...ι.ΑόῇιιιιιειιῑιιιιιΙ ’Β AN Anobis. 1

67· · . ις.

 

