' APN —- 29 -·-
Γ APNum Apoeninum.

κ 444. Apeminm. δ
Ἧι ΑωΡΝ Alpinus. ἴχΑέωρὶι Aedilis curulis.

14⁴· ff· 328·

'5⁰ ΑΡ(1)Ν Apollonius, lx Asta-Q& Adquiescit.
1³3· ·

ς A(d)PP(um) Apud ipsum} l< ἪΜ Αάἢθῳαῒῖ ⁶

⁹⁹· ⁰* [Χ] muso} Adquirit.
48· .1 ο.

ἓν ΑΡ(1)ΡΙ(ι) ΑροΙΙοΡίεἰιιεζ A Qis Aquinsie· Ι

. ¹33⁰ ι h 142. e. Aquensis. ⁸

ὲ ΑΡωΡΝ Apollopanis. [x AQnum·
133·112⁰¹102bm⁸· 2 ιη.

Re Αῗὲο Apor1e8.LN ¹.

ᾖ mos Apollonensis. l .
ηε. ι atomum. Α Amat {rquat .

163.

. 9 APJoJriun &pgtesterium ¹·
² πήρην·

, w 328.)ssng Auspicium. ‘

 

