-620-'

Rostrum. 1) 526. (2551) Rubrica. 316
Rubricuudus. 1. 1111111111. Rumigat. 313 .

. Rota. 512
Rotuticum. 2) 522
Rotomagus. 522
Rotundum. 525
111. 511

Hubert. 315
Rubet. 311
Rubeus. y) 311

Rubricosus. 525
Rubricus. a) 315. 316
Ructat. 316
Rudentis. 11521
Rudis. 311, (3111)
Rufus. 311

Ruga: 311

Rubicundus. 316. tta eurr. Rugii. 313

Rubigo. 313
Rubor. 311
’ Rubore. 2) 313

Ruina. 522
Ruit. 311
111111. 311

Rumbus! 521

Rumiger. 11515
Ruminat. 522

Rumor. 313
Rumpit. 311
Runcinat. 516
runt. 313
Rupilius. 521
Rupit. 311
Rursus. 525
rus. 311 η
Rusticus. 311

’11) nastrum quidem apud Gruterum legitur 3 sed praecedunt compositu eum verbo Radere,

notaque ipsu 1111 hahet.

11) Errat Vossius (11111 811111. 2.,16), hoc nornen interpretans uestigat es 11110 attendite.
11111110 1110110111111111 solvendum 1111 pro dunno, quod 111111 in viis fuciunt (1.

Congium).

y) Nisi malueris 11111115 legere, quod seque petitur 11011.

²) Haud dubius error est 11011111, qui in excerptis eu¹ Curtii libro (1. 311) 11111111 qui·
dem scribere 111111101111, sed perperam Robore 11011111.

1) Duabus quidem 110111 notatur (86.11118). Sed priorem liber 0111.111111ρ11111111
111111111ηά11, omissa 11 notu, cui apud Gruterum Rubicundus adscriptum est. Poste·
110111111110 Cass. explicatur nomine Rubrius, quod 11111111 essu videtur.

3) Attudens. Priscus grammaticos singulariter extulisse hoe nomen, nullo exemplrs'proe
11111 potest. Quare Rudentes voluisse notarium suspicor.

1) 1111111111 loquele 11ςί1111· iu 0110111112 epistole 1110111111 1151111(Β11112.1.276) 1111.
migerulus 11011 significari, vix 011110. ’

 

