ιν- 521·-

Hosticus. 156 ,· JHrq'usquc? 1611. ³ Hydaspes. 166
Hostilia. Ι166 'Hujusquisl 166 Hydranla 11 151

111111111116 Η11111111118ῃξι11ξ1111ιὸ115 Hydraules. ιι) 161
Hostilius. 161.. . . Η1111161116.665 w Hydropicus.159.

’ Ηο6116. 166 · . ' Humanitas. 666 -·Hydrops. 166
hri. 161 ’ · Η11111611116. 666 Hymen.- 161
11116. 161 Humectat. 666 Hynaenaeum 111
1111. 166 . : Humerale. 1) 696 Hymnus 153
Η116.166.;166· Humerum-‚sss- .'. Hypobryclu'on. 166
Hucusque. 156 , · Humeb. 398 . Hypocaustum. 159 (00 r.)
Ilugo. 166. Humidum. sss Hyponyn. 161

Hugonis. 161 Humilis. 166. Η sonum. 116 .

sintin Hyssmm. Ι
Huic. 155 . , Humor. sss ·

Hujus 155· ‘ Humus. 151 ’ ι Ι.
Huiusce. 166 Hunc. 166 ’ Ι. 165
Huiuscemodi. 156 Hunccine. 156 ι 16. 166

‘Hujusdem 161 - ’ 15116161 ·- ι Jaccetam'a. ι) sss
Huiusmodi. 156, a Hyacinthus. m. ⁸ , 166616.161.1111“.)161,.

Η111116116. 166 1116611666 lacere. (1666611.) 166

l) Noto 1161161 Um ercle. Similiter 6 notis Hu utute m,Hum 111111·,ο et derivatis ‚adspiratio 111-
661. 1166166166τῷ6ηῶ161166616161161166111Ρ6111166116Ρ1ο1611111116 (Brisson. 01611116.

396· 1· [15). .
1) corrige Hydra. Liber Coss 1116116161

m) Notae figura ex libro Cassel. (1661111116, verum discrimen ostendit, quod estin notan· ·
, dis Hydra et Hyd 6111 vocabulis.

6) 1116616166 Tarraconensis puts. Quamvis inconstans inlibris classicis sit hujus nominis

66

 

