·²· Μωι. Memet.

· ι ,ἦ *Χ 14⁸-
; [ΡΧ. ’

,Lx
τ’ ⁴⁶'''‘⁴¹³'I”'¹'‘'u ''¹⁹³'³⁰4³⁰⁶'³²⁰‘ ¹¹⁷ M(0)mp(⁸)' Memet ipse.
ot nx or Legislator. Μ ¹4& a

⁴⁶· ⁹· ³⁰⁴* x M<oum Mat
t *mm Fallax Ν ss· emm

92·
χῷ [mx Latex. A< Mixa Mean
. ⁹4

> 1, (DX Limax.
177· ⁰·

'LxM Lassamen.4- ,
¹117, ' lamen. ·
[dmm-iae Liciae.

140? W·

μ’ mmm Licaonich.. on*
Ι »ᾗ -. lffcffl· ¹ Q M(⁰)um Menslim.

118.
ι Μ ’ Ν Μ g) Mers.

Μ Mce) · M(e). men.
ε* 0 25 2278.

ΛΝ malm Maiestas· κζ’ Α mmm Medium.

93· §- 294

p< Μ ΣΝ· ffigffiuls. M Mffium Membrum.
ς mmm Menstrum. , ιι Maon Membra, ·
Α 70. zamma. ,¹ “’ Α mmm Ι
&thss Mandat. ...:.1²'‘⁴N mmm Me'r'nbratimffi

129.

 

