ΗΒ ι·- 158 - HL

mm ΠΒ ¹³ Hostili& † 111, ι ,Ηῆῄῶ
l 143 Ιιιιίι
523„ 1161111111 Hludovicus. »19 ΗΜ (v) Helvitius

1· 411· 141 Hevt etius

‘1‘wa H⁰m¹mculus Ἤῑᾛιῐιαι) ιι)··1)ο ἉΡΠαᾶονίοιιε ’
Vicus §4255

νῑλῌ 111. as H01¹a⁸·k 11 (iJaninusHilduinus.

19316111..5402

ο Illoegites.
Hilviu&

1116. 111Ιοὶ11. ⁸

b 147·

Ι· k 11(0)M. Ν Homerus.
. 188·

’1111 Haud multum.
116. v· 11111.

11116 Αῌωε. 5· nm mentum. Adrimentum0
165. c· Halum- 133. flammam.

111.. Helios. ‘ry mom„ ’ Extemus.
' ο Οι

161116111111· mmm

Hexameter.

ιι
nm Helia. μμ Boou· Exameten
⁴. ιιι·

161. e·

 

