lc · ⁵- 172 ἒ- IC
Α tutuo Istae. ...d temus Incscat.* .
14 .

· Mun

β ιωοωῑ Iscaballi. -< 100) it Incolit.
143· ⁶¹· .

lca) Illinc. ,d {ommis Incolumis.

mnhssstffimh ω

Ι teat Incusat. {mutum Inclytum.
’ζ 51.v.n.1u.1e.tc.1'c. ’Ἐς 21,

“1103 Illcefflit· Ι Ὤ teo) ιιι1 Incisus. ,
· ¹ 18· ’

aza ¹012· 1¹1¹¹0⁰¹³¹t⁶ ..Ε munt Incendit
‘'(x tetum¹ Incestum (us)- lm ³2⁵

μ. -9101302225 Incendit·
-E mni . monellbmam'z- ttntsstetu· Incensus.

125.

..Ὦ tc. Incertus.

st·
,ἢ tetus Ictus.

11'0· ' lsnJC(on). Incommodus.
J· tent Incitat ‘ 5¹⁷⁵· . ἱ

⁵4 Α tc Idc1rc0. „

lc. Incommodus. ‘ ¹²⁵· ⁰· t ¹¹⁶· ω· ¹⁶· '‘T“
π 32· t· 1⁶3· 17⁵· ’ 1(s)c(i) Istinc.

i Π ¹⁰⁰¹¹¹ Iunctum. 14 nac.

108· ι ιώ {sumen um Indignum faci-
-13 106). Icon. ⁵⁷· ΗΠΒ·

1 ¹²⁷·*·T‘· *⁶6 ICE· Imperator Cae.-
t -2‘ tegi) it Incidit. ⁶4 *fflict- sar. -=
is

-e 1(0)c Involucrum.
124 ·

k-g {conum Iconium. bs {sumsuh is Incredibilis.

127. · 51.

 

