Ι ⁸ ο DH ¹ ³
Μ ιι §.m κ Βξξῗὶ ⁰³ Distrahit

b. Ἴ &ql-m ΒΘΗ ΒΘῙῙῙΘΨ· Y „figam D1stractum. ⁹
§alm ncnc ιτ Degenerat f& »ἐ >aa Detrahit. ’

§vnvm

⁸ κῇ) nse) Gffl* Degfegat* δέ meme Dehiscit. ,

129. Dis greg t
6. ο.

Ἀ nst ι)ο(ι)ὶι Detergit,

' ml) (emat
ιιι
momen
119
&susem
48·§··325
Ἀ omem . Ι
44. ι . ι
MDYJJG ' ·, ηιιυιιιιιιιιι
‘ V chs) dis. .
’γρ (emeat ἰ 27·
¹¹⁸ V Μὴ· Discora= Α

73⁴

n( nco De integro. ¹ ’
Ι· ἰ ’ , >s υι(ι)ιῑι Ditis. ³

92·

0. ‘ 0
&HM *xi , ’ n1..' Damam. ‘
ο. 140. v. Db. De.

>l nomot- Digerit. ·n1(h)ma ,. Diadema. ⁹ ι

ss 44 128· Digna?

1›(0)c<u)natDegyrat. γ »sinit Dischlxif· '

156 ι uz ι53·

 

