...467-

Concitum. 66 Concurrit. 66 ¹ Condit. 60
Conclave. 60 Concursus. 85 Conditorium. 2) 66
066616611660 Concussit. 60 Conditi0. 60
Conclusit 60 Concutit. to Condixit. 60
Concoquit. 60 Condamina! x) 60 . 066616161161
Concors. 66 0611116661. 59 066116116666
Concredit. 61 condemnat. 66 066616661666
Concremat. 61 Condensat. 60 conducitis
Concrepat. 60 Condiarium. 82 ἢ 066116111666
0666166611. 66 Condicio-59 2 Confatigabilis! 66
0666161661. 66 0660161660 Confatigat! 66
06616666666666 66 condidicit. 60 066166161166
Concubinum! 66 Condignus. 61 Confer. 66 ·
0666611611. 66 Condimentum. 66 Confert. 66
Concumbit. 66 Condisciplinaly) 66 Confessus. 66 ,
concupiscit. 66 Condiscipulus. 61. 66 Confestim. 66
Concupivit. 66 . 066111661660 Conficit. 66

11) Ν6166 611116 161666666661111161, quo minus 1161666666. Gtutctisnse lectioni con·
6616111111 obstet 6116611161, quod notum 16661661. Numquam 66161 obliquus casus puncto
11616101.

6) Quasi condominicati (flung-J. Medii sevi hoc vocabulum 16 libro 0666. frustra .
quaeris. ·
y) Τ611611161166,16 libro 06661666 , impedit, quominus 611161· legumus. Apud 01616·

rum vero 6616 puncto 1666166161, quod 6611611111 interpretationem eondtsoipttmtus, quo
vocabulo Augustinus utitur.

. 6) conditorium posui, quod usitatius est vocobulum. 066616τί616 innon in glossis lsid⁰fi
6161166101 Aerarium. Utrunque lectionem nou admittit.

 

