ΡΜ -142- 'FO

μ rutam Phantasma qm rot F ormidat'
91 71 earp. 12 r

sp F(‡⁶)⁵N(¹¹⁸) {istisssiffls- st roo) F oramen.
1⁵5

4² ηῑίῐιι( (um) Fanum· 45 roton Fortuna.
· u

71⁷: ruint. Fannium! Α. ro( r). Fortunae.
187.r.En· ' '² water· ··

.. A» atou- Faunus. so) roo) fos.
27.

. 171.

4⁹ nortuum Falernum. . 7( foa). Α Forensis..

v , 144· ο· 9³· ·

, ff? r(·⁰)N¹1³ Faonius. ·· Λ rotstvt. Fossa valloque.
173, ravomm. . ⁹ 93, e,

¹ y agam? Ν Fundanus. ff romnus Fossarius.
ἦν v

Furor.

’ ²J⁴1753<rpo(r)⁰ Fortitudo

ustulml

F OTeStasil 'k FOLi turn Folrum
170·-

. F ornix. ‘ff roo) ).x Fornax..

fornicatrix. ⁸ 134

177· c.

Foreste. A& rtou rum Fretum. Ι
152' 53⁶8· ’

n n F orent. fbf romara Formica.

 

