AL ··· 21 - 'ALMN
*Lx Asnt)A(u)em Ante lucem. Ἢ ΑΒΜωΝο Alimoniae.

m, 3333.

Τ, Am· Attalus, e, ⁴¹¹- Amo) Altera pars
¹⁶²· ¹⁸⁵· 5³⁷⁶· Atilius.

Ι Γ ΛΟΜ. ΑΜΕ. ‘k‘ AL? Altera parte.

1⁶⁷. §A
f! 'mn LA Adflat. Α LSm Aequolesinacm)

121. v. Fx· Μ ⁰·

AsmJL biliam.. «33313333 Alnnum.

²⁵· · ⁹ Abu.. Alvus.-
Asmn. ham. 'mma

23· s · 333. 3333333.
s Amlsin Ascaulis m mm
17³· vAs. n ’ 3393333 Alvescit!

M nmo. Antelucanus τν A ι, x Altrm

¹⁹¹· mmmmm

. [εἷς Ammoi Alden'ci

K— 33333 Aquileia. '
'1211

Β 333 Alibi.

’, Ama Ahmonlae
manuatim&

Alieubi.

 

