‘··-622-

Sagitta. 554 'Salmographusl 191 85151. 544
, Sagittarius, 545. 564 Salmon. 555 Salmabundum. 554

Pilius Nahasaon.

sagatus. s) 542 Salomon. 549 85154515. (11111544

Α Graeca Σαλομῶν eet.
Sagum. 545 Salpina. 544 85154515. (11115559

85151551 Salpinates. 544 8515451151. 559
851. 555 Salsum. 555 Salutat, 544 ⁸
Salacia. 555 851454. 555 8515454155111. 15544
salamanna saltator. 111 Salvus. 144
Saliorum. 111 saltatrix. 111 sam. 115

85114. 552 Saltim· ³62 Samaria. 555
Saliunca. 555 85151151. 554 8511151511115. 1) 555
851111. 555 Saluberrime. 554 Samnitem 545
Sallustius. 555Ι Salubre. 547 85155511545

8511115115. 333 Ι Salubrosuml 1) 554 855155141511541)145
(11111. 1. 1. 11111151. 4111 12).

, 0545115145θῑ51111οὓ10(1111911·ῙῙ)11545111. sad Sagulus etiam 1151511111 puteal. Sicut
enim tam sagum, quam sagus (ὃ σάγος) antiqui (Varr. Virgula dir. ed. Bip. 1. 515)
dixerunt3 ita etiam sagula: pro sagulum ttici putarit.

’ g) Facilis 51154 emendatio salebrosum. set praecedunt saluber, Salubre, saluberrime, et

notae forma ex illie emanavit. Quare venit in mentem vocabulum Salutalundum,
quamvis andan¹ 114 conjectura. · '

41) Ideni quod Xenium. Vectigal 5115 utetur, ab advenientibus primo praestandum.

i) Samarabriga, immo Samarabriae (hodie Animos id quod confinnafi ridetur antece-
denti 115411 Anthianus.

’5) Aput Gruterum leguntur Samene, Samorntratr'a, Samoartratim quae nomina quum nullo
1115115 intelligerem, prima nota 51111111, 54 tertia 51111111 Threicia. significari conjeci. N
literam ab interprete insertam 5115 55 arbitratur anm, quod Dionysius Halicarnassen-
111 (11.1) compositum nomen 5111 tradidit ex Thracia 54 Samon, quad nomen filio

 

