...450-

Circumstrepit. 88 cithera. or Clamat. 88
Circumtinetl 15 Citlusristes. 81 Clamitat. 69
Circumtulit. 88 Cithnroedns. 81 Clamor. 69
Circumventus. 88 Cito. 51. 65 . Clanculum. 68
cirratas. 81 Citra. 55 Clandestinus. 11
0111111111οέ y) 85 Citra flumen. 62 Clangor. 88. 89
011188. 81 01118 Renum. 11 0111188811. 191,
Cirtensis. 85 01118111. 81 , 0181111881. 198

cis. 85 · Citus. 88 clementissine
018. 51 Civile bellum. 56 clarigatione
018 alpes. rt Civilis. 61 0181181. 198
018818188886 Civis. 59 Clarissimus. Ι119
Cisium. 85 Civis Romanus. 89 Clarissimus vir. 198

. Cisterna. ·⁵2' Civitas. 59 Claritudo. 191 ”
Cistzfor. 85 Civitas libera. ι) ’61 Clarus. 198
8118881 Civitas Romana. 89 Classes. 85
01181181. 81 · Clades. 68 Classicus. 58
Cithaeron. 81 Clam. 81 Claui. 69

y) insuetum vocabulum 8 cirrus deductum. Ad 118118 etiam collectionis locum respexit
Pseudo-Isidorus (in glossis) scribens cirros, Cirritns, Cirritnio, nullamque 1111118118
explicationem. Excerpts scilicet ex collectione sunt, in qua ita sese excipiunt nomina

ills (1. stt).

ι’) Alterum C, quod in nutas figura apud Gruterum conspicitur, modice emendatione
transformavi in literam L. ·

a) Pro manifestatione juris· medio seno usurpatum fuisse 118818881818111, sitis notum 881.
Sed urire 881 1181811111 ratio Clarifigotio. ¹ ·

 

