VO - 392 - VC
,ec Uocon 'Vicec νᾶ Uocem Undecim.
tt· 10¹·

α UC(x)em Vicem. Ues U(n)Cmut Undecima& '¹

⁸4* crist. t· ³⁶8. 101.

ἐς, ttetm Vicissim. w Ument Varicat.

ω tucmw

βα υξῖοι· Victor. (A, U(r)c(1)us Vemaculus.

113.

cc Uetus Victus. Μ υοιι Vacat
7 tt· tttctzs· Ι 54

α· υξὲι). Vitricus.

Ι αἱ( uomit Vincit
108· §³25
W υοωιιιι Vinctus.
iot

α υῗωι Viocurus. ἦ Uffvtitzttur Vaticinatur.
1.

tw Ufflf' V01U0r1tm· (ί), viget)... Vaticinium.·

a utto.. vesei Ἷζ ‘’25¹'‘ vaticinat
α viiic or Unctor. §¹4⁴ ufficfm Vivffiffltm·
Ι m · ⁰03⁰(qu Viciumctai
εἰ ΰ(ε)οιιωιι Unetrmumt t nim

¹³⁰⁸ . (ᾗ [1530. Usque adhuc.

⁴ uc uc, et

· ttc.r·tz:3,¹3¹}{{}⁸²' thffi ‘'³⁵⁰⁹“

 

