 

*621-

Ruth. 591 ’ 89991. 511 Saepenumero. 599
1111119991. 591 Sacerdos. 559 Saepenumero patres. ·
Rutilius. 591 Sacerdotalis. 511 conscripti. e) 599
Rutilum. 511 Sacerdotium. 561 Saepissime. 599 ¹

S. 899191191. 559Ι 899911. 555
sa. 551 Sacrificat. 555 Saepius. 519

Sabanum. 551 Sacrilegus. 511 saevitiae, 559
(019991199148.19191111118917)

Sabaoth. 559 8991919991919. 551 saevus, 555
8911911191. 11551 sadducaeus. 559 Sagana. 559
Sabinus. 551 f sae. 559 8199119519
Sabulum. 551 Saecularibus. 515 1899911. 515
89999191. 551 Saecularis. 559 · 8119191199

899991. 551 Saeculum. 515 ¹Sagintinum! 519
1119119999 pars osteum. ἵ Legendum 8991111999.

Sacellum. 559 89999. 599 Sagintum. 519
Lugendum Saguntum.
11) Haeretici, qui saeculo 191119 1191911 , id nomen 1911. Quum 1919 9919, quae 9 libro
’0111911915 999 9191 literas SBL. 1991199915811111111 aeque legi polest.

, 1) Sunt profecto notae, 19191 nemo umquam (1119111991999911119999, ut eis 9911111111
futurum uterentur. Ex iis 99 911, qua 99111911 Quousque tandm 11111119 Catilina pa.
aientia nostra5 ox 1111 119111191199111111191911911 ex 119 et 99, quum nunc 19191-
pretor: saepenumero putres 1111111911. Quo 191191 ejusmodi enuntiationes leguntur, eo
certius conjicere lieet, ex ipsis primis schedis 911 9119 excerptas. Atque hujus inpri-
mis 99199 origo egregie illustratur Plutarchi loco, quo, Catonis orationem 9 Cicero-
nis notariis notis 9199919111 191119, tradit3 quas 911991 ’1119919911 luisse, ,99991191
(l. 25) jam dictum est, 91119119 confirmatur. Etenim in 11991999 Catonis orations
9911919119919111 Saepenumero putres conscripti 991. quse quidem 191119, iu'conjuncu, ·
praeterquam in Catonis oratione alibi etiarn legi, nemo 119111 carpetaneam· Quo

Ι magis. 1919 ills oratio 1 Sallustio (09111. 52) ud verbum uobis 9991911919 9119
assur. .

 

