As , - 55, Η As
W ..Αωῡῖῗιιι Adsignat. ι ὄλ Αωει Achemgjffi

ηιῶ

7 Αωειω Ariovictus. A(1›)s Abusus'. ·
α ffimm amah

J} .A(u)sus Aquosus. §.Aa Aestus.
y m- “ · ’

lamma

ha ‘Amasis Adsurgih „ §7 A(⁸)Su⁸ Assiduus,

119. 78· §.2⁶2

ζ mm Antistia (a). C Amse Assidue.

mem
mmm-378·¹

. Ι >f ’ AS(¹)i⁸ Αθεῖίνειῐίε.ι .
Αεω Ausus. ¹ 11³·
⁷¹· ⁰· Μ· ⁶⁴''·¹‘'⁵' §- ’Μ ἃ A<b)8(x)it Abstersit„¹ .

ζ Asum Astrum. ⁸⁰

104· ς. 292» ⁸ As· Aestima· ⁸
lammam.
ο

. AS· Asmms· Αωε. Αεεγτ(ι)ιιε.’
xmo ¹W”AE

Asa Asia. · 1⁶4 ο. um §.1⁶5
A(⁸)Sit Ascendit.

ἓ 3( Mos. ,Aea
h .

A(bc)sit Abscidit.
urna

As an&
awannam

 

