'ER - v127 -- 'ER
ι] Μ). Eum· . . ’,Ι munit Exareseitl· .
ιιι· ⁸ ’ ’

125·

ζ’ ΕΜ Eurota. 27 *²23⁰ss Erudm‘·

¹83· Μαι. Η
,θ’ ιι ιι Eradicat. ι Εξόξζῑ* Enpu„

¹⁶⁵* ι..ει §.199 == ι ⁹ ’
ΡΗ ιιιιοι) Erinacis. 7³! '31:1qu Emmplt 2

¹⁹³ mm· wmcumt Eruit.
(ff ιιιιω. Eris. a ¹²³· ⁰''·¹⁰·f·

1⁴³· · ,Ι mmet Exterret. ·

M( ιιιι(ι) ere.· ” 891, ι. ’

ιιιιιιιιινιιςιιιᾴκιιιιι Excreat ,

ww ιιιιω ens. ¹⁴⁵
²²⁶··¹⁵⁰ {a ιι(ι)ιι·ι Εάοιιιιὶι,
· 135v ιιΕιι.

aas ιι(ο)ιι ιι ΕιιΡοιιίςίι

mo) >ntus Exortus.

ιιιι οι· Exterior ¹⁵¹

. ⁸⁵· alu Effluit Ειιροιιθιιίι.
· ιιιι. Exhortatur. ·

Ι Εἶίι Exorat s resumam &porrectum-1
· · ιι· 0· ·

106· vary· 26⁴⁸

l ιιιιιι Erit, Z ιιιιιιί Exstirpari.
· Ῑη 130'§·36⁸·

³ Erogaffl ω ΕζοῙΒιι ΕΧῒΟΠθῐ. '.. Ι

14⁹·

v ι’(ι) ιι(ι)ι Ειιιιιοίέ,

 

