123.

1(m)c(u) it Inacuit.
114

1(n)c(1)it Incaluit.

· 114

hl* 101)Βῆ is Imberbis' ⁸ ¹(n)0(¹)tuu Immaculatus.
128· ⁶7·

ι ιὲ 1οῨιέ [ἴω θὲὲὼθῇ ' ιρ- 1(nt)c(s)us Intercisus.

w&
ι

ω’·ΙἭίΒῆω ImPUbeQ (k lmen, Inacescit.

·· 114 .
mxlffiv. Irremeablhs. M 1 (1000) um Inha'bitaeuluml·
s

11& ὗ

' (2 “wit Imbuit. 10000) it lnealescit.

ιιι. carp. ιι· v. lbl· 114

l
ις, ¹0 5⁰· M 1(n0)c Innocens,
29· v· Ac· Le. ς. 150· 57· ἱ
ί .1(nv)cit Invalescit. Μ mumma lncruciat!
105. 10⁹·

L) 201)ss us juvenculus.¹ W 1(nt)c ium Internecium.
, ⁸⁹·

UR-

 

