Evadit. 111 “
Evalis. 205
Evan. 111·
Evaneseit. 111
Evangelista. 111

“““ 497 “““
Eulogias. 119
Eum. 111
Eume! 122 ·

Eundem. 111
Evocat. 111

Evangelium. 118. 120 Evolat. 121

Euanuit. 123

Evastat.. 122
vastat (Cang.)

Evellit. 121

Evolvit. 111
Evomit. 121

Eupae! 111

Evenitin mentem. 111 Euphrates. 118

Eventus. iso
Euergit. ns
Eversus. 122=
Evertit. 111.
Euge. 112 ἡ
Euge ougo. 119³
Evidens. 111
Evigilat. 111
Evilat. 111
Evius. 111

Euripus. 115

· Europa. 111

Eurotas.. s) 121
Eurus. 121
Eurydice. t) 111111
Eurypyla. 111-
Easclzeme. 111
Evulsum. 121
EX. 112:
Exacerbat. 111

Exacuit. 111

’ Ex adversa parte. 110

Exaequat. 126
Exaestivat! 129
Exaestuat. 122
Exaggerat. 112
Exagitat. 112 ἡ
Exultat. 129

Ex altera parte. 111
Examat! ιι) 111

Exambulat! 115 ’

Examen. toa
Exanclat! 116 '
Exanimis. 111
Exarat. 111Ι
Exardesait. 1281

¹ Exarescit. 121

Exarsit. 1111
Exasperat. 111
Exasprat'. 2) 1151

1) Notae· terminatio Eurota· nudem legera jubet3 satl intas setara fluviorum nomina cnt'n

intelligendus· Eurotas.

1) Ex duabus liis notis illa ax collectione Gruterum, llaec melior ex libro Cassall. est.

a) adjectivum &amantissimus in scriptis medio aevo legitur (caing.)-

ρ) Quid interut ‚niter Exaspoat 11 1111119111 verba, divensis notis notata , nemo suit qui

(ὁδ’

 

