'PC - 2‘70 ·- PC
(ff, psam as Pancratiastes.- μυ 11²0(th Poscit.

174

ἎΡΗ mooe( s() ΡΡοΗοίεοίῑιΡΡ. ‘Q ΡΟ10 um Praecum.

. 147. Praeconium.

“ ῆι. Ρωῦωῑι PercrebescitA 4 Pcum Praeconium,
= 110· Praeconium.

10 0.⁶
Publicus.

Ἰ( P(r1)0um Paraclitu1n91-0P0‘

x ψ Π w? Ἡκλη ος PC ce Publicae

γε Ρ(οι)().· ΡοΠυΧθῖΟέιεῑοΡιΞῦ g §366

92· ί( PCui Publico judicio

γ( muncia Praecordia. Η 99

⁰ ΝΞΟ. ΡῙΡοοΡΡεῒ Ξῖ Ἕω Putblioe pm
ἶ 0· Ι *equa

Parcit.
Pertractat.
ρ .
9( ΡῖῡΓνΑ ἶξῖἰθξῖῗῖζίῗῖ· 1.ss 1³(th Pereunt.
Pcton Praeceptor· l-pm P(er )0(1)us PernunculuS.
97 §·175·343· - ’ 1⁶7. Perniunculus.
Peor Pes'CUSSPs· ’ · Particula.
Piraticus.
Pepercit.
Peccat.. ¹ .

¹Peccator.

 

