...4934

“ ⁸ Emporium. 125 Enimvero. 111.111 ento. 111

Emticius. 111 Enisus. 122 entem. 122
emur. 122 Εηὶῑεεοίι 111 ’ entes. 120
emus. 111 Eniti.120.121 “ enti.110
Emutabilis! 122 Ε111111111.121 , entia. 111
Emutat. 122 1111111111. 120 entiae. 115
En. 121 onius. 121 entiam, 115
Enarrat. 121 Ε11111111.122 entibus, 110
Ε111101111111111111111 Ennius. 121 1111111120
Enectat. 116 Ε1101210 entis. 110 ⁴
Enecem! 1) 116 · ¹ entium. 111
Enectit! 116 ’. entum. 111
Enejus? 11121 . ’ entur. 111
Enervat. 121 111111εαί1111 120 Ε111111111 121

Eufractarius! ’119 Ε11111121 11120 Efficuilnpgsslioffl
1 .

enianuS. 121 1Ε11111.1211 Ε1111111101. 121
Enim. 111. 120 ent. 110 11111121

1) Η11111111 1111110 Eneeare, 1111 noto docet, (1111Ε112111 significatur. Equidem legere
malim Eece autem, quum 1111111 horum adverbiorum 01111 notos in hujus figura inesse
pateat, atque 2112111 111 collectione proximo antecedant Ecce, Em, En.

1)0111211110111101101111111111. Neque enim noto 1 diphthongo incipit, 1120111111 =
nomen usquam reperitur. Enejus voro lapidi insculptum ο11(61111.510.6).

1)111 1101111111 innormis ligitur, 11110111 scribendi 10111 1111111111 , 1211111110 111110 Turoi
, Aproniani (Grut. 1111).

o) Ensioolos lego. Noto 0111111 puncto terminata liborum facit arbitn'um. Ensic'uza singul:-
11111 dicitur Probo (1111111111). .

 

