SL ·- 547 - SLL
σε» emme Scelere. ‚ffb ιιιι Sella.
S

ss'lm· mem

‘V ε(ιι)1.ιι Sollicitus..
ιι. em ι(ι)ιιιιιι subsellium ’-

(ἇ-ιξι(ι)ιι(ι)ιι18061ιιιιιιιι ¹⁰4 ¹
,Ε ι(ι.)ιιιι 81111111ιπ
ιῃ mm

5(ι.)ιιιι Silanus.

s(u ι)ιιι Subula, ¹⁷¹ ·
ιιι . ·=see<1).se1pinz

ΜΨ senum Scandalum. ”” ””””’ ·
earm · . ιιιοι). Salpinetes.

4η ΣΜλιψ·

Sarcinula. δὲ] ιιιιιι Sella quurelis.

14⁹· Saelza‘emtis.

ι Sandalia. ιιιι. Sellarius.
ιιι

ffc) scca) ι. ι 8ιιιιιι1οιι111ι.Ι

⁸ . strigilis. Ν

suf) s ιιι 8ι111ιιι11ι1ιι111ι
1 4

ἦρι) sL(p >ist Scalpit. “
· . ιιι ιιιιι.ιι ⁴

' SLT()R811vester , ,
171.

Sitella.

' lius.

.gb slva Silva. ’

ιιι· ereas
‘shcm >it ¹'Scalpie s vait silvescit.
messwmg w ·

11 ειιιοιιι ιιιιιιιιιιι. senx. silex.
n1w5lstmh le

ffim ιιιι Selibra. . sels. Suplemue.

 

