...5054

F ocus. 251 Fomentum. 254 Formiae. 251
Foditur 1011111254 ,Formica 142 ’
Foederatus. 118 Fons. 151 Formidat,142
Foedus. 158 Fonralrs. n) 255 Formidolosus. 111
Foetercr't! 115 Fonteius. 251 Formitudo! ο) loo .
Foerer. 145 · Fonticulus. 251 Formosus. 252
Foetr‘drrm. 145 'Foramen 142 ¹Formula. 255
Foetor.1tt ’ Foraticum! '160 Fornax. 142
Foebus. 145 Forensis. 142 Fornix. 1) 112

’ fol. 252 ’ 1101111112 “ Fors. 251
Folium. 142 · Forestarii. 142 Forsan. 251

, (Qui silvas rurant· Cang.)
Follesciti 251 Foreste. 142 fortassean
(Saltus, silva. Cang.)

Folliculus. 252 ’.1011111111 114 Fortassis. 258

FOHis· 252 . Forma. 252 Forte. 155

m) Nomen Facis quum ignotum mihi 11111, verbum Facit substitui, quod quidem aeque
obscurum videtur, sed pro facille 011111 dictum 1111 ex Glossario Latino Graeco
(Μ1111111 Lex·) Ρ1111. ln 10 enim legimus: ψωμίζω, Facio, 1111110, allicio. Postea
eutem, quam haec scripseram, ipsum nomen Focis esequioris aevi scriptoribus pro

fluvii ostio (Cang.), vel canali ( Voss. vit. serm. 2. 7) usurpatum 1111, didici. Ser·
11111111 igitur Gruteriana lectio 1111 videtur.

n) Pontalis apud Gruterum manifestus error est, quem correxeris, si rel 1111111111, vel
Fontanalis, vel Fontinalis legas. Fontalis medio aevo invaluit (Crago.

⁰) Libri casselani Firmitudo lectio melior 111.

p) Ρ11 1111111, quas paucas nota complectitur, Fornicatrir etiam legere licet, quo nomine
1111101111 utitur pro Fornicarr'a. Set magis placet Famis, quia Lupanar in Collectione
praecedit, Leno sequitur. Fornex, quod liber Caesel. habet, haur] inusitatum olim
fuisse, Glossae docent (in Lex. Mart), quae Fornax interpretantur 111111, καμάρα,

 

