Fortis fortuna. 1) 142
Fortitudo, 142
Fortuna. 142
Fortunae. 142
forum. 141

· Forum. 142

Forum boarum. 1³7
fos. 112

Fossa. 142

Fossarius. 142

Fossa· valloque. 142
Excerpt. ex Liv. (25. 22).

Fovet. 142
Fructum. 119
Fragilis. 119
Fragilitas. 119
Fragmentum. 111
Fragor. 141

F ramea. 141
Francorum. 118
Francus. 118
Frangit. 139
Frater. 114

..507-

F raternum. 114 ’
Fratrum. 114
Fraudulentus 141
Fraus. 114
Fraxinus. 141

Freda. 111
Pretium, Census vei muFmCang.)

Fredus! 141
Fregellae. 140
Fregit. 119
Fremidus. 141

Fragor in cott- praecedit.

Fremis! 218

F remiticus! 218
Fremit. 141
Frondescit! 118

inurit frequentativum.

F rendct. 141
Frendor. 141
Frentanum. 141
Frenum. 141
Frequens. 114
Fretum. tta
Fretus. 141

fri. 114

Fricat. 141

F rigescit. 112
Frigidum. 119
Frigus. 119
fris. 144

Frisia. 148

ί F rivolum. 148

Frixit. 111
Frondescit. 141
Frondis. 141

F rondosum. 111

From. (Fraudis) 141
Frons. (1101111914
F fontalis. 214

F ructifer. 141
Fructuosus. 144
Fructus. 141
Frugalitas. 148
Fruges. 141

Frugi. 148
Fruitur. 141

F rumentarium. 141

q) Melior videtur lectio Fors Fortuna, eique Tironiana hujus notae scriptio minime ad·
versata esset, si prolongatum calami ductum literam 8 interpretaturi 1111111111 , 11111111
ac m nou rossa euntem tnurpreutt 111111. ’

 

