-515-

Hariolus. 166 'Haud 116, multum. 166

Η6111111111111 156 Haud ita multum

Harum. 169 post. 165

Harundo. 160 Haud longe. 166

Haruspex. 162 Haud multa. 159

Η66. 166 Haud multum. 156
Halesa. ι) 151 Hasce. 166 Η61111111111111111 post. 159

Ηῖᾖίἰεοῗὶὶωῐὸᾶ “ Hascine. 162 Haud· 6166111156

Η61116111111. 156 Hasdrubal. 166 Haud sane, 166
1 arua. 12. 82)-

Halilas. 11. 156 Hasne. 166 Haud secus. 166
Ηαὶγείεη1ἰ1. 6) 156 Hasta. 166 Haud secus quam 102
Hamilcar. 159 Η6611116. 166 Haurit„ 156

Hanc. 156 Η61111. 155 Η611611. 166
Hanccine. 156 ’ Haud aliter. 11155 Η6116161161 166

·’ Hannibal. 156 Haud ita. 166 Haustum. 166

Haricinum! 9 Haud ita multa. 161 116. 155

y) 116111611Ἶὶτ]Γ intelligitur (66161161), quemvis 11611 eb A incipere videatur, 111
Graeco 111616 scriptum 111 Ἄγιρ(1’1111.11161111.4.21). sed 11666111, quse ab Α
surgit, non 11111 Η interpretari possum. η’

s) Licet Halesum 1161116111 1115 Halesum 11111611, Siciliae oppidum, intelligi, ex eo patet,
quael 1111111666 6661111111.

a) ’11161166 Siciliae 11611111 (Diod. Sic. 1511). Halysienses, aliis Halicyenses, 1116 11611·
significari conjeci. Certe Gruteriane 166116 Aliquinss’s 1111111 vera 611, quum 11611111-

cipiet 111 Η.
l) Per sitium ligni, 6111 incisa apud Gruterum 61111611, pars figssrse excidisse 11116161,
quun ege supplevi.

 

