-·· 263—- P

h„ P(0r)r(0)· Per regionem, ,

63· 6184-

..ι-9 psam - Potes esse. Ι 1..st poam Pelusia. “
7· 156.

τί] ppo Privato publi· ι- 1³0³)st Perscribit.
ι oeque. , 10.

77 Pht Privan· Lf, 1³(0r) it Perseripsit. .

⁶⁶. 10.

'7 Pt'us' . Privatus. (L- P(er') it Percepit.
66. 17.

'fh' Psorjit· Percessit.
ιτ· .
d.. Pser'). Per tempus.·

1· §.125·2⁶⁶·277·430· . 32 §- 277·
Ι

- 1.. Ρωιι Portat.‘ ΙΙ... Ρξζιμι Perit„

11.

‘Ed Pmtnticum Portaticum. ὲ mm Pedes,

06244· 75.
ις, Premit Percipit} 9- most Perfecit. “
36.

11.
[Z. Ps'r'Jtu} Portus. ἦ.. P(0'r)et .Perhibet„ ·
eamn· · η

,ιζ 1³(0r)it Percedit. ⁴- 1’(er)gl ¹ Per'Galliamae

. ιγ. ὶ 18·

hs 1³(0rJit Perimit. J( 1³(thss Possibilis. Ι
’ 44 1- 153* mn

ι- s Ρίο) it Perit. - ·“ ΖΞ. P(xs)to Parte.
ια earm 78·

1-1, Psanit-
20·

μ). Pontius
, m

·. emm. · cm

 

