AG w15.-- AG
EQ AAA AgrAria· Α( 9(()9(99Α(199999

⁶2 ⁹4

ὡ AGAA Aegeum marah Asd) 00) Adgressus.

199 A ,99 ·

A„ Afflssst AegritudO. W AtAJGA Adgnovit.

1³4 99( vac “ A· 9999. v. 9,. Ag.

φ, Affieit Augescih ια Αω) (99 Adgnoscit.

789 99· 2⁹1. 319·

Acme ArchagaffiuA lma. Aoi) oum Adgnitum.

9²·

ᾉΑωῦ. Aegerrimus. 4108991999 Adfingit⁴ ⁸
'ng AAAGA AdfigiA

4458901996· A Adtingit.
{1¹ss Asmimit Ambagit.
922 l ⁶8 Amba· agie.

>K A(u)G(1)i= Augurionalis. LKV AtAAgA Adiungit

92·

{A Α(9)(9(ι)99 Abstergit. ⁸ LK xi
80. 0.
1 1

, 999999 Agitat' ·

125.

§lu AGum Agrienmm. LyAAomA· Adiunxit, A
62·v (ὼε le· 108 Ambegit.

§M Αῦωωιι Agrientinum. [Μ Atmiffium Ambiguum.
h A(A)GA Adgravat (4799999999991899999.

46

Ἰ A(d)GA Adauget. ζιξιίιῷ Αῡι >Gi Anagni.
A ·

 

