DE ···· 92 -'-² Dc

hl 1)(1)Β81 Delibat·¹ )’ὺΙΠξῖ (DC at Digcertatl '
ιιι. ι

. ἲ ΒΒιιιιι Diabolus, ᾔει wem* D ffilsvffl ⁰³P1·

ccccm Duumviri capitales. ,

l ‘amu (u))0(l ιι Dulcescit.
ὃ) omunia &cibalis-1220.

181· ”mmm ’ D(u)C(l) mun Π11101881111118ι ·

ι( , - . ιιι . .
δι) omum Dolabella ·
1sz·01)e(1). Dactyluc. ’ Ι

&lm 008808 Deambulat. ιιι

’ ‘R D'Gluu· Decus.
111·

’i‘ Bsilllbas Diablentas.· l‘ · ι 1 ⁹ υ,
Ν ιιι· ο. malum.. · )ς( D (80 (ι)ι D1ct1ua.

Dos) BLum' Discubulum. ¹³³ ¹²³⁶ '‘m''

‘ ιιι Due ιι.ιιιι Mlnmcffl tDiscidit! '

⁰ Du 80. Divus Claud1us ,
3465 Β(808()ιι Dicut.

110. 01 325 ··³79

,(ι) )οι Discernit , ’ ·
42 8· 199 · k 1110018100 Discidium.

18· ⁴¹
. ‘h 1188 1.le 9111111Ῑᾶ111]ὴωῖ D ()’0 (ruam Discretum .

151·

DQ)Gli Ducenli· ’,8 μ(1)1(8)(1ιιω Dldclllntus).

101· 174·

= 1)( u)ssim Duodecim. W nocui. Discordia. .

¹⁰l ·· ιι

δύ nli) οο , Dicio. ιι(·ιι)οιι Β18οιιριιιιμίι 8

ιι. carpus· l·199· ·. . ιιι. ιιι Πὶεοιιιο1ιιι. ·.

’ )(μῡιίῦθιὶοιι 131οῐ1000· ,κ -iDOCutu Dominicum.
Τῑ ιι· · .. , ·’ ιι.

 

