..646-

meoptrastus. 555 thri. 555
Thermae. 555 thris 555
Thermitanus. 555 Thronus. 555

Thesaurus. 555 11111. 555
Thesis! 555 , Tszmelicus. 555

Thessal: ο) 555 Thyniam. 555

Thessalia. 555 s
thi. 555. 555

thima. 555
thina. 555
this. 555

Τ1111111551 555 ··

Tbynnus. 555
Thyrsiculus. ’5) 555
Thyrsus. 335

ti. 555. 555

’ - tiam. 559
Tiara. 382
Tiberis. 371
Tiberius. 555

Tiburtinus. 377
Ticinum. 555
Ticius! 551
’Τ15115111 115
sigillum. 555
Tignttm. 555
Tigranes. 555
Tigris. 377
Tilia. 373

Timarchides. 555
(Ptin. 34· s. et 55. s)
Timenda. 368

· Timescit. 373 ¹

Timet. 555
Timidus, 565·

TiberiusCaesar. 555555 Timor. 555
Tiberius Gracchus. 376 Timotheus. 555
Tibi. 370 ‘ Timuit! 555
Tibia. 371 Tinctile. 373
Tibicen. 373
Thracia. 555 Tibris. 551 Tinctum. 555

Thrax. 555 Tibur. 372 ’ Tin'ctura. 373

5) Laudatus Epistulas taut 151 Τ115555151115511555 effinxisse bane notem videntur. 13
quod series verborum erguit.

Thoracatus. 551 .

Thorax-‘331

v thre. 555 Tinctorium. 373 ’

ὀ) lie pro Gmteriano Tiresia reposui, quum 5101551οΠ15 5515511151, derivatum ι Tbyrsus
'significari nomen (t. 275).

 

