...532-

Peculium. 269 Peducius. 269 Pellis. 292. 289
Pecunia. 221 Peduculus! 229 Ρ91111. 299
Δ Pecuniosus. 299 PeduIe. 291 Pellnor'ae. 2) 299

Pecus. 269 Pedum. ι) 222 Peloponnesum. 299
P⁰¹⁰P³ enim praecedit.

Pedagogus! '=) 222 Pejor. 291 Pelops, 290
Pedele. 289 Partho. 299 pelosum 1 288
Pededentim. 299 Pejus. 269 Ρρῑῃθεξ 280

Pedes. 269. (singulare Pelagr'ous. 222 Peivicula! 981

. APelvr's ignot. diminutivum,
pedester. 295 Pelagus. 2⁷6 Pelvis. 991 ,

1199199268 · Pelaicus! 222 Pelusia. 269. 296
Pedr'eulus. 229 Ρ911999991226 Ρ991 292. rernm..
Pedissequus. 299 Peligni. 299 Penates. 262

Peditat. 229 Pelignionus. a) 226 Pendere. 99999.) 292

Pedo. 222 Pollex. 286 Pendere. (9999919269

Pedocnculli. y) 222 Ρ91119919. 292 Pendet· 264 ·

s) Lege Poedogogor. Melior in 9919 ipsa inest scribendi 99119, quem in interpretatione
adscriptu- Ι

y) Emendationis viam olere 99199 terminatio operuit„ 09991199 segmenti genus eret,
unde etiem Bardocucullus. Pedooueuttr's vero , 11991 19 91119 libris id vocabulum haud rev
periatur, pedet indutos 191999, pute, antequem 9919919 induerentur.

2)Duee 9991919199 apud Gruterum, querum utrique Pedo adscriptum. Alteram , quin ,
, punctum, utin ceteris 9 Pede derivatis, inferiori 1999 ponitur, etiarn sic lego: 19999
vero, quie superiori 1999 terminatio additur, Pedum interpretor.

a) Quum inter 9919199 proprio legerem Felicitani, notum quidem nomeu Pelignionr', qui
· eonon] fuit cum Pomponio, subjeoi; sed propius od Gruterionom 1991199919 99991111
Palicanus (Sallust. srogm. et Quintil. 1. 2).

1) Petrei apud Gruterum legitur. sot Petris dio modo notetur. Vide igitur, num he-
9919919 verum, essecutus 9119.

 

