ΕΜ -- 125 ι·- ΕΝ

y (ql mouit Immaturescit §M Νξι) >num Externum,

¹²9· ‘ Emmcit.

· V· ΕΝο Ann0.
ΖΝ mewa Emicat. 102· §³⁹⁸ 40⁶·
110.

⁰8 0
EMs Emissus· ⁴⁰ Εῗυιοιηαι Annos

¹⁹¹ st E(0)Na
a EN En.f'·- 1me ’

¹¹¹· .‘ spus. ΝωΝιιε ‘ · ³
ἂ ΕΝ· ms Enmus.

¹.⁸'⁷ b. ΝΝΝΝ · ·

ἷΙ ΝΝΝΝΝ Enucleat. &Rimul ”m

χ’ Ε(ἱ)Ν onius. E (21 N am
. , 2⁶. v. An-In· §.150. ff) 70·
'X' usim. enianus.

26· 5150. ”

mua> emis„ - .
2⁶. vsar.Er.Fr.1n.Lr.Vr· Ν159· Z( ¹·

βίῃ ΝωΝΝἰ Evanuit.

121·

‘lq-L ΝωΝ Ν Εναηθεοίι
121·

[st ΕΝ Annus.

10.11.2·vd§··379

. Vq ENum Annonvum. · EfflN
102· Annotinmn? Zq, ¹8⁵

ne‘us.
ΙμΝΕΝο ’ Annu0. 413(an

102 5··323 122§··209

JV* moun· Emporitanus. ⁰ E(p)N. Ephinome‘n. ..
1⁶20 3⁵·§·192'Emmkl

 

