s(·e(1)p 3 3 Saepit
33· t· 333 376.

, ι i

5²¹ wratis stupor..
suut Spirat. 116

Ι ⁸⁹· (sss 33·ιί stupescit.- ·

ἓ, 33333 Spiritu. 333
artur· =

813⁶. Splendidus. ΣΥ 3133333 Stupidus. .

53! suit Suppetit. ἲς-Ἰΰ 883)ῐό spado.
33 3333 ,

Ἰν 3333 Spondet. ἵ suoru Suspirat. ἢ

tutatr- ⁸⁹·

{i stu 33383333 Superstes. :ss 9ξέΡί imnum .

55

W s(u)1³u.>iusuppetiae W sch’et Despondet. .

Ῑ480· · 49·

&pm S( (utP (3)Η supputat· 9] suppum Strophium.

158· u

V sriptum {mulum W sumu “Spondit ⁶

49·
’33 is· &uppus- esuris Sospes.
150 8399· Smara-

110. t. 16. 333· “
· V seu· Sisipus· ·
J 97. Sisyphia.

V.. seusu· Si potes. storum· Sponte·

1· 110. ς. 380.

Ἰ s(r)1²(r)et Stupet. ¹ ⁸(⁰)⁶P(¹)um Spolium.
, uc. Ι 33. ’ Α

 

