, ’ LGV - 211 -· LL
'ip my. huga, ,1-111.. » *Larruncuiuu
ιι...

111. 11.

λ, 1011111 Litigatrix. 'L 11519· Lenunculus,
11· ·
V m li. L 1.(1)1.. Lentulus·

30. v. Αρ. Ar. 188·

· Vi [11Βὲ1) lis· ἮΜΜ. Luculentus.

118.

bb ιιι Libra -x, 1(ιιιι)1. Longe lateque.
Μωσρόεν Μηῡ1ω gp

dm mx) )1(s) or Legislator. ft>< 1.(.)1.ιιι Laumellum.

1.(1111 Nihilo minus.

31 0 024 . M 1((ιιι)1(ῑι)Ι audabilis.

ῃΜνΛΛϋὶι
M 1.(ιιι)1(.ε) Lau issimus IM. [mamm
⁵6⁸v ΑΙ m HL 178· liiteamen. Ι .

χὶ( 1.((1111 (ι) Nihilo majus. ο

u. ο, v, hm, x bx 1.(1)11 mentum Linamentum.
· 118. c.

ἒ 1.(ι)11(ι)11ιιιιιιῖιεινίςᾶηιιε.ἒς , “
1111 humum Lemonum. ,Ι

14111 Limonum.

ὲ mnium Lilium. ἰι- ι11(ο.ι) Lemofex.''

170. lemovix.

'jv 1.(11111· [1110111118. [7 Lacedaemouiae
m· .. ,ι ...

“ Lm)- Lectulus.⁴ .,· 111. Lithimacus.
1511. 1.Α11.ζ11. 144. lysimachus. ·-

[w 11. Late longequffixw 111. Libameu,‹n ·
37· ι. 11. == ⁰ 111111 Liquamen.

Κ uuis Liberalis. Μ numentum Libamentum,e
511· ·

..11⁶ iu Liquameutum.

 

