. Fri -- 141 -· ‘FLs ’
jv tcotts Fertilis. >B- sicem um Floseellumst

³7· οἳ · 170.

A s(0)1.is Fidelis. ᾔ· 1111111 Fluvitat.

⁵7· l·153· 359'368· Ι 120· ο.

A stetis Felis.

154. s.

st st.. 1ῑ1811111111θῐ18118.ὩθωτοιΙ Fluvios. ’
111. e. = ’

120· earp. 22· l· 451.

11.Ι Flumen. Ὁ stvis Fluviatilis...
· . 120. c· 8. 868. l 121.

ᾧ ’1881 . Fal. . AV 1(ο)1111 Fremit. Ι
168. e. ν. Es. Falx· · 158 ,

4² Finlthiiss Fatalis. . Ab 1111 Fama. ’

11. 1868.

, ff s(s)1.(x)is Falcis. Λι- FMe Famae.
ῃ.

168. c.

fx- mois Fetialis.' metamus Famulus.
92· v. At ¹ 148.

<⁶ F(s)L(v)· Flavus. Α FM tum Famulanlum. ,
⁴ 128· v.Ea.Ef· EtEu· 'k 148· 8361. .
4!

1(1)111 Flat. , , l, 1111 Flamma.

121· Β Λ 125. wlff. M. ς
γ 116). F uniculus. 4 PM sum Flammeum.
ο 178. effi. ι’ ·, 125. e·

κ fesium Fascinabulttm‘l Λ sss. Famosus.
182· v· · · 71.

Flos. '.‹' φ FMmus' Flnltlmllffl.
‘⁸ ment

Florelis« ’ β sss mentum Firmamentum:
· ⁰ st· “ ¹ ”

issum Flosculum. 3 w· mmmmm Fundamentum.
m · 618119· -

 

