'¹ PsLo<o.'Salmographus.'5A1³sp psyp. ’

189· psalmographus* ει. e. ΜΨ..

a ι 'V ps? (s) psyps, ee
rstnum Ps1lutrum.

x ³1- c· ες Praesepiums·
165. Psilotbrum.

1²s(eu)nit Promuscit! ·· P? Ριεχ, .· Effera& .·
174 ο.

puerpera.
Περσεφόνη.

97·

Ὠ Ρ5(ο)Νι Ροτοθηηεῐ.’ ‘⁴ .
190· e· Porsena. 1² PSR um Pisaurum
Ὗ Ρ(οτ)8(ο)ΝιῐΡθτ8011εῑῒ. . κ ⁸¹36· '

1 οι ¹ · 1!ss psnquum 'Pseudosericum
. · 15⁹-

Ο .
18 moso. Publius Piso» ά· ww -Presb'yten .

190· 99·· eam-3* §44 afar.
h 1³50 1⁴ Persona. . Ι
ς’· 112- usal. ἦ 1²(auJSSat pausat·

ιγ Ρωεο. Piso. n ¹⁹4
ιω. e:- , ἦ

¹11²(er) sont Persorbet·.

0
Pssp) N· Pposerpina„ ἰῇ n rium Praesidiarium.·
56 Phr

-Ρωετ, Ρατξψθεῒιιε.Ι ,

68 134? Παράπαιςος. ·
1 ν

’ 1-8, p<0r>s0(1)1t.Pemolvit. ἦ ιἐειιπι Pessum. ¹

5⁰· 15³· 54³7·-

5 Ν
(¹7 ppt) s o· it Persorbuit. »XV fs (ειη atur Perscrutanm ἱ

1⁶8.v ηιμ

2⁸⁹⁸· Prosapi'a. ’, Αἱ mosa Persubffl1'2; '
. ·15b “ s 84 5ss ι

 

