Prandiculum. 991
Prandiolum! 991
Prandium. 991
Pransor. 291
Pratum. 991
Pravum. 166
Praxiteles. 991
Precarius. 991
Ρ19999. 969
Prehendit. 999
Premit. e) 969
Presbyter. 961. 991
Pressorr'um. 999
Prerten'on. 996
Pretiosus. 991
Pretium. 961
Pridie. 999
Prima. 969

“ Prima feria. 915
ΙΡ11911111199. 969

;.6,,0....

Prima pascha. 289
Primipilarius. 991
Primipilus. 9119
Primitivus. 301
Primogenitus. 916
Primo quoque. 990

Pristinum! 916

Privat. 966

Private publiceque. 961
Privatus. 966
Privernum. 966
Privignus, 916

Prim. qu. tempore. 996 Privilegium. 916

Ρ1111191111991. 916. 966 Privis! f) 919. 995

Primum. 262¹
Primum ver. 301
Primus. 969
Princeps, 969
Principalis. 961
Principio! 185
Principium. 966
Principum. 262
Prior. 969

Prior 99119. 965

Prior palatio! 961

Priscus. 999

Prius. 969
Priusquam. 969
Ρ19. 969

Pro altera parte. 961
Proavus. 265
Probabilis. 966
Probat. 262
Probatos. 969
Probitas. 969
Probellis. 961
Probosus. 956
Probrurn. 956 ⁴

e) Mate Gruterus Premit. Varo propius liber Cass. 91999111.

s) 19191 oppidorum 11111199 nomina 11199 nota comparet, quta apud Vulcanium paulum
91111919 911, eodem 191999 9919199 adscripto. Privernum diverse notatur. 1111911 dubie
rurs legendum, quod utrique notae, magisque ei, quas apud Vulcanium reperitur,
convenit, quarn Prisir. Ex Livio 19111199 (tots. 91 tl. 1919.) 999199 hoc casu

notarunt ’

 

