sp -- 356 - se ’
W 3(ι) mmm sponsalia. {ysgi semis Septentrionalie
ιι · ·
537 sco )Ριιι Sponsus. ⁸ &epia

· 49·0‘¹YP·1²¹ ' ·

φιν s(0)1²0r SopQr. ι um Subpontifim.
ιιι · -1 ⁸ epam '

s 82⁰)P3t Spopondit. ἶς’ 1⁶: Scopae. ’ἱ ,

sep) (oe Subapte.

ιι sene.. 9) sn⁶11>·-Sti1ppa.· ·
· ιι

ζῩτειωό <sd)P()umSp1ssum. '5‘ss munt spuit·

S(0))i1²t Sopeseit.
ιιι seivit»

W Menoumstuprum ἐξ εωιιίι) siimpossibsse.

57 S(0)P(at)· Sopater. ’
127.

Ι 5281& Septentrionem· fflsgl. {heim
ι 17⁸.

182.

ῼᾸ Spem Septem. λ (¹⁰5¹, Uspiam ”
. 101.

‘F- 'spes ·· Septies. &b scunecimiussulpiciue ¹
100. 190* §- 37⁶.

 

