IC' -·- 171 - IC ’
ww ι( (ιιι)οι Impudicitia.g}6⁸41(nv)cem Ininvicem.

μμῃ ι(ιιι)ο ιιιιι Innasci'tur. ‘k
ι(ι)ιι ιιιι Juct'us.

ι(ι Ῑιι)(ιιι Incrudescit' 7 ⁶³
, μ Ιζῃιόο t {nefuduitl x l(nr) )Ο(1)ιιιίι ῙΠῐθιὋιῑῘιὶιῖεἰ · ¹
1
l 81.

ιιι ιιιο-
ι &1¹:³⁶¹OE ι))ο(ι ιι Increbrescit.
L(- 1(ns)c(1)it Infulslt. s
¹⁹⁹' ὧ-νιι ι(ι ι)οιιι In circuitu.

½ l(ne)Cz(cl)is Illecebris. ιιι.
ιι· ι· ·

L„ ι(ι)ο(ι)ιιιιι Janiculum. J 1(n)C· Inculta&

1⁶2 160. ι. Fo· u Ῑι. Iu.

[ι nnnc ιι ΙιιιιιΙιιι. δι ¹⁰· Jecor· ’
..Ι 129. ιι. 1 ¹29·0·5·10w380·.lew.

ιο(1)ιιιιι ἸθιιιειιιΙιιιιι. ’
129 ιιοο.

k 1(n)C(⁸)um Incaustum.- ι b ι(ιιι )ο(ι) ιι Intesscludit Ι ’

1⁶5 8³·

lad⁸4 ι(ι ιιι) )ο(ι) ιι Inhaerescit. yur) ι(ιιι )ιο(ιιιι)ι Interclusit.

h ι(ιι)ο Intercapedo. Ν 1.
ιι· ⁰· ιιι b Ιῦιί) um Hyacinthus.'

‘⁶ ι(ιι)ο. ludecens. ¹⁶²⁰·

ιιι Ι ψ 10. Ilcla.
ΕΙ( (meet Ιιιόιιοει. Ψ· ⁰* . mim?
lll- '

dm 1(ι dultin. Ihdicio. ’ Ψ 1(¹)C(u)um Illyricum.
(ιι. carp-⁸⁶8

Ιιιϊ.ιι 5 ¹43·

Jml( ιι(ιι ctione Indictione. s„ ι(ιι)ο(ι) Istic.

ιιι ceu-tp ιι ιι· ιιι· 37⁶·

 

