-· 614.-

‚ Reducit. 595 Refringit. 519 Regio. 519
Reduudat. 511 Refrixit. 519 Regionarius. ι) 515 ’
Reduxit. 595 Refugit. 519 Regiunusus! 325

Omumo rumetum.

Refecit. 519 Refuleit. 51515 Regis, 1....) 312
Refellit. 599 Refulsit. 511 Regis, (uu.) uo ‘
Refer. 519 Refundit. 591 Regit. 310

Referit. 515 Refusum. 595 Regius, 515
1191915519 1191115111. 528 1195195551519595 .
Ρ191191. 591 Regalia. 516 Regnorum. 511
RefOCillat. 516 Regalis. 521 ¹ Regnum, 314
Reformidat. 595 Rege. 515 Regravat ,1 518
11919591555 Regelat· 32ss Regreditur. 511
11911991911519 Regenerat. 515 Regressus. 519
Refragatur. 515 Regere. (a uego) 510 Regula, ³21

J . Refregit. 519 Regere. <a cero> 519 Regulus. 591
Refrenat. 919 ’ Regerit. 519 Regum, 313. Ν

’ Refricat. 595 Reges. 515 Rei. 599·
Refrigerat. 519 Reginum Rei familiaris. 599 ·
Refrigese‘it. 519 Reginis. 515 Rei frumentariae.f)318

a) Apud Gruterum 911 Resulu't, 99111591991119119599 litera C. A Fuluio esse videtur
hoc verbum, mihi quidem ignotum.

ι) Regionuiorum munus 19111 uotum sequiuri 9919 fuit. Eurum originem exponit Bu·
tonius (11. ud u. 258).

ι,1)’1911111115119119111 119119 emendavi, 111 15101911915111515 Ο991.11.ὓ111.2.25)
,ι explicui poerit. Apud Gruterum legitur nu· frumentum.

 

