- 161 -· HR'I
Herbetanus: Ἄ 11111 hri.
. er us. , 1·
· . 1 ’. Ὢ 1111111) bris.

, Hortulus. Q 11999. Hieremias.

19⁵·

His rebus. Ἄ 111.9)111. Η11119131993.

188

911103339311111. S& 99 9191919 Hieronymus.
. 1, , 3994311111· 133,
Horrorf 1 &mu 9991) 9999919199 Η193999133. ’

= 3393. < · ·
1 11 umet· ³ W 1119199991 Η119991199993913.
- ' 1413 ’·
§ffik 11 1.9)11111 Hieropich‘na.
188. nimpham
· Ἢ 99919999.Η1919’993.’
.. 5· , 188· §..37⁶ '
H(⁰)R· ΗΟῙῊῘΠΓ KQ 11919339199Η39911111. ”
33. v. Br. Cn, o, r. Or· 1 253· 119

2991113193 Horrendus. 111 H (ΠΣ Jesus
9 99144

Ξ] 1119111ωῆ119ξέ Η()1’(Ῑθ11111·’ι 111· 999193 Hirsutus.

110.

a H(91)Rum Holeratllm. Ἴ fl(u)s hus,
1⁶8· oteratum. 27.

'P‘ 91991199901191. · ns. Asur.

¹75· me· - 193· 3. Am'us'?
· d

μ- nucia Hieronicis. Q 1939 Ascia.
174 193. 1. 319.

1141, 111113. Hierico. [κς 1131 Asciola.
1913. Jcricho.

193·

 

