-ιιι- DV .

n⁶vt DIVUS Tuus& DVbus Duabus.
η’ carme

5th n⁶v tr ])ἰιίιεΤιιιῇειιιιιεΞ1 υζίιωη Duarum.
ἶ 1)va Divus Vespasi- Ὗ, Μ ·,Di⁸⁰mfit'
”t
c!

⁶⁵ anus 11)(ῑιιυςιιιι Diffuminat·

118·

Dscvstt) Ducit
ιι. .ι.ιι ιιι

nvo· Duos,

Dthc Duobus. ¹
13⁸ cm, 16 y Dscwli DUXlt·
11

ἱ ntorum Duorum D(0)v(xi)t Deduxit.

ιι· , ιι.

t DV⁰ ΒΗΘ· ,D(e)Vit Decurrit.
101· i· 19⁷· ³14· 370· 45. §. εις.

89 Dv'os Dubst

‚101⁸ 5· 366.

ntes · Dives.. 7&

·“ ⁶⁸' ’ 79·

ζ 1)ξαύ . Duum! ‘y Dte) vit Deducit.
11

¹Dv(1)t· Dulcis. νγ ΗΘΜ Decurrit Ι

122 .
nvmo Duce. . ⁴⁵' i Μ’

9³⁸ 5, 3⁶⁸, Y ιιιοιιω. Denter.
9· r. Di. vx. §.192-

ι meufflucumqu& ⁸ D(e)v(r)at Devorat

147· §- 133·
ἶ( ΒΗ Duas⁸ x D(fli)vum Devillmo'
13» ’ ’ = 63. c. .

 

