[Μ - 212 ·- LN .

W [Μ Linteamentum
15.8 ..m ιιι... b

m (3310) Lima.

· λ Mento) Lamech·

1⁹4

we( (.)Μ(ι.)ι. L0g10¹¹³s1¹¹⁸
. ο 55, ΗΛ). miles·
⁹ Lu, Latmum no·

4. v.1n. men·

[a Lu, LuciusLentu-
ιιι. 111³·

[h BN„ Leniat·
115.
m... Liternum·

ς Vulcan· 30.

L ι(.)ιι. Lentus.
1³0· v· ΔιιΕη. 6. 275.
§.ks mamis Lenis.

129· c.

. Mem. ’ Lentulum
1³0· 6275·

&5:¹2 Mem. Libitina.
⁹⁶· §- 311·

h 1(ι.)ιι ι Lena.
158.v.An·1n·Vn· laena.

w mimum Linteum..
. ι

158.

γ’ Lui.()N Luscinius. ’·-σ
ιιι ιιι...

ff.) ι(ιι) ιι. Luscinia
, ..555 . .

mama Leaena.

ιτς. 6319·
Linum.

ιη, Lamum
x 178· e.

b mimum Linternum, tc

1360.

ιι ιιι( (ι). Leaena.
b ιιιο

ugnos). )ιιῑιιιιίειι.
1

ᾖ emm· Lartensis.
· ιιι Μ·

>ζ nce )ιι(ι). Lacina.

b ιιι lm·

Ἦ ι(ιι)ιι. Libertinus.

5106616

‘'q-u ι(ιι)ιιι Lucina.

118·

W esu )ιι. Lucerna.

118·⁰ ··§ 174·

ἸΝῑιιις( (·)Ν. Linguanis.

- 141⁶* mbr· lingone

χτιῗπ Νιιιιι.

ke Μ. )ο(ι)ιιιιι Lebornum.

141.v ιιι Libu'rnum·

Lo ,Ιο.
28. r. Ε.. 10. To. ς. 119.

..ι’-,5Ι ι(ιι)οο Longitudo'.

134 1· 102

 

