Reliqua.

Riguum.

ss Redhibet. ¹ ἱ

Re non deibet.
Redire non detes?

ne, aaut Rescribit- ' ⁹ ο Re non debit.
mimnt ‘¹' mmmmmb
accim Regum Ο ii&- non solet.
§42 303368. carp. ιε. ⁴ ' ' · edm non solet?
Ὗ R(0)·i.t Rescripsit. b {isati-19³ 25³ Roma. ·
m , ᾗ f .
’N RQ . Re non potes. ΡΙ Βξξῑ) runt,
· 70· Rodien ηομςςζ) ·
ἸΝ Rfflp Poenon po ως (152501) ⁰¹ Rumor

wita ἨιΜ ww&

Relanguescit. 0] Rffim Μόξῖθῦῖῖῖ·

R·(11³)· ' Romanus.

Recessit. ,
“ wfflcpm

.- re1tt. , &9 agunt Rapuit.

'iiim' Relictus. bf Mes) it Referit.
5 , ιη '
4⁰

 

