'1²0 fssssssc· 1³12

d, P(¹)⁰ ³⁸ Plffis· Z Ρω ξω) Pater patratus.
¹²¹⁴· ’ 127· v.2e,1f,m, n, e.

Ρι ,
· Xan mmmmm Pel* totum· ‘L' moy? Praeponit.
47· 38. §. 244.

¹:¹6⁴ Ρὲἒφέιέἓι anordium. ” 1³1⁷(s).Pn'mipiIus

Ν Χ Wpfeooit Perhorruit. 371³(39mm01t Praeposuit. Ι
122.

J& PserJO( (thus Perodiatus! L P(rae)1³(s) es Pes
π· Ν 129. ms.

V

qr ΡΨ) o(‹1)us Perosus. L Hm) )p
27· 6· 366· 38·

μή· pcermit Perhorrescit.zq<⁶11><r0)1›.

’ s 122.

μοι meno (bat Perforat. Ζω η)
Ι966666· . ..26-

’ , ‚ ξω P(r⁰)1’⁰⁸ Prolepos.
Ἀ mom( (s) a P1tomssa. · εο Προληι mae!

’Μ’ mm ”’ P(a)1>.Papaver

l' manmit Praepedit. ιω

Ν ’ ⁸⁵· carm· ζ’) 1³(r0)1²(s (nit Proposuit.
z mou> Prope. ¹ ³⁹

14
Ζ Ρσοπω) Ρῐορίιιε. ᾧ 1²(ro)1²<t) tis ProneptiS.

14· Ι 80.

 

