‘R -512 ι·- ’ 'R

&7 n. Remus
’ “ 177· §325

(γ’ Rau) at Relaxat.

155· 1· 207· -

⁶!JR.

39· §- ³25·

97 ,

nat Remigat. ι
177·

Ι
'7 ¹¹2...

Ν na) Re. ,
1. §.165⁸

⁰ me). ret.

Remus.

Rivalis.

Remus.

'Re solet. -=
. ’ Ιίνᾶἰνν solet?

Recuperat.

Retur.

ι· Recipit.

⁴ Re· potes.
· Redire potes?

Re potuit.
¹ . Mire potuit?

Reminisci'tur. N* Meu

161. ’

ὦ na).
' ⁴ Η.

0⁹ '¹59⁶ .
‘Q' imus

13.
Reo.

(Q imum Reum.

13.
[θ’ Rtio Ratio. Ι

⁶9· e· carm s· 1³³- ⁸
W Rtionis Rationis. .

69· 5361.
“L Rta Rota.

181·

(U) aticum ‘Rotaticuma ·

earnm.
(ko RQ
(Vq Rvit Rogavit. ¹

52· carp-M· 1· 402. 412 ¹

N? ΜΘΝ Regio.
Ν ἰ niii‘et Relanguet.

181. c.
Νκ Me) it Recedit. ²
1 .
R„ Mi) ο Re debet.
ι - 2⁶· §40- ⁸ Redire debet?

Re debuit.

2⁶. §.To- Redire debuit?

9( R(ex)i= Regi&
⁴⁶⁸ 51⁶· 171306· 325. 448· cn.

 

