Ac ’- ιο ³·-' Ac

Χ- Accmt Acescit. , A ⁹2¹) cc). Auctiuncula.

‘Q Acte)it Accendit. Σ A (u) ofin Auctio.

125·
a Ac (e) ec Acie& ’b ⁹4 s· ⁹⁶· ²⁰7·
ν 75. Ι A (b)C(1)it Abscidit·

lst- Aemus AccentuS. ¹⁸·
Ι Λωοωιι Abdican-

110·

· Ac> c (i) it Abscidit. ,

18*

mm·
Ascuam Acciditstcffljc Aenum Acidum.
18· 5· 325- 360. carmo' 114. ⁰· V· M

(A AC(i)it Accidit (Μ) {ox A(b)CDtum Absconditum.

18· 5325. ιο.
Amo Arbuscula· k, Aa») c D it Absconditcaiam.

- 119. cst, ·· 20·5·96.100.
‘z Am& Afflfflm.

97· ο-
st, A(1·)Cit Aegrescit. Β( A (1:93ss . *Abimeledl'

1³4· s· φτ·
’ Asu) cH. Ancharius. ’

¹ KQ& Aegroticiusi ς 185· c·

134.

¹ A(³)C(l)i Ascabalh‘! 4911, *arm AChademia’

143, Academia.

ἲ ΜΡ) Cum Apricum, ‘Q Δθίὶ) [ι. Atilius.
“ 114 Ὺ· ⁸0·F0·1‘·lc·Nc. νε. 185· Aemus. ,

ὶ Aa.) c ἢ Abscidit„ ἐπὶ m) ccum Architrielini.

18* ς. 325. 1⁶2. um.

κο Α GE um Acetum.
114.

χῖ A1(81›)c(·)usAbscisuc. “ · Amet.. Archelaus.
· c 185·

 

