...503-

Fasoiuabulumi 141 Fauces. 116

Fascinum. 114

F asciola. 146
Fascis. 116

- Fassus. 111

Fastidit. 114

F astigium. 111 ’

Fuscosus. 111

Fastus. 114
Fatalis. 111
Fatescit! 1) 116
Fatetur. 111

F atidicus. 111

Fatigabilis. 1111
Fatigat 111
Fatuariztt. o 114
Fatum. 114
Fatur. 115

Fatuus. 116

Faventia. 146

Favet. 116

F avilla. 116
Favissor. 111
Faunus. 111
Favonius. 111

Favor. 116 ,
suppleri in notae ligtna 11.

Favorabilis. 116Ι
Faustinus. 161
Faustuarius! 114
Faustulus. 146
F austuosus! 115
Faustus. 145
Faustus. (4111111161-
1701101. 116
F avum. 116
Fax. 116

F axint.' 116

fe. 111
Fabrateriae. 111

Ι. Fabrateriae.

Febricula. 111
Febris. 111

Februarius. 111

Fecit. 116
F ccundia. . 111
F ecundus 116

Fefellit. 101

.Fel. 111. 110

Felicitas. 111
F elis. 111
Felix. 111
Femen. 116
Femina. 111
Femineum. 111
F emoralia. 116
Femur. 1) 111

· Fenebris. 111 ·

11) Lege Fastisrit. Perperna subjicitur 1111111111, quod aliam occupat notam (p. 115). '

i) Neque nota ab illa, qua Faustus notatur, descendere videtur, quum desideratur litera
T3 neque Farraticanus, quod adscriptum est, intelligo. Ex usitata notandi ratione
Fatuoriur lego. Etenim medio aero Fatuorii dicti, qui futura hariolantur (Carp. gloss).

1) 1³32 tterminatur syllaba or: cujus orthographiae oausam Quintilianus (1.6. p· 51)

 

