-530- S

, ssi) 11 Sine dividuo!
125.

so) 1.. Sine divisione.
125. 1. 184

ᾧ S(i)p(r> Sine periculo.

411· 184
ssibus Sitibulosus.

. . . 16⁹· Sitibundus.
Ι i i ’ . ’ 50)· Sive.
ς 1⁶· 1· 359· 368· 3· Cari· 1·

1 ς swa Sine.
ς sci) imus Simus. -· 2··0·§³⁶³⁶s

5}ss 800ςοῖ9 orum 8110111111.
§wi 506ὶὶ11 Sint.

.- ς scu) os Suos.
ς S(i)t Statim. '0 mom

¹⁶* V· ³²· gb 821.)sz sua

θοι). Suae.
““ 1³ 119·

ξ S (i) co Sine 1301181110.
³2.

Sine praejudi-
cie.

Serm0. ·

Sermonis. 5 S· staha.
· 0. · 30. 0. -
· Sermonem.. s· &3 scaha.
« 0.

43* 1· 3⁶0·

ς.. S(i) quidem Si qllidem. y ⁴ 3⁴30 8ΡΕῙῙἏ·
5, .

ς) S(i).0 Sine causa. ω S 'sam
s· · 24

 

