ΑΒΕ -· 7 ·-· ’ ΑΟ .
ά A (dJBLat Adambulat. μ, Acon Achates.

14⁶· 1161. ἡ ⁸ , 161. osu?

M AshJBL. Abel. ww A(n) cus Auctoraticius.

0 1949111 111.

lgz A (1) Β (om Ebumeus ,Ιχ Α(949)0 Apostolicus.

1⁶9· 1..199

’ Α(11Βο Aebor, , MAAAJC Aufuscius'< 1 11.

1⁶9 11191. 1111. 9199. ¹⁸⁵

R: ABR. Achynobarbus.·fyt Aooctio Altercatio.

185· 1. ”L θ’

. ¹ Μ A(n) 011 Antecellet (11)·
’ LA! 4449 Α111111111.4’44’

1420.

g Δ Μ ΑΟ) C 11 Albicat.

151.§ .119.
'Affissoffl Ε40444444· ην( A (11) eus Autheoticus

151.

fik ΑίιοεζΒνὶῑῊ 111 Aebucius. ἧς Ad) Μ) Albupjus

185·

Ammon) Arbustivum Μ Ac. Andronicus.
119⁸ §- 99· 205· 161. e.

fi AonJssJo Ambiorix. <c A(nJc. Ancora.
, 185. lii-⁰·

2( Acus , Achaicus. (Φ A(noc. Antiochia.
140· 9314. 1 ooc-

, 'fs 1911. Ao g.atus Qu. 19199111 Ancoralis Δ

178· Ac atus·

Α] Αο(ι)111 Autricum. <3 Αξιὲιοωιη Ancho.
⁸ 141·

⁸ Acsl). Achyllus A(n) C it Antecedit·
185-= 1111111. l 11. 11111.

Acsl). Achylles. ’ A(nJca Ancilla. .
185· [comeus. 11 51. c.

 

