.... 545 ..

Tomaros. ζα) 585 Tetragonium. 555 the. 588

Tessellae. 585 Tetrarcha. sot Theatralis. 588
Τ855888. 585 Tetricus. 558 Theatrum. 588
Testamentarius. 588 Teucer. 555 Theca. 555

. Testamentogreph. 555 Teutomeres Themis? 559 ’
Testamentum. 568 Τ8551558 rego) 555 Themistagoras. 558
Testificatur. 558 Textile. 555 Themistocles, 588

Testimonium. 588 Γ Textor.' 568 Themog 376
Testis. 588 · Textrinum. 558 Theoderetanus! 335

Testitudoi 585 ¹ Textrix. 585 , Theodorus. 555

’ , Testudinum. 585 tha. 558 - Theodotion. 8) 588 ,
Testudo. 585 thoe. 558 Theodotus. 585’
Tetendit. 558 , Thalamus. 588 Theomnastus. 558.

Tetigit. 555 There. 585 Theophanes. 588

Filius 11581588.

aliquando reperies (Gloss. cyrille. 158 etiem Titioue apud Petronium (61) dicitur
pro Phthiatem.

o) Notae figuram contuli cum 85, qum in libro Coss. 855. interpretationem salsam 8558,
ex ipsa nota patet, cujus literas nemo quisquam sclropteotea legere poterit. Nomen
Τέσσαρες, quod subjeci, sponte quidem procedit5 sed mirum videtur 18881888, quo
Schoenolvatiooe artis 85 Petauristariorum mentio fit. Quodsi terminationem paululum
immutare liceret, ut, quod nunc es est, fieret 8,· probanda soret lectio Τ858888588, ex
notu Tesana ’88 facilius procedens , quod 11588511, 8858885 personans, Lquoquo ar-
guere videtur (§.286). Sed etium 8118 855 conjectura, quse quidem maxime 58818
verborum confirmatur. Scilicet quum una eademque Tironiana figure 515 1158888515
cum S conjuncti, et literarum TS conjunctarum (§.171); tetriores etiam, pro 555-
58νί8888, legere possis. Pariter enim negligitur adspiratio iu uota 55555858.

5) Α libro Coss. abest haec nota, quae, quum puncto terminetur, 8885885 casum tigni·
11885, 5158 Θεοδότης (2. Mach. 14. 19) 515, sire 'theodotio (118888. ad a. 184).

 

