CC ·-·- 59 -· CCL
92( emens Clinicus, Ὃι caucum Cocceunu
γ 191 ,

. 1 95·109· 1

974 Cgunvfflus Convictus· >c effluit (4444(4143801Ἱ.Ι

ιο6. 156.

μω eunucu) Conticescit. ἓ( esp >cum 1ΟΠΠΙΠΠΠΠΙ
ΜΠ C(⁰¹¹P)Cs³)¹t composcit'¹ λ) C(o >Caum Corucanus
1 186c.

,ἰ ΠΙΠΙΠΠ (ΙΙΙΠΠΙΟΙΙ 2( efficis Choraciensiu

ΙΙΙ , ιιι

ἓὶζπ C(0uv)Clu Conventlcula.. ἒ( 0(r)·cus Clrclus

¹79·-

ἓξ( eumd) ceu Condecet ἇς, c( (1οι16ιιι Οοιάἰειοιιι.1

111·

ἓξ officum Coccum , Ἃ11οῳιιοω uum commentici-
ιιι §289 um.

, 9η) eund) eu Condicio c()c<0nr1)u Corructat

(ις ιιι 0··360 154·

9τ1114ῳιιι4οιι Concertat ss ecorucu) (ιιι Collactaneus

176·
‘hb G(⁰¹¹)C⁸ 0οΠΟᾶ κἂΙ1111106ι40( 41(ῐ4ιιιιι Ci1ueuticium. ·
159. S 1

concha. cmm mm, ἰ

9τῦ mucius Cochejus.. Q «1141064 ιιι Οιιιιεοορωιιιιι

1866. coece 7

wius· ,
ᾒῦῳ uouemus Cufiusifixus 49-1( ο(οιιι44(ι4ιιιιι Cuuventicu
ιιι um.

2& ((04 4οιιιι Cuoccineum 2435 οςιΙι46 Corpusculum.
ιιι ·

ἂι c(on)c(l)um Concilium.. γε cmc„ Clematur ‚‚

¹⁵9‘ conchylium· 97· 1 climacter-

 

