Tulit. 569
Tullius. 586
Tum. 565
Tumatulum! 586
Tumescit. 555. 586
Tumet. 586
Tumidus. 586 -
Tumor. 586
Tumultus. 555
Tumulus. 586
Tunc. 555
Tundit. 556
Tunger. 586 ’
Tunica. 555
Tunsone. 558
Tuo. 555

’ Turba.¹ 555
Turbat. su

-652-

Turbidus. 555
Turbines. 551
Turbo. 555
Turdus. 555. 555. 555
Turget. 556
Turgidus. 556

T urgor. 556
Turibulum. 585
Turmae. 555
Turmatim. 558
Turones. 586
Turpis. 585
Turpitudo. 554 Ν
Turriger. 585
Turris. 585
Turtur. 586

t tus. 569. 584

Tuscia. 556

Tusculanus. 555 ’

⁸ Tussicula. 585

Tussis. 585
Tusum· 555

tute. 586

Tutela. 555. 555
Tutissimus. 585
Tutor. 555

Tutus, 585
Tuum. 568
Tympsnum. 5) 585

Tyndaritanzn. 585

Typhoeus. 5) ssi
Typus. 585
Τ yrannieidium. 555

Tyrannidis. 556

Tyrannus. 559
Tyria. ι.) sss

s) Tumpanum notatum 555, qusm quidem scribendi rationum iu Pudentis Florentinis
etism rspsriss (Brisson. Op. min. 393· t. ts).

t) Perpsrsm opud Gruterum legitur Tisias, cui interpretationi adver-usur P litera ‚ quse
evidens notre pars est. Nequs vorum videus, qui, in libro Csss. eundem lectionem
corrigens, superscripsit Tipus. Emendationem meam confirmat sequens nomen

Sisyphus.

u) Adiectivum osse videtur, ut intelligutur vestis 55555115 (Tibull. 1. l· 55. ot ts. 11).
Tyrianthinum proxime sequitur.

 

