ῖς] sumta Sata.

'1⁵9· §- ³79·

Δ suprascriptus. Y. Sume)- scaevus.
0

lwussu

Q SA (s) SaS· ,
&umba

suprascripsit. Q· saonis Sanguis.

121. 5207·

Svadet. ff SAR. Sabaoth.

1 0.
Svasit. 0 5A9D<u)c(1). sadducaeus.

.1ss

⁸ (SAR. Saphirus.
’ 161· Sappbirus.

Satum· ,

x 94
ο 87· §- 213·

· suaa). Sanga.
m. &wa

SAe Sane· ⁸
δ cauam· g ·sAH. Sagana.

1ss Μὴ.

g vsuis Semianimis. ''sAL , Sal.
. v ⁶8· 5· 96·119.

SAL at sufflaminaa ⁸
91· θ. ’

κ SA (εἵως smum· π SAL ut saltat.
- 93·15·v· ⁸‘ 172.

suia). sajus, st( SALit ‚Salia

θ 14²· sajum. v 14⁶·

ῖΛ, S(p)A Stipendia. . Sibrium Salarium.

cmum   x 6&

Saso) Sae. st sAuum salictum.   .·

29. v· Si, t, u, x. ’ ιῖο· ,

 

