011511151155 Caetrejus! 55· Calcaria 151

, Forum 0111111111.

011111Η11111111111.61 Cain. 55 calcatur
Caesaries. 51 Caluam· 55 Calceamentum. 11 .
Caesar Imp. 1) 55 cajus. 115 calcatura ·
Caesar Irap. Aug. 55 01111101111151 Calcidocus! 59
Caesar lmp.Germani- Cajas Fanm'ar. 151 Calciocaliga! 1151

1111555 Cajus 0111111111115 0111111111. 191
Caesar Nerva. 51 Cajus Piso. 155 calculator, 69

Caesar Traianus. 51 Clluirlffis' 151 011111111111. ι) 51 ¹

Caesennius. 51 Calamaulis. 55 Calculus. 69
Camerarius. 51 Calamr'rtra'. 51 Caldam. 155
Caesetius. 11 0111111111.11.15.11 Calefacit. 111
Caesonius. tl Calamitosus. 55 ¹Calelactum. 155
0111111155 Ι Calamus. 55 2 Calefacit. 159
Caetra. 55 · 0111111111155 Calescit. 151

1) Error in notae forma apud Gruterum apertus eal, quam 11111 da conjectura cor-rexi,
⁴ siquidem alterutrum C aheeu debebat.

c) inserui Imperator huic el praecedenti interpretationi, quoniam, quae in hisce nolis 111,
linea reela aliter expfieari nequit. Raparilur eliam Imperator Gcrrrram'cuc, quod 11111111.

l) Nusquam reperi hoc vocabulum. Dalmatarum merum sil compositum nominihar
Calceus 11 Caliga, 111 1111111111,01111”11111(01111.11111.8. 115). 11111111110115. ‘
19. aas.) caliculae caligae 1111111, si laelio certa. Venit eliam in 1111111111 calgala,- , ,

sed· aliam rationem notandi 1111 noman, a Caliga derivatum, luisse (§. 275) ar-
bitror. ’

c) ln collectione utrumque 111, 1101111111, el calculum. Sel hoc vocabulum -soliur

· isidori (orig-19. 55) auctoritati nititur, qui cinguli genua 1111 ail, acoaclo loro
dictum.

 

