FU ··- 146 -’ FUI
W monum Frustillum. β Ρυση. Fuficius.

1⁶⁸. 187· 5³1⁶.

γα 1²11(st Frustatim. <3 Fumo Fulco.

1⁶8· 5- 421·

st Ἢῑι Furfuris. ᾤ Ρξέξυτψ Faventia.

<omnum Frustum. ᾳ Fcr)x vertex.

m, , mmhhssm.
· Fvcl). Fulmen. ' ΡΧ. Fax.

92, 165· ,ΗΑ 5· 108· 275 316. ·
. ,Ρυ(ι)., FruteX· ’ ins Facis,

1⁶9. 1⁶5‚†§·325·

w, 1²wa Frutecta. ·

169.
F(qt)vus Fatuus.

102.

&Poovmes Fauces. · ·, .

134.

λ Ρξιῖἒγὲιη). Pavum. , .. d·

FUssR⁴ Funebris.
92·

Ν FUC(s)um Fuscum.x ,
143. c. 5. 132· corr. .. 27· v. ei. ρρ. ς. 112-116.150.421·4593·

¹ 50512111820). Fufidius. Ι (302) ga,

§- 376. 22.,v.cp.cr·Ep. §.112 150. .

4 vanfia Faventia· ’ ομ). Gravitudo.
1³7· ’ 46.
’ ¹'feru · θα). Caius. .
·· 2. '⁴ 1³7·§·15³·³7⁶·
. · fl« fimatur Gavilatur. .. ἡ

115. cavillatur. ·

 

