TM - 519 - TN
Ἦν TgffiMmonumTomentnm. 725 TN ιιι Temans!

1490·

1³(NUMMMJM Trimit'alis. ἦ* Ἧι 7 Trinas as, ‘s

156 Themis?

mn) (ι(ι))ιι ιι Themistocles. ἹΛ Τ( >M Tenen

ιιι 10- οιιιι
Τωιιιι) Timotheus.. νὴ) ιιι) Nor Tenor.

ιιι , 10· §- 253

ᾧ TnlJM Thalamus. *Vinum Teneat

ιιι 10 §- ³55·

K TMchs Tnmarehidis. ‘'l-Vr TsuJN u· Tyrannus.

ιιι Timarchides. ιιι

MTMMMJ'. Triamfflin ἾβΤιὶιΝω Tineosus.¹

176.

L Tamum Tenemm. ·T(1)N· Tinea.
ιιι h ιιιιιιι

LTsg1JN.Temulentus. ’Μ’τιιιιι 77:12OE

§Tmo Mum Triennium.. γ Uei->N Troianus.⁸ ·
102· 149

Τ(ξ)ιι(1)ιιιι Tenellnm. ’ΞΛ Τὲἰέιο Τιιιιιοιιιι.Ι ’

99175·

Τ(ι)ιιιιιι Trans Renumz )T('0m)M0Efiam ne. ·
ιιι· ²

’,ι-β ιωιι. thina. ‘ T(0)N(e)· Theomnastus.
31·st ,

191. The mestus.

Lm T(0)N(x)nm Textrinum. 71¹ (MT (ιωὶΝωιιι )Efiam 1111111. ⁴
T

‘ 'Lu T(i)M. Transmarinns. fix( T (onnam Teloneum. ·
ο 120·

cor-..pla

Ὢ ιιι-ιι Temen

149·

 

