Interiunium. 119
Interneeium. t) 119

Inter parteS. 189 =
Interpellat. 119

Inter peregrinos. 116
Interponit. 186
Interposuit. 188
Interpres. 186
Interpretamentum. 181

Interpretatio. 186 ’

Interpret. linguar. 186

-555 -

Interventus. 191
Intestatus. 191
intesegot no
Intestina. 185
Intextum. 191
Intiba! 188
IntimuS. 181
Intolerabilis. 119
Intolerat! 181

Principia 9111111916. ,
Intonat. 191

Intorqnet. 191

Introgressus. 111
Introit. 111
Introitus. 181
Intromittit 111
Introponit! 186
Introportat. 186

Inusitata verba.
Introrsum. 199 ,

1111106ρί611. 186
lacubus. u) 168
Intuitur. 191
111111111. 191

Interpnrgat. 116 1111111 dies paucos. 111 · Intumuit. 195
Intra paucos dies. 1861111116. 165

Interregnum. 188

Interrex. 199
Interrogat. 188
Intercapilium. 119
Interserit. 189 ·
Interstitio. 189
’ Intertrigo. 189
Intervallum. 119191 ’
Intervenit. 195

Intremescit. 181

1. Intremitoit.

Intremuit. tn
Intrepidus. 116
Intn’cat. 118
Intrinsecus. 190
Intro. 165
Introdueit. 111. 195

Introduxit. 111. 191

Invadit. 19⁵
Invalescit. 119

Invalidus. 181
1111111111. 119
Invehit. 191
Invenit 195
Inventus. 195
Invergit. 116

t) Carpentierus (11161991.) adscripsit huic vocnbnlo ex glossario reteri verba haece
„quod nec vivus 1111169 mortuus? internecivum legere terminatio 96111.

9) Not« habet 111ιί1111 quotidem 9916 Papias docet.

 

