M ···- 219 ···· M
’ Manum Mendum. Ζ. Μ( upa) Mihi 1psi. .

111 8380· 1480· Μὶιιὶιιι ι p

ff„ mmm Maritus. z Μςι) ιιιίιιιιι Monumentum..

ιι. c· 8 310 380.
Μ( (uuus Mutus. Ἠ Μ(ο).ιι meniana.

135· 8153· 202115.c·5.376.Menia?

⁴ M (us) mus· q- Μ(0()·Μ811118.
mv .ι’.11 ιιι.

gl> M(ui omentum Munimentum. 2(ss Μ,(ο)1ι Munis.

63·0· 08· 376· 380·

ἥβῃ umus Manif estus. Ἀ M (0)·ιιιιιιιιιιι Munimentum.

⁶³·

⁸ Μ(ιι)ιιιιι Monstrum M.. M( 0) ιι Manet. '
97···5311 mum-311 ,

l M (ιι)ι Munis.
³ 63· 8380·

ψ( Μ(ἰιιι)ιι Miscet· . ’
106· 8··376

(φεμ Μ(ιιι)ιι Monita.

Μιιιι) Mus.
· 176· 5· ιιι

Μ(ο) 1110.
, ιι

Mu) Mors.
9⁶· 8 310.

mm Mihi
ι, ι. 116. 368

ἰ M(0)u Monita.

q: 0111). Mihimet. &ww
148.

0 120· 5292 368· 379·

 

