Inter civ. etperegr. 111
(1991111191. 15. Liv. 22. 35. oet.)

Intercludit. 111160
Interclusit. 111. 160
Interdicit. 111Ι
Interdit. 111

Insuper. 190 ’ Interamnates. 169 Interdixit. 111

Insurgit.¹ 190 interanea. 161. ’ Interea, 175
Insusurret. 199 191919919119. 111 1919119911. 116

1111919111 R in 11019 suppleri.

' 1111191 ¹Intercupedo. 111 Interfuit. 116 t

Integer. 1) (1161) 116 Interoedit. 169 Interiicit. 116
Integrem. 116 Intercessit. 169 1111911111169 x
Intellexit. 161 Intercidit. 110 1919119111. tropon.)
’ Intelligit. 161 Intercipits 169 19191101. 166

Intempestivum.195, 1919191999110 ⁸ 1919111169

s) Dure sunt 119199, quibus Integer adscripsi: querum quidem 911919 (p. 178) nulli (lubi.¹
tutioui subjecte 911, utque interpretationem ejus 1919111 19911 9991111111 11019, quam Inte·
gram significare docet Confessio fidei, Tironiano charactere 91191919 (1. 355). ι

'Altero opud Gruterum (p. 176) perperam explicetur 1099111110 Iners, quum' litere G
'manifeste ejus pore eit, proutque picta 911 1 Integer quoque exponi 11911991. Parvum
19111911 immutationem primae 1111999, quoe prone Act significabat ed perpendiculum
vero 1191111919 involet, post demum 19111919 1991999199, si ponemus3 Adteger 911199
legebatur( Atque 99 1991111 91 epto 1101919111 1911911111 Collectione 9191 Adteger, Inte·
ger, Redintegret, De integro, Ad integrum. Quibus· vero ignotum istud vocobulum est,
in eorum ego gretiam et Festi ( Gothofr. 1991) 1191119 oppono: ‚,Adtegrum‚ minut
„suctum integrare, in 91919111 redigere 3” 91 Scaligeri interpretis, qui „Adteger” 911
‚‚ 1991111119 est, quie 1991119 91 diminutus 991. Adtigere euim veteres pro Attingeroj ·
utcontra integer 19111111, αθικτος,”

 

