-662-

V acontius. 090 Voluntas. 400 votivum, 100. 405
Volat. 091 Voluptas. 400 Votum. 400 1
Volaterrae. 000 Voluptuosus. 404 Vovet.1oo
Volubilis. 400 , Volusenus. 404 Vox. 400

Volatu. 097 Volusianus. 404 up. 401
(110111 verr. 3. 21· (54).

101011000111091 Volusius. 404 11110401

V010.(tat.00nj.)100 Volutet-100 11111011
Volutilis! 400· 11100001
Vomit. 400 uram. 011
Voroginosum. 090 11100010
Vorago. 094 Urbanus. 000
Vorax. ⁴0⁰ Urbicus 592 ⁴
Vorat. 400 Urbis. 401

· . - Vorgium. ι) 094 Urbs. 401

vorum. 401 Urceus. 000

Vos. 399 Uredo. 000·
¹ Vosmet. 400 Ἰ Urget. 094
Voluntarius. 400 vosmetipsum 1111011

t) Quum 011 'litora U congusti, equidem {sorore 1101010111Ι esse pro Vocare, superius
(0. 301) 111111. Vulcani alu, num 111111 1111110 vestrgrum 111 notularum , 111011 Arare

(11001011. Paul.) 011, idque afuturo ver 1111ζο,

11111ἅο1110001ὓ1010101111οὅ11111 111101 nornine propria. ‘Quorl quur„ prorsum ignorum
1111111 esset 1101110111 111 ejus locum subsutur Voltur, 111 mscrrplronrbus (Gruter. 780. 2.
1112. 2) saepius obvium. ·

a) Nihil mutavi, quamvis deficiente terminatione 110001 Volucre legere. Volucrum aurem
10 vers notatum 0000 011 sequentr Invotucrum patet. Unde illud a Volso derivari con-

jicio. Eodorn vocabulo 'Gregorius Turonensis (11. 15) 11111111, involucrum inlelligons‚
quo 100100 altaeque 100 10101100101.

0) Osismiorum civius, sic (11010111101111101011111100110110.ι Ptolemooouppellalur Vorganium.

 

