...603-

Proneptis. 288 Propinquus. 288 Pro salute. 296
Pro nihilo, 287 Propitius. 289 Prosopia. 297
Ρ15110111511. 285 Propius, 288 Prosconium. 297 ’
Pronum. 285. (288) Pro plebe. 281 · Proschoiium. 255
, Ρ151111111ῐ11. 285 Propositus Proscholus. 285
Prooemium. 285 Proponties. 1) 289 Proscolis! 295
Propagat. 289 Proposuit. 288 ’ proscribit, 261
Propalam. 280 P FOpTaOCOP? 2⁰⁰ Proscripsit. 251
Pro parte. 281 Propria. 290 - Proscriptum. 295
Propatulum. 267 Proprietas· 289 Prosequitur. 285

ΡΓΟΡΘ. 288 ¹ Propter. 282 , Proserpina, 297
PsOpemOdUm. 284 ,PsOpiel'effi 274 Prospectat, 293

Properantium. 258 Propugnaculum. 289 Prospere. 227

Properat. 258 Propugnat. 278 prospicit, 289
Pro periculo 281 Ρ1ορι11ς518278.(11114111)Ργοεῑθγῃὶῑ, 286
Prope sobrius! 298 Ρ1511. 291 prostibulum, 200
Propheta. 271 Prorsus. 295 prostratum, 111
Propineum. μ) 288 Prosagit! 298 ⁸ Protasz's? r) 298

num is et tt conjeci. 191511οωί8581880151818155(0185.12.2)5 Pronuscidem Plinius

(8. 7), pro quo Hsrduinus 'Proboscidem legit , quam quidem lectionem 115 huic 115·
tse subjicimus, expressum in 51 M prohibet.

p) De balneis agitur. Propnigeum igitur fuerit, dequo consulendi Plinius (2. Epist. 17.
t· ll) st Vitruvius (5. 11), sd quom Philsnder „fuisso” sit „qui Proptneum legs.
„rent , cetum putantes, qusm Gustatorium Plinius voest. ” '

q) Propontidem hnc nots significari mihi persussum 5111 qusrs terminationem es, pro
. is, errorem notarii 5115 suspicor.

r) lts legendum 5115 pro Epytarsts, conjeci· Certo 115 sptenis quidem ex literis elicitus.

 

