...445-

Bellona. 48 Bene factum est 44 Berecyntia. s) 48 ‘
Bellovacum. 46 Benefecit. 44 Β8411188.48(4888888 ·
Bellua. 44 Beneficiarius. 48 beris. 48

Bellum. 46 Beneficii. 44 Berochyntia! 48
Bellum civile. 48. 48 Beneficiosus! e) 48 Bersabee. g) 48

Bellum gerendum. 44 Β8881181888.44 bes. 8) 48

Bellum gerit 44 Beneficus. 44 Bessus. 49

Β81188. 45 Benemeritus. 44 Bestia. 48

Beltica! 48 Β888 placitum. 48 Bestiatius. 48
(Asea 8 titre vast)

Bene. 44 Bene sanus. 48 Bethlehem. 88
. Bene audit. 44 Benjamin, 44 bi, 44

Bene cupiens· 44 Benignus. 44 Bibaculus. 45

Benedicit· 44 Benivolentia. 58 Bibaria! 4) 44

Benedictus. 44 Benivolus. 50 Bibit. 44

ΙΒθῐὶθᾶίὶίὶῐο 44 Bercharius. 48 Bibliopola. 48

BeneFacit· 44 bere. 48 ’ Bibliotheca. 48

e) Beneficiose explicatur 8 Carpentiero ( 6188888.) „Ex beneficio” 888 „aeusi nomine? ’

f) Berecynthii tractus in caria mentionem facit Plinius (5. 29) 3 ted 4808118 Berteyuti
(T non adspirate) Servius (ad Aen.)

g) Immo Bethsobee. Haud enim 8888 §ny-tuq, sed mag-1¹12, ex eo colligo, quod

filius' ejus 88488888 proxime sequitur.

h) An eadem nota, qm haec syllaba notatur, etism Bes, pars assis, notetur, equidem
haud 8818.

ι’) Notae radix dilucida conspicitur in note otte, neque dubia tenninetio 881 ria. Atta·
men in lexicis frustra quaeras hoc vocabulum. Bibesiam hebet Plautusz Biberius oh
niniam vini aviditatem vocatus ost Tiberius, parva nomime 18848848τί888 (Suet. 42)

 

