ACL -· 11 -'··· AD

Amol.. Archilaus. ⁰ Ad) D. Alexander.
184 Annene? 141· i· 3⁶7·

a& ΛΟΜ (ιι). Acr0(a)ma. ¹ Ad) Di Alexandri.
179. e· v. tm. ς. 9⁶· 141'5·3⁶8·

>Q ³⁰7Mw' Acromatieus! 2 Ἣ 03όᾶ Alexandra
12· ¹ ·

2 Aeneumon. . 'A (¹) D um Algidum. ·

ledaeum· s ¹⁵¹·

· Achroeerania. Y3 ΜΗ). Alexandria.

Acrocerauma ¹4¹·

‚ molstus,v hl„ affin. 'Ante dies pau.

Acanthus. “ COS.

Acobum. ⁸ ΔΙ). Alexander..
neopum. s· ³⁶7· aza .

ι· . Archidiaconus. Aebngtur Adgreditur·
n· ·9 -aoa-

. ρ ica.. aerisonum. Q aean.. Abdias.

s iza 195.
‘h ΔοΤ. Aeteon. *UOD Aliud·¹ ἱ
* 174v.1’cs.

Ἄκτιον. 8· V'· EO·

Actiacae? Aspredo.

AtrJCT tus Architectus. XV Alb) D ia Abdil. -.
130· 514⁶.

με aean Ι, Acteonicis. χο Asel). Aspritudo.=
l 174· ⁹⁰·
7

, 19· ς. loz

⁶ acv. Acervus. xo A(b)Dit Addida*
148· alise. lct- ς. 281· d 20. Abdidit. -

ς Aeecv. Andecavus. 3⁰ Αξυέῗξτ) Aliud γεω· .=

⁸, ,1420‘

· k nn. Adam. δη Aa> Dea· Asperatudo.

ο 194, 90· Ι latitudo.

 

