As

Amsorum Αιιιιιιιιίοιιιιιι.
ιιι

Α(ιι)ε(1)ιι Australis.
178.

vi ιἰιὶ ιιι.
EA A(1)s,' Albiensis„ 14 Afflssmis Adstabssis.
18 ·
⁵ ‘ AOEVJS'A Adversus (ιίιιιιθ.

12222(46 A (As. Aversus. , A 47· 2 323.
Am) 8(ιι)ιιι Adsentatio.

Μ Α(ι)5ιιι Altrinsecus. [5 ³4· m

) ιι ⁰
Μ Αωειι Αιιιιιίςιιιιιιιιιι . ’ ³2³⁵ Adseqmtur‚

9
Κς 'Asu-As* Αιιιιοίιείιιιιι hio AASA Adstat'

gens ' ιῖιιωῡειι. Αᾶιίᾶίι ,1

Μ’ Amos. Aliquotiens. ⁸³ Β ¹
„ ιιι ιι . ·· [ΛΠ Α(ιι)3ιι Adsvevit.

LI Α(ιιι)3 anteA¹
ιιιν vas · Acdv >Sit Αόινειοίι.

Β As Agrestis. Β
ιι. ι. ιιιι ’ Α(ιι)8ιιιιιι Altis'simus.

'·1270·
’ 5³⁵.- A(d)sit Adsciscit h( A(Af)s. ¹<Adversus ιιιιι

66 §.m

ι ΕΜ Α(ι)8(ιι)ιι Adsenu't. ‘W A(df)Sis Adversis. 2

46 6.·368

B A(A)s(‘n)um Adsensum. 2 W AcvaSo Adsveffld05 7

“ 34' ἰιιιθνρ38

ι) 5 ιι(ιι)ειιιι Αόιιιιιιιιι 1445 ιιιιιιιι. Adcursus. ·

166. danum

Α A.(u)s Auster'. '7 ‘Acdnstus Adsvetus.
’ 178· · 7?- '⁸ '⁴

 

