⁶ ιιι· Epifanius.
ιιι Em„

EQat Aequat. ·
ιιι· ewa mm

ΕΡ ik ²
145·

27³2* EXpm· J EQat , Ειιιιιιιιιῐ. Ι.

76.

37³⁹· ιν(ι)ὶ··ι Exposuit. s EQit Exquffit, Ι,

48· 3160·

w 'El’ Expavet. Ἰ a 13th Excussit·
⁷¹ ι ’· ”wat-⁷4· 1

E()1³21)Expulit„ ammi( Aesquffls· .1.,
ιι

¹⁶⁶· Esquilis.

71, ιιοιιιιι Ειιοριιιι. ι· h 23⁶ 601) Ειιιὲιιιίἰιιιιιιιιι,1
¹0& ι ¹ E(⁰;Q Eo quod. ⁵

ys¹ ¹1:22& EmebraL a& ιιι·οϊιι ιιιι·

. 269 ιχοιιιη Ex corpora 1 Equum Aequilibriflm.

Ι 36· 164

εἰ, ιη’ EpicuseuS. ἐν En Erepit,
ιιι· Erimus· ιιι· ο. v. cv.
ef ιιι es Epicrates.. ·' bl Εὲξι) Ειθριίι.

187·

,es ιιιιιιιιιι). Elpideforus. θ’ Ena Eremita.

187 Elpidcphorus. 91· 3103 376

EPH· ElefanS. Ι nne Eurydice.¹ =.
ιιι ι. ιιι. Elephas. ' ιιι. §- 103. ·

affin* Ephoebus. 61 ΕΜ ¹ Effewep .

. ιιι ιιιι ιιο· ο·Ειιιιιι ιιι ο. §.1⁶3.

w mamis ιιιΕρΙιγιιιιιίε. l ιιι ιι Effervescit. ²,
l mss-127 mamis-1⁶5

 

