tt·

(monn Gonmlht ΩΧ 3(33·3333)τ(3333οἱ3331333331ἰτ.
33·

l
'2²037.n.n‚f‚=·‚1s‚u‚=c·Q¹⁴

vl! comm Contendat. , C'T· ’ cratis·

18* ἦ. ³⁶⁰· · 1⁶2· θ· Crates·
W :cont neris contenderis. mm Ι· Οωῇοθῃω. Ι
’ V ¹⁸ 3³⁶⁸ ’ d 162· 3. cunctum.
Vomontm Contentus. ᾖ cm· Cethegus, .

¹⁹ ⁵³²⁵* 333.

γ cnm) μὴ contemsit. -3
l ⁷² ⁶* ⁶⁰ = ·· Ctonttntio Consteflafio.

ζ ecaton Contra. Ι ¹⁷⁷·
⁶ 4ο.γ,ῥ3·,ᾒ33,03. §.74 370. W C(ne)TOum Cotonium. ,
l ' “ - 170· setona· nm ΓΝ

ζ 1Ὀ(οῐι)Τίτ COHterit· ⁵ ὃν c(on)Uot confutat.
1¹5· 1⁵4

 

