¹VS -· 7404 -· VSA
q ussum) Usquam. Ι usa. Ι Vesanus·

0·

0
(ὃ vous. veras. xxm vo )5Α Ut suprau· '
· aa r· m. ' 55· 5165.
' υωε. Virgobretu's. 5,ςὲ USC (5) Vexa. ·

60. a. v. m. 128· Vtri mea?

qi U(o)s. Volusius. CL USI· Vespasianus .
191 ⁶4 ' Imperator.
Ὧς) U(o)s. Volusianus. W Us(s)1( (·⁸) vistis.
191. V aelus nur. .
§31⁵ υ(ο).5. Voluptuosus. (ᾧ ⁰⁸¹¹ Vfl1⁸··
Ὀ

65 &mmmmm

(Α os Usus. ἴ υξξέ vem·

41· §140 uer. ἡ
USL tas Vffitas‚ .
55 ς. 354.

usui· Vir sublimis.
· ss 22³.

(MV) Uim Sverbosushomo‘ffi‘... ΜΟ Vflescn ..
US. . vecors (²5, USL. Ua adsolet ’

'ns suasam.. stim (ΜΞΝ. lu Utensilia.
α vs it Arsit.
x 1250. v. As· rs. ἱ... Μ) Usa) Μω). Vesta mater·

9 · θ· 553.

(ss, 555. Vesica Usu· Vesonna. ¹ ¹

129· . h 142·

Verbosus.

pumex VSAor V1tisator„ · USNmautum vestimentum.
θ 59. c. ιν... ·

 

