*517³-

’ Hemina. 150 “ Ηο1111111111. 160 'Hereditariua 160
Ηο11111111110111911156 Herbaticum. 1) 160 Herennius. 160

Hendecasyllabus 11161 Herbeus. 161 Ηο101. 161
Henoch. p) 111 Herbitum. r) 160 Heres institutus. 166

1101110νί1.161.1·11ρ.111.11Ηο1110111111. 160 Heres relictus. 160

Hdivadleiisdtlsil Hercule. 166 Heri. 161 -

Heraclides. 161 Hercules. 166 Herix. s) 161
Herba. 160 Heredipeta. 161 Hernica. 159

11) 111110 110110, inter aegrotorum nomina 0111110, apud Gruterum 1101111111 adscribitur.
Quam quidem lectionem, si 11011110 extremum spiritum ducentem significari statuas,
001100 verborum admittit, haud 1010 notae figura, quae H et M* complecti videtur.
1101ιί1νί11111 igitur posui. Sed neutiquam 11101010 ausim, 1011111 0010 conjectu·
ram meam. Ceterum membris mutilatus medio aero 1111001111 dictus 0110 ridetur (Cang.)

’ ο) Versus undecim syllabarum (Plin. epist. 4.14, 01 7.4.Α111011.011111.4,81. 01101101).
. p) Notandi ratio magis ad 6110011111 'Eadm 10001111, quam ad Hebraeum qim-2.

q) Ad formulas (ap. Lindenbrog in glosa. p. 1402) tantum respiciens carpentium, nulla
omnino Tironianarum literarum ratione habita, foraticum legit3 licet, 11011 hujus
110110 comparatione curn 11011 Hatra, veriorem interpretationem nullo negotio repe·
rire potuisset. 111111ιὲ000 1010 tributi genua fuisse aequa 10 11110ιὶ1011 chartae anti·
quaa 11000111(11οΒ1111οΠ111.11111. de monet. p· 89)

r) Ex libro Caesel. hanc notam, quam Gruteriana Collectio non 1111101, suppleri, quo
licet 1111111111 01 notatum et adscriptum 011, Herbitam 11111011 civitatem intelligi possa
conjeci. Si quis 1010 notatam terminationem serrare maluerit, Isidorum (orig-lm)
adeat, qui ,‚Herditum” ait „rocaverunt pastores, 00 quod 1100 herbae praebeatur pe·
„curibus , ubi desunt pascua.'¹ Usitatiua Herlidum 001.

1) similitudine literarum H et Ο deceptus 111110 legi, quod quidem Perottus s p. 961),
Stephanus (2. 500), 01 Gesnerus (2. 890) idern 0110 tradunt 10 Eriuaceus. Per·
10101 insuper scribendi ratione impeditus eram, quo minus 1011111 notae lectionem
’01οἒ assequerer. Transferenda igitur 1110011011 in 0151111112ὀῖ anta eam 11011111,

’· qua operarius notatur, addendumquea 01111). Oryx.

 

