Delluxit. 91 Β9 ingenio. 99 Delirus. y) 191
Deformis. 191 De integro. 99 Deliteseit. 91

Defuit. 91 De invidia. 91 Delituit. 199
Defunctorie. 191 Deiotarus. 99 Delixumltoocuaetm)

Defunctus. 94 De Italia.·1oo Delecat! 199
Defungitur. 99 Delabitur. 199 Βὲ131,(01311’)
Ι1)9 Gallia. 96 Delapsua 100 Delphicus, 91

Degenerat. 99 Delassat. 108 Delphinus, 103

Degit. 98 Delatum.100 Delma} 199

, De gratia. 95 Delectaverunt.1oe Delubrum. 99
Degravat 91 13919391. 199 Deludit‚ 99
Degregizt! 99 · Delerus! 191 Delumbatus. 99

Errat ι trese- ‹cana›
Degressus. 99 Delet. 95 Demandat. 191

Degustat. 112 , Delibamentum.101 Demeat.101
Degyrat. 99 9111999 Delibat. 92 ⁶ Demen's. 101
De hac parte. 94 Βξξὲὲἱῖῐωᾯθ Demergit. 99
De his. 96 Delicatus. 94 Demersit. 99
Dehiscit. 99. Deliciae. 95 Ι Demetit. 191 ’
Dejectat. ’99 Deligat. 100 Demetrius. 91
Dejicit 99 Delim'mentum.101 Demigrat. ea
Deinceps. 195 ’ Delinquit 199

Deinde. 95. 99 Deltnit. 199

De industria. 199 Deliquit. 199 1)911111111. 191
y) netem· collectio lubere videtur, quo 91111119 appareat vocis origo 11111999 1119911

 

