, s
Aes 1116111111 Aetolia. 111 . Agatho! 16-
Α66116Ρ10111611 16 x ¹Aevalis'l '205 , · Agathyrsus. 11
Aesculapius. 11 ·Ἀ6111111.111 - Agatuslt
Α61011111.56’ Afer.. 11 ’ Agax! 11.
Α61111111111111.18.57 ‘Affabiliee Agedincum. 11
Α611111111.1.11 ‘ Affectat. 11· , Agellue 18 .
Aestivalis.l5 , Α1161111111 11 ΑΑὲν6111111111611111111
Aestivus. ³5 Atticino 1 Ager.3 Ι
Aestus. 35 · Allligit. 11 1156161111

Aetas. ’111 ’ Afranius. 11 Agger. 11 .
1161111111 Africanus. 18 Agilis. 18

Aeternae. 567 Africus. 11 ν Aginum. 11
Aeternalis.19 ’ ’1111111011 ’ ‘Agite
Aetemum.1 . eg. 11 ’ . Agitat. 15

Aether. 58 Agamemnon. 22 Agmen. 11
Aetheria& 30 Agar. 17 ¹ Ι Αὲῃοῑῃθῃ, 21
Aethiopia. · 4111 , Agaso. ρ) 11 · Agnus. 16.

e) Priseos Bin Abfui omisisse, Deusquius et *Contine (nd Plin. L. 2. Epist. 11) jnm
monuerunt. Sic etiam in codice Theodosiana (hl. T. 12. L. 1. 2) legitur3 et
Livius (11.11) „Unum afuit bellum extem? (11.58. V1·51)'‚,Tentumasuit”
(V11.6) „Mullum nfuit’' cet. habet.

. p) Hane nostram emendationem approbibunt, qui in collectione viderint illiue societ ¹
Gelonem, lixam, spadonem, cet.

, 4) Deficiente notae terminatione legere etiem licet Agens in relus. Apud Gruterum 11111
explicatur Agentem 11111111. ’ “

 

