BR -· 49 -‚ “ BRN
Ἄ, aa. Bmccieus., Q nnn.. Brennon.

186. Broccbim? . 186. c. Brennus.

nnis flammas. λβ BRNis Borestinis..

J ηε. Balearis* l 183· cz Borysthenen

’ἐμ Bnum Barathmm. 9& Bw}1214.aaassmanmfflls⁶

S π· 5· ³7⁹· ⁰ z nm. Britannia
gv Barium ἱ Bustuanum· ο ¹4⁰² ο
91·

κ Baxa Brixa,

θ’ BR bor· · ἐ) 186· Brixia?

ιε. e· ww· ’k nssx. Brixenus.

ι bar:
’, 35 ³028 Bellicosus}
‘Brewten 38· Ι
Ν. . ’ 'x ,
λ nsffisej bare, ὃς ”smum B'alsamum.

186„ Brixiam

22 v. ω.. ca ω. Ην. or. ως.. '⁶⁰'

λ] amacio baris. ὂς B(1¹)³· Emensus? ι
22· .

127.

gb B(1¹)RC(1)· Erum, 36· ‘³23ss Ἰ Beatissimae.

193. Bruebus.

ἔξ Bana Bradua. ⁸35 Bfitgsum Bustum

18&

ὃν, nm bri, ·Β(ΐ)3ν Beneficiosus.

30· 56.

w mss) Ν Μ 34.. 13(ἶέὃὲ ’ Bersabee.

Α 30.

’ἐκ nn<1JM<20>.Bartholomeus.}-’ ncer. ’ BOSSUS'· ·

195* ' ¹⁴³· ,
Q Immo). BritomaruS. ΞΤ acrys, Brudensis·.
. κει ;, 1⁸⁶. mm? ,.

7 .

 

