· PL - 282 ›- PL
35' PL i· pellis„ ’ ξς nonme Possibile.· ’

160. v· 1³5, e· Μπς· 153,’ 9· Βόα

, ιη Ριὲ). Pellicula.. 0Fame. Pleuriticus. '
ι . 180.

Ἴ PL. Pallas. ffi- “3:⁴0⁸ Placenta.· Υ
0 1³³. . ,-
aa Μ) meamus· ‘a “3029 ‘⁸ {elam
Ν 1²5)sz ¹· Pulpitum. 544, 1³(0›hc(i)umPolentacium!

'f 162. v. Px. · m·

Pan. Ph'ilidamus.

,ἤι’ 1)(ἲῶ ,Μ Ξῗνίῗῑῶ ’ ι9α ιἰητοιιηιιιιι.Ι ·

“ ᾖ pcata» Policulaa. Ὲο ΝΜ· Plediusa

- aaa Polichne? , ¹⁸⁹·
. ἐς P(⁰) ιβ), pollex, w} “3:⁴ss um Pluteum.

128. v· 1¹1, a·

Υ P(0)Lit Plodit· 4,, P<0)LE(n)SumPhilopolensum
g 171· S 1³8· Philumenam.

ἢ acuam POtilfflcula· 4-0 PLG. Paphlagonia.

169. 138·

ἒξ acuamus Plutius. ab: ΡωίωΝ. Publius Scipio

18⁹· 1²0th- 1⁹0· AFricanua.
‘xo P<0>Lus Populus: h psum. Plumella. .
ιφ· aas· <Arm W 171. ram
5< amata Polenta 9
1 112· ᾗ» P(0)LM u· Ptolemeua

. 190· a.
’ · δῖ “35 ἃ {affine ” P(0)LMum Polemitum.

159. Polymnum.

ἐξ 1,(οΜ 120911103, ⁰ PLML. Philomela.

, ιέι9- 0· ¹⁹⁰·'

 

