subdolus. 555

Subducit. 566 ,

Subduxit. 565
Subiragosum! 551

Ignotum nomen. .

Subgelat! 367

, tnuututuu versum.
Subglutinatl 565
Nou mugit uotum.

’ Subidcircol 556

’ Subigit. sn
subjiciunt ,
Subinde. 559. 556
Subit. 565
subitaneus. 555
Subitillum. 0) 5³4
Subito. 555

Sublatum. 555

Sub lege. 34⁵. 565
Sublevat. 555
Subligat. 555
Sublimen. 556

Subluit. 555
Subluvies. 555
Submandat! 556

Submeat! 556

-657--·

Submergit. 555
submersit. 555

’866666656τέ 556

Submicat! 556
Submigrat! 551
Subminiscitur! 565

Subministrat. 556
Submiuuitt 551 ’

submittit. 556

Submonet. 555

Submonstrat 556
Submovet. 555
Submutat. 556

· subnervatis)

Subnititur. 556

(Delo signum excl.)

subnotat. 556
Subnuit! 556

. . Subututtu

Subpontium! 556
Subportat. 555

Subpntedator! 565
Subpraessicium! 555 ,

Subpredanus! 555
Subprehendit! 556

Subradit. 555. 566
Subregulus. 566

’ Subruit. 556

Subrumpit. 556
Subrupit. 559

, Subsannat. 555

Subscribit. 565 ’
Subscripsi 565
Subscripsit. 565

’ Subsellium. 555

Subsequitur. 565

'subsicivum sn

Subonerattsn.usuuusubsidet. sss

Subornat. 555 -
Subplanat! 555

· Subplorat! 556

Subpouit. 555

Subsedet (lang. babet.
Subsidium. 559

subsignanus. 565

Subsignavit. 565
Subsib't 566

c) ''EvSvrnu ltu Cuugius· sed ne Guneus quidem 665 intelligitur, uisi tegatur Ἑνκπον.

 

