ΜΜ *mm Mc„

W 5255). Femen. ss Q 513555 M1grat.

ἄρ ΜΜ lia femoralia. Q Μωαῑι Mersit.
129· , Ι

119··0·5³3

sp& Μξὲᾞῆ. Munifex· m mg Magus.

363 c···5239

Ἄ Μξῐέ u.F Medius fidium&x Μ G (m Margarita·
m5mMfflm m, , 6
Ἄ) 117 ΑΚ MG(¹)· Mag1cuS.

80·

Ἀρά mmm) Mortiferum.
...Μ ΝΛ Μ( (omum Mogonciacum.·

Ν 142 '
Ἢ McitJGantur Mitig antur. l · ο .
129 §.Ma Msu)G1t Mu1g1t<gn5

m ns1jo.Malignus.·
⁶ ⁵⁶· W Μ(ιι)(;Μ Mugit.

κη’, mim. Mimographus. ¹⁵⁴·

ψ. ahma Monuit. Mulsit,
Μ Μῦ Magi&

“ 15· 5120· 170 · 193· 366. 363.

m MG. Magister.

5⁰ .6..ο63334 ·042 Μ
5⁸ ΜΜ num Magisterium. Migdonia.

'MN M hm Mygdonia.
mxl( Μ (iemt Mergit„ MangO·

119·

“ss mc am Magis quam: Mangonicat.

Ma augonem.
Μ ΜΜΪ. Mag1s quam an· -m uena Magaba.

363. 5· 376 .

143·

= “59- ΜΜΜΜ Matginarius. Mc„ ΜΜΜ. Megaliensis2·
’ ·· earp- 48 50. ’ “

 

