’ ru· ...us-*- Fu¹
A* rsus um Frenum. a rma Vertundem.

152. §- 376. · 4⁶. Vmor? ¹
A& amau Freda. ρ uugmor Fragor.

Μ’ ²⁰⁸ 152· r. l'r.

w mustus FsefflS· A 4] sunau Frendet.

¹⁵3¹ [59μ .

402 ΗΘΚ ¹¹⁸ Fseflus· . fi πιθα... Frendor.
rsa uranum. .- 15³·

>6⁸ ΗΘΚ ¹¹⁰¹ Forentum· m 1⁷0⁰)st αι’ Floret.
x 1³7· ι 1 170,

⁸ Emit* ' Frentanum.
u χ Ι
· 76 Frondosum.
a x. Fraxinus. ’γ’ '⁸
96⁸ . Frondis.
forum. · Μ·

F eriae. [φ Fsscs) it Frondescit.

169.

F rumentarium. x„ 1²(u)a. Fructus.
109.,v.Ar.Er. Iu· ἰν. Vr. §.152- 3⁶⁸·

Feretruuu' ἵν 1²01)st es Fruges..

109.

Ferula. w r(u)a(f). Fructifer.

109· §ass-

slvsuur farum. weram Fusura.'
27.

h ⁶2.
st nouo Pharao. χᾶ] ugos rius Fusurariu's. .
2, ,

195.

a] s(a)u(i)a Framea. ΑΙ suc u Fricat.
fi 12⁶ 1⁵2·

 

