ε’ Ριονίτίἀοεοίι ἢ (u) R'S uras.
a ’ ummfflh. .

οι Recreat. Νς RS Res,

3· 2⁸· 5· ³6&

ο i Redormit. (νς ns Rursus.
16

w nso) Ro) it Resareit. ‘C‘ ns it Rescit.
1³1· 35· §- suo·
a] Βξζζῗὲιῂι Retrus1t,ee ⁶5! aza Respectat.

Resarsir.
λ Mu) R (d) it Retrudit. μς. KZ. Regionogug!
199· .

l My) nit Revirescitq θός) RSu· Residuus.
αν ⁹· ο· ιρι ‘ ⁷⁸

«ὶῖ Μαι) n it Redarguit. βῆ nsit Recussit.
usum* 11⁷·

(03 Manca Refrican Rsnit Retersit.
1 .

ἦ Ro) nu. Rabrachus. 11⁵0)st Reculsit: .
⁰ πμ Ram. ιη.

⁴ ai ns. Rubricosus. m Μαι Resupinat.
· 128· mem · 112⁶· 199· ι

Ἦ 1ιέ Resequit'ur. Ι niza Resigna't.

αἱ, asa - Restat (Ἴ n(0)s Retrprsums

ῃ 1⁶· mNe.

 

