CBL - 57 -- CC
Q 0991911199 Conciliabulum. ⁴ 019) Cci) Cicero.

116.v ..011 186.
mmmmm cerebellum. Q 099999- Coctio

128· e· 167.

x (ε come Cervicale
Ξ* 01111.. caballus 159·

, 1811· 52·

w! 09999909 0919919991. λ ⁰⁰³⁰* Gaehfflla·

ό . 1199. 999.Ηο ,
19.

’ CER. · celtiberus.
1491, Celtiber.

45* v. Ue.

, · 09990.
64. v. 09· vo.

l §savem it Concidit. Ι
ιι.

0999909999 099νί11919

- 53 §.m 0999191999
p 09909 Coctor.

⁶ ‚ ἢ( 0(ιι909 otum Concretum.
17· 152,

(q 0999019 099111. Q( 0999099( Concrescit.

167· 211

qiu 0990999 cicerculum, ⁰ 009). Cacumen.
S

120·

fl.

 

