Filius. 111
Filum. 140

. Fimbria. 111

Finctum! 1114
Findit. 111

Fingit. 111
Finis.,1⁵³
Finitimus. 111
Finxit. 111
Firmamentum. 141
Firmare. 111
Firmaretur. 115
Firmari. 115

Firmitudo. 111
(v. Formitudo p. 506. ο)

Firmum. 115
fis. 111 ‘
Fiscella. 141
Fiscus. 111
Fissile. 144
Fissum. 114
Fissura. 111

Fistula. 141

’ Fit. 111

Fixit 111

-515-1-

’ Fixum. 111

Flabellum. 111
Flabrum. 111
Flaccidus. 111
Flaccus. 111
Flacescit. 111
Flagellum. 140
F lagitat. 114
Flagitiosus. 144
Flagitium. 111
Flagrat. 119
Flagrum. 119
Flamen. 116
Flamineum. 111

Flaminica. 111
Flaminius. 111
Flamma. 141
Flammeum. 141
Flat. 141 3

’ Flavus. 111
, Flebilis. 111

Flectit. 114
Flet. 114
Flexibilis. 111

Flexile. 115
Floccus. 111

. Floralia. 141

Floret. 141
Flos. 141
Floscellum. 141
Flosculum. 111

Fluctus. 116
Fluit. 111

Fluitat. 111
Flumen. 111
Fluvialis. 141
Fluviatilis. 141
Fluvios. 141

Fluvitat! 141
Fluxa. 111 1
Fluxit. 111
fo. 142
Focarius. 111
Focillat. 111

Forimentum 'l 111
Abest a libro Cur.

Focis. 111

Focit. m> 111

Foculus 111
61

 

