Inexoptabilis! 169
Inexorabilis. 169
Inexpiabilis. 119
InexplacabiIis 1‘ 169
InexplebiIIs. 119
Inexplicabilis. 119
Inex'pugnabilis. 169

- 559 ’-
Infernum.181‚ 911
Infestationem. 115
Infestus 115
Inficiae. 115

Infidelis. 116
Infimus. 182

1911111εέ115. 111. [1111. a).

lnexsatiabilistrss.101 Infinitum. 115

Fortasse Inexsoturabilis·

Inexsecrabilisl 191 In firmamento. 182

Male Grut. Finitmn.

Inexsuperabilis. 191 Infirmus. 115

Inextricabilis. 166

Infamis. 169
Infandum. 116
Infans. 116
Infas! 116
Infatigabilis. 116
Infatigat! 116
Infatigatus. 116
Infaustus. 119

Infecit. 115
ι Infelix. 116
Infensus. 190
Inferi. 161
Inferior. 195

Inflamatus. 166
Inflectit. 115
19 fluminibus. 116

’ Informis. 166

Infra. 161
Infraetum. 111
Infregit.111 .
Infringit. 111
Infnmitus. 196

Insulae. 116
Infulsit. 111

flufundibulum. 195

Infundit. 195
Infuscat. 195. 196

Infusum. 195 ·

19 futurum. 116Δ
In Gallia. 196
In gratia. 111
Ingemiscit.‚111

. hggeminat. 111
a

Ie Grut. Ingeminet.

Ingemuit. 111
Ingeniis. 161
Ingeniosus. 191
Ingenium. 161
Ingens. 111
Ingenuus. 1111 '
Ingerit. Ι116
Ingratus. 116
Ingravescit. 111
Ingreditur. 111
Ingressus. 116
Inguinis. 116

Inhabitaculun‘r! 110
Fortasse disjunctim legendum,

Inhabitat. 169
In hac parte. 111
Inhaerescit. 111
Inhaeret. 166
Inhaesit. 199 . ’

 

