.... 524* ...
1111101010. ’100
’ 11110101Ι
Illicitum. 101 ·

11111νὶ01. 100 · 111111100811111 110
11101111. 180 .Ιο1111011101.ἶ105
Illyria. 158· 180. teon.) ,Immemorabilin 185

Illicizcm. 1) 111
Illico. 100
Illinc. 110 . “
11111111. 118

Illis. 100
Illiturgis. 158. 101 ,
Illo. 100

Μωὼωων

11100. 181
Illud. 111 ,
Illud certe. «118 1.

Illud quam. 111
Illud vero. 115 ’-
Illuminat. 101γ

· · 1108111110

, , 11010186

Illyricum.¹ 111
im. 110
Imaginarius. 1118
Imag0. 168·
110110011Ιί1. 109
imbellis. 110·

. 1101100110

Imberbis. 110

imini. 181Ι 1
imino, 185. 010. 050

Imitatur. 181. (corr.)
Immaculatus. 110

1101811000) 110111 Immaturesuit! 01

ungens Livio 01111010. ⁸ '
Illustris. 11οῑ 3 ¹

1101000100180. ,,

Immensum. 181
Immerens. 181
Immergit„ 111
Immeritus. 180
Immersit 111
Imminet. 181 “

: 'Imminuit 101
ι’ 1101111110180· ’
, 1110111111.ιο
¹- ’1101110105

Ιηι1110111111.·100 .'

, .· immoderatus. 180

Immodestus. 105
1010111110οε. 180

Immolat. 182. Ι.

Immortalis. 180 ·

· 2) Neque 0011011010, quud habet Gruterus, nequo 01111110, quod est in 111110 (111001.
· 1101110 umquam intelliget. Iniciam vero 1100 1000 optime convenit cum antecedentibus
itote Magum nt esca intullig'ttur, qun 1001010101· pileos: Quodsi quis prinlum 1110-

1110 H esse maluerit (0110151159)

; nis, urit. Η

3 Heluium-(Apul 1110..0),,1801 'quod tu-

n) Illurgte 1101001100 nst in Hispania Turdulorum 111110. ‚Festo (00.60111011.291)11101.
n's dicitu-r, quae postea 0100010111 ι Ti. Sempronio 61000110 00100000001111.1

 

