NG - 240 - NG
Zw west Ι Non excedis Z! Νωοω. Nicephoms.

18· 5· 31⁶· 189.

Ζι Νωο is Non excessit. Ι
V

18·

Nost Nuncupat. , ..
Ι 7³· svessa· - NC(l)i1 Novem vm esf

γε. N(u)C Nocens. · · ⁶¹· pfftalis! s
⁵⁷· '‘¹³‘' ll< Νξῑξΰι Nanuncule
Nascitur.

·N(1)c ιι Non excusat.
ει* ·
. Novicius.

iv ·Nyniceum‘2 ,

“ u ι, Nauticus. ·

Necesse est.¹

ι c· ι 0
i i · ο ο ι “ ,ι θ’ ’
w 93· Noverca.

ff Mammas Necat. · · .
¹22' ' Novercahs.

γι N(u)cvum Nocisum. “
¹es»¹ 57, N N(u)c Nunc.
mmhfflhhhstsm

Vs Nsu)c(1)us Numitius. ’ 1 ·
7 · ης. Q] N(o)cu Nongentl.

- mmm

' Νώοφπ). Nicostratus..¹ ¹⁰¹· ”M

2 ¹⁸⁹· neb Nesca Noctua.
ἱ N(e)c(r)rium Nectareum. j 17⁹⁴
z( ω’ , ΖΔ Nosce· Nuceria.
ιζ’ Nomas ffidffffit· b 1³⁶.
167. Nactae· 0

Zsv. N(e)0(r)· Nectar· Z Nes.. Nero Caesar.
122·

⁶4

 

