PC -·- 271 -·· PC
[ξι Pium Pictum. fi Ριιιί c. Pulmunculus.

[ὅτ t’c1 ιι Pictor. ml] Pugno ιιιιι Percunctatur.

Ρ(·ιι)ο(·ι) ιι Perccnset. ⁹ Paruum Perpendicu·

‘'k( ιι , ⁶9·c· lum. Ι
ᾖ P(sr)C( (i)s Pertica.1²(1)cst Placat-
ι. “Va ιιι· W

106.

μὲ Ρ(ι)0(ὶ >um Pittacium. Μ Ρ(1) G um Placatum}
124. .

1· 381·

μυ ι(ιι·)ο(ι)ιι Percidit! m 1²00) ιιιι Periclitatur.
φ. ,

18·

bgr, remum Praessiciuml' μμ Preme« Pudicitia. ·
ιι·

[semu Piscis. (14¹¹ Ρ(ιι )c t Putrescit.
ιιι· ecs-ts* wc

s Ρ(ιι)ο(1)ιι’ Percolit. ν( P(u )οι Pecunia.
61· · b ⁶7· 1316·

reum) Piscina. Γ Ρξι Parenticida!
182·

Ι-ὶωι( ιι >cubit Percellit. tf, 1’(;1⁶)C§·(i)a37³ Pueritia.
112⁸

ᾔει Ρ(ιι)ο(ι)ιιι Perpessiciru. Auis Ρ(1)0 Perfunctus.
Ζ-(ι Pe ιι) ιιι ΡὶιιοιιΙιιιιι. νζ) tc (1) e Proconsule.
104 ⁶0· tus. Ι

9 ransc th &Piraticus Ἀ 113όο ru. Punicus.
79·ss

μων pter) ctu Per circuimus> ἡ, 10180( 1) 11 Perfsslfflt·
' 1·⁶'ll

V( Pu t ’ Pauteis conseri Ἀ) ssu) c Purgaticius?
ιι ιιι p ιι·

 

