Corricanus! 88
Corrigit. 88
Corripit. 84
⁸ Corroborat. 87
00110044. 74
Corrogat. 81
corrosit. 78 (741)
Corrotundat. 90

0011881844 88

(Α Hectore, insuet. compos.)

Corrogis. 4) 64

Corruit (praetera.) 82
Corrumpit. 00
Corruptibilis. 88
Corruptile. 82

Corruscat 82
(l. Coruscat).

’ Corsica. 84

''⁶473'‘

Cortex. 77
0014488018. 78
cortina. 84
corum.¹ 81
commanus? 88
00108884. 80
Corvus 51

cos. 74

Cosca. ,84

Cosconius. 84
Cossyra. ιι) 84
Costa. 87
Costurgisl ιι) 914
Cothurni. 77. aaa.
Cotonium. 77

Cotta. 77

0044000. 77
Cotturni. 77, 4080881.
Condit! 80

Coxit. 87

0184110801 ¹

’ 0180114884
= Cras. 188 .
0188881888. 71

Emendavi notae fig.
Crassescit. 88

Crassitudo. 81
Crassus. 84

Crastina die. 199. i
Crastinum. 188.
Cratera. 84

Crates. 88

0104484004. 88

4) Admodum dubiam 8888 lectionem meam, ingenue confiteor 3 sed Chyragitr's, 0118140111-
teristratae, nomen neque proprium, nequo appendicem, umquem mo 483818818-
mini. Venit quidem in mentem Cln'rogylr'am (Ptin. 5. 31), 84 1301000408 (in glosa.
laid), et chirogrillus (Cang.)‚ 84 0441οι8οη scd obstat notae terminatio.

m) Etsi notissimum sit Hispaniae oppidum Corduba, hodie Cardava ,· literae tamen, qui.

41118 8048 composita 884, 41048 Gruterianae interpretationi adversantur. Accedit locus, .

quiin collectione haic nomini datur, medio inter Corsicam 84 Corinthum.

0) ignoto huic ,nomini Castoris adscripsi, quod Pannoniae oppidum erat (Martiniere ι
Lex. geogr.) Caturiges enim, Galliae oppidum, longius abeat a Scordiscis, qui se·
quantur. Sed sortasse ad praecedens Gruterianae collectionis caput Vl 1848188148 884

hacc nota.

60

 

