KB -197- Ι ΚΟ

x ((5 mm Cannabinum. {5921st (omo. CastoretPollux.
555

Q 555555, Casubla.
555. 5: 1555555355 Gandescit.
61. 5555 5.55ς

(ᾗ {imme (3515ὸί55. ’ v
127. 55 5ο.) cotim “ anfi( ducat Candicat.
H(a)BO· Carbo 135
161. ¹¹7ch 551) Kalendas De· ·

(ἑ 10·³·1·cembres.‚
ἑ 55(5)Βο(ι) )ι5 Ο551)5555551555.ξ-ο

“sn >ssot Gaudet·
161· 166.. M

55(5)ΒΟ555505515051555515.4’15051555 claritudo.
161.

Ρ monor Candor.
“QG Castricius. 3⁶⁶*

mnae.

do ἥξᾶΐὲὓο Cardo,

ἐ Η(·)0(1)55 calcitrat ·0·A §.us
¹²⁹' ⁰‘ Ν ¹ <26LMnJD<01> Candidus.

5·Αά 5· 555·

5 aggeo) Μ fflmtmt &Romo ⁶1 Μξς) &Candidatus

ἴς aggeum (3515εοί5. cathedra

R163· v. (Aa

Δῖ uia neit Clarescit.

47. V·A0.Ae·11c·lc· ’4 Hme· Cappadox·
ΑΜ ficme- Carcer. 55- c· 555·
, 555155. 5553

Hanc. 0551155555 Ε ὭΕΜ catellae·

ο ιεο. ·⁶· Μ’(

N 55(55) >conum Canticum ,(-Χ Htw-ms) Κ5155ἆ5εΡ5.’
k 17³- ¹0³· bruanas. .

 

