.. 569 ¹...

O. objectatur Obmentunrl 250

Ob. 200 objicitur obmutuit. 250
Obaeratum. 258 Obit. 218 Obnoxius.. 255,
Obambulat. 250 Obiter. 252 Oborsus. 258Ι
Obcaecat. 251 Obiurgat. 152 Obortus. 255.
Obcoccat. 250·- Oblatum. 255 Obplectesl- 255·
Obdit. 210 Obleccaa 255 obrigescit. aar
Obdormit. 250· oblicum! 250- obriguit. rar
Obducit. 202· Obligat. 255- obsaepta, ³53·-
Obduplex! x) 256· 0101ςο11ομ20·- obscoenus, 352¹
Od¹ duplum. y) 255· Obliquum. 250· Obscura, 250
O-bduiuii. 258 Obliteratus. aia. Obscurum, 250
Obduxit. 259· Oblitescit. 251 obsecrat, 25ss

. Oded. z) 250ὲ Oblituit. 25³³ obsecundatur. a) 552
Obediens. 218 Oblitus. 255Ι , Obsedat. 258
Oberrat. 218 . Oblivio, 255» Obsedatus· canpe.
Obesum. 258 Obliviscitur. 255- ster. 251.

,0)11101 disjunctim hoc legeris, at 01 duplex abrupta 0 coleris partibus orationir 0000·
verba statueris , nullo modo intelligas. octuplex legerem, annumeratum, quaa
⁵ in omnibus ab 00 derivatis facile agnoscitur ,· huic aliqua saltim exparte responderet.

 

y) Eadem ast ratio hujus, quae antecedentis, vocabuli. Quodsi 00 000 obstante Octu-
, ptam legere malacria, dic quaeso, quid 011 1001001010, (100010011οῐ060110011001010000

lbgitur Ρ
a) Quamvis notae terminatio 011 et, ψῃ tamen significari· ex· 00 cogitur, 0001111000,

Ι pater ejus, antecedenti 0010 notatur.

a) Quum alibro Cass. absit haec nota, baud scio, an in pingenda terminationis figurat
erratum suerit. ·

72

 

