. 818. Uterque.

8· 818·
’ · - ’0 UQ·· Ultro citroque.
= 85.

· (ww umens Vir ¹splendidus. Q'Xuqs Q. Usque que.
um 8558 8
umus. (118 8 Vituperat. ΟΧ U Q quo Usque quaque,
, 1· 8818 ι0·5 00 005· 030·

qst( 11( 18108 Vipera. u< uql Ubique.

185· 8888

(μ, Ument Vapor 05818818· Verona.

8611154 137.

ψ U( u)P(1) u Vapulat.¹ qm„ 118 vorum
117·

1³6)ss Vir.
. ⁴ 8415818·

ειν 1118 Veretur.
85·

Vesperaseit. (ξω 8111 ).11 Vir prudens.¹

88· 8558·

Μ UPnum vespertinum. “UGJR eg Vll* egregius.

-ι- 888· “ 88 8 888·

81811) (8]ρί, 8 , Qu 1181188188 171881811881111818
seem rs.

w usuum Vir clarissimus.
88. §.m 888 ·

LK umutus Uirtuu

8 8 88 558· 858·

WVZUPUW Utopinor. Q) [uqa. Virga ' 1

888· 8 589

818 Usque. ⁸(45⁴ss uuum Velaria.

105. 8· Uu-

51

 

