⁹9·

‘qn ustam it Vanescit. ¹

121·§·122· “

νζ moa>- Usmlatieius2 ὼ υωόι Vidua„ ·
165.c. Μίαν. ι 74· 0⁰⁹7· 12·

χο vomo um Umbraculum. μ’ U<³³¹³ it vendi&

1⁵1·v·Ac.Ec.Fe.1c.zc.Nc. ι ¹4⁵· 5· ³10.

μ( UCLe viscella& Μ( U(i)D it Vendidit.
'¹¹' Verceuae.

137, 145

, ὦ utam. voconcius. ' W ⁰2] Udue.

m. · Voconius· .
ζμ( υιιι Victrix. W &¹⁰⁰³ Undat.
, ,.
8⁷ Vridos

VD.
. 1⁶5· Ἢ, m. Undo-

Ὀ

usim-(e) Vindemia.· ν
· 170 Μτσ.
(³ UsiJDis κ Viridis.
μιωθψ· ⁴

νζ mvn. · Rudas.
ιιι-ιιι

⁹ U ωυ· Πεςιιθ adeo. ,ψ UD? Und0d0P1ffi0

¹0⁵ mmm. ιρὲῑε leg1 'pos--
· ει

q* UsaJD. ValeffldO· θ’ U(ir)Dx Virdovix. ἱ

¹⁰⁵· 191· Wridavsae.

α UE unte.
23· v· cc· Ec. Ue.

ιι, υῃέυιὲι Vemme· ‘s' usam Unde.
15·v·0·

3³· earm §- 3⁶1.

qa U(0)Dat Venundat. 0* ΠΕ ve.
156·

29. v. W, e. §.165

ummo) undo. ὦ υΕ ιιι Vetat.
ιι nvo = 1⁰⁸· ¹
· 50

 

