· - 203 -‘ L
Ἦ ,1 (obit Fallit. ᾖ.

tlt& f()9Lit Fefellit '
ι7ι)η91(1)1111 1111111111.”.

ζ 111111- L Latum '

111111. 1111111, ’Ψ 11111111 ‚-

'f hir·¹ Laedit. '⁸ '¹
11. ’ · ..

t 1111 τ;.ἶ.’. Legit..=¹ ⁶,
42·§·32⁵·¹ ·1-¹

,ι 1.. ,1 Lama ε
’ 11. -·-·

.. λιῌ 11111111 [1110111111.Ι ι- Ltgq¹ m
ιιι 1 atur ’ 1111111111. ¹- L m Labitur.
’11 1 .

asmo ,.
ww- 1() Loquela. ⁹
11 -

¹³⁵⁹ Lm Loqua'cita& ,
Ltiam Licentia 4³· .

7 ,³⁵ Μ ¹¹ ⁶⁰* ’1 ,1 Luxuriosus)

Δ Ligo.

¹¹: L- 1111 Ligat.
· 11 ⁴,
⁶ ν ἰ- L. Legitimus„
91· carp. 10. ,

1
o

· · Locus antiquus ΖΙ- Lne Legitime. ··

111111. ,11111111 oraine. .. ’·

 

