- 581 -·

Paternum. 265 Paucis ante 111011110266 Pavor. 300
(e.g.Cic.'l'usc. 1.71. Liv·25·31·0et.)

. Pater patratus.. 206. 200 Paucis diebus. 266 Pauper. 301
Patescit. 200 Paucis infra diebus. 266 Pauperculus. 301

Patet. 206 10101101Ὶοι 011111180141116011110. 266 Pauperies. 301

Patibutum. 261 Paucissime. 212 Paupertas. 301
Patiens· 203 Paucis supra dieb. 266 Pausabilis. 205 ’“ ’
Patientia. 201 Pavescit. 260 Pausat. 201

Patitur. ’262 Pavet. 30⁰ Pax. 262 ,
Patres conscripti. s) 211 Pavidus. 300 pe. 203

Patres patriae. 260 ,Ρ1111111011111111 201 Peccat. 220 ’ ¹

Patricius. 266 ’ Paulatim. 266 ’ Peccator. 220
Patrimonium. 261 Paulisper. 262 pectoralis. 201
Patrius? 261 Paulo amplius. 266 Pectorosus. t) 206. 201

Patrocinium. 260 Paulo ante. 266 Pectus, 261
(e. 010. p. tege 0111111. 10.)

Patronus. 205 Pauio minus. 262 Pectusculum. 260
Patruelis. 200. 201 Ρο1110 post. 266 ’ Pecuarius. 1) 260. (2011)
Ρο1111110. 300 Pauluium. 262 Pecudes. 260
Patulum. 266 , » Ρ1111111111. ,266 Ρο011101110. 260
Paucis. 220 Paulus. 266 ’ Ρο01111011110. 260

positio derivatum ab hoc 110111011 non adrrrittit. 11111011101110000100111111111011011
,1011100011οω 11111011 pro 10111 venditare 11011 cutim.

0) Ex lpoc eltiarp 11011 ,glossae 1111011111111111111111 (1. 301), in quibus incisum inter hm
ver 1 dc 011 11111.

1) Ρ0101011111 111111 (0291100101οω 0010 (111110111οω (p. 203), 0011111001 arbitror.
11) Magia placet (1110011111 11011. (1101οή0010 insuper explicatio haud 0011101111.

 

