cv - 90 - cx
§x ccomwat Conrotundat. §sex ὦ Cimix. ’

75. v. Cq· Cimcx.

2⁶ ·’ c(0)v Comu. ,‚ §5 ΕΜ· Cicatsix· f
17³· c· 4· 175· · . Ι
’ ’ ’ . o(0nv)'xat Convocat.. '-

53· earp. 10* v. Bi· 0⁴0ss α’, 1, s, t,u. Ιραι..
,99999999 Convexum. ¹ ³

c(0)u ..Com

M ccircumwit Circumeurrit · D
45 v θα·.θα θα ’
hs cim(rcum>v (naeircumduxit. 8 D D·

· 12· ι
. (γ csircumjvit ΟΠΟΠΙῙΙᾶΠθῙῒ· S DQ· §- ⁷9· 11031396. ’
s! Do) it Dicit.

ab cvm Cimella. 10· 9. 101.290.
¹⁶⁸··⁰ 44 κ , nomm Dictum. -

’ · 10 5· 368·
Z CYJJ. erm—aha. γ’· nm„ Dicat ‚<a „sm

ιο· §- 325.

cvp. Cupressus. J ‚v ,· ,
335169· , ss Dsmt Dlsced1t.

¹7·

9 ζαοηῦυαὶ Conjaetura. ’ . ,
αα. conjectura. 8,· ΗΘΜ· D1e6.

⁶9. ¹

⁸· αντ. Ciuis.
ἶ 128 ὃ 1). dam.-
· 24· 4 2⁶⁸ 399.

Z σνῶν( (m) Crurifragium. Sl Dat Dat.

129 ι9 55· §101179.„.

’ 39³. cvx rerux. ἫῙ ιαάζαθ ΙΨ,

Ο(α)Χ· cervix. D(1)u Discribit· -
1585 *mel 05. ct , , 10·

 

