IDD -- 175 - IDSL'
ho mco 050 Idus Decem mmsr. Idus Sextiles

¹⁰4 bf⁰⁸·10r4r·1m

Α,Ἀιυςιηι IdnsFebruari-(7 mvsm) Ῑᾱῃῃω

1 104. ’ ας, 104
b- 1n1 Idus Ianuarias. ι
¹⁰⁴· - ἦ ww) s 'Id1bus .

dt mom. India.
ο 4444444 ’ζ ΙΕ ie

h* ιυωι. IdusQuintiles. ιτ ιΜι 1e· ιιιτ §mm
¹⁰4 1(n dm Inde.

Vnum IdusJulias. ΙΙ, mmmmm&

ιιι ’ 'swam num: ις) *Ineunte aetate.

ΜΝΞ ιι)Μ() IdusMajas. ιι·
¹⁰4 b ἰιι()Ε(ι) Interea.
bd, mansur) Idus Martias. s· σοι. ιι. ι. af. aram. sep.

. ιιι. - [fluum Infinisl-
ha mm Idus Novem- s ⁵²· τ· 1ss ·
mvsa.. bres. . τ [fs 1(n)1=tum 'Infinitum ·

bd, msuJN Idus Junias.· Ὗ ⁵⁷·0· . .
' ¹⁰4 [β 1(n)s(s) ιιι Infestus. '

μ ι(ιι)ο(ιιι)ιιι In dei nomine, ⁵⁶. carp. ιι· ι. ιο. ιι. ιι. ιι. ιι.

⁹⁹' 4444 4444 ..V 1(n>1²e Inficiae. '
ba 1n(u)o Idus Octobres. ,ει

404 V ι(ιιιι(ι),ιιι [nfirmus.
Μ mono is Induit. ετ· v· Ιι .
n Ι

153.

Ῑνιωωω 1D(u)r
ιιι

 

