· IA -- 168 -· IA
:bb lA. Invidia. = [s ΜΘ) isse·
η ηπ ιῦΙΜΒΙΙ

Indemnis. ΙΙἾ Ι(1)Α(ε)οι Inhaeret„ '
111111 lf-

1111111111), 111111 Jacobus. ’

195·

Mimititiae.
Inimicitiae· β ῘᾹ(ῙΏ)Β us JambUS.
Inauditum. ¹⁸* ⁰'

j& 1Aco. Jacob. ,

194

>A lA(m)D(u)D Jam dudum.

11·
Ἣ 1AL Inaequalis. .·

7111111.
*h ml? it Inalescit.
Ἦ 1032}- {aacffffim J71A(m)l'(r) Iampridem. 1
74·

j 1Am v'm m· 1Assislnermis.
⁶ ’ ’γ’ 151111

· ⁰ ⁸ ο
1Αικῖ 1115, Imago JN 1All9'25 Jalr.

Iniuria.
Incautus.

In anim0.

' lA. ImaginariuS. χ
’ ¹²⁷ Χ . J( IAT(h)um Janthinum.
) hm). las. 1⁵9

β 1 Aa {X ἢ Jam· Ἲς 11³⁵} ἢνΤωε Inaestimabih's.

9· 1115· 169461.

J mm)- itam. ¹¹³ Ibl-

4 5· 1⁶5· κιο. 441.
24· c. h
ὑ ΙΑωιιιηΙ In aeternum. Ι) 101131 Intiba.
114· v. Es R. Iu· S· 339· 355· 1⁶8· lumbus.

 

