-555-

Masival 220 Matheus· 2³5 Mavult. 222

Matthaeus.

Massa. 221 . Mallzllsclla. 221 Mavultis, 223
Massilia] 221 Matrimonium. 212 Maxilla. 222
Μ21111112111111 224 Matrix. 255 Maxima ex parte. 212
Massiva. ι) 222 Matrona. 212 Μ21111112 in parte. 212
Mastabal. u) 222 Matronalis. 222 Μ2111111211211.211.222

Mastanabal. τ) 222 Μ1111121211. 221 Maxima parte. 212

Mnrnria. l. Massava. Maturus. 221 Maximus, 217

Mater. 212 Μ2111111121111 221 Me. 216 .
Id. 111111 Matutinus (Cang.)

Mater familias. 222 Matutmum. 221 Μ22111111. 222
Μ1121121. 222 Mavis. 222 Μ221. 216
Maternum. 216 Mavors. 222 Mantus. 212 ·
Matertera. 221 Mauricus. 221 Mecum, 255

ο Μ2121 terra. 221 Mauritania. 221 Medela. y) 222
Mater Vesta. 231. 222 Mamaeam Medetur. 212
Μ211121112112112. 222 Maurusia. 222 Media, 222

1) Ρ12 vana mea conjectura 11112 1111111111 Sadrlito verum nomen assenserit, 11111811-
lussae 1111111 (11121. 3. 1. 8), 21 Masinissae nepos luit (Sallust. lug. 25. et 61),

ιι)Ρ«111Ἠῃ’1111111 1112211122 quum mihi ignotum 21121, Mesiaabel (Neh. 3. 4. 21 10. 21)
quidem legi 1121111 22212211 sed nota, quae huie 1112111111 211, el ex ea derivata 2112
videtur, 12121212121211211(1111221121). Quare 112 Maharbal (11221112) qui-
dem legere ausim. .

s) Ex Masinissa natus filios procrearit Jugnrtlram -el Gaudam (81111111..11111.5.1165),

y) Utrumque vocabulum, Medulla atalanta, sedern quidem nota natatum est, sed di·
elinguandam 2112 videtur diverso terminationis 11111. Quae (11111111 absit ab utraque

2211122121112121111221111211211111221. At certe ei quam pinxi, in libra Cass. 111·
scribitur Medela. ⁸

70

 

