...575-

Orchestra. 4) 254 54545. 252 Origo. 151
Orcista! 254 5455. 252 5415. 252

Orcus. 254 Orestes. 454 Oritur. 454
Ordinante. 242 . Orestilla. 254 Orix. 1. eryx. '161
Ordinarium. 242 Orfitus. 4) 254 Ornamentum. 252
Ordinarius. 242 Organum. 151 Ornat. 242
Ordinat. 242 Orgetorix. 452 Omatissimus. 252
04411515. 242 541. 252 ’ Ornatrix. 252
Orditur. 242 5411455. 259 Orontes. 254
Ordo. 242 orichalcum. 2 Orphanus. 252
0441545522424. 219 Oricum. 251 . Orpheus. 252
Ordo senatorius.255.251 Oridia. r) 254 Ο4ρ141414151255
545. 256 Oriens. 242 04555. 254 ¹

Ore· 258 Orientalis. 242 04414414514412252

ο) Gruteriana notae interpretatio est Horcistipotts, ignotum mihi quidem vocabulum.
Opxetsirolot (Orchestropotos enirn typographi error 554) legi posse putari, magisque
in 14454 sententiam adductus sum per cangium, qui (4.0441544441441445) veterem
librum notarum laudat , 15 quo Orchistepotis legatur.

’,4) Apud Gruterum corrupte, qtsae Praesentem sequuntur, Antium, Otium, Orctrta, (251-Ι
cidoeus, haud dubie ila emendanda 544441 Aulaeum, Odeum, Orchestra, Chalcidicum.
Litera G usos esse tachygraphos pro Ch, notissima res est (t. 111. C).

q) idem nomen proprium esse videtur, quod in lapidis titulo (Grut. 574. 1) legitur.
Vide etiam Plinium 44 Suetonium.

r) oryza intelligitur. lta enim Franci 5514 prima regum stirpe 144444 vocem pronuntie-
bant ( Carpant. glossar).

s) Ortimtassr‘s Gruterus habet. Dillicillima hujus notae enodatio est. Ab Ο incipit, eui
annexa videtur nota Busta eum terminatione im. Ab Ὀρθός et Belum eontletum esse
conjeci hoc vocabulum aeque 44 Ὀρθοβατέω, 54 qrrasi reete 544444 144515 0444414554 di·

 

