- 518¹-

Hemici. ⁸> 161 Hi. 161. 161 Hidra, 151-
1. Hydra.

. 1161616666166 Η1666661166.161 1116166116166
Herodes. 160 Η161.161 Hiempsal, 1) 162
Herodiadis. 11166 Hiberia. 166 Hiems, 154
Hervilia.161 J Hiberneculum.156 , Η1616111166. 161

Perperem edspir. 11616611 .

1166161 Η111611111111. 166 ’ Hierico! 161
Hesione? 6) 12³ Hibrida 2) 155 Η1616. 166

Hesterna die. 161 Η16. 166 Hieroceryx. 61161 ’
Heterocrania. y) 161 1116 finem faciunt no· ΙΗ1616111616. 161 .

Hexameter. 158 166. a) 161 ¹ Hieronymus, 161 ,

1) Haud obscuri quidem 1161166 6661111. sed 11616 (let Heretni, 6116 Hercyni, neque 0¹,
poni potest Hernici, nisi transpositis syllabis. Mejor etiem difficultas oritur ex loeo,
quo 66111 positum ridemus 111161· Boeotia et Tyrii. Hyrcanos intelligi, litem efigur,
prohihet} quse 1 simul complecti videtur. .

u) Ante oculos 1161161666 videntur evangelium Metheei (11. 6), undo secundus nominis
cesus (vid. p· llll-f. 510. 6).

a) Esion et 166166 ente Tantalus in Collectione quum legerem, illeque vocabule 1161111 111-
telligerem, nomine proprie Hesione et 161611 616 significari suspicatus sum. Sed 11666

’ mere est conjectum.
y) Licet 66161666 Gruterienem lectionem Hitemgronta tueri 1116611115 haud dubie 16111611
explicatio 1166116 magis intelligitur.
a) Subscriptum Hitridie error 661, qui ex primo volumine (6611) in 1166 quoque ir·
repsit, utroquo loco corrigendus.
6) Berbem heee enuntiatio olet 66111111 66616116, qui hanc notam collectioni instruit,

1) 1161666661 pro 1116111661, quod opud Gruterum, et pro Hiemsetis, quod in libro Coss. .

est. Nomen enim fuit filio Micipsae, regis Numidiae (86111161. Jug- 5). Adhertatis,
¹qui primogenitus suit, nomen reperies in prime Lexici 66116 (6. 6. 1.), lieet in 1166
altere (p. 419) per incuriam omissum sit.

6)1]1161111611661661ἱ61116,1161661 Hieremiae oeque explicari 66166. Minime 1616. Note

 

