S -551— S

(f, s Sursum. su) ιι Sita.
16. 94⁸ 5· 368· ’

υ) stc) Scin. U) Suo· Supinus.
35, 119· §.136.
ρ ψ sunit Sistit.

s(u)or Superior. , tt

55· Cart-0⁸5 05135276.
Υ 8(υ)ιίιιι Senatorius. (ζ) ἪῪῬ ⁵4f· ξῑὲηυω. .

όο.
118.

(Α ssu.) Senatus. 24·§.2⁶es1tututtueuuu ⁵
0

⁶⁹· riu3.
ὦ suom· Senator.

⁶⁰· . ,ι buudus.

sa.
Sit ‘ ' ⁹.
us· ' , Supra.
s(e)it Svescit, ιι ,
tu 11⁹· Surrexit. · Superbia.

S ὀ) rus *securim Sententia.

Subigit.

Suutma aucto.
¹ utute. -

,ΞΣ sAp (οι) Summa pote.
state.

yffi ωεὲιέιῑιιι Sicarius. ss suu Supra scripta.
10·§.426.

¹ mia? S(i)um Situm· ξ 8Α(κ)ιωι Saxum·-

93· ’

 

