..- 594 .-
Poema. 266 Ρ611616616666.264 Ρ6661166666.266

Ρ6666. 264 ῬοΙίωε. 264 ’ Pomoerium. 285
Poenae nomine. 266 Ρ611666. 266 ..Pompe 299

Poeninum. 264 Pollex. 282. 662 Pompeius. 296 ’

Ρ6666. 266 Pollicitus. 261. Pomponius. 266
Ρ6661666. 269 Ρ611166666. 266 Pomosum. 264
Pelea. 262 Polinotus. 266 Pomzcm. 264
Ρ616661 m) 262 Pollux. 266 · Ρ666166. 266

Ρ616666. 262 Pollux 66 Castor. 266 Pondusoulum. 266
Polentacium. 262 ’ Polydorus. 264 Ρ6616262

Α Polenta derivatum. 6
Polichne? 262 Polymitum. 262 Ρ661616661 264

Polioulae! 262 Polynices. 262 Pons. 266
, Polimpus!¹ 266 Polypus. 266 Pontaticum. n) 266
Ρ6116. 264 Ρ666661666. 285 Ponticamus! 28?

etatem ex appositis 6661616 eruere tentarunt. Auctorem enim, utin pluribus, hoe
etiem loco solem Collectionem notarum respexisse, nomen vero ipeum haud intel· ι
16661666, mihi persuasum -est (§· 381). , Inter mimos Podierium dicit, quirin Col· ·
lectione, praeter 61166 notes, antecedunt Schoenobetiee, Potuerunt , Petauristariue, lu·
(lorumque genere paulo poet eequuntur. Proxime 6666 Ρ661166166 666 notu Podium3 s
unde Graevius illuni 6666 616, qui 661 Pedium subules egebat. At in theatris omnin
6666 Pedium egebanturlquuidem Pudorine legendum 6666 censeo, ut 616 idem, qui
Sonipes, pede scabillum 666666 (6666. Syneg. 15). lte enim glossae veteres (llosm.
Lex. 3. 635: ,,Π686ψόφοι, Puderii.”
t) Licet hoe nomine notissimi sint 1661166 populi3 notae temen terminatio ι sive ae mire
est. Si in notu 66661166666 non 666666 syllaba po et 116666 D, Puticulee legerem.
m) Pelea conjeci3 6661 16666 , quem obtinet 666616666166166666666166666, repugnare
videtur. Pellem magis congruit3 . 6661 obstet terminatio notae. Legendum 16666666
, Polemonia.
6) Ex vectigalium genere 6666, sensit quidem Carpentierue3 6661, nulle ipsius 66666 66-

 

