Gau - 149 - 0¹³ ¹
,ᾗ uum , Gleba. Δρ amu uur Gralificamr.

lwlfflwu aaa

ᾗ amau. Gabal. 071611 ferrugo.
. ..6

12·16··616·.666
Μ ocum u Gurges,
ᾖ amanum Gubernaculum ¹⁵²· ⁰'
166. ’ 0< 661161· Gracchus.

luuffuwmu

&A amc um Glaucum. θ .
666. ,66 otuu. 666666 Grac-

(ple. Grandis pecu· ' ¹⁸² ''⁰‘' euulllllcsel...

ΠΜ· . 9:- 66311 es Gades.

. Glaucus
q< 1· Gignit.

. Glaucomau‘cus.

Μ 06 gi.

i . Gynlnasiarcus. 166 ··66 111· 116·

Μ Glsa) gis? · ’
, Germanicus ·
Caesar. N( (6606. (uu Kauaginensis.

¹ . Gad. . ¹³& (1006666066666666.

⁶ Gedeon Q— 61. Germanicus

(Μ 666 (1.1· Imperator.

ι , Guit Gliscit.
ἢ( unis Grandia ι( 666.. ..a ςιιι.

mv aeaco. 6· ο·
Gallus.

ὃ auvam arandam} ὓξζῗὺ

122·
ὠ 0666. Germanicus ἓ ogga· Galea·
6

Caesar.

 

