Bibulus. 44
Biceps. 48 ,
Bich'nium. 45
Bidens. 45
Biduum. 50
Biennium. 44
Β45445. 4) 45
Β414445. 45
Biformiss 47,
Biga. 44

Bigarius. 44 ι

Bijugum. 44
bilia. 10
biliam. 21
bilibus. 594
bilfi. 180

-446--.

biliis. 445
Bilinguis 45. 46
bilium. 594
bimini. 44
bimur. 44
bimus 50
Β4444445. 45. 50
Bipartitur. 48
Β4Ρ55. 48
Biremis. 48

Birodium! 48.
Legendum 1144444444.

1445. 44

Β45. 44
Β45511444444. 46
Bisesrium! 4) 50
Bison. ιι) 4445

bit. 45
Bitatium! 45

-Biterrae! 48 Ν

Bithynia. 45
bitis. 44
Bitumen. 44. 45
bitur. 50
Biturix. 5ο
Bivium. 44. 50
Blaesus. ι) 45
Blandus. 46 .
Blasphemus. 46
Β14445. 45
Β15554451 46

bo. 44
Β555454451 45

4) Νο445 portes 1444441 dubie 44 54 oeris5 quare 441 eom poeno opinionem adductus 544444,
444 415 naribus 4544445 ogi putorem, quarum meminerunt Livius, 045544, Horatius,

54 Virgilius. Quum vero sequuntur Emis, Epteris, Penteris, quae aperte [444554 sunt ⁸
4554144415 , Bierr’s idern 5555 conjeci, quod Biremis.

4) Ex mensurarum quidem genere 5555 videtur, ipsius vero vocabuli auctores idoneos

44114445 14445444 quaesivi.

m) 1141441 enirn 4445 movet notandi ratio VSO, quum B 54 V saepius permutari notissi-
mum 544 (r. p. 425. z). 1444 quod Caesari est Vesonrio nornen , idern Ammiano 554 Bison-
rio. Quid? quod nonnulli Solini (C. 20) libri Visontes 5444444 hubent pro Bisonles.

n) 114455 enim hujus nominis proprii usitatior 544 scribendi 44445, 14554 Graeci 5411144544

54 1344444 scribant.

 

