Crucis. 63
Crudelis. 66. 09

Crudelitas. 09
Crudus. 61
cruentatus. 82
'Cruentus 60

crumelum. 06

(0008310000. Glor. cous. 98).

Cruor. 82
Cruralia. 90
Crurifragium. 90
Crus. ss

Crustu. 81

Crustominus. 66

(s. Crusriminus).

Crustulum. 06
Crustumium. 00
Crux. 90
Crystallum. 86
CU. 89

Cubat. 56

, cubicularem
. Cubiculum. 09
Cubile. 69
cubitale. 56 ,

r) A eumsa slve cymba deductum iusurlum verbum , quod , ni fallor, ι0000010080111050.

*¹475*

Cubitum. 56

Culpa. 506 -

Cuculli pedum. 61 Culpabilis. 505

vid. Pedo cuculli.
Cucullum. 66

Cucuma. 506
Cucurrit. 52
Cudex! 506
Cui. 64

Cuicunquc. 65
Cuidam. 65
0010000.ι 65 ·
Cuipiam. 65
Cuius 65
Cuiusccmodi. 65

Cuiuscunque. 65

Cuiusdam. 65
Cuiusmodi. 65
Cuiusnam. 65
Cuiuspiam. 65
Culcita. 506
Culex. 506 ·
Culina. 50?
Cullezmr. 09
0010100. 306

Culpis. 506
Cultcllum· ,509 -

· Cultor. sor Ι

Cultrum. 509
Cultura. 505

Cultus. 500
Cum. 50
Cumae. 505

· Cumba. 55
· Cumbagat! r) 55

Cumbilac! 55

Cuminius! 70
Cum praesertim. 05
00010100. 00
0000. 505
0000001000. 505
Cunctus. 50
Gunela. 90
00000100. 72

Cuneus, 59

Cuniculum. 57 '

 

