(Ν ΟΝ. Onus.¹ Φ ΟΡωιῑο
131.v.N.0r.Qr.tt·t·121.205·³tt b ·

onst Onerat.

σύ ...

ὦ onon. Onustus. OP§ Opponit.
131. 38· ·244·

b on nm· Oneratnr. L otas κ Opportat.
Ν ’ 131⁸ t. 3⁶8· 11.

ott tu· Oneratus. a!

131. ΟΡ um Opere pretium

ρο. Ordo senatori· , ’ ¹¹⁰⁹ ⁰'

θ 6οο V· οΓ· us. x Ι
. 2⁷ ΟΡ rium Operton’unt.
(a οἳ Omnmo. 153,

v· Cd- οο. Gat Gt· O 123· f

’ 70⁴ 00(r)tu⁸ obortus. 27 ⁰¹:53. operit

151. v. cont t. υς. 7

ώ ωο. Othon. 2-1 ottus opertus.
ot t· 175· ³7⁶· θῶν· 158·

ὦ ω on Otho. (a, οι» n Ι Obstrepit.

§- 175 1.
..- opust) s· Obpleotes. Q ονῗι opprimit.
t 3⁹· t· 2⁹0·

11³· opens.
οΡ Opus. ab otmum Obduplnm. ⁵

⁴8· v· MR· §3 ussto· Μ, ω &W
h ⁰¹²⁸ Opes& os (s) it Opposuit.
Φ os· tots. ν ³9·

. W ‘ ⁰sz opimus· 0? Obtorpet.
ι 9 '
ὢ oppuum Opnsculum. ' 0ῗὲ Omnipotens.

ι’ 01² tn Optat. ons· Opes.
ὢ tot snt· υ- tt· oopus. Mos.

 

