AB 111 Abrabam:
ab

Abramr
Aban.

1Ι Accumbit. Q) A(h)Btihus Abbatibus.¹
. 90 ers-»9 23· §282

Abies· QQM 11118111 sa Abbatissa.

’1.83 362

.' Abrabam. W Αξ518)11(1)111 Angbohum

Αο611111111. (3 90)ss Arbor.

1111..1...1.81919

Alobruges. ὃν Α(111)Β1 Arbores. Ι

. . Allobroges. 119* 8. 368.

m . Ambianus. ¹ h, ABA. (1 Abacuc

195·

Α(1)Β11 Adumbrat. ’ 1ξ11)111(’) ambas.
, 151. 402 411 42⁹ -

> A Amr, Ambus· ⁰ A(n )·i.BC() Antibacchias.

139. 1. 1111 :184

13411311. 1111111. ζ 1111111. 1111111111.

131· 11313.

K 1111111111 Α11011111181111.ᾼΙ Α(11)111.11Ἀ1111)11111.

1111 111. 811

Ar-UB Α111111111111111ἧ185111111. Adherbal.

91· 91 8411111181

 

