SRN ⁶- 561 ···
sum( wNmSecundum re· B

ι suspensura.

ι. ι.
ΚΜ sonuum Setosum.
i) SMP >Tum spartagum. ¹⁵⁹
s ιιιΡι, Spmmf s(f)s. Subversus.

s(0)Rx. Sorix. Μ’
ι ιιι. situs. succursus.

' SS1. usare· 54389638όί W S(u)Svit SubSI gnavit,

Sinistrorsum. ῃ. ⁵ ⁴³⁴ ⁴³⁶

5? sousa svessa„

136

&l , scmus it Sentit.

ιι ςιιι ιιι
25 εειι Sessus. ΞΛ scusi ιο Svessio.

ιι. ¹⁴2⁰·

§ss ιςιιιιιιιι sensum. ἔτ Suus speciosus.

34· §- 317. ι ⁵21· 3³9·

(ᾖ, vsumsit Sensit ᾖ, εωει Sanguisuga.
ιι

121·

ξς εἶ . Subsequitur. ζ, Ssgw spatiosus.
46

 

