HGD ·- 157 -ae HDR'*
Ἠ()ι)ο(ι ιι ιι Heraclides. Ἢν Hemesa· RHeliodomss '

mae-1⁶1·

Nem„ Η(ι)οΗι um Haebica'djum. ,
· ιιιι emm? 'b' nomem Endecasfflabu& Α

’.Ηωθῐι Heracleus. ¹⁸4· ⁰· '· Μ memma.

ιιι. η, ΗΕΗ) Heres. , ¹
Υᾳ· Η(ι)ο(ὶ)ιιι Hernici. Ν ’ ⁸⁵· ⁰· ”M .
ιιι. , ΗΗι Ηοιιεειιι mater

ἄ ¹⁴0³) CM) mecine· '¹ 4⁹· ι. ιιι. sam111ae. ¹
ι l ΗΗΗιιι Hic finem faci.

&A Η ωοΗιι Hierohaerix , ⁸⁴⁵⁹0 ‘unt notae? ,ι

’ ¹⁷²· Vl„ HG Ηοιιοιιάἰιι.Ι
· nn· Helvidius 1⁸0· umam ’

¹⁸⁸'⁶ *ἢ noa Hiterogrania..
neone) ffisdeme · ιιι neam
⁶'⁵'¹⁵²'³⁶⁷‘ Ηῦ(ι). Historiogra·

95 Η(ιιι)ι) Hujusdem. ιιι phua.
Honorem& )Hug0nis.' .

»hm none. Hippodamia. ΜΗ· , ι

ψ HI hi.

Ἃ H(l)D(0)flRfiHssdebeTH0 Ἣ HT& Ι Ιώ. ι
544⁸· . 30. ·

ΗΗΝ. Βαιοᾶιιιιιι. ¹ Ηι(ι).- his. ·

ιιι. κιαι-199419- Ι 27. ι.Ηι.ιιι.Μ. ’

ἢν une· ,Hedera · ⁰ Ηι. Hymen. · ¹
170. ί· 316· 165. v. He· Ni· §- 311.

ιιιιιιι Hidre„ , ’τ
f* ιιι ιιι ιι)ιιιι.ιι Ψ meum Himine'ums⁸

163. aym man·

Ηιιῃιισῄι Hydraulis. 5‘11.,l{(⁹1⁹(1)120)2m Hierusalem.

 

