1990199 Muralis.
163:

182· ur
’· Q M(0)R Morvennum.
141.

W Μωκ Martyr.

91· 99·

W„ Μωκ. Mariua
¹ 192·

ME„ MMRria Maria.

⁸ 192Ἰ carp. 18·

mv Mem οι· Marmor.

15³· 5· 44·
‘W M (affl. Marianus.

192·

Ι M„ Mfflrium Martyrium. ’

91. 99·

W ΜωΡι e· ·· Maegines.

154 ο.

ἦν Man. Merenda.
1⁶⁶.

⁹ MRH· Marcus.
196.

Moreontes. .'
Mamm.
Maledictiosus. -
Moses.

Manases. ’

ψ Manasses.

mes.
Misso.

Miser. ’
Miseris.
Membrosum. Ι
Missfle.
Missus. .

Mediastimus.
Mediastinus.

Messuni.
Messenii.
Moesia.

 

