Indecet. 111
Indecorum. 188

’ 111116 de. 166

111 dei nomine. 165

Indemnis. 166

111 deserto. 166
Index. 171
India. 175
Iudicat. 171
indicativum. 111
Indicio! 171. (tang.) ¹
Indicis. (6661.) 111·
Iudicis. 11111 171
Indicit. 171
Indicium. 171
Indicivum! 176
indictio. 111
Indictione. 171
Indidem. 161
Indigena. 177
Indigens. 177

indiget. 171

..529-

Indignius. 176

Indulgentia. 176

Indignum lacinus. 176 Indulget. 171

Indignus. 171 .

Indimensum. 161
(imminu. 19. 2).

ι 111 discipulatu. 166

Indit. 171

111 dividuo. 166 ’
111 divisione. 166

111 divis. frenum. 161
Indixit. 171
Indocilis. 116

Indoctus. 161
Indoles. 111

Indoluit. 111
Indomitus. 161
111 dom0. 161
Indormit. 166
Induciae. 171
Inducimur. 161
Induciomarus. 166
Inducit. 111

Induit. 176

Indulsit. 171

Induplex! 167
1111661666, duplicare. (Carp. gt.)

In duplum. ο) 166
Indurescit. 166 .
Induruit.118
Industria. 111. 166
1111111116161

111 ecclesia. 161
Inedia. 171 Ι
Inellabilis. 166
Ineluctabilis. 176
1661116116111111161 -
ineptus. 167 .
1116611116. 166. 169
1616161176
1666661116

In evangelio. 161
Inevitabilis. 166

Ineunte aetate. 115
(e. g. cic. de 0111 1. 21).

In exercitu. 165

. o) Hoc quidem facile 6111111 potest verbe separando. 1611016666 611611116υωί11 66111111»
consulu indeptum agere dicunt. ⁹

61

 

