...443-

Bolas. 41 ’ ' Balnearis! 1141 bantur. 50
Balaena. 45 ’ Balneat'or. 46 ’ bap, 41

Β1114. s) 45 Balneum. 46 Baptisterium. 48
Balbus. 42 Balsamum. 49 Baptizatus 42
1111111414145 Balteum. 46 · bar. 41
Balearis. 49 bam. 42 ’ ’ Barathrum. ,41
Ballat. t) 45, bamini. 44 Bararus. 1) 48
Β1111411.46 11111111.44 Ι Barba. 48
Ballatrix. 41 ’ bamus. so Barbae, 11
Ballena! 45 ban. 42 ., Barbam. 48
Ballista. 46 bant. 42 Barbaricas. 48

niam ibi et Baiocas, et Redones, legitur, quod 'utrumque 111 collectione ite notatum
est. Rationem scribendi Bagoeas, magis etiam corruptam, animadvertes 111 nomine
Bagnninomm, ejusdem urbis incolarum. (Gregor. Tur. ed. Ruin. 578).

1) 1111 verbum ad imitationem sonus, quem mittunt 1111, effictum esse, indeque ortam Ι
orthographiam in nota latentem, 1111111111 (t. 379) dixi. Aliud quidem etymon pro-¹

· posuit Scaliger (de caus. L. L. 28), sed Quintilianus (1.5. 1.) jem asseruerat, ab
1111111111 vocem profectam esse, et Varrone teste antiqui 1111 appellarunt Bata

(Voss. etym 110).
4) Idem quod 81114141 inde etiam 1111111411, 1111114111 (Cang. 1. Balara).

a) Quum in geographica collectionis sectione sit 3 Balearis legendum est.

1) Identidem animadverti, Carpentierum' notas neque legisse, neque legere 11411111, sed
ex tritis diplomatum lormulis tenorem hariolando saltim explicasse (1561). Cujus
rei specimen dedit 111 hoe 1111111111111111 quum in eo chartae loco reperiret, uhi
duarum commutationum mentio 114, conscriptas legit, licet id verbum nudo Cin-
verso , addita saltim terminatione, notetur, 1114111111111413114111111111114. 141 111
11111114111111111111 1141111111111111111 cognitas habuit. Duplex est 111111 Baratare signi·
1111411, 11111Ρ11111114111 succensentem, altera Μανιὶης id quod glossaria 11111114. Quas
apud Carpentierum praecedit nota, si Tenere legenda, certe male picta. Etenim, ut
aeri ess incisa, 1111, i. e. 111111, notatum esse 14111111.

 

