-511-

Gentilis. 111. 150 Gestas. (nn) 111 Glabrio. 111
Genualia. 155 ’ Gestae. (151.) 155 Glacialis. 111
Genus. 111· . Gestat. 155 Glacies.150 ⁵ ⁴

Genuum. 155 Gppltpttppiawsplla. 155 Gladiator. 1511

Geometricum. 151 Gesticulatu'r. 155 Gladio. 150
Gergesaeus. e) 155 655111. 155 ’ Gladius. 150

’ 65111. 111 Geta. 155 Glans, 150
Germanicus. 111 gi 115111 611151. 151
6511111515615511119 Gigas. 1511 6111155111. 151
Germanicus Imp. 119 6111501111 6111501111511511) 111
Germanus 111 Gignit. 119 · 6111151111.119
6511151111 Gingivae. 151 Glaucus. 119 ,
65111115.111.15ο gis. 119. · . 6151111111
ges. 155 Glabrinust s) 115 Glibanum! 111

Lentulus et Gnaeus Pompeius debebant legere, qu'ae nomina omnibus nota. Quintilianus

(1.7) hene docet, Cneunr eam literam· in praenominis nata non accipere, qua so-
net. Hisce perpensis incidit mihi suspicio, falsam etiam esse lectionem notae quae
praecedit Genius, reponendumque Gnaeus. Ι65115 Genius alia nota notatur.

e) lnterpolatam hac nota esse seriem verborum, liber Cassel. arguit, in quo 1111111501-
spiritur. Gergesaei 1111111 (Gen. 15. 20), ¹populus terrae Chananiticae. Gergium,

lilius 61111111. Gergeseos sine diphthongo scribit Prudentius (11111111. 11115).

s) Gtabinus iri libro 6111151511. Enumerantur quidem hoc loco nomina propria, sed
istud ignotum, atque a Glabrione derivatum analogiae repugnet, secundum 11111111 ah
ejusdem terminationis nomine Scipio declinatur Scipionarius (Varr. d· p· 145 ed. Rip).
Quare equidem conjicio, legendum essa Gabinius (Cic. pro 1. Manil· l?- 19. Dum. 9.
Caesar. Lis. cet.)

χ ε) Nisi in notis nusquam legitur. Fortasse 111511151151111151111111111111111115151111-
candum hominem, qui glancomate laborat·

 

