...5864

Perosus. 288 Perscripsit. 269 Persolet.s)281
Perpendiculum. 299 Perserutatur. 999 Persolitus! 999
Perpendimus. 299 Ρ9999999 295 Persolvit. 299
Perpenna. r) 266 Ρ99999199. 296 (irreptus) Persona. 299
Perpennus Persedet. 296 Ρ9999999. 299
Perpessieius. 299 Ρ99 99 nuntiat. 299 Persorbet. 299
Perpessus. 295 Persephone. r) 299 Persorbuit. 299
perpetimur Persequimini. 295 Perspexit 299
Perpetrat. 299 Persequitur. 295 Perspictum
Perpetuum. 269 Ρ99999. 296 Perspicuum. 296·
‚ Perplectitur. 299 Perseverat. 296 Postremum

199 99199911 .Ο99991.

Perplexus. 299 Persia. 296 Ρ999999199. 299
perquiritur Persice! 296 Persuasit. 299
Ρ99 regionem. 269 Persicum. 299 Persubtidis. 299 -
Ρ999919999. 296 ‘ Persilit! 296 ’ Ρ999919. r) 299
Ρ999991999999. 299 Ρ99 singulos. 296 ’ Ρ99991999. 299
,Ρ9999911919 299 ¹ Persolens. 296 Ferramentum

q) 199 Gruterus. Equidem legere malim Perperna propter terminationis· 199999, quie
Perna, non 9 Penne, id nomen derivatum 9999 urgent (9. 215).

r) Conveniunt in lectione Puer-pera, et Gruterienn Collectio, et liber Cuss. Quodsi 999999

literas perspexeris, notumque, qun Puerperinm notetur, 9999991999 comparaveris‚'megis
profecto placebit lectio mee. Accedit, quod Proserpina praeeedit, cujus 1199999999 no·
rnen Latine terminatione notatum 9999 suspicor, nisi Περσεφόνεια 919.

s) Praesoter 111999 0999919999 1991999, Persutet Gruterus: 99 certe medio 9999 iu usu fruere

Persolentia, Persolenter (Cung. et Corpent. gloss). Neque te movent 99999 Persotttus
,919 Pelius formae incipiens. 119999 euim post insertum fuisse, ex 1119990999. comperi·

9) Sensus huie verbo inest, qui 9119 exprimi nequit: quere Latinis id usurpatum fuisse

 

