Pistrix. 779 · Plagiaulos. 777
Pisum. 797 Plagium. 775
Pitaulis! 777 Placenti. 777 , Plagula. 777
Pitauritanus! 797 Placet. 777 , Planctum. 02281.2ss
¹ Pitaurum! 799 Placidius. 779 Plancus. 265
Pithecos. u 777 Placidus. 27⁹ α, 7 177777οό77777) 777
Pithon! ο) 787. 799 Ρ17777. 779 plangit⁸ 276
Pittacium. 777 Ρ1777777277770 Planities. 776

Ι Pituita. 797 Ρ177717. 275} Planta. 766

Pix. 777 Plaga. 776 planus, 281

pla. 777 Plagiarius 275= ³ Planus. (saisiant.) 777
Ρ177777171117. 268 ι’ Ρ17ξ177171781 269 , planxit, 276

Α legium (17717.
Quid? quod a Graecis modo Πιςέικια, modo 47777777, Ψ777ἁ777,771771777 ePossi.
danic Βιςάκια scribitur.

a) Verbum etiem Pistrire (Ganga. mutata tantum 777777 terminatione, Collectio 1771777.

l) ln Collecliune leguntur Simia, Cinocej'alus‚ Pethepus, cerdopetephua Cerdo. Corrupto
ὁ prolecto. Quae omnia, si Cynocephalus, Pithecos, Cercopithecos, Cercops legeris,
·· ex simiarum genere esse videbis. Ne per literas quidem, quibus composita est nota,

Pethepus legere licet.

e) Utinam meliorem quis pro levi mea conjectura substituat! Natam praecedunt Possttttta ⁴

et impossibilia ,· sequitur innectit. Pytho et Pythie 71177 occupant notes. Ego 7777 du-
bius 77 incertus haesi in Graeco Πειθώ, ”

d) Inter nomine propria insertum est hcc, quod ignotum. Arguit quidam literae G 17-
cus literam L (7. 286J= quonium autem 777717 notae haud semper illam 1177777771-
gnificet, 77 77777 a 7777Ρ7777717777777 descendit3 equidem Pacorus, nomen omni-
bus notum, legere 77771177. ’

7) Dubius geminam pinxi 77777777. ¹

f) Vix credo, aliquem dixisse Probe sobrius. Apulejus 7777 (Met. V· 51) „Lares” 717 .

„pauperes nostros , sed plane sobrios revisamus.’'

 

