4 ,ιιι -.1a7 ’- ,ιιι

ἦ alhaum Flamineum. · 4) Fflhotli Flexibssis.

91 l··209 nav amaa

m ιιι· ms Flaminius.. ἡ Fsshsl) um Flabellum·

187⁰· 121

ὦ ιὲοέΑοι. ι Feralia. ο FBL. Febricula.

18L

Ἐξ( ferax· ξ Fsu)BL um Fundibalum.

, . S aaa ιιι νιι.
ama. Fabms.

ιιι Q mmmmm Fascinabellum‘?

ἦ( ama. Faber. 182·
1⁴⁶ R Fssorium Forum bobari·.

g Ρ()Βιι Fabricat. 93· v· abo· um.

146 Carp- 2⁸ Forum boarium.

Α( Fss(l) Dum Flabmm· ⁰ · furibundus.
ιιι.

59· ⁰·

Α FB(1)1s Flebilis. · ⁴ Febmtiriae'

. Fabratariae.
121 §110-

A ΡΒ, Faba· 0.c Februarius. Ι ¹

· amaea> Fabricius. HJJ* is Fenebris. -

FBR um ’ F &ballum-
ιιι. “

Fame F anaticua
12a

ι( ma Fabella. hannon Flaminica.

15···2§289 sk 9¹· ΗΝ·

ιω acum Fabulosum. sk ιι. aaa Flacascit.

1320122·

Fami· Fabrilis. ά ι(ι.ι)ο Flaccus.

ιιι. . aaa· .

18

 

