, · CL ¹ „''‘ 67 ·- C'L

γ 0(ιι)1ι« Caelius« Q C(t)Lus CatUlUS'. ³
179· 0· ι 108.

λβ c<0m'·)L(l>itw Convellit. 2zm cmm cantilena.
ιιι. ” 186.λ Catilina..

γ e(0n)Lum convallium, ᾖ, (3ξῖ cv· effla·
ιιι

Ι

ι’·ιιι Clinat'. “ s ⁰¹2&ng Clvllls·⁸
Ου’ .

'c(0n)Let collucet.
118.

ζ ’011ῑύ Cyclus

151. , · d

Pam 0(ιι)ι(ιι) ιι ΟοιιΙιιὶιίει qh ΟῈῘΗ ΜΠ) ’ΜΟΟΠΠΒΒΒΒΠΓ
ιιι convica 2*sp ο(ιι)ιι(ι) Collatinus

L ms} · Clam.

' ’ ,- 2²¹&OE ο n(p)Lx) (ιιι >Complexus. ·
⁰ esonJL. CollibertuS. ¹⁰⁷ ·

ει· >N CL. · Cilicia. ·
’ q , 0 ιιι,

ἳῗ ΟξιὲιρΜιοῑ ΟΟΠῚΡῙΘΒ· s ahmam Celsum.

131.v.13m,.'tof,q,..th ¹

χιι( ems) oramque Cels10remque

131 §03⁶- 01³·0'01p5

eL Civitas libera

Leo n)Lit (’ 01111d1t ·

2“8211.

C( (onu) Lum convulsum.
148·

CLaJum ΟΒῙΒΠῙΠΠΒ· 2- esonJL Collatum.

¹⁵³· ιι vam-⁶

.c<0n)·hcx)it colluxit. Z οιιιιι. Consulatus .

118·Ι (Μ maesta.

c(0n ιιι) )ιιιιιι complectitur. 2- οὲζιςιὲοῑὲιι Colloquium.
10·7

 

