JSG
'ts ⁵2³.
hs? 5(11)ὓι
§554⁸ SGit
, ua m
⁴, λνὸῗὲζ
1 QZ: ........

ἱ8ὓ(1)ιιιιι

- 541 - SG
Sacrilegus. v εις suus Segestanus.

1³⁹·

Synagoga, εκ Ἥ) ⁰ (⁸) suggressus.

satagit. 55& ⁵2³? Segetei· Ι

Sexaginta. ’ θθῦὶ ⁰⁸ Segnities.

n· 145.

sejug†9‚ Q sagum Suffractum.
Singula. mmm sumtus ontumSegmentuna ,
Strages. ⁸ mul} S(e')G nus Sita gnsentasius.

Stragnlmu. 5-ss sffltso Siligo.

x a · segregat· ssu S(i)G‘o Similago.
ιι. , ιιι ’
u Singultus. μ sunu. Sergius.
e. 57. .

Submigrat.· ἰ stae) G um setigerum.

. ⁴ stutgras. Ι 159.

Sages. 5<ss sgigssum Signum. ” ·

ι · Selia gestatoria ᾖ s( )G. segestrae (Μ’

1⁶0

segma 5⁰(ng scu >Gis Subungit·

 

