3„ 11(ι omme Nobis patres. Ζι memet Nectiu
fv ις conscript} 122

. L N(⁰)Bb Nobis liberis· ζ· Ν(ι 1ο. Necmultoante.
Α) 15 que 116 §276

h Mem. Nebula. zi! Νξιέοῐᾳ ι) Νξῐοηέω multo

112·

ᾗ 111111 Nubilis. 1Ζι 111ιί04 aa> Na S1tta multo
131·

1 muium· Nuptiabilis. ‘Zt N(e)0 Necmultopost:
W 131 Nuptialis , 116. 1176.

Nasica.

Νςι) Β1. um Nabhum. ¹2³·

¹⁷² 6110011 Non me Her-
’μ 11(ι)ι)11(1)11 Nobis liberis· 112 culo,

¹⁵ que ¹¹⁰⁸ffi2· 'qk Nasu).- Navicella.
1⁷7· ·

. {A ’1 Non* mediocris
’ ι. ΝΒοι ιιι Norbanus. · ,
W ¹⁸⁹⁴· ι ⁶ .. Navicula, ιι
0 1

Nept 1111111. ’
Nema Naucula.

’ἲ ’ ’ ι · Neo). Nutricius. ⁴

ἓ Βῖι( )1(ι m* Nobismet. Ζ.ι Νξιῗιοιξς N¹t⁶⁸⁰¹t ’·

N1grescit. ²

 

