ML. -w 229 - MLGR

Δ utemur Mortalitas. 11 munem Mala manda,
96183888· , Μι. gora (ιι).

{³4 Μῑ, Μ ’Μαῑίῐαίἱε Ἃ, msa m. Malliolus.

⁹³· 8880·

a* Μιι Meretucula a« Μ8ι musi) Memmius.

⁵⁹· - 188

14113 uuis Μ81111Ρ11111ἊῌΜ88ω8ι) Multo minus.
Z„ mu? Mar1tal1s·7m{⁹mfm Mala famu

q< M(⁰)L(¹¹)²⁸ Monaulis Mn Mlo9v⁹Mmmto Memento.

113· ΜΗ ”m
x ff. 8888ιέ usi). Mummius.

[¹ ufflmtspuxffuffluluum ffuuu 8ιιὶῑ)888)ῑι Manumitfit.

111 0888881

WM manu ιι Multis modis.
Vm ΜΜ8ι) Mmime.

(lurp. 16.

Q Μ8ι8Μ8ι). Mamma. ἱ
180· §120-

ΜΛ uuum). Mammula.
180. ο.

ἴω mgnum· Mammilla.
ι 0.

.οι ·
. W Μωι. Malacia. »ᾧ mim( (·0)P Memmatripus.
ο 10

133, Ma μμόθρεπτος.

&Z um 8888). Malachiam

195 ¹·

x Μ( uncum Muluiceum. ΜΙ188ἶζλ

15⁹·

 

