TM - 379 ·- TN
’ἣν afflamenma'omentum. τὲ Τ111111 Temans!

149. a.

ᾖ Τ(1)11(1)11Τ11111111119.χ“μ TN? Τ111119.

156 Tbemae's?

ᾌ Τ(1 (1991111 (Nes Themistocles. 'Va Τξῡῗω Tener.
1
ῆ- amna) Τ111101119119.· ,V Τ(1)1111 Tenor.

1911 , 191 253

ᾧ Τ(11)Μ. Τ119111111119.“““ΜΙ. 1²6)th Teneat.

165.10§·355·

’μ’ TMaco) 11 Trimarchidis. ..ινφ Τ(υ)Ν u· Tyrannus. ’

191 Timarchides. 131

ἩΤΜωΒ. Triamillia. ΞΜΤωΝω Τ111999119.

176.

L Τ(1)1111111 Tanarum. Τ(1)111 Tinea,

111. h 1111919

Lm Τ(11)11 Τ91111119111119. ''V“ Τ (11Ν u· Tinnus.

) 182· ' Thym.

Τ(1)Ν111 Trienninm. γ T(oi)N Troianus ··
102- 149

1991( (19111 Τ11111111111 2411918111 Tunsone. ³
1111. 44

was

Τ(1) Num Trans Renum..me 11119119) Etiam ne. -
111· ⁹»

Ἶ-71 TciJN.v thina. . ⁶ TseJNso). Theominastu'a‘.
311.

191 Tbcom nestas

Lm Τ(1)11(1)1111 Τ91111ἱ1111111.79,)(1)111Τ()Ν(111)Ε11’11111 num. ²
1

’ *Lam-Tam. Τ1911911191111119.ᾖκ(Τ(11)11111 Telonnum. ·

carp-18.

Ὠ TN„ Ternas. Τ11111111. {A ⁴„

149·

 

