· Versutus. 400 ’
Vertas. 134 '· Vestalis. 404

Vertex. 146 ” γ’ . Vesta mater. ’404
Vertissem V oricula? s) 404 1100000000

Veson! 400 Vestibulum. 405
Vesunna. 404 ’ ’ Vestigat. 400
Vesontio. 400 Vestigium. 400

Vespa. 400Ι Vestilis. 400
linos. a vesus 000000.

, Vespasianus. 405 Vestimentarius. sos=

Fort- teg. Vestiarius.

Vespasianus Imp. 404 Vestimentum. 404
Verumtamen. 405 Vesper. 400 ’ 1000010004οο
verunt. 1οι vesperascit. 401 Vestis. 400
Verus. 007 Vespertinum. 401 Vestiti. 400
ves. 094 vessent. 400 Vetat, 395

p) 10100000 ignoti hujus vocabuli substitui 00101000 Versor; sed, deficiente luminatione,
00100 100110 numquam 00010 0011. ’

q) Verbere non solum adscriptum, sed 011000 notatum 001. Immo 0000 apud Petronium

. (5²) 3,,οα legimns quam quidem scribendi rationem, nequo atque 111οι0, quam 0010
prodit, antiquam 0110 optimis libris atque in inscriptionibus passim usurpatam fuisse
clarissimi viri ad illum Petronii locum docent. Adde vossium ‚ qui (Elymol.) e'
φέρβω, 011,111 φέρβεὲ.

0)]11 000100 uerborum ‚ 01 notae 1110000 docent, non 0 Veru, quoe Vossii opinio 001, sed

0 Vas-vex, quia 0010101, collectionis 00010000 illud nomen duxisse, ideoque Verbina
notasse.

0) luter media vocabula 10101100, interanea, llinm, cet. ponitur Vm, pro quo equi·
elom lego Vesieula. Vesica enim 011000 occupat 001000.

1) Licet in Lanius hoc nomen 1000100 quaeras. non mele 100000 00 significari possit is,
qui 000100 011001, 01110 νο0111011000010100.

85

 

