L ⁴ 4-207- LAL'

η’ (ιωιὶιιι Librarius. ⁹ LA(0)L. Leliu&
ιιι· α 5· ³1⁶· ιιιιιιιι.

η Minus Libellus. ss mmmm (ιι)Τ(ἰ) Lex antiqua·

1241

umam Lia. ξ LA(i)v Nihilmajus.¹

194. (Μ lia·

,ἸΜΜ ¹⁰⁸ Lignanus ᾗ nonnae Lucubratx

121· , 1⁶⁵· Nx

Ἰ (ιιι). Lixa. N θ
(ι ιι β ιι(ιι)Β ιιι Lubncum.

Ἰ amit Livescit. ¹4&
s ιιι. LBum Linabrumi

N 178·

Ἰ L(i)m Lividus. .·
7 11⁵· . β [soon. Lumbncus.

ιι 17⁶·
l

Ἰ( Βῗέἓ Linit' · 4 ιι(ιιιι)ςΒ it⁹ Lambit.
112« dl·

Ἰ ((0 ΗΘ· ⁸ 45 ι(ιιιι)Βιιιιι Labrum.

ιι· ³4 128.

’ἲ mit). Litusi· 4¹² latmossa Labia.

145 128·

Ἷῐι Ῑι(ὶί(1)ι . Litoralis. 'li ΙΔίιιι.)Βι ΜΨ

, ιιι
ζξ( ῑι(ιιιιιι)Α() Lanx. ζ Ι (98)Βέ Lugubris

ιιι
Λρρίιι) Αο(ι)ι Levfl· ιζ (ιὲιι) Βιιιιι Ludibrium.
ιιιι ιιι.ιιιιιι·.ιιιιιι ...ςιιι ι

„A‘ss hie Latebrae

 

