AN ··- 24 ·- An
ᾖ Aa) N· Autronius: ΑωΝ anius· ’ -,
¹ ¹⁸⁵· ⁶· ¹ 2⁶. §.15o

'·sz Ao) N· Autronianus. ·· Mi) N. anianus· ,-
185· - 2⁶· ς m

¹ β AN ω’ thma. Ι Non) No Adnotat.
i. Achinatis. L* Μ’ 1¹⁶

ΜΗ w . , Ι) Non) N ius Antonius.
Anas. 1⁸⁵· ’ ’

’ ” ¹ ΔΖ Aoo) N; Antoninus im·
· Apsum· . ⁶5·w perator.
Agim· Plz Δ. Antenor.
' AlbiflObamlS. ' [τ i “ ψ Annius, .

Animam. ve. Anius. '

Agnomen. · Adtinffl,

o. v. ·
Μ Mu 35u)N nt Annuntiab. ⁸ . Adn0m0n‚

42· ¹ , ,
Ha Aoo'N Apronius. ⁸ · · Annuit.

185·

’,Ἰ-’1. A(p)N.' Apronianus · Annius,-

185·

‘wangon o Aequinoctialis. ,ΙΝ Δῖἆζ)ἓζ25 Ammo ‹versum›
2 · ,

Ι αὔ NNAEou'm Aequinoctium. ¹3(du)§N at Annuntiat„
ο 42 20·9

κζ A(⁰)N(e)asrAeneas, Α mmm Abnepos . 

¹85⁹ ⁰⁹ , 80· V? En. Lo·

AN . anns.. V- MNJN Abstinet..

25· v. Ar· Kr. §- 150· ,ι 10· v-IndngVn· ¹

 

