ss-sse-·

meretriculares Messenii. 282 ¹ Meum. 218 ¹
Meretrix. 211 Meta. 211 Meus. 216
Mergit. 226 Metellis! l) 228 Mi. 221
Meridie. 281 Metallum. 228 1111218

Μ11111. 217 Μ111111011111111.28ο Micat. 225
Merobrica. 11228 Metellus. 128 Micha. 221
Mers. 216 Methodie! 228 s Michas. 221
Mersit. 228 Methodiarius! 225 Micipsa. 1111
Merula. 111 Methodust 221 Migrat. 111

Merum. 281 Metit. 211 Mihi, 219
Ceng. v. Metere.

mes. 282 Metitur. 220 Mihi crede. 228 ·

Μ111111111281 Metosidum! 288 1111111111, 219
Metiosedum, hodie Meudon.

“ “Μ1111111111111.281 . Metrurn. 281 1 Mihimel ipse. 219
Mespilus. 281 Metuit. 218 1 ’Μ1111111111111 228
Messala. 288 Metus. 218 Miles, 221

Messana. 1212111) 281 Mevania. 288 Miles legionarius. 221

lt) Mareholria prorsus 1111111 ignote est3 1111111 Plinii Meretricem, 111111 Ptolemaeo Meri· ·
briga, 11 in lapidibus tttrotrtems. municip. (Gruter. 257· 2) 1111111111, significari cone ¹
jeci: 11111111111111111111111111111111111111111111111, 1111111111111111111111111111, et Maca·
1111, el Mochora cel· legere.

i) Duabus quidem notit idem notetur nomen3 sed prior, 111111 e 11111011111111111,
suspecte videtur.

1) Licet syllaba 1111111 terminetur, Μ1111111111111111 adscribitur. Quid significare voluerit
noterius, incertum videtur. Metelli enim 111111111111111111111111111111111. Metelis Aegypti
oppidum 11111. ’1111111181 medio 1111 Metelis lepis (1111118111). A Mete enim

’ fieri Metelis, non magis mirum, quem e Mense Menselis. Quid? quod metali 1111111
, · luisse pileum pontificum, Festus (Gothofr. tlt) 111 3 qui quidem locus 11111111 Paulum
(thid. tto. f.) corruptus legitur. A libro (111111111111111.

 

