..509⁴

Fuscum. 110 8001111115 Galba. 150
Fusicium! 158 Futurum 115 Galea. 119
Fusile. 111 G. 60101101) 111
Fucinus ¹ ga. 146 Galerum. 151 .
Fusticulus. 115 611111. ιι) 119 611111. 150

F ustis. 115 · Gabba. 118 6111101100. 158
(1111111105. s. 10. q).

Fusurarius. 115 Gad. 119 Gallunianum
· F usum. 118 ¹ Gades. e) 118 Gallicus. 158
Ρῑῑὸῦῑᾶ. 145 gae. 118 ’ Gallus. 119

F usruarius! t) 115 6101111110118· ν 6111011111. 151
’ 1600101100, nve 80011000.

Futile. 115 Galata„ 150 garum. 151
Futura. 145 Galatia. 151 611111. 111

prorsus ignotum eetet3 licerinum legi, ite tomen ut mutato genere Roscium, quode
Fundere eunt qui ducent, intelligi velim. Haud roro enim eliis generibus neutrum
substimunt Collectionit auctores.

t) Licet insuetum nomen eit, facile temon colligitur, significari eum, qui rasuram curet.

u) Quum note puncto terminetur, heurl ecio, utrum legendum sit catalos,' nn Galatis.
Utroque 0111111 nomine appelletur 6011100 Aquitanicae populus.

c) Aegreprooedit hujus notae nnnlysit. Difficillime enim linere, ox G surgentis, inter-
, pretntio est. Modo T in ee lntero , modo 011 repere pronuntiatione additumtl (1. 511)
1000 litoreo G suspicetur 111111. Neutrum dubio curet.

y) Galerium„ rel calenum, ree vinarium dicunt glonenc isidor-15 0011 inter metelle quum in.
’ 0011101 , praevalet lectio onena. Mire 10111011 initiclir 1111οω quarn nisi co consilio,
ut A simul exprimeretur (1.117), adhibitam 0110 dixeris, 011010110ηο cern excutere

rix poterin. Veniunt quidem in ruentem 610000 aarum eternitatem red melior vi·
detur interpretatio Gelono.

.') Plurelir 'ridetur notetur, quie 011110ὶηί0 numerabuntur, prime, 0001111110, cet· ( Am·
1110101111).

 

