*461-

Claudicat 66 ’ Clementia. 66 Clibanum. 116
Claudit. 66 0161666111611ο1116671 0116116. 61
016111116666 Clementia regni no· 011661611656 ’
0161161116. 56 stri. 61 Climarter. ο) 16

- Cluvium Δ clementissimus Im. Clinat. 67
Clausibilis! t) 56 perator. 76 Clinicus, 56
Clausile· 8⁷ ' Cleomenes. 66 Clr'm‘us. 76
0111111119 Cleopater. 76, Clinocathedrion. 6) 56
016661161666 Clepsydra. 201 0116611676 ·
Clavus. 52 ’ Clericus. 69 011661161116111156
Clematur! 56 Clerus. 82 0111161161161.Ι s) 76

Clemens. 66 Clibanariztr. 166 Clipeolum. 79

t) Facile intelligitur, 6611 1111111, quod seiam ‚ nititur auctoritate.

6)(1111161161111111 Ctemuturnemoprofeeto erit, qui intelligat. Paulo melior libri 016661.

110110 0166141111· 3011 (¹1¹⁰ C, (11116 in nota conspiciuntur, optimam demum suppedit&
mut interpretationem κλιμακτήρ.

(t) llaec notu vocabulo Ctiottadrum opud Gruterum explicatur. Quum vero notae Getieum

1611116 eadem sit, quse hujus 661, nisi quod illa a 11, syllabam eu plerumque signifi.

611116 (1. 111), incipiat, 11666 6 0, quia vocabulum θ, notatum ab alia syllaba exor-
(11111111ἃοίΙΕ inde ⁰⁰ffig⁰> “l definitum nomen recurrendum 6116, quod 0166616 661

κλινοκαθέδριον, 61 quumvis Latinum nomen nusquam reperietur, Ctinoeothedrium tumen·
notatum 6166, ex terminatione notae apparet. Cujus generis 11166 66116 fuerit, Chi·
mentellius (in marmore Pisano de honore bisellii cup. 27) docet. Atque idern hoe

nomen vario corruptum apud sequioris aevi scriptores (Cang.) legitur 0161161161,
Cleotlrcdrum, Cliopltedrum, Clothedrum, Kliotlredmus.

6) Non intelligo, 1111101ὶηί61 111, nomen 616611 Graecorum, Nectanebo regi militmtium,
de quo Diodorus Siculus.

s) Licet insuetum, haud tamen obscurum nomen. Sicut 61111116, Capsa 611 0611661161,
6 Carbo carbonarius, 6 (turer carcerarius, 661. 116 6 ClipeoCtr'pettariur.

 

