.. 49¹ ....
Ἐἔηαίηίήιω 110 ·Ei. 110 - ' Elangueseit. 115

omen in inter. (Gmt.) obvium).

Ego. 112 Eidem. 110 Elanguet. 111

Ego autem. 111 ’ Elicit· 120 Elapsus. 121
Ego enim. 111 Eis. 110 Electrum?s)121
Ego enim vero. 115 Eisdem. 110 Eleemosyna. 111
Ego ipse. 111 Elurat. 151 Elegans. 110

Dele sign. exul. q

Egomet. 111 Ejus. 111 Elegia. 119
Egomet ipse. 112 Ejuscemodi. 115 Elementum. 19
Egone. 112 Ejusdem. 111 Elephas. 1) 116
Egone ipse. 112 Ejusdemmodi! 115 Elevet. 111
„Ego vero, 112 Ejusmodi. 115 Eleutherium. 121
⁵ Egreditur. 111 11. 111 Elias. 111

Egregius. 119 Elebitur.121 Elilberat. 121
111111 (erog.)

Egregius vir. 119 Elaborat.121 Elicit. 111
Egressus] 118 = Blaminae. r) 116 Eligit. 121

pretatione 111111 adscripta decepti, 111111 vocis etymon frustra quaesiverint. ’ Equidem
ex 111111 literis EGe lego ’1311131111 , repositorium vesorum.

1) Exanctore verbum fuisse, Quintilianus (ts. p-5lt) docet3 sed monente note ipso, quue
procul dubio cum Lonoimn compositu est, Etancinat reposui.

s) Cesselunus liber Hittanum. Note inter sulpur et Calena inserte est. Si quis sorte no·
strue interpretationi diffidet, primurn notes characterem l esse putens , is notum Etcu-
thermm cum hec comperet, memineritque, literam E hoc loco ed eundem formem
pictum esse, quem supra (1. 105) descripsimus, dimidiamque ejus partemin subse· '
quenti b involutum.

1) 011Ε1111111131111111611111111111111111111, syllnhem ons in note inesse statuit, quae

literis Ph junctis simillime est. Quare non refragabimur, si quis nostroe illem sub·
1111111111 unulysin.

 

