un. 555
Una.¹ 59955061)

Una cum. 390
(ο. g. cte. nn. D. 1. 12)

’ Unam purtem. 590
Unam rem. 590 ,’
Unanimis. 590,
Una pars. 590 ·

Unctor. 595
Unctrinum‘? a) 595
Unctum. 595
Uncus. 392
Undat. 393
Unde. 595
Undecim. 392
Undecimus 599

’ -661-

”· ¹ Unelli. 599 ¹

Ungella. 595

. Ungit. 393

Unguentum. 595
Ungula. 595
unianus. 599
Unicui. 399 ·

Unicuique. 599
Unicus. 392
Unigenitus. 395
Unio. 505

· Universus. 559

Uniuscujus. 599

Uniuscujusque. 599
Uno. 599 ’

Unde de plano recte unt 555

legi possit. 595
. undi. 396
undibus. 505
undis. 596
undo. 595
undos. Ι595 ,
undum. 555

unte. 595

unles- 505

untum. 595
untur. tos
Unumquem. 595

Unusquis. 599 ’
Unusquisque. ’599
Unxit. 595

uo. 599

Vobis. 590

Vobis absentibus. 590

Vobis audientibus. 595
(Doctum. iu sallust 5. 5).

Vobis circumstantias
Vobiscum. 599

Vobis inferius. 590
Vobis ipsi. 391
Vobis liberisque. 595

- Vobismet.391 “

Vobismetipsi391 ·.
Vobis patres consor. 391 ¹

Vobis praesentibus. 595
Vobis stantibus. 555
Vobis superius 595
Vobis videntibus. 595
Vocabulum. 595
Vocalis. 595 ⁵

Unumquemque. 599 Vocat. 5) 559

Unus. 399 ,

Vociferatur. 500

a) Similis nomint sunt Tonstrinum, Pistrinum, Ustrinum.

 

