MD -- 225 - MD

[Ἀ manum Mediomatri· 'V 333333 ιιίι Macedonis. ⁷·
¹ ιιι cum.140·§·³⁶7·

ΛἊ mmm„ M0d1um ᾖ, mom Manus docto'r.

147ιαιἾοφόόνιΜιοι 111· Manus aaut

»³¹1 MDet Madet. ‘Low ΜΘΗ ΜᾶΟΘᾶΟΠῘᾶξ

183·

m mour Mador Ab flgsm 113114θό3ιί133.
ι33 ιιι.

Aa noum Madidum. (Ἃ ugsfflngm Med1olan1um, a
¹⁸³ em Μιιὶιιιάιῑιιῑῃι

[νοω ΜΘΝ) Μώῐυωᾶἰυςυθῶ ¹¹¹7³ Μιιιιιιιιι

‘722' nseJDRus Mediterraneus.

93·c·

φῦ ”123⁰ Morsus bk: nsojnfl. Menodiarius.
Ι φο. mu Π) Mundus· 373.. Monodiarius.

ς. m mum Mordax. ,

s 15³· ’

, βο ufflw Mundum· „V- Μξῗιξιρμ Moleste fert,

ffumnn ιιι Mundiciae. ‚· ,,
1⁶³ ΛῘᾺ Μὲιέΐ· M1r1ficus.

χ ΜξέῑΠω Mater familias

ncumpa Mudapa· 3¹2- 33(ι)3ιιι Maleficus.

189· θ·

ΙΊΛῚ 11ξὲΞῦ et Mol'det. pk Momm Mem-fluum· -ι

Ν 176.

W monuit Momordit. ammentum F erramentum.
153· ' ιι3 ι. Mi. §.⁶9. ιιι.

ἰ, ummo) Multitudo( NFseJor Femur·
41· 5 333 3⁶8· 129· §402- m

²9

’w mu) )1) hudo Mundeburdow

ἲ cmm·

 

