PC -· 269 ι·- .Ρο
ἹΡ(ιιιΙ)0 et Praeceflet( (Ut) ‘k PC it praeacuit,

ΒΜ· 120. Pnaem't.

ι(ιιι ιιιο ιι Praevaricat (ιιι ‘¹4 ιοι Picta.

¹3²· 174 Picta toga?

, Va Ρ(ι op)c(l)umPropugnacu- Pc(u ). Pecus.

ο 67. ο.

γι( ι)οι Ιῗιιίιωῃιιειιίι,Ι J tuq- Poma Pica
ιιι. ιιι.

ὴ( Ρξζιιω ιι Procruduit! 1³3⁷(u1) ιιιι Peculatus.

'P‘ P(⁷1·ot)Cat Procrastinat. κιρ ι(ιιι)ο(ι)ιιΡιιεοίειιι. J
ᾧ .

18. ο.

*lg ἰοῦ). Peducius. OM nge ιιι Plagiaticius. 

190. c.

l Ρ(ιιι)ο(ι)ιι Ρτιιοοίἀιι. Ἄ 2001) um Peculium·
ιι. x .

Ι ι(ι·ιι)ο(ι)ιι Praedicat.
110· emp. ιο·

ι < .
Z, Pfflim ffflssucms ‘k Ρο(ιι)ιι Pecudes. ¹

κ '' ⁶⁷·
Z moes) ιιιι Patrocinium Ριξξι). Pecuarius·
55· = ο ¹⁰·

z Ρ(ιο)ο(ι)ιι Procidit. , · ιο. Ροιιιίοιιι. ,
1 ιι 124

a Ρ (ἔξω <³³¹⁸ Pr⁰¹⁷s¹⁰³t' Χ Ρ(ι)ο(ιι)ιιιιι Pancratium.¹ ’
“ “ ¹74·

ᾖ. Ρῖἰοιιω. Pammda· P(ro)C(s)u⁸ 1'1'0018118.¹
18. ο.

z, ι(ι)ο(ι)ιιιι Pannicium. ι(ι)ο(ι) tum Paraclitum.·
S ιιι miceam. 21· Παράκλντοςι

 

