Repudium. 411
Repugnat. 316
Repulit. 326

· Repungit. 414
Repunxit. 419
Repurgut. 316
Reputat. 424
1141111144. 424
Requieseit. 424
1144111111λ 424
141. 412

1414. 316

reris. 311 ’
Rerum. 412

-617-'

Resarcit. 325
Resarsit. 424
1144414111. 424
Rescindit. 326
Rescisoit. 326
Rescissum. 326¹
Rescit. 325
Rescribit. ,414
Rescripsit. 313
Resecat. 326

Resedat. 326
Resequitur. 425
Reserat. 325
Reserit. 424

Rerum gestarum. 414 Reservat. 326
· Rerum 11411114. 424 Residet. 326
Rerum omniorum Residuus. 425

Rerum privatarum. 424 Resignat. 326
Rerum publicarum. 316 Resilit 326

1144. 425
1144411141. 326

Resina. 326

Resipiscit. 323

Resipit. 323
Resistit 319 , ’
Resolventes. 326
Resorbet. 326
Prospectat. 325
Respicit. 323
Respiiat. 424
Resplendescit! 415
Resplendet. 426

Resplendor! 321
Resplendentr‘a Caug hahet.

Respondemus. 424

Ι Respondet. 424

Responsum! ⁰) 424
Respublica. 424, 326
Respuit. 424
Hesperum? 421
Restagnat. 326
Restat. 425
1144144141. 426
Resternit! 422

Verbum inusitatum.

Restigat! p) 326

o) Minimo congruit haec nota eum illa, que Respondet significetur, undo corruptum esso

interpretationem suspicor. Transpoeitis 1114114 Resputum legere licet ,p quod ideo tub-
Jem, quie Respuit praecedit.

p) Mutata praepositione ex Imtigat 1111141141 insuetum hoo compositum.

78

 

