... 537 ...
Pertneclec. 265 Ρ911919111.999 Pervigil. 977
Pertncszme. 999 Pertractat. 979 Pervium. 991
Ρ91 tempus. 991 Ρ91119919111.979 ·’ Perunctum. 977
persentientes Pertrahit. 979 Perungit. 917
’ Ρ91191ςί191276 Pertumuit! 2) 991 Ρ919111111.977
Ρ91191911. 995 -Perturbat 999 Pervolat. 991 .
Pertica. 911 Pervadit. 991 Pervotvit. 991

Pertimescit. 999 Pervenire. ³01 Perusia. 991. 991
Pertimuit. 999 . Ρ91191111. 991 · Pes. 971. (osor)

Pertinax. 997 , Perversum. 995 Pessime de republica

Pertinctum. 999 ’ perversus. 295- mentuunt
Pertinet. 999 Ρ91191111. 975 Pessime de 1119111119-
Pertingit! y) 977 Pervicax. 979 puli R. meritus. 991
Pertiuxit! 977 Ρ91111191.979 Pessime meritus. 991

1111911119, quumvis 111’9991919111 classicorum scriptis , queo supersunt, non legetur.
Sene non 91111119, quibus eorum 9991911191 deest, temere contemserim.

n) Pro (11919119919 Praetnedescit, Proetaedet, Proetoesum, cur legere 119991 19119919εοί1, 991.
supro (§. 162) (1111.

s) Grammaticorum dubium, utrum 1999111199, 911 tertius conjugationis 19111919 111, 11919

9911115 11191119 91 9119991911191.
y) Α Tinge 119119Τ1119911911191911111991911111111, 11991 inauditum, 119911 19111911 (1911111911-

119111. Etenim 1111 credo, 1119 911 potuisse Ciceronem ipsum, si 19119111 11911 tontum ’

tingi, sed etiem pertingi jussisset. 1111919919Ταηςο,11991111119111Ρ1111111119191119111

. vel ex optimorum 9991919191111111 expungemnt critici, substituentes Pertinere opud
0991919111(11911.911.5.68), Ciceronem (1191. deor. 2. 9), Plinium (11. 51), 811111·
9119111 (Jug. ts), Livium (25.21), aliosque. Quod si auctoritate librorum scripto·
rum permoti fecerunt, bene 11111911 ubi 1919 suo Morte 3 certe, deesse 111119 verbo
idoneos suctores, nequidquam dicent.

1) renuntiem 11111991 scriptum reperies apud Apuleium.

 

