§fi 12⁶] τ( ί. ³7⁹· Π ¹⁴⁹· ἱ ⁴¹²

’³‘ τ (311 um Tigillum. ’ᾖ 1·ξὲ Μ i- Turmfim.
x .

⁸¹¹¹· 'rs->L- Tilis. ’μ ΤωΜίι Tmminit.

ιώ 1⁶⁹- n· ς. m a.

,ᾖ ronnmnffalpn. qa Tzoumi- Taras-mubi-
Ι - V· . . ⁴

Δ, Τ 15⁶0, ᾖ T'ra · . , ‘1¹ tu) M m Trammum.

Ι m· muit- = , ⁵³- Ιι com
τ (a) ι, c. Temelicua. ε Τ (ιι) Μ ωοηιιιωΤοιιιρεηιιιειι- Δ

ηι m ¹ Ν· tum·

-b τι (ε) n Taliter. Ῥω Μ um 'remeatum ’
⁸« §— 131- 409- ΗΦ ⁰· 'br-calum- '

..ις τΜ ει Tremit. , '1³31 :1 thim.
15³- ·

-oex Τ 1:1513112 Tremidus. . Τ ,(2 M. Trans mare> ’

τ Μ (ι) ιιι Tremidus. 'r (ο) Μ (ιι). Terra mater.

¹⁵³· e. Μ. ο ⁶2«

9,·ιῆ Τ Ῑιέιιοι- Tremor. , ‚ Τξζξ M u Thomas.

Ι τΜςῑι Τῑὲιιιεεοίι ’ *7761 Tg} M mu. Thermitanus.
15 ¹ .

διὰ ‘r M um Txtagmuus mili. τ (r) M ο Thermae„
ἀι. m, 153.

