CA - 54 - cAD
ἢ) cJ‘ . Circa. ᾳ h eAna (35555555

1. v. Ga. ς. ιορ. 212· · ⁸ ’ 156.

1225 cM). ‘cssaudula ··

’ (535 CA. 'scurias
“ 94·
Q) 01355555 Οθωὴ Ξ λΟΑῙΜΜ Caudilla! et

1⁵⁶· 1⁶⁵· candela,

156. Codicula·

Circeis

chAch ,. -
ΟῨΙΙΜ “ ⁶¹2⁰* Q CA(3)DR2 Casandra. ’
D cm) cae. „ b '155⁸ ν

2⁶. v. Bi.ef‚1·‚t*s,t, u, x· Qu. W& , 5
CAR.. “ cafarnaum.

, , 1⁹3· ⁰· ,Caspasum .,
λ cAn. ἰ Calumnia.
· 70· JJJJ· ·
⁶ CAL ὛΟᾶΙνῑιε
186 .

2! uconJAJLJt Coaluit

effa caterva. . λ cmm calumniatos
. . 70.

0 cmm catervam· Ι emma. Contumelia.
s Ψ· . 5 ι anwJ'‡
cAch 0³⁸· ·, ψ ema ’· calvitius:
2⁶,- v· cf· θ’· ⁶¹¹· ⁰¹¹· . ι, 18⁶. cavem- '· ·

effu· 5 crassus. s l conum coalescit.
110

,8-22 emmaum) Contumelioqu
505 vaura 'r' '

ᾖ GABJ Cabrida.

estha ‚¹ Caulae. ,
1⁶2„

ᾗ eABum Candelabrum ι effi cancelli,

¹⁶⁵·'162J43380 ‚

 

