AL ·-·· ¹9 -
vn. ν Animal. Ἠ Aa

4⁵

h: A 9131³ Augustalis. k Anium . ·
· . 1⁶8.

Αδὶὶ (l) um Aliquantlllumi b AL(p).

Amnum Aculeum (ω). b: 174

108.

Α (v) L (bit Avellin ² '
ηε.

a ι
'2st Amatur. Aloncinatur. Ι Λ,- . ‚
ἓν. .. ,

· 97· ³!- '³2⁹- Aiucmwr· ·

Μ Acv)p(s)umAvulsum.
148.

AL Ι ΑῙΙεοῑετ.

121· .
[Η Abit Anudit. ⁵
. ει ·· , -

Μ’, Anam· ω Αξῐ)ξὲε) Aequalis.
wmffih ’ ”“

· Ab· Alfflm· qs Afflhffl' Aequabilis.. Χ

. 53·

B- ,ι Ἢ Alloquitur· «A Asssnfflzntum momentum. ι’

ὴ, AL (1) ιι ΑΙῙίςειῐ.Ι Μ’ Assshmentum Emlupienffim. ’
· 49· '⁶ ’ΞΔ Aoni· Aetemalis.

. Α AhquomodO.⁴ ¹¹4 ’

ιν AL Ullus. ’
ι mm· «

 

