f

S G — 542 — S G
l s (u) o ie sagit. n s G um stagnum. 1
193- 183. ε 5-292·
1 s (ι) o ιι Septuaginta. ,Ἃ s G. Sagaria.
101- 159-
S& ⁵53⁶· 5505555 ,ἵε 55,,““; 55ἕ55555·
Β] s (ι- =·i)G ιι submergit. - §5⁶ s ιῦξῖω swam·
119- ι .
Q S (u) G (1) ι suggillat §fn s :assum Sagmunum.
¹³* · s G n. Sin aber*
S (r )Gi ιΙ SmeGrSlt. v 139. e- &gunt-ger.
{ts ¹¹⁹ S h h S {fib-cur egisuffgla.
s (r ) Gum areop agum. Α 1- · -
s G L ιι Strau ulan.
*ssa s(u up=)G um Subapte⁴ mge- ΞΥ S· g gnus ’
,ιη §a Ἠ 55 5
5 s 0⁶ Schola. V ν V μ ⁵ ‘25:⁷¹ {agsyanm' Ῑ
n ¹³ ’ὦ ‘gub 1 5<w εωόι, ...ῃ saginum.
“ , - “ 77⁶ ως 2³⁶.
5.st S 53⁶³* ⁶- L o anus s(i ι) G ι, rin Sigillaria.
’ς s o. Ν Schola'sticus. 5 Ξῖ, 1, „2 Sigillavit. ⁵
,ιι fsw ῃ ς, ω, m
50 s G οι- secutor. g ι s(u >G Lu) nt Sugillat.
Ρ ¹53- ιι 5. ³11. Ι ιωΔ c.
δὴ ⁵²?;'³. Mn· SequesteJr. (m, s ῗὲι ἲ m Sequela. r ψ

'Sa sant Stagnat. , εἰ S G L. · Sagulus.

ηε. ο· ⁵- ³⁶⁸· 15⁹· v· m

