- 658 -·'

Veteranus. 409 Vices. 999 , Vigilat. 995
Veterescit. 409 , Vicia. 599 Vigiles. 595

Ι. Voles-osolt.

Vetusius Ι 91191γῖἓῖ8999 Viginti. 994
Vetusius. 405 Vicinalis. 590 Viginti millia. 594. 595
Vexa! 404 Vicinus. 999 Vigor. 994

Vexat. 994 Vicissim. 999 Vigorern. 594
vexillarius, 999 ’ Victuriacus Vi Iovis! 399
Vexillum. 599 Victor. 599 , Vilescit. 404

'Vexit ,994 Victoria. 990 Viliocassus. u) 999
ug. 999 Victrix. 999 Vilis. 494

Uggernum. 599 Victus. <a vno) 599 Vilitas. 494

t. Ugernum.

Ι vi. 995 . Victus. (a 9999) 590 Villa. 599. 999

Vi. 590 . Vicus. 599 Villaris. 599
(Ptin. 10. 44).

Via. 995 Vide. 599 Villaticus. 599
Viaticum. 599 Videlicet. ,990 · Villicus. 999
Viator. 409 Vides. 999 Villosus. 499

. Vibisci. 991 ¹ Videtur Villus. 098
Vibius. 599 Vidua. 999 , Vim. 999
Vibrat. 591 Vienna. 999 ’ vimen. 999
Vicanus. 599 Viget. 594 vimus, 407 .
vicarius. 400 Vigil. 994. 999 Vinaria. 590
Vicem. 999. 999 Vigilarium. 409 Vincit. <a Vine0>391

u) Quia Rotomagus praecedit, haud dubio Veliocasses (Plio. lt· 18. 11101. Β. Gell- θ· l),
sivo Vetooosses (cres. Β. G. 2. lt), Galliae populi intelliguntur.

 

