· Aaou. ’ Admiratur. ·
12 5· 253·

ww ὉᾈΙΞ.

125 §··311 er·

xv! A(b)Rat Abrogat. ς ARrium Aerarium.
μνΜεᾶειῡν ω

rx„ ARit , Arescit. Lag ’Ἕω Arwgan'· ’ν

usn-·ssuvt'r . ·

χω Mu jau· Auctionarius
Α) Μωτ·

AR Arma.
,τε v· ¹²1⁶·5·¹⁶⁵·: Lo munt Adprehendit. .

k ΛΜ) are„ 495w24³
,ιι amm-1⁵02 Γ k„ Aona. Adhortamr.
AM) ΗΠΒ. ’

mm · · Anum Aurum.
126· ᾗ· 292.

1¹⁸! Αἱῑυςαςι 22ζῴ L AR'(e)um Augeum.
x . 126· ' ’
L 1101)ssss Aderat· (ΙΝ Amisit· Adserit.

7· 94 ο.

'¹ ΑΜΒ Arcet. ιν Αωκῑι Adtribuit.

Μ· l 'mm-2⁸

 

