‘... 595 ..-
Ponticus 999 Porcus. 999 Ρ6616661666616. 996
Pontidius 991 Porphyrites. 996 Possessor. 995
66666996 Porrign. 292 9661611699
Pontifex maximus. 951 Porro. 999 . Ρ6661111116961Ι ’
· Pontifex noster. 966- Porsena. 999 Possidet. 996
Pontificalis. 956 , Portat. 965 Possimus! 965
Pontificium. 251 Portau‘cum. 961. (9666)Ι Possit. 966
Pontz‘rzius. 969 Portendit 999 Possum. 966
Pontinus. 969 Portentum. 956 Post. 961
Popilius. 996 Porticus, 996 Post diem. 261
Popina. 996 Porsinna Post dies paucos. 996 ’
Poplites. 969 Ρο111666616.999.999 Ρ66166 966
Populatus. 969 Portorium. 999 Posteaquam. 965
Populus. 289 Portus. 265 Postera die, 291
Populus. (6161919990 porum. 999 Posterior. 991
Populo pleb.R0m.o)292 pos. 264 Ι Posterum, 261x
Populusque Rom. 191 Ρ66611. 996 Posthumus. 965
Populus Romanus. oso-Posse. 965 ¹ Posticum, 272

Ρ6161116.999 Possessio. 991 Poetilio! 16965
· Grut. 16161116 1161161. . .

116116 11611116, Portottcum perperam interpretatus 661, quod 111616 vocabulum, 61116616
significatum, (p.¹ 14) bens legit. Consulendn 1161116 nornine glossaria, quibus addo
« capitularium, quod vocant, regum Francorum (L. 3. 619).
ο) Lugendum esse Plebi populoque 11616666, 61 notae principalis 1611116, 61 ejus 161611116-
tio docet. ,

p) Lege 16616116 (Varro sp. 0611161625). Clustuminam lio, 911, neque 6119111111 nota ·
interpretationem 1611616116.

 

