ἣ 33 -401- vQ ⁴
0¹⁷ Ufflm). Vulpis, · . UQ. Uterque.

17⁵· 3 99· 339·

&5⁷ U(1)1>.Vulpicula. , Ι ·UQ. Ultro citioque.

175

¹ (Μ UioPus Vir splendidus QXUIQOE· Usque quo·
wnmsm· ο

U (9)Ρ at Vituperat. ΟΧ UQ quo Usquequaque,

Ι zos-32⁶ , mewa

ΟΜ) υ(·)Ρ· Vipera. QUQI Ubique

182· 9·39

(V, υωΡο· Vapor. ΟΝ· Una Verona.

1⁶⁶· 9 959 339·

W U( u)P(1) at Vapulat. Οινζὲῇ [93 vorum0
117·

⁷ ’ Upi
113·

‘7111an Vespertinum υ(9)93 eg Vir egregius.
-ι, ’ 11³· “

Μ 993) ups‚ t x.
33339· Urbs.

pmii Urbis. Η Usi >RQ Vir clarissimus.
93· 9333· 336 ·

LK Ufflsstus Virtus.

9 939· 339· 363

V 1(99)Ρ(ι)οτ Utopinor. qh) 9939) Ra Virga. ” i

123 9339

UQ Usque. ⁸(M 0271„ velaria. ἶ

105· v· Ua· 5
1

 

