ΡΡ· -339 ·- ΡΡ

mm? 33 Praespicit μ’ ΡωΡ (3353 Pellit.
43 33 sm

ν Ρ(333)Ρ35 Praeparat. ½.P(P(0))p(ln Pollis ((413) -

Ι 53 33 5335.

V& Ρ(ιο)Ρὶι Prospicit.¹ ιῆ moenis ΡοριιῙ35313. Δ

§V Ρ(ι)Ριιιι Ρ3333Ρ5333333 (515191 ΡΡςι) ιιι Pepunculus!
170 .

363

ν pp. ι Post 6119351308 di· ’5-1(ΡΡ (uus Propinquus.

104w02r278·

w 33133505 1135553Ρᾶ1116·ικ-ἱ ΡΡ(ι)ιιιιι Principium. ‚
53

1 W 33533533 11303555ἕ33.,1ῙῚἿ1ΡΡζήιι Pruna pascha·- J .

1⁹7·

m Ρ(ιιι)Ριι Pro corpore
35. ’·

. W Ρ(ιι)Ρ(5)ιι Pulit. ·“

,5333333 ,5535555 . ’

Ρ(ιι)Ρ(5)ιιι Pulsus.
333333· ’

mnf 5.·335 . ·· Μ pp ιιιιιιι Perpendimw
5155353533151111Ὓ ⁶⁹

Ρ1 ΡΡ(5)ιιι Propitius. Ι
ι..1.Ρ(ι)Ρ. Pepo. , ιιι ¹·''·.. . ³0·

1⁶8·

[ἡ Ρ(ιι) mm Perpetitur. „J'V'w- ΡΡ(3)333 ΡΓΩΡΠθῐαθι· ‚³
57.

 

