*Ρο -- 2880- ΡΡ

a„ Ρ(Ῑ)Ο at Plorat. Z mmo· P ater patratus.
121. v. 1³ae ⁴ ' 121· v.2e,f‚m‚n,e.

,λ’-ο Ρῗῗωωω Per totum. ‘L' Ρ(ηι)Ρ Praepomt.

38· §.244
Le romum Primordium ‘ ΡΡμ). Pn'mipilus
53· »affl
W psenoit Perhorruit. 27³0 pom) ³⁸)'1’(³) lt Praeposuit. ⁴
122-

Jw psam( (emus Perodiatus¹ L 1²(rae) 1³(s)es s.Pes
77· 129· Praepos-

V

qv ΡΨ) 00¹) ¹¹³ perosus· ΖΙ P(ro) )P Proponit·
Π· §- 366· 38·

¹⁶6³ Ρ-(εηοῑι Perhorrescit. P(r0 >1³ Praeturinus
s 122

45¹7? (35³⁰pr Perforat. L( p(

Ρ’196

ζ’ 1³(ro))1²(1)um Propineum.
,ἴς Ρωο at Performidat. ¹⁸4

fl

¹20 P(f)oet Perfovet
1³4·

1
b ⁷ , , ζ P(¹·⁰)P⁰⁸ Prolepos.
χο Pmoun) a Pltomssa. ο 80· Προληπ nde!

174· PythonIsm- ., pm? papaver

Ι psam) it Praepedit. ιω
’ ⁸⁵' ΜΨ ζ] pm( 1²³)()it Proposuit.
z 1⁹<r0)1> Prope. Ι 39·

14
Ζ 1³(ro)1>(is) Propius. b P(r0)1’(t) Proneptls.

14· 80.

 

