AD, -2'12‘- AD
,ο Ἀξιωῠοω) Aliud quam. φ Δ(ι)1)(ιι)«ιο Altitudo.

127· 8· 380.

{v agam (e) Aliud c'erte. (A A(1)D (noem Altitudinem.·

127· 53⁶8.
“l Agim AmphmdQ Q A(¹)D(r)ri¹ Altaria.
J( A(d)D it Addicit, ω’ ⁰‘ ω’

¹⁰· ⁵· ²⁹⁰⁴ V ΛΟΜ) Dat Abundat
ob Asdmst Addit, Ν Ι 125· v. ae. ιο. n Va.
= 20. ς. 102„ ·

Εὐ A(1)ncu1=Altecincms.
dx AsdjntumAditum. ¹²⁷·

¹ ⁹⁷· Am· a! AD¹(⁸)·· Achimenatis.
f A(d)1)(x)it Addixit⁰ ⁸ 162· e. mdiu· Acbmmsaes.
10.

y Agma Addiscit.

'J Afflnu Addensat' kz Α Do) Ν um Agustodunum.·
· «οἵ “223⁰ ³* ffiiffffit· ῥυ ΑἶῖἷῡΝωη fflter-
P Αυωιο Aedes. ” ω’ Awffnffi.

¹³³2 ’ Α (mmo. Amantud'os

’, p Annuus Aeditusouuo. fis 1⁵4 ·

. 133·

ς AD(0)et Audet⁴ ' &a AD(⁰)R¹¹¹¹¹ Autesiodorum.
, ‚71³ Ammo. §.102172 Ν ¹ ¹4²* '
0

x A n e
4 ‘ Δ(τὴῑλ Ante diem. Z* .
V x Α ¹ Ι n Θ

 

