... 484 ...-

111ργ101110 m) 100 11100ορ1οῑ. 02 . Discordia. 00 .
’ [111001010001101 Discernit. 92 , Discors. 00
Diribet. 00 ’ Discernit s> or Discrepat. 100
Dirigit. 101 Discessit. 01. Discretum. 92 Α
111111011. 106 ’ Discholos? 1) 99. 111001110011.62
11111011106 :Discidit‘i 92 (0000)· 111001001οῐ. 02
111111011101 Discidium. 92 . Discubulum! 92

Dirodium! 100 Discingit. 99 Discumbit. 01
ross... neeesse...

1111011100. Discinxit. 00 1110001111. 111

Dirum. 106 Disciplina. 101 Discursus. 100
Dirumpit. 106 Discipulus. 100 1110000. 02
dis. 00 Discit. 01 1110000011. 100
ἱ Discedit. 00 Discobolzes. r) 92 111000111106

1110000111111) 100 111000110. 00 Disdonat! s) 102

m) Vena 10110000 0111 haec conjectura3 001 de 0110 interpretatione desperans hane arripui.

0) Vide quae supra adnotans conspiciendum monui 110 fallaci in interpretandis notis duce
Carpentiero.

ο) 1101011101 esse pro Descendit mihi persuasum 001. Nota' enim, qus Descendit 0010101,
a libro Coss. abest.

p) Dissertatio nemen, pro contentione, medio aero usitatum tuit. Desertat 0 libro Ca'ss.
obest, quere conjicio, in 00 1111001101 esse pro Deterret.

q) Graecum δίςχωλος esse arbitratus sum. Gruter-lunum Discolis 01 quis serrare 1110100111,
sd medii sevi 00001010 01 confugiendum 0111. Namque Disee'tus Pupius interpretetur
difficilis, 001 moraliter indisciplinatus, 0 000110 1101001001 0 001010 01 stis.

r) Quartum huj‘us nominis essum ex Plinio (1011) notasse videntur.

s) 11100000 Isidori interpretantur Diversa sonat. ubi 10010 Graevius substituit Dissonet, at.
10110 sonat. 1100110010 enim Tironisnse 110100 lectio Dissonat est .

 

