οι -254n ὈΝ

· ἢ oLum Olefabtum. Zp ο(1)11. onianus. ’
161. c· 26·
οι.Ι lio. W ο(1)11 obtinet.
15·

st( 02(s)12 lios. W 0(11)11ι11 obtinuit,

ιο 368·

ss« 01811. Omajus W. otmunt obtineat. Ι

audias? 11361 ·

W O(pJMmenmm0per1mentUm· ᾖ, 0(Ρ)Ν, Pontifex,

158· 91. ο. ς. 116· 101· 153

Μοξε ἱ)Μὶ1 Omlstlt· (Ἰ, ospJN. Opportunus.

145·

a OM mentum Obmentum. ·ἱ 0(P)N 11, opportunitate,
Ν· 811· 0111111111 1151361

Μὴ 011111 Ρ 1111111110ῒο11· osp)N us Obultroneus? ,,
Ilm. 15.

Prommzmztr?

(¹7⁹¹ 0()·)Μ. Pontifex maxi· (12 0(f)N Frons.

mus 128· 1109· 113· 191·

(qs 0111111 obmutuit. βω 01111111 ¹⁸ Front'alis.

135·

ᾤ Α 01311512·οέ Fomes· , s ο(1)111ω Fontejus. '

121·

[- 01111111 Oppidanus.

111116.

(¹¹ 0(1) Ν. ..Fons
111 11091 113 191

111 0111οό11111 ΟΝ , onus,
⁰· moutam. . a, a .
⁴ osquiaates montani· ·

· 0(1)ΜιηοῃωιηἙο111111111111

 

