KL -·· ¹99 '4³ , KN
Q 11(·)1.(·)···· Clarissimus. μ acaum Kalendas No-

lav aa 10³· 1· 227· ³⁶22 vembres.

h) aa) Lnum Gallenum. ΙΙΛ103 uuum Kalendas luni«

160. v. Kal. pro calena. ag

,ᾖ amma Calleucia. ¹5:5⁷ 33 (oN Canna.

139· 3· Callaecia.

ς. 33 (onam Calefacit. ’,ς’ mna. Cannula.

114· s· na· ¹⁷⁰·

13(1 Ν ιςΡῘΝῡ Calefacit. ’ἥξω §- 1183ξ33113·

11()·.1.Fcum)0alefactum...}5, “5:⁵2 03311033Ῑᾶ

ΠΜ Hcs Nbus Canibus.
(ί Η(·)[·Ν nm Casllllnum· 175‘ 1. 298.
Ν

¹4²* 11(·)Ν(·)ιιι· Canistrum.

ιχ κ(.)1.Χ Calx. ἵ ¹⁷⁶·
. 129· e. ς. 118· ’ ς* 11(·)Νὶι Canii.

k( ll (³)th calx. 113. ο. ndn- l· 118.

¹⁷4 ‘Hamis Caniscac.. 0).
nabla Kalendas Ma· ζ 17³ s-sas

'W ιο3·133·11(·)Ν(·ι)·· Canalis.

11(·1)Μ(·) Kalendas Mar· 18³·
W 103· tias. ἐ ΗΝΞΝ m, Cantus

'¹‘ 11(·)Μ· Cas-timoniae. ·
<nx 92⁶· ς llo) N Capaneus

ιγ. ο.

· · affinium Caminum cus>- ·’ ‚ ..
Q ιω.. l< 11(·) Nn Caecinat.

¹23· c.

ἐκ mellus Cambarns. §qm 11(·) Νϊ· Crastinum.

182⁰·

Α 11(·(·(·)Μ )Τ·ιιι·()1]ειηιεεεῐι·οτιιιη.Κ4 leoldip Crastina die.

x 1⁶⁴· 5146. Cbmessratum.

 

