. · ΜΝ - 230 - MP
ff nagan a Munerat. ⁰ usur. Mioparon. ·.

178.

[V M(u)N· Munus. &astura Mappa.
7⁹ 0146179313 . nr

φφ noun is Multis annis. >V ΜΡ Memphim·
· 111· Memphiticus.
116- Magum Mansiones. n mm, Miilotsspofis·

ι ¹43·

'15⁴ nam. Marinus. ,
V niagno» Munatius. ‘xx Ἤρ um Metapontum.

· &w „muln Mala opinio A& M( )p Menapius.

1420·

Z nco nuruum Monasterium ψ MOP& Micipsa·

91 §aaz 188·

Ἢ ff M(i1t1f³·os Multiformis. W mamm Municipium· .

79· conf· arpa.

[Ἅι Marum Mala opinio. W M(u)1’(⁸)· Municeps.

ζ nonnum Morbum (aa. ⁷⁹⁹
Χ 181. c. x .
nco arnna) umManuprauum.

ὦ ‘nonnum Morbidum. qq 110·

¹⁸¹' L* n<o nrum Manipulum. ¹

3 nonnus Morbosus· ⁷⁵ ⁵
, y nr. numu Multiplicat.

124·

Z- u(o)oc Mare oceanum 9fz7M(⁰)Priu· Manipularius.
ra· ο· -

179.

ἺἿ rimu. Milipepo.
, .' 169· Mamaea«.

 

