Exeris! z) 13³
Exesum· 128

Ex hacparte.111
Exhalat. 133
Exhaurit. 120
Exhausit. 120
Exhedra. 133
Exheredat. 133
Exhereditat. 133
Ε11111111. 133
Exhibet. 133
Exhflarat. 120
Ex his. 133
Exhorruit. 111
Ex¹1ortatun 131
Exigit. 111

⁸ Exiguum. 120
Exilis. 120

Exilit. 130
(1· Exsilit.)
Exilium. 121

Ex ingenio. 120
Ex invidia. 115
Exion! 124 ⁴
Existimat. 133
Exit. 133
Exodium. 133
Exodus. 131
Exolet. 13³
Exolel'rrm. a)130
Ex omnibus. 133
Exonerat. 131
ExoptabiliS. 115
Exoptat. 130
Exorabilis. 115
Exorat. 122
Exorcista. 133

Ε11011111111. 131

Exordium. 131
Exoritur. 131

Exornat. 131
Ε11011111. 111
Exortus. 131. 131
Exosus. 131
Expadat! 1) 133
Expalluit. 115
Expandit. 125
Expansum. 125
Ex parte. 133. 133
Ex parte maxima. 133
Expavescit. 116
Expaver. 126
Expedit. 125
Expellit. 133
Expensat. 122
Expensum. 122

Expergiscitur. 119 , ’

Ex periculo, 133

1) Con-opium vocabulum 1111 pro Graeco ἑξήρης, supro (111161) exposui.

0) Error 111 typographi. Lege 5110111001 ab Exsolesco, quo verbo Tertullianus utitur.

1)Ν1111110011111101111111111, Eupotat legendum 111, quod verbum Festus (6011011285)
explicatio 10011111 putentem se dore, atqui ι Patere id ducere viderur. ln Colleciionoe
1111111 inter (1111111111 rb eodem verbo 111.

 

