, co· - 1. --Ι 111
⁸'ar‘ 1181811111 ’0111ἀί111111 2⁸3 emotum camellum. .

149· eaenmtarimn? ⁸

«δή 11111111 Conlubrium. 0101111 0111111111.
11

Collucat ¹3⁸· 000 00107ῑο

1111111 Caenaculum.
94 1111111111 0111111111111

⁶8 1.·161 μί “meost Concoquit.
·c(0n· 1( ) Cornicen. v ¹⁶⁷

173 w 1(1ττ111(ί)11101111111111111111.
κ

- yn} 1(1τίω)1 11100111111111111. ἦ ¹⁴⁸'⁰‘
173. c(tf)0Ta catafracta.

724⁵ 0101111111 Cornicularius. ¹²⁶· ⁰¹³me
¹⁷³· 25 C(P)CT· Cerdopetephus,

ι 176. Cercopithecus.

24* efflc⁰⁸ C‘moes‘ „XI 11111111 Coacervat. .

148· S· 281·

Q 1(1)1τ1 0111111111.Ι ΟΒ· Cedo·
1110 Π. c· v· a· ⁸

Qec icum)C (s)usC1rCUmCISUS·
18-0. ,

’ (Μ 11111111 110111111111111111
2 τ Ι 18. · “ 30 ι
hesma) 1)(]0111111111111. Ι commit condicit
¹ 114..c

10·v v··0··oCS29

ke (1(1)1)1 )11)(0011111111111 D! 11111111 Goudit.¹
11111. emat

1(οττ)1(1)1(1ττ.)01111111111111111 ὖ 1111111111 Condixit. ’
1111. 10. ,

, ἃ esum Cloclis· (D 11111111 Condiscit.

186. Cocles. 88.

&cb 111111 coclea, Ὀ effluat Condensat; j

- 111-

 

