-605 -

Publicola. 212 Puer. 281 ’ Α Pulmcnba. 282
Publicanos) . Puerilis. 281 Pulm0. 281
Publius. 219 Pueritia. 211 Pulmunculus. 211
Publ. Austrouius. 291 Puerpera! 291 Pulpitum, 282
Ρ11111. Clodius. 281. 281 memorianus Pulsus. 289
Publ. Cornelius. 288 Pugil. 211 Pulveraticum. x) 281
Publ. Lentulus. 285 Pugio. 211 Pulveiis. 281
Publ. Licinius. 289 Pugna navalis. 211 Pulverulentum, 233
Publ. Piso. 291 Pugnat. stt ’ Pulvicula. ast
Publ.Scipio. 289 Pugnus. 211 Pulvinar. 191
Ρ. Scipio African. 282 Pulcher. 291 ¹ Pulvinut. 191
Pucinum. ιι) 212 PulcherrimuS. 281 Pulvis. 281

. Pudens. 211 Pulchritudine· 273 Pulvirczllut. y) 281
Pudet. 211 Pulchritudu 211 ,Ρ11111919 281
Pudicitiam Pulenta! 282 Punctillum. 191

⁵ PudicuS. 211 ’1111111111 , Punctum. 191 ,

Pudor. 211 Pullulat. 281 Pungit. 111
Ρ99111. ars Pullum. 291 Ρ111111111.211
Ι1119119119. 219 Δ Pullus. 281 . Punit. z) 281

a) Nota quidem Porcinam habere videtur, sed, perinde fuisse apud antiquos oe 9111, ss-
tis docent 19111111 Poeni 91 Puni, Pomoaria et Murum Poena 11 Punio 991.

a) Videntur Cangii glossarium, cui addendi sunt Gothofredus 911111191111 9911199111Τ1191-
dosianum (1.1. 16). ' · ⁸

y) Carta 11111ὶὲ11111 intelligitur, uhi Gruterus habet Pulticula. Notae terminatio a plura·
, lem fortassis numerum designat nominis Patvttsutum, quo Hieronymus utitur.

2) Licet hsutl dubia sit notae significatio, in ejus tamen analysi 1119199. Suparfluum

 

