.3

· 1's.36c

S

-329 ·- s

· Soremque Superiorem· Si* Scripsi. ⁵

que. ' 10' i· 415.

sca. stum Scriptum.
ιο* ς. 358·

Spectat· ᾖ storum . Scriptorum. .·

24
s. .
33·

’ wisc.
sextus· ἓ Sms Scriptum&¹ ·
10³.

Sedecim. ζ - Sit Scripsit.
· 10· ς· arcem-421.

Summopere. χ ’ Sere Scribere. ¹
. α’. .

sem.

Saepe.

var-4 s· 368·

S ius
³³· θ· 5468·

Sme

&aa

Ἠ 33. ⁰·

55. θεῖ..

Ι

sit

lrr.⁴

ξ

S (x) us
1⁵5
Sir

10..

Saepius.
Saepissime.. ος S·

Saepenume- . 9
rus (γυ)- sum y

Saepenumero ἴ 10⁶, ¹

patresconscri- Sit
pti? J ς 17

Secedit. ς 50⁹ 'spa‘
0 3ο,

Serme. ς .s..
, ο 24

Scribit. ς s..
Ι 40· carp. 72·
42

 

