.- '487 ...1
Docimentum! 1) ¹⁰1 Dominus nosteriesns Donatio. tot
Doctrina. 101 Christus. 101. 100 1301011010111100 ⁸

1111101 diminutivum.
Documentum. tot Domitianus. 102· Donativmn, 101

. Dolabella. 92 Domitianus 0000111100 Donec. 91

Dolet. 100 Domitianus Impera· Donum munus! 1) 101
Dolium. 100 tonsos Doricum. 101
Dolosus. 109 Domitius. 101 Dormit tot

Dolus. 100 - Domnae. 101 D0rmitat, 101

Dolus malus. 101 Domni. 101 Dorsa. 101
130110111110000010101 Domnicus. 91 Dorsum. 101
Domesticos. 90 Domnidius. a) st dorum. 106
Domicilium. 99 Domno. 101 Dos, 101 ,

- Domi malitiaeque. 100 1301111110101 Βοο011110111111.ι)101 ·

13011111οη11. 90 Domnus noster. 101 Dossum. 101
Dominium. 102 Domunculc 99 13010110. 101 .
Dominum. 100 . Domus. 100 Dracon
Dominus. 102 Domus clarissima. 101 Dracouarius. 101

’ Dominus noster. 101 Donat. 103 Dracnnculus. 91

0) Punctum in terminatione loco inferiori opponi debebat. Causam cnr et nocimentum, ot
Documentum, in notis reperiatur, cognoscere nondum poteri. ’

o) Sive Domnedius, Domnoedius, Dominoedius, idc'm ao Dominus aedium (Cang.)

d) Duo nomina, Donum et Munus, in unum coalescere potuisse, vix credo, nequa olle·
rum ulterius glossam esso, in contextum perperam illotarn, nota ipsa docet. Fortasse
Plinium mele quis intellexerit, asserentem (1014), Graecos Doro Munera 1001010,
indeque inconcinnum nomen D nnnnnnn uo finxerit, ut igitur ita sit legendum.

e) lto lege3 nisi retinere malueris 11011111,,111011110111101, 01 scribendi tatone, qm
apud antiquos passim reperitur.

 

