⁵- css-

SUbSimiliS. 362 SUbUla. 337 succrescit· 335
Subsistit. 545 Subulcerat! 335 succuba, 333. (333⁹)

Ab Ulcus inusitatum verb.

Subsolanus. 336 Subumbrat! 554 Succumbit. 566
Pro Obumbrat. (Csng.)

Substantia. 565 Subundat! 559 succurrit, 565,

substitisse Subuugit! 511 “ ³Succursus. 561
Substituit. 565 Subvocat! 363 succus, 335

Sssbstr}{⁰‘}¹¹m³ 359 Suburbanus. 555 ·succussit, 555
upote ang.

Subsuit. 565 Succedit. 565 · succutit, 555
Subtemen. 566 Succendi. 555 sudarium, 555
Subter. 566 Succendit. 333 sudat, 339

· , Subter notas. 560 Succenset. 555 Sudes. 339

Subterraneum. 362 Succensus. 556 Sudor. 339
Subutae! 515 Succernit. 5) 555 Suericujuml ι) 566
Subtilis. 565 Successit. 565 Suescit. 331

Subtorquet! 565 Successor. 365 Suessa. 561
(tiu p. 419. 5). Abest alib. Ctss. Δ

Subtractum. 363 Successoribus. 363 Suessio. 361
Subtrahit. 561 . Succidit. 555 ’ Suessula. 565
Subvehit. 567 Succingit. 561 Suffecit. 516
subvenit. 566 Succinum. 335 suffer. 55)
subversus. 561 . 85551555. 556 Suffert. 330 Ὺ
Subveru't. 550 Succollat. 566 Sufflaminat. 332

d) Incertus sum, utrum §biremis sire 8555555, sn &cernit legendum sit.

τ) Certe insuetum nomen, quod ride utrum 5 Suc sit, ut Sucrs car05 un screnum '
surculus (Cels. 515).

 

