PAL -267- PB ..
3! p<r0>a<0amn1³ropatulum. ⁰ Ρξνιωεψσ) Presbyter. ,

m. &SM
a PALm um Palatium. ὃς P(r0)ssa Prolibat.

98. 147· carpas-154 151· 199·

&98 PALtio Prior palatlo l P(c)ssit Percrebuia

Praefectus palatio? 1016 6 162

772- PALmus Palatinus· κ ‘'3''179 Pfflffies Palumbes.

98· 141·

ἓν· PALLa 'Palhchlnffl 403 P(e)ss(1)is Penetrabilia
, 33

168.

hPALLa §aimuh P(··u)ss() puber

141·

174· c·
PALM(s) Paulo minas.

¹⁹⁸· 395 'asanaa pubescit. ·
ΡΑιΡςει) Paulisper 1⁴7·

q? , . ‘⁶ ⁰ “ss P(u)ss(r)es Pubes. ,

m.
¹ 27¹: pasta). Palaestra.

114· 1316·

'Z' ΡΑΒΦΡΡ ξ111981111115· P(21)Bc(i)us Palmbachus.
1742 Ι 41491111· 134. ο. mamaeam.

ᾥωΡΑ1.ΡΙΡαΡΡε.
Ξ aaa Probellis!

Z) ΡΑωΤι Pastina. as

m

. 3« PAx Pax. zm Pouhum Patibulum.

μ 5. 1⁶6. 30⁶.

 

