, -611-

Quosdam. 302 Rationis. 111 Rapit. 111
Quotidie. r) 11 rae. 111 Rapuit. 111
Ragadium! s) 111 Rareseit. 111
Rahel. 111 Raro. 111
rarum. 111
Rarum. 111
1111111111
Rasile·. att=
'Ramicosua 322 Rasit. 111
” Ramis. 521 Rostrum! 111
’ Ramnus! 111 ’ ratast
Rabiosus. 111 ramus. ³26 Ratavium! 300
Rabirius. 111 · Romus. 111 Itatenus! 111
Rabraohus! 111 Ilana rubeta. 111 Ratio, 111
Raeemus. 111 - 111111111οηί11. 111 Ratiocinationis. 111

. Radit· att. (³2³²) rant ³1⁴ Ratiocinator. 111

studium. m Rapax. m Ratiocinium.a1o
Radix. 111 ἱ Rapidum. 111 Ratiocinor? 111
uado. m napinam ’ nationum. m

desumto. Lagi etism potetis: Quorum nomina subscripts3 quas famula ast
in omnibus, quas vidi, missionibus militum honestis. ,

r) Notatum est Cotidie: tls qua scribendi rationo videsis Quintilianum (1. i) et recenlio-
ras auctores apud Collarium (Orthogr. p. 335). ⁰

s) Ragadtn a Ῥαγὶις, Fissum, Rima(Cang.)G1-ssosm vocis originem tuetur Rtsagadia
apud Plinium (23. 7. passim) et Celsum (11111).

t) Non qnidam habat 11111111 ssd nam: intelligendus, quum ts morbis hoa loco agenn.

 

