IP - 187 ι·- ΙΡ
V Ι(·ιι)Ρ<ι) Inops .Εο ιΡ(ι)ιιι Imperii.

ν ⁶⁷ 64· 5-36ι39ειιο6.
μ ¹0¹ ⁰)Pto Incompoto, ss, Hygiam Imperla. ·
¹57· ln computo.

Μ ῐ(ιιο)Ρ(ι). Impotens. ὲκ [pffsussnag Imperium·
ιι. ,

M “ndm‘fi' Inaepodms! 11³3( >m ιι v 11⁹1?l

ο · ¹⁵²⁸ - >C 11²(sJ Je Ipse
n . I11opinan8.crpV11§416
. papinum

Ι )·‘ IP(⁸)⁰ Ipse.
11 pampinum 0,000 0000, 000,

Ineptus· >b 11³§ss36ips Ipsius. “’

Improperat. ι μ ¹¹³ (ΗΜ Ipsorum„
. s. ιιι. ι

I l 11’(s)is Ipsis.
n corpore. J §.3⁶⁸

Ἰ
Imprecatur. Istun- l

Inopia

n m)
In popina. v J& ἱ
0 ι

Impossibile. · ιχ 1Q

zv ..qu Itq lf-

Hiaspes. {sX 101 n)6Qit Incutit.
. Ἰαφὰ. 11

r. Imperium. ιχ lanQit Inquisit.

4⁸· W 5162

 

