BL -- 46 -·· BLE
ΡΞΝΒἭ ¹1. or Ballatpr. z mx. Blasphemus.·

34³0... ' Bflinguis. κ’ m B. lh.

9⁶. um lae um.

Ξ mu) Bellum. Ξ 46* '‘⁸³'' ' .
samma. ἒ nutis). Ballista. ·

12⁶.

Ξ, ΒΒο.Ι Bello.
ss §³⁶8- . Ξ [ιι. Blandus?
Α {m mmm Balneum· 888· ··888

ΧΞΒιιωιι ¹ Balteum. ἶ* 8888888 Bovilica. ··

1³0 loveth

Ξ mm  Balneator. ζ nto ns. Bolensis.
p ιη · . 14³· ιιιι m.. -
Μ, ‘ bal. ΞΤ mos. Blessus. ⁸ ⁸ α

so. e. v. Hx· 5· 394 396· 185· Bm·

”“ 31¹. Babylon. ἐ, [[[ι Bellatrix. ’

38. ΗΠ. Μ. 114. ’

’ ’ Ξ hm} ι Babylonia. ζμ [(οηκ, Ballatrix.

151.

bal. 32¹ [Μ Bolimus. ἢ

166. Mul.

nhc Μ,ΒεΙοΞοειθ ¹ nm· . Bruma:
1⁹4 ιω

BLcfi). Μ’ΒαείΙῙεοιιε ᾗ numi· Bmmalis.

1⁸2· ’ [48.

a! uncum 'Belloacum 3'! 1³(¹‘;)¹¹¹(i)· Bromius.

κ 142vBe110vflcm.

Ξ· Bm Blandus. 3« ,nomia Bonamemoria.

135· , 50.

 

