ΡΜ et Praesolet. ·
. Ὶ 47· ⁰· l· 1⁶2· Persam!

ἒς] P(ov)l.it pervolvit. LV PL. Plenus.

ιη ς. 1⁶2. . 4⁹· ⁶· Cart-84· s· ³⁶⁶.

l P(roov)Lil provolvit! ¹⁴9 ΡῑὲΞίιε 35 Planus,
124· · . 2. ,

’ “ Ptol. Publius Clodi7 [him pedale·¹
192 e. v. 1¹0. us. 9⁶. -

γ psalm atur Praestolatur. Ην PL itur· Flectitur.
l 35* “ 107·

' mou„ Pastoralis. ,L-„Poerlh pla, ec

1⁶⁸⁴. ³¹·32·· Per longum
ὃ 1¹(23nmumPlanctum. tempus. ⁸ ‘

ψ, J, PL tus Pollicitus.
κ 59. carp 10.

(olum pastellum: Pom„ Pullum,
lsswh ’ ww&

μθ P(u)L· Pulmo·

128.

qv· Ρωι to , ‘LV Ρωιιι Pervolat.

189· ¹24· emp-r

l Ρωιι . Vanum Pullulat. · '

⁶3⁸ 194.
ᾳ Ρωῑι.
ο 1⁶9.
q‘ Ρωιω).
ο 180·

,γ PcaJLus Paralynicus.

180·

‘w 1³1³} Procul.

 

