-631-

. simul, 345 Sine respectu. 361 ’ Sinope. 356
Simulacrum. 646 'Sin etiam. 362 Sint„ 330
simus. 666 , 8166 6116 controu. 362 816666161- 666

simus. 330 - 8166 ulladivisioue. 363 Sinuessa. >351
(ur. 1661.

sin, 350 · Sine ulla dubius. 333 sinus, 330

(0·e·0i0·0r-2·49·1t1se.sa.cars-⁶).
sinapis. 666. (6699) 8166 ullaluuebris pom· sic. 666

Sinapsis! 355 · pe. 6669 - ' sion, 351-
§maurensis 8166 6116 consilio. 666 sione, 555
sinceritatem. 336 8166611ο(1616666166665605555, 353
sincerus. 666 Sine ullo periculo. 666 siones. 333

sindonem. 669 Sine ullo praejud. 666 sioni, 333
(Quart 666. exAuson. Eph.p.962· ,
8166. 330 s1ngaber! 342 sionibus 353 ’

8166 causa. 330 ¹ Singillatim. 666 sumis, 555 “
8166 consilio. 666 Singula. 341.- 666 simum, 353

, Sine controversia. 661 Singulatim. 666 ‘Sipontum⁴ 356
8166 dividuo. 666 Singultus, 341. 342 Si potes. 666 ‘
8166 divisione. 666 singulus mensis?t)3⁴tSippia! 666
Sine dolo malo. 339 sinistram Siquidem. 666
8166 dubio. 669 sinister. 666 ’ Si quis. 330 .
sine periculo. 330 sinistrorsum. 361 86555555, 555

8166 praejudicio. 330 sinnas! 666 siracusanus. 333-

6) lta Gruterus. Haud dubie legentum sine ulla funeris pompa (ex Cornel'Nep. Auia.
in fi). ·

ι) lta legi ›pr-u simensis, qnia nquiur ln singulis mem'tm. Neutiqrum vero certa ’666
notae lectio, quum &matris etiam 66 significari ponit.

 

