Albucius. 111 Alibi. 11 Aliquantulum 11
Albus. 111 Alicubi. 21 Aliquutenus. 18
Alces. 21 Alicnnde. 11 Aliquinsis! 151
Alclerici. 21 Alienigena. 11 Aliquis. 11
Alea. 11 Alienus. 1 Aliquo modo. 11

1 Aleator. 11 Aligerum. 11 Aliquotiens. 11
Alegitl 1) 11 Aligitt 11 ‘ Alit 11
Atecotti Aliis. 1 Aliter. 10
Ales. 11 Alimenta. ’1) 21 Aliter et aliter. 1110
Alexander. 11 111111οηί1111 Alitus! 11. 111

, Alexandri. 11 Alimoniae. 11 . Aliubi 11

Alexandria, 11 Alio modo. 19 Aliud. 11
Alexandro. 11 Alioquin. 19 Aliud certe. 12
Algescit. 11 Aliquando, 18 Aliud quam. 12. (11111.
Alget. tt Aliquandotnndem.11 Aliiidjvero. 11
Algidum· Η Aliquantisper. 26 Alium. ι) 19. (1111111).

0) Saepiut 1101 nomen legitur iri inscriptionibus opud Gruterum.

l) 110111 Aliglt et Alegit uon upraepotitione Ad incipiunt, 1111 cb A. Quare conjicio
11111·ςί1, 11111111, pro Adligit 111. notula 1111. Aligere enim inauditum 111 verbum. ’

1) ingenuo 111101, medullium uc incertum fuisse, quomodo interpretarer benenatum.

Carpentieruc quidem 1111111 111, legens Alimenta ex consuetu diplomatum sormi.
Quodsi 1011 legende 11111 notu, ex verborum 11111111111, Ottologercm. Sed haud
10111, cn dixerit Ludovicuc pius: „Proficiut iu 0111 pauperum in augmentum. ”

1) 1111101 elque 111111 (Ptin. 2. 93).

1) Qupd olerum ct herbarum nominibus inseruerunt collectionis 11010111 nomen Aulium,
protelo Attium 111.

 

