...629-

Septies. ass 'Serenus ’330
Septimontium. 339 Sergius. 333
Septimius. 339 Seric'um. 339
Septimus. 330 Series. 333
Septingenta millia. 330 Serit. 330
Septingenti. 330 Sermo. 330

Septizonium 333 Sermocinatur. 333

Septuaginta. 333 Sermonem. 330
Septuaginta millia. 333 Sermonis. 330
Sepulcrum. 333 Sero. 300
Sepultura. 333 Serotinus. 300
. Sequacitas. 333 Serpermrtrum. 300
sequanus. ³⁵2 Serpicula. 300
(Pr-opert. 4. r· 403)
Sequax· ⁵5⁷ Serpilustrum! 300
‚⁵ Sequela. 333 . Serpit. 300
Sequester. 333. 330 - Serranus, ssu
Sequitur. 339 Sersanus! 300
Seraphim. ³34- Sertorius. 330
Serapis. 339 , Servat 338
Serena! ,350 ι servaverit. 330»
Serenissimus. 330 servitis. 330

, Serenitas. 330 Servilius. 300

Servitus. 330
Servulus. 330
Servus. 333

ses. 330
sesamum. 330 ·
Sese. 303

Sesqui. aar .
Sesqui contra! 333
Sesquilibra. 333
Sessus. 303
Sestertiarius. 339
Sestertium. 300

Sestertium numumtso

Set. 328

Sata. aaa -

Seth. 330
Setigerum. 333

Setom‘num. r) 00
Setosum. 303

800. 300

Severus. 330 » ’

Sevit. 300
(ι Sero).

ι’) Apud Gruterum legitur octontuta, atquae Ο incipero 00300 haud inficior· casarum
varo quum vox nihili sit, st Cotonium praecedat3 suspicor 0030030000 legandum 0330,
quod pro Setoninum, sira Sericum, modio asro utu vonit (Carpant. 3103300).

 

