SMsh) Summula.
ᾧ ,, .,

Ι εωζΜιι Βίεεειιιίιιιιι. §xm sco >M *Sin autem. Ι
15· '

scr)M. Sarmatia, ἰ 54⁸4 stanmm sarmentum
, 140· ιιι Stremonss 5·

5182 s(r) Μιιιιιιιιι stramentum 1
8()(ι)Μ. Sobriniua. λι· ·

¹⁹¹ “im'‘ ε(ιι)ιι()ι Simia.

ss 8(οἰ)Μιιιι Semicinctum.⁸ Ι ’ ¹⁷⁶⁹¹⁵⁸⁴²⁵4
158 ιιιιιιιιιιιιι. &Sim submicat! ι,

’” · samum Semodium· .
147.

mvi! ι
. ἐ(ιι)Μ. Stomachus.. »ᾖ SMo. ἱᾞξιζθ( .

· 73· Μ’

ξύ 8(οι)Μιω Septimontiom. ⁵⁹1& 5¹³⁶ (1010111818

13³·

γ, δίζυΜ. Salomon... ,βψω 811(1)Β 8888111118· .
12·

μ ssopJM, Sine ufla fune-ag SM(i)Laa Super universa

Ι) ιι bri pompa. ¹⁰⁷⁶ mmm ιιι -

8116) 8ιιιιιιιιι.’ hm scth. Sineullo dolo

ιιι ιιι. malo. ‘

“ sM(·) ¹Stemmafsxl‘fiols(·.)M()1..Septemmillia.

161·

Ῡῇ 3(ιιιί)Μ’. Schema. smML. Strociocamoius
172 0 ης· §ambio emulus-⁴

ἓ sa) ι)Μ(ι)ιι Simois. - ⁶ SMtuJI.. Samuel
· ¹ 184· ⁴ 19³· 8·

 

