-4·- A>

f . AS) er'n ¹ Ad hominem

u, Auellus.   l⁰x Agin Ad utrumque.¹

'u ffissarius. ᾇ Αξᾱγυωη) Ad utramque..
η.. η... .

em ‘Arabilem ἸΨ Αξά) m‘ Ad utriusque..
,α .

. . Avidus. '2 AsdJ⁰ Adeo (verb.) ²
. ' Avitus· 20· §.325 , ’
1 Abit.

0 Adu-

· Adiit* ·
1 1111113111.Ι

· Adscribit.

Adscripsit.

Adtentat„
Adhibet.
-ι 11.
l Asm) am
Ι 24 v. ρ. Χ. ς. 151. 262. 370

A (d) el Ad relevandum ⁹ Amo· Tam.
411184· Aa etevqndum. 2. §- 252· 367. 368.

A (1) rl Ad relevandum& Aornum Amplum.

46. e. l 86. c.

ς, munel Ad sublevan- ο Asm) or Amplior.¹
Ι 4⁶ α. dum. ⁸ 11· 1161. ·

 

