'sc ,2556- ‚SC
- &k- 5041). Scafola. s4u)cc)tatemSinceritatem..

177· . Scaphula. = ⁸ 135* ς, 360,

Q s4u)c4s)us Succisus. &g scum). Sinte'ria,
18· 180· Syntentic‘a.
5<- M s4i)c SubidcircO.
. S(¹1JC(⁰)⁰11⁸)Suceensus. 125· 1 11 Ιι·ι1ιι·ιιι·1

¹²⁵ ᾖ s4uf) c 41) 11 Suflulsit.
s41 )c Seleucus. us.

(1235 cm spicuni W signant Suffulcit.
1 ¹²¹⁰ ' ·

¹ ¹²⁶ Μ 57( s4uchu Suffocat.
⁸ · ϊ“8(1)ὓωπ Spiculum. 1³4· ο· ·

ιιι. §.28⁹ ' ι ς’(κθσησμιι Sig'naculum.
λς’-(89 s4ei)ct Senescit. ⁷⁷·

⁶ summ Socer. ¹
[⁰84 110 Seleucia. ·
· ¹2¹· 52 εέζίτῖψ Septingenti.

' 5111111111 81ἑῗ1ξέῐθΐΠᾶθθ-εῃηηο Subditione.·
κ uei ιιιιιιιιιιι

ε(ο6)80(1)ιι Sorbitiuncula.
1

»σὺ s4p)c41)um Supplicium. ᾔ s4e)c4l) )is Septemviri ca·

u· σι Δ pilulis!

»ΛΠ s4s)cu Significat. 'gt s40)c Somniculus. ’
13⁵
Vm 811) C um Supervacuum x& S(0) (G um 801111111111.

311 298 3⁶8

μ 8011011) sincerus ἓ( schC it 8111111.
1311· 349· 134

 

