..455-

Commentum. 71 001000000170 ’ Compendio· (00.0.)70
0010100101010. 71 commonefacit 71 compendiosum. 07
Commergit. 61 00101000010011110. 74 compendit! r) 70
Commetitur. 71 Communefeeit 71 Compendium 00
Commicat. 72 communicat. 71 comperendinet 61

Commigrat. 60 Communis. 70 Comperit. 70 ·
Commilito. 60 Commutabilis. 70 Compeseit. 79

Comminatur. 70 Commutare. 70 compescuit. 79
Comminiscitur. 52 Commutat. 70 Competit 70
00010110101101. 70 Commutatio, 70 = Compilat. 60

Comminuit. 70 Comoedia. 71 Compingit. 60
Commiscet. 70 Comoedus. 1) 71 Compitalia. 60 ’
Commissus. 70 Ν Compaciscitur. 70 complacuit. 00 ’
Committit. 70 Compages. 00 Complectitur. 07
Commodus. 52 Compar. 70 · Complet. 07

Ι Commollit. p) 71 Comparat. 70 Complexus. 07
Commouet. 70 Comparatio Complodit. 77
00011110οε1101. 70 Compedes. 61 Complorat. 70
commoratur. 71 Compellat. 06 Compluvium. 00 . ¹
Commovet. 70 Compellit. 70 Componit. 70

p) Notae terminationem 10110 effictam esse puto.

q) Honccelectionem 0010 suadet, qua Comoedia notatur, quamvis 00111ιᾶ0111, quod 00·
men apud Gruterum notae adscribitur, antiqui dixerint 011111, qui 1101101111 dilapidat
, (101100001110101515). -’

Ι r) „Competenter operum ‹trt’e 110 Papias (Gurg-J.

59

Ι

 

