Misso. 2³⁹

... 558 ...
Modo. 111

Missorz'um. 11211 1112112121 211

Missus. 232
Mitella. 285 ’
Mitescit. 222
Mithridates. 211
Mitigantur. 226
Μ1112. 2111

Mitra. 211
Μ11111. 211

Mitulus. 228 ’

Ι mo, 212
Mobilis. 221 ,

Moderatus 211
Μο1121112. 12218
Modestus. 221
Modicus. 222
Modium. 225

Modus. 212
Moechus. 218
Μ221112.Ι 218
Μ22112. 282, .
Mogonciacum. 228
Moguntia. 222
Moleste fert. 225
Moleste tulit. 281
Μ2122111. 221
Molestissimus. 228
Μ21221112. 222
Molis! 228

, 1112111. 222
- 1112111112222 Ι

Molles! 219
Mollescit. 228

, Mollicies! 2111

Μ2111Ϊ11212 ·

Mollis. 212 ¹

Mollities? 219
Molocorium! 221
Mololituml 222
Molossus. 281
Momentum. 222
Μ2111211111. 225
Monachus. 228
Monosterium. 282·
Μ211211122. 228
Monaulos. 11222
Μ2221. 222
Μ22112. 222

Ι Monimentum. 222

Monita. 212

Monobt'bla. 222 = Ι

11)(111112111211111 Missastum illico rejeci, (11211221121121111111212121125 quum medio 1212
Missorium et Missurium perinde scriptum luisse Congius 1222111112211211211.

112 111. 12112. 3. 26).·

1η) Vide quid intersit inter sequioris 1211 notarios, 2111122, qui primi 112111 scripserunt.
' Profecto non intellexissent 1112211111, que opud Carpentierum 221111221112111112112-
11111, quum quidem 11211111 vocobulum Modo continere 1121122112 docet.

ο) Duplici modo 22121111121111121 112112 ligurum, quoe apud Gruterum perperam picu
211, quandoquidem certe 11211 incipit 1 P· Ι

 

