Sectatur. 565 .

¹ Sectilis. 565

Secum. 565
Secundae. 559
86666616 feria. 566
Secundanzsm. 559

8666116116. 559
Secundum. 559

ff..-

Sedat. 559 ’
Sed cum. 566
Sedecim. e) 599
866166. 555

Sedes. 558
Sedet 559
Sed 6516111. 566
Sedit. 559

Secund. 1165616111. 550 seditio. 559
8666661.16161111165.561 86611516666. 559.

Secundae. 559
Securicula. 555

866161. 556
8661 tamen. 559

86661166161166111559 Seducit. 565

Securis. 596
8666166. 551
866116. 599

8666561. 556. 569
. 8661. 559

Sedulus. 566 .
Sed ue sss
Seduxit. 565
Seges. 561
Segestanus. 561,

Segestelluml f) 561
Segestre. 561
Segetes. 561
Segmentarius. 565

Vestes segmentis 6161116116.

Segnrentum. 565
Segnis 561
Seguities. 561
Segregat. 565
Segusianus. 565
Sejugis. 561
Seleucia. 556
8616116116. 556
Selibra. 566

Sella. 661

Sella emulis. 565
86116 gestatorio. 561
8611611116. 561
Sellatis! g) 555

61) Miles securicula 6111165116. Glossss 6111111 16161611 interpretentur id 11611166, „qui secu.
,, 166 1615.” Sed Excerpts ex iisdem glossis, pro fert 11611665 sacis, utigitur lshrics·
tor securiculsrum intelligendus sit.

e) Gruterisnsm 116566 ligus-sm 616611, 11665 pro Tironisns notandi rstions 115611 X desi·

6161111 1161665111.

s) Legendum Segntrnllnm, quod insuetum diminutivum 665 nominis segestrae.

g) Populi uomens quod quum nusqusm reperirem, reposui quidem sasima, 6661 contorte
nosse snslysi, quse simplicior et 11611161 leret positis 1156116 mlii, 115966166116

 

