Ι

Ρ8 2- 294· -ι

7! ‚uomit ,ΡΡΡΡῙΡ1 .⁷¹¹ ,ΡΡΡΡ
mvffl , ’ aa

ΆΡῬΡΡΡΡ ΡΡΡΡὶοηΡιΡῖ νςίιΡόἑΙ
Ζ· reign 4· ΡΡοὰΡεεεΡ.. VJ

PSdse)r
66..c

i mo) se, ΡΡοᾶΡΡΡΡ.Ϊ,

‘.7.'c.eaep10.'‘·

Ζ.. Ρ(το)ΡΡ Prodessent. ᾖ. 5¹1³&

ΡδιιΡ

rsit

ΡῬ '⁴ Praesertim. 3 Ρ·,Ρ

swvAsEstPhMlmw ς ps

⁸ P's:¹'' 1

§sap <psam ſs ο ΡΜ,
Ρι· 81

ernlclosus

psa-”⁴

'' Ι ,ΡΣ Psqiqst

PST ²
Romam μ’

Pessime meri»
Ul&

Pessime de m.
publica men
ritus· ·

Parasitus
Postsecus!

Persvasiy=

ΡΡορ.ι ’“”· x
2100
Efflpsrsfcm
(ΡεΡΡΡΡΡοΡ ¹ ,Δ

,ΡΡΡΡΡΡΡΡ

ΡΡΡΡΡΗΡΠΘΡ zum pce)s(i)a Pelusia. Ι

. '' 156
Ρ316·Ρ,,
0 31:1¹ I' 1 ψ ἑ ¹ 1⁴1

psas->r Pesste dePre.
aa ΡΡ Γ Eu l1ca pomi—5 110..c

Romani ‘Pe' 4352· ἣρως),
Ilm& Ρ 179

ἦ 1²01) S (i), Remmia .

9 ΝΡΡΡΡ Pr‘en'osus ”

’ΒΡΡΡΡΡΡῘΡ .

Puteum. ⁴

 

