RST - 327 ·-· RT
(xum ns Τ atur Restipulatur. κ] Rte) Τ 1t Restringit. ι

ΛΜΜ ·

nxsnsvit Resuit.
13⁶. utstttu.
βε amsvctm Resultat (ιζ Τ(ι)Τ. 'Retia

146.a camp 40⁸ ο 34ο. Rha εὶι.)

ἣν mom Restmit . oe't) tusco) T(q) >et Retorquet.
ΕΙ·

·'· nse) Τ. Retiarius.

dx ΡιΤ(ιι) it Retulit · Μ 1532·
³⁷· ¹²³· ΜΒΝ rentur.

q: ttT'(ii)t Restituit}s ²¹· Ψ Mt
40· ἦ, Rv4it· m Resumit.

q„ ΒΤ (i) it Restitit.
l 40· ἣν (ι) ιιι Reducem. ν

151.

W RTit Retendit. ’
ιε’ν..ρὶ,11,ιι.ἱῑα,],4, ιιι. -, Rvet) it Reduxit.

Ι 11 v. ,Qi,'1‚u. Ra‚f,1·,2,x.
Ἥ RTum Ι, Retiqctfim. RVere ¹* RQCRITRI'O· . .
82· v. Ru· '

ff· tt(u)T Ruth‚ Ἴ ¹„ i ι Reducit. ,υ

195 ‚

ff muita„ Ratenus. ;ἧ Ι
y 1422 Ruthenus . RV um Restitutum. ι

ῤ’) Ros) Τ us ΡιιιιὶΙίιιι.
190 2.·4333 'laq Movit Re und1t

sp tuluwis Rudentis. s . . ι

¹!
R(s)vum Refusum.
⁶⁹0·ss ² ’

f( Τι’Τ. Ratis. S
4?8·V Wth· κ = 'nt
Ι κὲιηιι Returbat' «ὃς. Μῶφι Red divivum.

ι
tn·

 

