74177) C (οηί)8 nt COUSIgnat« mm: C(ircum)S us circumsessus ·

ὲ Qui ο(ιι) )5ιι Cursitat. . Μ ’01111ωὸ at Cssrcumstat.
, l 40··

ι Ἦ ¹
’ᾖ ο(ι)5111 Conscientia,
11. 1113,

ᾖ esua.) Consangme· .

C(0)S Quorsum ⁸. · 1111...ςρ us

ι1, 1 311· 1 meumst 1)(110111111111111,

&m ο(ιιιιι)5 Controversia„ ww( 1⁶⁸

1011051111 considet.

Α ο(οιιιῑ)5 Consors! ⁸2

Βάκ) ems ιι Ghymcamas.. [804500101111081121 Cucums1det ⁶

179 0 11111111111111

ΕΙ 0811 Consiccat!
Ι 1³2·

., J -
, (ξ 051111 consecras¹
0118 1 1110117101,-

11. 1111, 111111. 2⁶9 272'414 ,
cs'Li· Consimihs.
3⁶29 0115· cunm& f 15,ι,11.1ιι.1ιι.1ιι,1.ι11,,-

Ξ C(oni1)Sn Constantla¹¹ Ι Οῗοῐξ 1111,ἶ consalutat!
40· 0··§74 · ‘ ἱ

· omos 11 Constantine. ἦ ··0116)81 um crystallum.
111111. .

. c(on)s. Concors. ccosti Casseoh'.
71111111,1111111111, 1 137. carnoti.

 

