..554-

Mediastinns. 111 Mei. 216 Meminit. 111

Medicamentum. 218 Μ11. 228 Memmatripus! 228
noue 111111 ex 111111 (1111

Medicinam Melancholicus. 228 Memmius. 228
Medicus. 218 Melchisedec. 221 Memor. 221
Μ11111111.(·Μι1111)222 Melius. 228 Memorabilis. 221
Mediocris. 221 Mellifluum. 225 Memoratue. 221
Mediolanium. 225 Mellitum. 228 Memoria. 221
Mediomatn'cum. 225 Melodia. a) 228 Memphiticus. 216
Meditatnr. 218 Melodiarius. 225 Memphim! 211
Mediterraneus. 225 Melodus. 228 men. 216
Meditullium. 235 Melos· 1) 221 Menapius, 230
Medium. 216 Membra. 216 Mendacium. 221
Medius fidius. 226 Membratim. 216 Mendax. 215
Medulla. 225 Membrosum. 212 Mendicus. 211 e
Medus. 222 Membrum. 216 Mendosum. 211
Megaliensis‘l ι) 228 Memento. 228 Mendum. 219
Me Hercule. 223 Memet. 216 Menelaus. 228

Me Hercules. 221 Memet ipse. 216 Menia. 0) 218. 218
Μ11111111111, 1111111111115.

. 1) 111111111111111 legere lieet, quod 111 Cybeles cognomen. Nam paulo poet Eris
quoque 11111111.

1)Η11111 vanam 1111 emendationem 1111111, contexta apud fimterum vocabula docent

Atellanus, Μ111111111111, 1111111111, Methodici 111. quae, nisi Monodiarius, 1111111111,Μ1·
11111 legeris, haud intelliges.

, 1) Epus 11 Mezen notantur quidem} 1111 ipos Melasque omnino intelliguntur.

,1)[11111111 notis 1111111, 11 Maenio, 11111111. Η11111111111111 1111 11111111 qum
illem Moenia significare dixerim, nisi ex eadem 1111111 esset Maeniana.

 

