Krc -ιςθ- ·1<L

flamiam Clarificat. 2 ammon caligo.
amm · ιηα

¹ moletia Cladfieatio! 'l umet ‚calet
’ 47· · 11³.

z κωῦ nt Castigat. ς κωι ta Capitulata3
mmm& namn

L: manatio claricatio. g? amamus Callus.
· 47. clarigatio· , 151· c· 5380.

ι <⁰ Ηωι. Cadivus. ’ς ambo). Callidus.

18. v. Kp· 110. ς. 380. -

⁴ Hlnll· Cadflver· ¹ 75 R quus Chaldaeus.

18·

ai ι ⁹
' ' o.v. · -
¹5st au
0.v. . '3⁶'
ᾳ · . amma Capitalis, e.» ’
7³· carp· ε. Capitulis.
ἦ mom· Calices. 4 flou„ um Capulum.
.- 164 e· 17· ·’

 

