0 -249— 'O

omis Officiis. ἲ 0.’ tote.¹ ·
56· 5515. ..2 24

dd omit Offenditepms) p· o. rio.
55· §··325 55 5. 27⁹

061)ss officialis. 5) ο. mento. ⁶
148· ‘ · 55 5515

omum ΟΗῑοὶιιω. 9 ο2 ques, ³

⁶) omitur Orditur. 06) imino. ” ”
545 §·135 22. ·

ocr). Oriens β oe) ,. Omnis.

A. neem emo-MS· ,

osr). . Ordo equester. od) osi} hus 0111111065· .· .

81· 6· 188· 359· 360·

f osrffis Orientali& 9,, 05))ἰ ])]]5]11 01011111οθ· ς’.

ι5ι··.5]35 ’45556 ,,

ί 06)ς 0001011112 0(i)m⁰ animodis.‘-·3
113 292· . .

omme Ortus. Ο 00) os.
· 113.§135312³135·.259v..co. ,

ἕο warum Orbisterranifflo offam n⁰³⁸2ff¹=
5)

‘ 0(³)· Orbus.
.r. .

 

