Mudapa! r) 228
Mugilis. 227
Mugit. 226
Mugitus. 226
Mulcat. 224
Mulcet. 221
Mulcra! 224
Mulctra. 224
Mulcta? ε) 221

Mulget. 228
Muliebris. 227. 228

Mulier. 220
Muliercula. 222
Mulio. 228 ’
Mullus. 228
Μ111111. (ι 01211) 221
, Mulsit. (1011211221

Mulsum. 281
Multa! 221
Multa millia. 218

-560'·-

'Multicium 229
- Multifaria. 226

MultiformiS. 280
Multiplex. 281
Multiplicat. 280
Multis. 227

Multis annis. 280
Multis causis. 224
Multis de causis. 221
Multis locis. 228
Multis modis. 229
Multitudo. 225

. Multo minus. 229 .'

Multo plus, 2811
Μ111111111. 218
Multum diuque. 225

11111111. 110
Mummius, 229
Munatius. 280

Mundeburdus. 225
Cuug. voc. Mundiburdis·

Mundiciae. 228
Mundum. 225

Mundus. 225
Mwmm .
Municeps. 280
Municipalis. 228

Municipium. 280
Munifex. 226
Munimentum. 219
Munis. 219

Munus. 210. ,280

Munusculum. 921
Muralis. 282
Murena. 282
Murio. 281

Murmur. 282
Nota Murmur habet.

Murum. 282
111118. 212
Mus. 212
Musa. 288

r) Cum 110112 ligura, quum 011 libro cassel. apposui, lectio quidem 11111 1011101115 sed
ignoro id nomen proprium. Fortasse Mazippa intelligitur, quem Maurorum ducem

Tacitus (Annul. 2. 52) memorat. D quidem cum Z 111112 commutatur.

1) 1111111111, 'quae Multa etiam dicitur, intelligi 1110 notu¹ nunc credo, quam 111121

( 1. ltt) Multa (πολλὰ) significare putavi.

 

