QV' ψ· ὅιο -·- QUE
Woacfflm) Quodcam. 0- Qffl'lJa Quidvew

ΜνιθΗίῑ· · carp-42

quaa) ο)υ Quantumvis. χ( QVV Quibuspiam.
’ 2 ()ΞΞΠ Quoque. &9710 QVij Οἰριιειειιε.

ιι mamacas ..ηοιιιι cauam

2 ρ(ἷ,ι,).ιι Quoquo modom} QVI( (Vp Quaepmm.

›ocQ(oc)V(111 m) Quocum· MQVGenaWUQuibuscunque.

40.vv.2·a.ca,f,1·„s‚a,t
Q()v >V (Quicunq ua.

VQQOVVV) ΟΠΟΟΠΠΨῙθι 5· eurr-22 §mass

,ἕω ΨΜ, 2) ον,,ι,(ι ιιιιι)ν( m)Quaecunque.
2 5. οιιιι. ιιιο-ιόι· «Δ Qv( avan> macQuibuscunque .

, , 2,] οὲιιιιιι Quaecum s· 99 , causffi ,
¹ 2 (Πολ ’ Quaedam. ἐκ) waf Quercua
. ⁵·

ον (sag NQuaequae
sas ,

, 2, cha· Quaenam. Q* Βιιιιι

Q( >u Quamvis.. Β(ιειέι

ἵ Q( ο)νίιι)ο Qssflcunqu'e q ιρι Rexit

1⁰0· causa.

 

