DE ’ - 96 ··-· DE
ξ neeis ι Describit. ἒ 111161 De Gallia,

w·

X DEhis De 1118· 5 DE(³)1¹m Densum.¹ ⁶

carp. 4. 106· 1- Dh.D1.110. Dm·

DEp De parte. κ D(0)Eit Demit.
μ mmmmm

DE 11 De alterspaste. DZ (1) des·
⁵1· ·

' ὅ DEP De periculo. ὃ.) DEffl· DPSidJOSUS· ¹

40 Dwffl. mmm

'DEp De pecunia pesa ”W Deinde· .

⁶z·· tentis. 3111111111·

DEpo De pecunia. y( ⁰2¹3·st Dessefflt· .

w ο η 1
Ι])Εἰ1 ‘Descripsit b* Dfflest) Demetrius,

10· ‘X 11111111). 9111111111111

,⁰ ·DE· Dens. 111 1111111111

¹¹¹‘ ⁸ 1 8⁸2- D(0)EML Decies centena
11111 De civitate. 10·1 ⁰ millia.

’ ⁴¹' gfff DESit Descendit. .
[1111. De custodia.

η’ VIM) (1)11(1) Differ.
Dssca De colonia. 311111
, V D(1)F(r)tDiffert.

.. 11.
D·(i) Ftum Diffiniium.

57( D 1111111) Divertit.

DV Mstm

’ Debet. Μ, Deosi'm'us Diffidimus.

carp 11

. 'i · Decessit.

α’ · Dedidit.

 

