Conspuit. 77
Constabilis. 85
Constabilitum. ι) 88
' Constantia. 00. 81

. constantiae. 88
Constat. 85
000878118710. 88
0008781017. 75
Constipat. 79

. ’000800018700 f) 87
Constirpat! 88
Constitit. 88
constituerit. 08
constituit. 80

Hanc enim notam non nisi in praefatione libri solem inspectam eo auctore Optimum ,

..4,0..

conspissatum. 7) 88 0008717070111010100187 Consulatus. 87

Constitutaque maj. 87 0011801017. 88

000871707010. 89
00087187010. 75
Constringit. 87

'Consu-uit. 88
’ Constupratum. 88

0008081181 87
Consuescit. 85
Consuetudo. 85
000808708. 86

. Consuevit. 85
. Consuit. 87 ¹

0011811188
Consularis, 88

Consumit. 89
Consummat. g) 87.
Consumsit. 89
Consurgit. 88
Contactum. 58
Contegium. 85
Contaminnt. 7ο ’
0007807010. 58 ’
Contegit. 65
Contemnit. 52
Contemperat. ’79
Contemplatim. 78
Contemplatio. 78

significare (7.188) diri. Jam vero cum eliis junctam in Capitulari Ludoviei Pii in-
. tuenti (§. 5. up. eund. p· 6), conspiciendum ea significari, perspicuum est.

α) Terminationia liguram per errorem 1111818810 10 ligno incidi. Columella et Plinius

hoo verbo utuntur.

8) constabilire comicorum Plauti et Terentii verbum 817.

j) Nomen constipulatio in chartis antiquis obvium 887 (Μο178118 collect. 1. 16).

g) Mira utriusque, qua hoc verbum significatur, *notaeforma est. Terminatio et V⁸
litera in unam quidem 'eandemque lineum coire videntum sed 011 8ο, qui declinare .
1100 uerbum voluerit, eliam terminationem, praeter hanc lineum, quae tum V solum
signifieet, addendum 8118, mihi persuadeo. Folso suspectum luisse hoc verbum, Vos-
sius (de 117. 881107. 0111120556) docuit

 

