PL
ἡ. Ph um Pilleum. .
161· Pileum.
fic- Phe Peluesss 71¹1,
154 c.' Ptlluviae'? 79· 532⁵·
'1- PL. Pellem Ι .. ·
⁰ · 59· Ἰ, PLi Psslgm·

Ἶ- PLa Pila. · Ι 131· tea-1.
h 130· l

z P(·)Li³ Patmeh's. J.
Pcron, Prolatum. , 5⁵·
ἶ·- ³²'''Ps' Ι ΡῡοΜιιι Provulgat'· =

Z. P(ro)L. proloquitur. · 71·
‘³³‘ Ρ (r⁰)L um Proelium, .
λ’ P(r0)L. Prolabitur. κε’ 1991 ·

11. · Ἃ 1²(m)122t Praeclamat ·
, ‚L ¹²0⁰) 1. ua Prolapsus. 93·
7 . 7& ,ltu Pcp)L itur Praeplectimr.
s ι . · 107· §.162 munitur.
‘lx ΡἛξίιῡὶε gfflss‘ ν 1³(u)L(l)um Perduelh’um.
14& v. ff. ferinum §.162

ζ] Ρ(1)1,(ιι)19 Protaulis. ssa 1²(r0vJL at Provolat. ι
173, Πάρανλος. 124 v. If.
⁰ C mmmm Proclive.
'k PLsu). Pollux. 99, ,
92· 9191, ¹¹· 17), 1³(r0i)L ιι Proclinat. ’ “
109 ·

s 1 Pssff' ΗΜΘ· Ἃ mmmm Praeplexus.

107, Perplexus.

Z' Ρῖζζὺὺῡιυε ΡὸῒιιΙᾶηε. 'lhl’ssgbo' Pedale. Ι

ζ Μ’ ⁰¹ ΡΟΗῙΠΟὲΟΓ· Ἀ Ρίτοηωι Proclamat. ·

911919· 93·

 

