sv'co ’- 5ιὶ - svpv

8
’ SVCO. subdiaconus. Σ svpfflffl Sineullo prae.
⁹1995m413 ιι judicio, “

,ᾗμῃ ενυ(ὶί)ιιιι SuggTeditur.¹ H SvT(q)0t subtorquet, 2
⁸0..

ὃῖιῗΝ εἰξῗοὲἐίἃ dim fi« Svss)'r(0>11.silvester., ³
171.

ffl* stit suggerit Pl εἷιιιι Subvehit
9

ἐκ εξὸιιιι 8ιὼιιιι1ιίι ξ’ δέξω §ubgelat .

κ svHum ιὸιιὶιιιᾶοῑιιιιι. ‘ sx Sex..
59· 101. ems.

l svlit' succingit Sym sxs Sexies.
ιιι.

Ι vaat Sufflat.sx‹1··sexd ·
m 0·ng m em eclm.

§symm ⁹ erium Sextariums
¹⁹³‘ ’ ⁸ 142’5372„ *-

ὃς ιιιιω statuta maj‘o7 ’γ

⁸ ⁹⁸‘ mm· ΒΧ *f Subvocat. -

55⁹8 SVM (ι) statutaque Ina-l 53· vura, 131, ιι. Sem?
Jorum.

, ᾗ, SV8(gl¹02t Sssbglutinat. ,Γ

178·

qsv0(1)tSubdolet.·¹ (m Et
w? Mom- mmmmmmmm

&50 svo )Ρ(ι) Sine ulloperi·=' T.⁶1 Tribunus. ἶ

ιο· cu10.

svamm Sulpur ἦ (ειτο Aeternae. 
1⁶0 s· ³1⁶ Ι , carp-1. aaz· §mm ,Ι

 

