- ’ἐ 54¹ ···“

Syllaba, 616 Synteretica. n) 336 Tabracha· 371
'Symbolum ι) 616 Syria. 666 ’· Tabula· 371
Symmmkm· 349 syrma· ³⁶⁰ Tabularius. 671

11616 signum exclam.

= symmetrbn· 350 Syrus. 365 Tacet· 373
Symorlianllnl? 350 T· Tacitumum, 373

Symphonia. 667 16. 670 Tamum· 373

symphorianus! m) 350 Tabella. 331 Taddeus· 334'

, 1116116166.
¹ synagoga, 341, · Tabellarms. 331 tae· 370

synapae! 666 Τ61)6666.’ 666 · Taedet, 370
' 'syngrapha 333 T abernaculum. 671 Taesum 385
Synnas. 350 TabernariuS. 666 Taeter, 370

Synnaticum. 330 Tabes. 671 Taeteffimus· 370
06616 Synnadicum legendum.

,Synopsis⁰ 332 Tabescit. 671 Talentum, 373
syntaxis. 33⁷ Tabidum. 371 Talis. 677

possit. Gesnerus quidem asserit, non nisi ablativis jungi syllabam pte5 haud vero ve»
nit in mentem viro 16616, Suumpte amicam l'egi apud Plautum (Mil. 2. 1. 66), Meptq

fierirervum apud eundem (Menaechm. 5. 8. 10), Mihipte apud Festum (6611616121),
Subactum ingenium legerem, si nomina hisce praemissa non illam potius Iectionem

6666666661.

1) Gruterus simbulum habet. Symbolum adscripsi3 sed melior fortassis lectio 1666116166.
pulum (Varro de L. L. 4. 26. ap· Gothofr. 21 J.

m) ln libro 06661666 6616 frustra qureritur. ignotum 611666 vocabulum est; 6116636
differt 66166 symphonia forma, 61 ne Symphoniaeus quidem legi possit. vexatum illud
apud 061666611661 61 Plinium 6666161616 symonianum adscripsi3 minime vero 66616
est lectio.

6311616, quae 6111666 Cass. 616661, Sinterae'a apud Gmterum explicatur: quae quidem in·
Α terpretatio quam 16166 611,χ maxime arguit litera 0, in 61616 conspicua. Adjectivum
,6661666166 (Συντηρηηκὴ) substitui, ut Ars intelligeretur.

δι

 

