Μ -· 221 - M
’66 Mos). Magistratus. 3' Maru). Maurus.

60 o. 153· §· 120·
· Mos). Maius. ὲ Monoi. Mobilis. ,
'83- 103· 6368. 59. eor-52· -

Τ) ¹ M(·u)· Mauricus. ’
Q M(a⁸)i rore Maiore. 153 .

as· 6 aaa U) Mo roo Maturescit. ,.
Ἀ, Ma). Minister. ⁹

41· a· aaa , 3 Mau) Mauritania.¹ ’ ,

Manus MOS· ¹⁵³· Ἰ
raasso- 66664. ’ Μ menam Mantum. ὲ

Ἃ M ιι Minuit. S· Μ ’ ’

Multa.
Ἁῌζ M rrum Mmistel‘ium. 'mim 41· cop· 4 10b Mateta. 6676. ”
’ MA Matertora. ,
»χ Μ( >a Movet. 55· ’ “
'¹ ⁵²· 5· ⁶⁹· l Mar· Mandit. .
ρ Mamor Memor. 1⁶⁶. ·

⁵⁰· ’555 Μ(6)Α. Molestia.
W anlis Memorabilis, ⁸ ⁷¹· 1 , .·

⁵⁰ 5·555 Mami. Matutmahs: .,
7⁶· '·

W Msowhi· Mefflffllfl MA a Manducat. ·
6,, · 6 166. '

Momm· Memorato ‘z rra aa um Matutinum

50' §- aaa 76,

ψῃ Maianis Memfflbilismass( M (ij-A. Militia . ¹ ·.
¹ roi-17⁶· ·
W Motu) Μοάοεῐιι66 ,‚ 6 Μιξὶκῗῃ Minerva: ,’ ,6

M(i)a(1), i· Minervalia· .

 

