IOL 1- 175 .-
b 1snJccrnus-1ncredulus2 t ‚ ι ffl

51.

. -5‘ 100 at Inchoat. ι’ ι(ιι)υῑι ἱ, Interdioit.

123· carp· 4. v. [ce. lca. Teo. §. 376. ¹⁰· §- ²⁹⁰·

-ffi {cotum Inconditum. [Π ’ὓέΞῦοΡ Indulget·
20 · ·.: ··:.2'1

ΙῘἬ {cont Incogitat. ι l 1(¹1)Dit Interdit (ao.¹ ’.
5⁹. 1⁵³· ¹ ·

20.

*E 10¹3 t„ In comto, t 1(n)·1)(x)it Interdixit.

10

1 σς.

00.
’fe' sela..

'¹31 lemimenmmlncromentum.

letericus. ⁶¹5·

§a 21· c· Mos-³10· [ΨΜ. Indulgentia.

, 65.

lominum 111cunabulum.''
*¹141* mmmm msam) Illud quam.

bk ·¹<n)c1=cr) In hac parte. ..ἡ 1(n)1›(1),es ·111d01⁰³·· ”

Iptericus. ’γι ltu->n it· Indulsit. ᾗ

, s
ἦ 1<np)c(e>sAP Imperator Caeak uno) Illud vero. .-
64⁶ Aug. ‘Germam ⁸·

ξΟξΙΠῙθΧ mamb 1¹1) (c) Illud certe.
nbunuq po· ε. -

, testatis· · 11) Ι Ideo
μ 1(nn)CV(m) Innocuumt ·· J 105. mado. ς. aya ι
57· - ’

Ιιι) Idus. J( 10¹)ss it Indicit.

104 ν. A& §.1⁶5 193· 376. 10. ς. 102· 290.

[k

⁶ 11). Idaeus} J! monis Indicis. „¹ ’ἕ
¹⁴¹· 10'5·325·. ’

2³· V· 243·

’ h 'monitat Ingreditur. ἐκ 100⁰ st ludit
20. .

 

