Dictitat. 99 119
Dicto audiens. 91
Dictum. 90
Dictynna. 91
Didicit. 91

Die dominico. 91
Die Lunae. 99
Diephoebus! 919
Dies. 99 ’
Dies lovis. 99
Dies Martis. 199
Dies Mercurii. 191

Dies Saturni. 1os
Dies Veneris. 119
Diffatigat 91
Differ. 96
1111191996 ¹
Difficilis. 91

Dilaniet. 199
Dilapidat. 199 ,
Dilargirur. 91 .

Dilassat. 199
ξω Delasset.

Dilatum. 99

’ Dilenimentum! 191

Digitalia? 119
Digitus. 119
Dignus. ι) 99
Digna. 91·
Dignitatem. 91
Digreditur. 91
Digressus. 91
Dii Deaeque immor-
tales. 191
Dii Diaeque. 95

l. Dii Deaeque (Patron. 126)
Dii immortales. 191

Di inferi. 99

Diffidimus! 9611. p. 199. 1). Dijurat! 111

Diffindit. 91
Diffinitum. 99
Diffluit. 91

Pro 11919111.
Β11999199 91

Dilacrimat. 91
rm 11919111.

Dilancinat. 99

Dilenis! 102
Dilexisti. 99
Diliberat! 99
Diligit. 99

Diluculo. 199

Dilumbatus. 99
Pro Detumbuus.

, Diluvies. 99

Di manes. 1⁰1
Dimicat. 102
Dimidium. 191
Diminuit. 199
Dinumeret. 191
Diogenes. 91

Dionysius. 199 ¹

’Βί penates. 105

Dipilat. 105
Pro Depilar.

1) Quum 11199911, quod apud Gruterum legitur , eliam 1191919 occupet, hocloco Digma
legendum esse incertus quidun conjicio.

 

