*6¹9*-

Reunxit. 319 1110101 111 , ·’ Rivalis, 312
Revocat. 116 Ridet. 311 1 rium. 390
Revolvit. 111 Ridiculum. 311 rius. 331
Re1ulsum. 321 rier. 511 Rivus, 111,
Rex. 313 Rige't. ³14 Rixa. 320
Rexit. 310 Riguum. 313 ro. 323
Rhadamanthus. 322 rii. 161 1101101111. 315
Ι Maecia. 111 riis. 111 110001111101111110

Rhamnos. 1) 321 11111. ,166 Roboretur. 315
Rhoda. 311 Rima. 111 1101111115
Rhetor. 311 . rimus· 326. 333 Robustum, 315
Rhinoceros. 111 11111. 111 Rodit, 323

¹ Rhodanus. 157 rio. 219 1 Rogavit. 111
Rhodia, 139 riorum. 259 Rogum, 111
Rhodus. 111 1101. 119 Roma, 313 ‘
Rhombus. 321 Ripa. 311 ¹ Romanus, 111

11. 511. 319 Rilpaticum. 311 Romulus, 321 ·

. · 11111111 genus. (cmg.)
. na.2 . rls. 320

riam. 5 Risor. 311
riarum. 389 rit. 166

ribus. 339 Rite. 320 Roscidum. 326
Ric'hhardus. 110 ritis. 320 Roscius. 116

1) Haud'rejiciendum verbum. Reunetores enim(1p'11d Plin·29·l) remisse, palam est.

1) 1111111111 6101111111 lectio est. 1111011101, sequente cynomya, 1101111110 oppidi 1111111111
optim 1111111110.

 

