LO ··· 215 - LP
ῥυ, noum Lotum 1 K mmmm Lampadium ,

ιόο. 1⁶⁵·

..θ’ ιο· Lorica. ι’ m’it Lippit.

126· 179.

·-wnourii Lotharii. ‘⁶ .,
·’ b Μ’(α). Liber pater.

xmmmmmmmm
m. Lupamm ·

*35⁸ mum Lolium. λ mv mm
ιιι. , . Moron Lepos .-

carp. 54
..w no mentum Lomentum.

8ο·τ ιΑῇΕἰ. 8289·

’Ὠ Lag? 10⁸· L Ι·(·)Ρ· Lepiduss
Loligo. ¹⁸⁸· '
Νη· “(ῑέ.ῗ’· &ff ’

hig? um Lymphatibum.

xv L(e)Pum ⁵
upon· ι Libripehs. ’ ¹⁸³‘
-·-···ῑ)·ε’

mem) Lupercus . Ι
o ¹55·⁰·1¹¹PW⁶⁰·'
ω’(ιι.) Lupercal.. 58 nixum . ’ ,
1⁵5· ’ ’
mu ·ιι) Lupus ‘kk‘ mem Lupercalia.
· ‘ 15⁵

Magpnum Lampadiferum
1 5

Ι Nm* Liquet Ῐ
· mswammmm svs

ι .
( Μ· ma) Lampas. ² χχ me) ρο· Liquor4 , ·
msa ...ΜΝ · ‘ m· .;⁶ “ '›

 

