w] A<buJNn Abnuin

127·

4 ΑΝ. Antoninus.

⁶5. ο. v. 33.. §.ao- ' 11ζῖ AN(h) Ca Anochorita. ι
· 33,

Ι ξ ANce Antoninus 033-

⁶⁵· ⁰· sar. AN G Anagoge. ‘¹

' AN. ¹ Anus. ”A

¹⁵5· ο. 3 363. · ’ JW Aerijqus Arnulfus. )
ζ 3333). Anilis. , Ψ· ⁴⁰· ι
15⁵· c· · ,Ι ῥ’ Ἀ(3.)Νν(ιῃ)ᾼ(ζῃῃηω, ζ,
Aniculus. ' ,

3330)... - '⁹:5⁴⁷A
15⁵0· eom · ’

ol! Annon Adeone. ⁸

3333 ..3333
nonna Annona

A (υ ere
· ⁵2· 3333 Amovere.

(noN Antehosannos. ί] Μέ) ,(31)Ξῖ Adornat.
los-shown ’ Ι

ΛΜΗ· Amo . '¹ Aoowo Admonet„
l -333 Am 33. ο. carp. lo·

· AN, Alamannus h Acowot Admovet.
ημὼιῠ · n ’

οὔ A (3.) Nn Adonerot. ο] Anno Adeo

333. mama}
’ 4

 

