PN ·- 287 ··· PNX
'strumoso Pernuntiat. νιιίιιιιι Pertinax

13⁶

μμ, ιωιιιιιι Patiens. ιςιιιιιιι Ριιιιιιιιιι

54·ς 54179 ιιι.

172„ Ρ(ιι· >Nx Pernix.

13⁶.

ζμ Ρςιιιιιιιι Pomponius. 'Lu ¹³· 174·Ρὰ fflon. ’

ooo·
SC Ρ(ι)1ιι Poenae nomi s “¹²ng {fflfflcffl
ιι · ·

ς’ ι’(ι.)Ν Ponuoamus. ⁹⁰³⁰· ΡΥὼῙΕῗ

· 119· Pontinus. · 174
¹ 1’o)N0(oiPentarici ιιιοιο Pro nihilo.

W 124. aem'ci· ι98·
ιι i ‘ ᾖ P(r00)0 ProdestO. x
⁷· ι.

18410( ΡΝ (ιιιι Eupae. Ἑὶμ pomonam Prodestote.
ι- ι.ιι mmm?

ἲ Ριιιιιιιιιιι Penuarium. J ΝΜΟ 3 ,ι Pm'
¹⁶² Ρ(ι)ο(ι). Publius Clodi-

l-k) Ρ(ιι) Νιιιι Pemumerat. γ m mn us·

Ι 72

. Ρ«ιιιϊῃιιιιτ ιιι Pantadium.' lya

17⁴·

ιιι ιιοιιιιιιιι Praestolatur.

9000) Pastorah’o.
ξ Ρ(ι)ιιΤιι Ροιιιιιιιιιι. ιιι..

ιιι
“ memnon Penetral. ᾖ Ρ( m)0it Praefodit·

33. ο. 1⁶6. o.

Χῖ] ιιιττοιιιι) Pentatheneum. ,Z 1³(0JoeomProm0vendum
ιιι femmae bum. 2 ιιιιιι· s. ιιι

 

