-558-1·

19199119· ’ · 119 tandem. 191 -· · Judaeus.166
11111νηί9.191.<111.9911). 1191919. 191 11111111, 191
Isthmiacis. 161 Ita ut. 195 Judices.166
Isthmus. 182 Ita ut adsolet. 191 ,11111ἱοί9196 ,

Isti. 161 ’ 'Ita uti. 191 . Judicio publico. 996.
Istic. 111 Ita uti solet. 162 “ Judieis. 111
Istinc. 119 ἢ Item. 199 Ι1111111111111,1οε

Isto. 161 Itemque. 191 , Judicum, 666

Isto modo. 161· Itendidem. 191 judith, 666
Istuc.165 ,, A 1191161 Jugalis.116.116

Istum· 167 lterum· 161 Jugerum. ,111
1199111191. 191 Itidem. 161 Jugulat.116 .

, 1991111991199 1111191. 191. 911 jugum, 116

It. 166 , itis. 191 ¹ jugum! 111
Ita. 191 119. 191 Jug11rtlza.116

Italia· 18⁰ 11111· 194 , Juliomagum. ,199
119119 terra. 180 iu· 194 Julius. 119

Italicus. 111 Jubet. 169 ium, 195 Ι
119199. 199 Jubilum. 199 Jumentum. ,191

’ 11919. b) 168 Juct‘us. 171 Iunctum. 119
· Μ911111 agri ( Cang.)

Itane. 191 . . Jucundus. 165 Junetura. 199
Ι119999. 187 Juda,'116 Juncum. 119

, 1) Eandem figuram, omisso tamen puncto, 111191· 1911119699 (1. 612) 991999, ni 111191,
uhi apud Gruterum (11.5) 9919 Ipsi 191,111191ρ11191911119911919.

 

