*too-¹

Experimentum. 122 Exprimit. 125

Experrectus. 116
Expers. 121
Expertus. 121
Expiabilis. 115
Expiat. 126
Expilat 122

Explacabilis! 115 ‘

Explanat. 121
Ex plebe. 112

Expiet. 121
Explicat. 126

Explicit. 126

“ Explodit. 111

Explorat. 121
Expulit. 125
Exponit. 121
Exporrectum. 121
Exporrexit. 121
Exporrigit. 121
Exportat. 125.
Exposcit. 110
Expostulat. 125
Exposuit. 126

Exprobrat. 126
Expugnat. 119

’ Expulit. 120

Expungit. 119 .
Expunxit. 119
Expurgat. 119
Exquirit. 126
Exsanguis. 129
Exsaniat. 100
Exsanies! 112
Exsarcit. 127
Exsarsit. 121
Exsatiabilis! 110
Exscindit. 129
Exscuipit. 111
Exsecat. 120
Exsecrabilis. 110
Exseeraa 129
Exsequi. 129

¹ Exsequiae. 129
Exsequitur. 126
Exsiccat. 129
Exsilit. 1111

Exsion! 121
Fortasse Ex Sione.

Exsistit. 120

Exsoletum. 110 (ιιι tem

Exsolidat! 110
Exsolvit. 110

Exsorbet. 110
Exsorbttit. 110
Exspectat. 129
Exspoliat. 110

Exspuit. 111

Exstat. 120
Exstinctum. 111
Exsn‘nguit. 110
Exstinxit. 119
Exstirpari. 121 .
Exstitit. 120. 110
Exstituit! 110
Exstitutum! 111

. Exsuit! 110

Exsultat. 110
Exsuperat. 129
Exsurdat. 110
Exsurgit. 129
Exsuscitat. 120

 

