, 484 ···· 37 - AT
bh« Αιιιιζειιιιι Agrimensor. Π ΑΤ(ι)ἰι Agoniteta. ··

Α Ammo Arausio.

21³2

, [V AST. Ausfurcus.
, ιιι. asturica.
tf AsTus Anapestus W Acu)T. Alteruter.

184 ο. ·’νΑ vavae em

(syrat Aestimat. '

Z} ASTi Astyri, bf! Αει.ι.ιιι..ιι.ιιι.

¹³⁹· Μ’· ² ιιωτιι Aestimabilis.
ἦ A(d)sv(at) Adsummat' h ⁵⁴·

34·

ATum Atrlllm.
h Affinsvcmp) Adversus lp· K Μαι cumps ηπιπ 513⁹·

⁹⁹ sum· q9 Α(ιι)Τ(ῑ) Antiquum.
41 A(e)SVit Esun‘t„ ι..ιπ carp. σε. §.42 ιιι πο.

¹⁵⁵⁴ Q Α(ιι )T(i.) Antiquushomd
0. ι.

s} A‹b>sv(r>umAbsurdum. ‚ ‚
ις. ι. ιιι. q· Αξιιπζι). Annquarlus.

Am) tl‘iCia· 'Q A(n)T(i)· -Anfiqullm tem·
²⁵· ''M'' ’ ιο. · pus·

:R AT. Animi& Qu, Α( ιι)Τ(ἰ) Antiquus locus

16ss

ἦ agnum Atriolum. (ΖΜ Αωτ Aeta„

ᾖ· ATe' Athenae. ι Λωτωι Antemna.
131· b κῃ. ο. 1319.

 

