CSL - 67 ·- ’ GSV·
2772 &mosmotusConsceleratusss ἱ csvm coqtusumJ ⁸

7· S m

1
Q εει. Clausile. h c(0n)sv(at) Consummat!
ss· «

³4 c·

y( οωει... coriosultas. ’ conosvcat) consummat !. s
χ lma wmm 34 '

W e(ae)sN. cessem& ’ w esonp)sv(m) Compendio.

' 1⁸6. c. v. οη. ememus. §- m. ⁶⁸· sum. Ν

. V· Csssssebsso· coes-sonim· ἓ οενΜω constituta ma·
1 ·· aemm-

οε. iorum.
‘ſs ccu)50(r) Cursor. ξ
ϋιὼ. .

οενΜω Constitutaque s
⁹ c(ae)sss.' Cessernius.

9ss majorum.

186. c. v. Csn· caesenam. ¹·- CT, Centaurus,

csT atur, Constipulatur. C· ¹75»

110. v. ea. esu· θεῖ. Gse. §.1⁶0. 1⁶3. e 01¹0). Cretensis·

, CSTatur Consectamr. · ¹³⁸·

ᾗ ⁸¹· ⁹ COJT· cyathus.
esrom comitivam! ‚ ’ΜΨ ·
ω. cm. Cltharae

'.c(0>sT. Costa.. '⁷²‘ . . ’
19⁹· ι 'q CsiJT· Q1tharedus.·

Ἡ 0(οιι)8ΐι Constantia, ' ψ’ , mm,

ι, 141. ss 0(0n)T1t *Constrmglt

107. emp. ιο· v· Cf. cb· σι’.

5 csv. Consvaw’s!

mmmmm&

οενὶι Consuit. x βοωπις Οοηῐοτᾳιιοῐ.
msm m ' '

ἵ csvit Consevit. ἓξ csonff. coenatio,
ᾔ u lammam

 

