’ 65 QM Quin autem.
3. v. Op.

Q Q(i)M(i)L. Quinque mill-ta .
101, ρων Quannsper.
· ἢ ρςῑ) Mon. Quintus Metel· , ⁸· “ff

190· c· lus. Z, Qfflffssffl Quadrupluma

,Quintius Mettllus.

Q Qffimffl. Quamormilliaqq Q (ad) p e, Quadrupes·

,ν 96. v. Rp.

‘hu Qffilgssmmcfflla· W Qui) P. Quadripastiturs
‘Y‘ chiJNa 'Coquim- ἶφι ’

1⁶7. §J i31· culina?

q? Q 'siim' Q. Pompeius.¹

, λ Q(ie)N um Quinquenni-
102 V· Ru· um.

ἢ qudo) Num .Qu'adriennium
102·
(ἦ &aaz νέὲυςῃιῖεα Υ Q'(i)l³'· Quippe.

s· camszf· ς· ⁶⁹· ³7⁹· '
. Α. 0353.. ⁰⁰¹‘⁰‘· · ξ 039⁹, Quippim ·

ff 0ξῖξῦ Oi· Quadrisormis. ſs anmJP Quampiam·

Ὗ Q} Quempiam· QPN Quousque tan.

· ι ⁶5. ωας. dem abutere
*Q Q(=)P Qulsplam· Qatilffna pa-
· ⁵ nenne nostra

4 QSJP Quippiam. zh- Q ἓξ) Px Quadmplex.

 

