—650 -

¹ Tremit. 878 Τ11111111118111111111111.878 Triduum. 884

Tremor. 878 Tribunus plebi. 881 Triennium. 878
Tremulus. 878 ’1111111181Ι 38111 θεῷ) Tristis· 888

Trepidus. 881 Tributo. 888 Trifaria. 875
Tres. 884 Tricassinus. 372 Trifornris. 8811
Tres partes. 884 T riculur. 878 Triga. 878
Treuir. 884 Triceps. 382 Trigorius, 878
tri. 884 11181887 Triginta. 878 ,
, Tria millia. 878 niciam. 88. 41. 878 Triginta millia. 878

Ττίξτοιιεὶ 878 1118111118. 488 Trimarchidis! 878
erem

rinnai sss trien. 81118 1888818188
Τ11111111. 888 triciis. 188 Τ11111118. 878
Tribulus? 878 ¹ Tricipitinus. 884 Τ111188118.878

Tribulis. 871 11188881818111111. 888 Trinas. 878
Legi etiam potest Tib. sempr.

Tribunal. 877 tricium. 488 Tripa1·tit11r.381
Τ1111111181118. 888 Triclininrr's. 874 Tripes. 881
Tribunicius. 878 Tricliniastis. 874 Triplex. 888
Tribunus. 887 Triclinium. 871. 877 Triplum. 881

{ruffin liliisiilifm Tridens. 874 Tripontium. 881

Tribun. militaris. 878 Tridinium! 877 Tripudium. 871

ο) Neque ego hoc nomen intelligo, neque Pseudo-Isidorus isl intellexit (§. 381). For·
18818 Themis legendum 881. Proximo 8111111 1111118188 1811118111 secedit ills, qus Themi·
stostss 1111181111. Atque 7111881118 111818 , quse literis Τ 81 M 1818 secantibus significa·

tur, H etism (§. tlt) explicari potest. ttsud 18111811 inficior, seeundum ossum rso·
minis Themistoclis vir aliter notari posse.

 

