Anilis. 25 . ant. g) 55-

’ Animadvertit 15 . . ante. 15

“ Animal. 19· Ι . Antea

Animam. 5 Annotinum? 125 Antea. 2
Animi. 5 Annotivum! 125 Anteaquam. 5
Animis. 5 Annuit. 21 Antecedit 1
Animo aequo. 25 Α111111111111. 21 Antecellit. 1
Α111111111. 5 Α1111110. (101121 Antecessite
Auis! 05 Annuo. (nom.) 125 Ante diem. 10
anius. 24 . Annus. 125 ’ Ante dies 0111001. 11
,11πί1111521 . A 00111125 Autegradum! 1) 11. 55 .
Annalis. 2ο. 121 ans. 55 Ante hos annos. 25
Anniculus. 9. 111 Ausa. 55 Ante hos dies. 26

, Α11111101111101.52.125 Anser. 56 Α11101110011111.21

Annius. 24· Nomen gentRom. ¹Ansfflunli s) 36 Ante iucem. 21

enim ita 10111110 excipiant: Anus, Aniculae, Anium omnino 01101, 110000, 1111111 1010
de aaa cogitandum 0110. 01010010131111110111101οἀ011011111101111111. Etenim Anniculae
ex 1111 radice nascitur.

e) In Epiro Graeciae fluvius, quo 111 mare derectum Caesarem 0110, Plutarchus tradit.

s) Asylum legendum 0110 conjicio, quonium Astyrum sequitur. 111 1010 notam legentes

primum ejus characterem 01 Α jacentis, lraud ex syllabae Aa ligura, interpretari
debent.

⁶ ε) Perperam legitur apud Gruterum 001. Meliorem 01 libro, Caruentanam substitui,
quae in plurium notarum terminatione obvia est.

h) Anthropogrephum cognominatum 0110 Dionysium pictorem , 101111 011 Plinius (55. lo).
Quum Antegradom corruptum 111 vocabulum, atque Antigraplrum praecedat3 111110 pro·

001111 conjecturam. Melior etiam lectio 10111110 Altigrarlam 1110 Altegradr'am 01111
murata scilicet 110110 analyei.

 

