sAL aaa -· sau

'sam saliuncula. ⁰5)ae sauma sarazanium.
170· Salano - 199

Sauum Salsum. μζ SAPL. Sapluton. Ι
1⁵7

ἓν SAR· Sara.
. 194 .

..ἢ SAL 0⁵ Satelles. s A 111 Sami·

134⁰·

’.ἢ 54αὲ {alm suPPl‘mtat· ''g'' SAT. Sanctonus.
141

SAL. Salacia. amm.
434

‘01- sano). stipulatione '9ss ΜΘΗθ Sanaticiae!
110· Aquiliana

ἐϋ saumas Sallustius. &siam Sellatis‘e

mc ·§ 37⁶ Sotiates.

⁸ Q SAL(i))N(ax astipulatlone εἵρξῃ, {eligia

. ι 11acmssi⁶mfflbnffi<3m η εΑΧΒ(ο)υ(ιι)88ωιΙ)οᾶιιε.
„m 9495·

e> sanan< Salix· ᾗ εωΒ , Sibi.

170· 5220·
saux saltatrix. ἰ ,4.

, ι.. .. ¹ φ sai.. sibimet(
ι, “, 148·

. ἢ sagulis salmana. '5¹3⁷

Quamnam Samuelem.
Carp· 58·

· Samoou. Salmon. ᾳὸω S('1)Bn(e) Sine ulla dubi
195· ' Ζ ³7 tatione.

·-5ΑΝ(4). ¹Susanna.' ἱ Ν suum Scabrum.
190. . 181.

4 §azo-

s(i)Bmp(³) sibimet ipsa· ·
4444.

 

