-· 25ss -' os

¹ Οροὸιιῐειιιιιιιιιιι ‘0 ος 031, ιι ι

· 96· 6 124137259306 “· ·.
· obesum. ’ &Nom ⁸ Ore·

. σφι.ι.ι.ιοι
Oppasum„ . ‘ χω ρειιιι, Rostrumf ·. ·
” w ¹108· ⁴ Ommn. η’ ι’,
’ “ obsessus. ,

’ -“ Οσσσιέιιε. ’Μ

’ Obsecras, ,ᾗ ,.
0 ·0·

’ ὀιιιιιιιιι,

obsoletum.

⁸ Tasmum.
rom

S ocosse Fortasse. ,Ἰ ’ ’ Obtistrotum· ·.
63 ¹⁶ ω ²⁰⁹ ³⁶² ’ 166 mmmm? ‘

5‘ σωσιιι Fortassis. ι
, 16 carp VIII· gl 06116οῗ Obmut-

‘oscos Officiosus.
² ζ οισι) )it obtul'it
0<f ιθ. Offensus· ³2 0f· ,Ι

56 0· ·
0605138· Probosus. (ἶ 0(σρ)’1’(ἰ) >11m001p1tium¹

lum-tofiop ΟσσιῚὶσὶισπι

 

