BP ··- 411 -- BR·v .
'hves Bipes. · wast] naam Barbam. ··

128 11911,

32. 131³.Bipartitur. 1111 conscriptas.
Ι1111111113 . 01115 mm. -

⁰ nco 0.)1> Belli potens ww„ Biremis,
⁶8· · · 1771.

. nv Biceps. w) namna, Beneficiarius.
ᾖ 111111 )’ 51 . , .
a& Mam· Bibliqpolffl . ab). Βὲζδῖιε ἱΒθποὴατιιιε. Ι
. 184·

x· ² . ’ ’1 unum ’ Birodium. · ·
amrium Baptisterium. x 181. · ,Α
ξ ¹⁸4 ⁰'''¹⁶⁸⁶⁰'· 32 anto Brito.

3 nne Biterrae. ¹⁴⁰·
‘V 137

.. · W* ἓν nacho Brachiale.

bere. ¹²⁸· ι
’ ¹ naum Brachmm.

ι.
ι 7& inl} Barbatus:
bam βλ nnus ,Barbaricas ,

140· 7 .
bem· . 9 m. Britannicum 3
1171. .
Barbam-⁸⁹ 'by morin· Bestiarius.
Α 182·

borum.

1³³· ·

W 32 ‘³¹³' ΒΜ ⁸ ‘ ο . Bruccus.

¹²⁸· ⁸⁴⁹² ’ · . ‚unm
ΒΜ - Βίὶῖῑῆθόἰ . Boreas.

{alm ⁵ Bellonariss {u „zm Berillus. ·

 

