ML ¹ -· 18 ·-· 'AL
ψ A1'LmimnAequflibrium.b ιιιιι Ales. · '

164.qu1'.

Κ ιιι.
, 3 178· ·
· ιιι.

mc

' AR.
ιιι. .

ιιι ιι

Aquilon. ab Abitc Aliffstf ⁴· ’

Aquilo.

⁴Aqu1lontes A? ᾼιιιίι ΑιιΙιιιι

185·

Μιῑιιιὲ. ¹ Υ A? ιιι Aliquando,
' ” ιιι

blenda& f A hi· Aestimabilis.

§k Ama 3333 A.
103.v.Ap.§·152·176·206· ἱ

A< Α.(ι)ιι(ιι) Ascanius. bau μ’*

“ ' 185.

“ ARN.
ιιι-ι·

'³ ιιιιιι
440·

AL

ι ¹⁴¹3! A L'inus.
185· ο.
’ l ALis

bt .⁵.„ ⁴-
'x

ιιιιιιιι
A ιιιι. ·

. d

Africanus 'W

ιν ALs Ἴ
mm ·

Afficet (ιιι .
ιιι ιιιΙ ΑΙειιοι. ’

“ ΑςίΙῖι. „3

Hacharania. AV⁴ ΑΞ, .
ιιιι {2 ιιιι) ιιι ιιιιιιιιι.

90·¹ ·

· ιιιιιι Allidit.= ι

ιι ι 52312 .
AL (ιιι ιιιι Αιιιιιιιιίιιι.

120·

Alea. ’ .

’ ” ,Αῑιι Aviola.
Albinus. ’ ιιι. ,ιιιιιιι

, λ1 ιιι Alegit.'
Aliquis„ ht ιιι·

, 3 AL, Apostolus.

' ⁹⁹⁸* carp. 2.
Quid· Α ι’ Αἰιιι” .’ ΑιιιίιιιιΙίι. .
·· l ιι· ‚ .
Aliquntenus. ³. ιιι. . Agellus. ·

62·

 

