..gr-22.-

,. - ›9122- m [luzia- 12 [2⁵:222. ιε
¹ ‘ff'flgg-uia m Idymaei. 122 [nait. Γ.)
¹ [sfufan. m Em. 12². ενι zzz-..212-
ιίῗῖμῐι. m Ermum. 122 Lm.. ιτ,
¹⁵ s*- ἱ x μιιι. ι) 122 [migm- ιη [argm- ω
ι ‘fpffiat- ιιι Dnatureult. r) ιιι humet. ,2
jjj‘nga! 1¹¹1 [max. ΕΖ emz'm'. 122
1⁴:2¹⁰ssst 119 Dnbasix. ι) 115 Emit-imm! ε) m
stygium· m [meat ¹2 emino. tu
umquam. m Emendat. us Emimu. 122
Jylpldeplmm. 12⁶ szrmdo. (μη-ι. αφ, 11³ Emsssus. 123
Elmffltnr. 122 Emrmdo. (101. a-f.) m Emit* ω
nudi». m Emensuru. ¹22 Emittit. 122
must· ¹²2 Emoentitur. 122 Drmltanentm 123
mmm, ι) ¹20 Emcentum. ιιι medalu. m

v, kmi-amur.

muscae. ιιι Emergit. 119 Emporimnus. m

a> Nonum quum. mmmmm 2¹0, ..Δ „quitur oar- numi-a ignotum: qun lua
Μ’», m vm utriunque noun leui„ «it.

ὓ Populi η Cum-1 ιι Ριῐηῐο Μή, §.fia domum nequae, utrm lingula-intr noh-
um. nit mamm. ιιι σι negligenti prm-undation- Ε et 1 lium wnfime nint.

Ι) Ζῖῧίῆιηαιϋςιῖ moturum Ε ‚2 1 pungi, dampnum interpr-tem ι nn ludim aberrante,

u· ΙΙ ΙΙ ΙΙ,

ι) lar ,,,,, ιη. vnulmlnm, solium balnei vig-afflam- Lamia indubia eut, quonia-urbm: lom “

’,θ’ inimum„ wnilnn :gihun

⁸) ΖΜ {tummmhmlm- umqum„ hu vocabalum nequiori: aevi neriptorn: unde etin-
ἰιι-ηιμ». f ίὶιηκι),

