,Tragum pisum. n 555
Trahit. 556

Traianus. 585
Traianus Caesar. 585 ’
Trajanus Imp. ι585
Trajicere. 556
Traiicit. 556

Trallis· 555
1. rrattr.

Trama. 585
Tramen! 585
Τ55555555. 888 “
Tranaticunr! 38⁵
Tranquillus. 888
Trans.¹ 565

Transalpes. 585
(e. g. 0511. 15. 30).

Transalpicus. 555
Transalpinus. 885

Transcendit. 585

Τ ransturrit. 586
Transeursus. 585 ’
T ransdueit. 556
Transduxit. 586

.- 649 ..
Transfer. 555

Transfert. 555
Transfigurat. 555

Trans flumen. 555
Transfretat. 555
Transgreditur. 555

Transgressus. 555
Transigit. 5555

. Transilit. 555

Transit. 568
Translaticiuin. 555
Τ58555555555555555. 558
Τ tanslatum. 555
Trans mare. 558
Transmarinus. 558

Trans'mittit. 555
Transmutabilis! 558

inusitatum 5555555555.

Transnuttat. 558

Transpadanus. 555
Trans Padum. 555
Transporu‘t. 555
Transportat. 585

Transposuit. 585
Trans Rhenum. 555
Transscendit. 585
Transscribit. 565
Transscripsit. 558
Transsilit. 555
Trans Tiberim. 555
Transtrum. 585

Transtulit. 586
Transvaricat. tta
Transversus. 585
Transvertit. 555

Transviolat! 555
(tit. p. 5559. n).
Trebellius. 555

Trebonius. 555

Trecenti millia. 555
Trecenti. 555

Trechedipnum.
t'ia Tragutptnum.
Tredecim. 555
Tradecimo. 555
Tremescit. 558

Tremidus. 555

a) Evidentes aunt hujus notae partes Trogum 5515555555.- quaprapter Trogum pisinum lego.
Tagum piscatorium legerem, si attera notae pars a Piscis deduci posset. Tragi enirn
n'ornine instrumentum pncntorrum medio aero denotabant (Cang.)

82

 

