GL -· 151 - GM
0-61111. Gemellus. OQ 6121110 Grandis m⁰di⁸

102 v. 11. 1111. pecunia!

ἀν ῦ(ο)11111 GOlgOthss. Gsbfflra Gomorra. Ι

193. e. 194·

70( 1111111 (10111001. (γῆ 611111· Glaucoma.

193· caynus? ¹49⁸

Q( G(o)1‚. Globus. 027< 0111111101 Geometrum.

⁶ 178· V· 0111, ⁰· Gi· 00· 147· ⁰· Geometricum.

(ἥ effluat Conglobat. l 01111111 Gaius Panis.

111. citabat? 1111* cajus 1111111.

sy< G(0)1⁴³³ Golias. (ἦ 0111111. Genius Lentu-¹
193 01111111. 187· lus,

sy ‘⁵533' Glomus· (ἵ (1(111111 Gehenna.
⁹7·

ΛΥ 0111111 conglomerat.
, 111. 1 emate Μ esum gun,

(e GLF 11 Glorificat‚ 1· 398· v. cn.
111·1,“1111111’ν.611. o> Glfgm Gannapum,

(ἐν emm„ Gellius. ·‡ Cenabum.

111· 0·

095 GLR· Gliris. ο ⁰ 11111111
’ ·· 0-1, G(02)N· Gorgomus.

176. ¹87·

(ὼ 601116). Gelasius. Go og·

m ο· 29· v. 0· Co.

Ph G(³)1›T² Galatiafl ‚ ο co. Origo.

ψ v. th. ‚ 125.
Q (ὴιξδῖζὸομ Aeglmums‘ Q GO uni Organum.
172·

Q 011. Geminus. ω Gom Octoginta.

120. e. 1 112. 101.

ψ Gffl 11 Grandis modis· ec& Go ml Octoginta 11111-

101. lia· ,

 

