PT -· 299 -· PT

,7 P (1szst Parturit.lp(u>¹84T<1Putealfs.

· Χ- P(u) T um Putrldum.
Zk Ρ(1) Τ (ι)111111 Patavlum. ll .

Vnam.

ν 1¹ (ιιι) Τ ιι praetendit.

19.1.Ρι,·ι,ι,ι,·.
t Ρ (ιι) Τ ιι Protendit.· .
¹⁹' Q P(0)T Potio,

1⁶9· 113

Z PT ιιι Postumus ἐς( ΗΟ T Ρ( thon
55

1
,ῖς Ραιῦἓᾶ)1 Ῑῑ Praesfimlt· ’Ὁ Ρ(οΞι3)Τ1ἰοΙΜΡΟΤ[·(0.
ιιι. me.

18· Μ’(
:L 1)(ιι1Τιὶ1ἰι Praestitit ’ἐς ps) JT ιιιιιιι Porton'um.

148 ι 1³5·

Ι

5 ιιέιτιιω Pertinctum. Z ιὲἱιτιι Perturbat.

&ww (il) P¹1¹00hx ¹·-h Ρ(ι>)Τ(ι umPitaurum.

13⁶ (73.13. Pe emm

l Ρ (701¹) Τέέζῑῑ Ριῖῑῑῗῐῃωῑ ¹-J 1)(ιι ι)Τ (ι) ιι Pitauritanus.

133.ι.1ἰιιιιιιιιιιιι.
1-1 Par) Τ(ι ι)ιι Pertimescit„ h p P
d 71 π (ιιΤοι astinaca.

ιἾ 1(ι)Τ( (οι Petra. κ ιω ·
1-μῇ P ιοιζιΤὶ petri· ,Ξ Ρ(ι)Το(ἰ)111Ρ11111θο11[1111111ι

ιιι ιι ¹⁵⁷’ ww
Ρ(ιι9)ἀΤ mo Pel'sejffl, ι b· P(57)5Tc(”)·ll³);11}etfm

ιι(ιι) 1.· Ριιειιι. Pto) Tea· ‘Portiunculoe
184 α Ι ι 141. ιι 1111

 

