-·.·. 442 w.

Austerus. u)1.62 uivus. r) ³9· ..Τ Β5511144444.45 “ ’
Australis. 54 Auxiliariuu 51 , Baculum. 45 - “
Α445445515444444. 54 ’ Auxiliator.1 bad. 44
Α44544445445155 Auxilium. 1. 41  bae. 45 ,
Ausus. 55 Auxit. 44 Baebius. 45

Α444. 58· Axis. 14 115515455545 ·
Autem. 55 Azona! 16 Baetica, 45
Autesiodorum. 15 Azonicus! 8 baf. 45

Anthenta. 54 , Β.. , bag. 45
Α44414544415445. 5 ¹ ba. 45 · ‘Bagacum q) 44
Autricum? , bab. 41 ’1 ’ Bagrada. 44 ’ .
Autrenianusss 54 Babylon. 46 y bai. 45 ‚ ⁵
AutroniuS. 24. Babylonia. 46 Bajae, Ι44 , ’ ’
Autumnalis. 20 Babylonicum2'42. 45 Bajocas. r) 44 “
Autumnus, 4ο· ,ba‘u 45 2 Bajoras! 44 ’
Avulsum. 19 Bacchanalia. 45 , bal, 45
Α44444544155,4 ¹ Bacchus. 45. ’- Balaam, 44

ο) Gruterus 1451454Α44555444,’111454· (1555Η55445445. Quum vero 44545 puncto terminetur,
neque Hausterus, pro Austerus, legi potest. Ab H enim incipit 44545.

’ p) Perperum apud Gruterum Anus legitur. Saepius enirn in diplomaterio Ludovici pii
(ep. carpent.) eadem 44545 Avus notatur.

q) Bagacum in itinerario Antonini, 355555 Nerviorum in 45144415 Peutingeriann, 1455651-
liae Belgicae oppidum appelletur. (1444454154455155415441 Basiacum omnino repugnat
445455 5445144515. Nostrum vero lectionem 55445444 5555, Nervii nomen, quod praecedit,

· docet. ’ - Ἰ ’

r) 145 pro Bajoras legendum. Baiocae nornen civitatis 554, quae 1454115 Bajeuae dicitur.
Aceueuirum 55544444 5 11541415 imperii (179. b) exscriptum 5555, mihi pernumiae, quo-

 

