Ι·--515--

6110111010. 151 6111011101. 150 Gulosus. 111
6110110100119 Gratus. 111 gun. 151 ¹ ,
Grandis, 119 Gravis. 1111 6111117111. 155
6110111101011111111516111110110 110 6111011119 ’
Grandis modis pecu· Gregalis. 111. 150 60180110. 150
0111 151 6100111101. 110 Gurgustium. 155
Grandis pecunia. 119 6101101111 6011111011155
Qmw Qmi mfflffl
Graphiolum. 11110 gri. 152 6111111151 ’
Graphium. 111 6111111011) 151 Gut! 111
6111111101. 110 gris. 151 Gutta. 151
Grates. 111 61011. 159 60111111 151
Gratia. 111 Grumentum. 150 6011111. 155
· Gratias agit. 110 gu. 111 (3010110101111 ,
6110101100119 601110100111111.119 Gnatus. 151
6111101111. 111 6111100111. 110 6 ymnasiarclta. 119

Gratippus! 151 . Gula. 150 Glyfflffiifflsta. 151

n) Seqimniur Grandis pecunia 01 Grandis modis pecunia. 'Grandis pecunia quidem 1110110
eit Plauto, Livio, 610111011111811101110111011111111. Sed Grandis modis quid 11111 velit
non assequor. Ei quamvis, 0011011110 adjectivo, 6111111101 modis pecunia legis, nihii
1111100 proieceris. '

ο) Α cuphiam, diminutivum, quod nmquam reperi. Grqffiolum 11111110 aevo dicius 111
80100101 valramus arboris (Cung.).

p) Griphus pro 6101011100 crisa: reponendum esse 11111111, quin catapulta 01 cataphracta
sequuntur, quibui Gryphus 011110 modo respondere 11111101. Ratis vero aliqua 00111
machinis bellicis cognitio cogitari potest, si laqueum, 0 10010 dimisum quo obsessi
caput 1111111 constrictum suspenderi 1011111101 (vitruv. et vegei), Griphmn dixeris·

65

 

