VB -· 391 - VBL

Q υΒ. Verbicina. . unt. Vobis liberis
ο use· 1111111111· 1⁵· que.

⁶ [nolimuVirgobretus.‘14‘2 Uggflhum venerabilium.

C} [ligitium. tus Vibius. (ἒ 0
)

Ἥκω (unum Velabrum.

W·

ql„ uid-Bt vibrat· x von) uuum Umbraculum.¹

U(⁸⁰)Bl1m Venfflabmm· 151169.v.astmat

x tu· s-sts· . ὴυοιι) m· M umUmbilicuns. ¹

m tto->tt ιι Verberat.
ιη. ω υξόο ΜΟ.11ιι1)οιιιιε.

ο v(m)ss. Umber. ,,
x3 ¹ ἒ] uoto) Vobismet ipsi.

mmm
11 15.

ξ 101111· Umbra· υΒ tte)¹ Vobis ipsi.

151169· 1111111· 15

· ι Q uuo Utrobique.

voum Umbria. ΗΒΚ Uber
γ) us tuo· 111115 ‘4

129.v quo 1· 376.

unque Vobis 11111911, 0¹⁵ UB( >T Vobismet. .
conscripti.

Qu( (1)Βο(11) 11111111· υΒΞ( )v(1n ) Vobiscum.

142 15·

χῶ, Ucm JBFum Umbriferum. α( Ucit Vincit.

151. 1691 Β 87. t. cc, Ec. ς. 325.

q? uouit Vibius. Q· ug.⁹5 Ventriculus.

191·

 

