, ιθ. 2 m Ι· ι

lm Μ1111Μ Hippomanus. &ld Μ(11)11(1) Adrianus.

ο 175 641 ·MrffltNerrr’anm §···376
»ᾖ mis ’ Hipporetis. , 0 1111111111 (11)ae HadrianusCae-

188. wamba 111· sar.

nsum} Hypocrita. usadmcu). Hadrianus Im·
1111011· 11113111. 65 Ι perator.¹

λ 11(11)ρ Hujusquis. z] 1111111111) >mo Adriaticum 11111.
8. · Hujusque? 179⁶ re. ’
‚ 1111 “ Horum. ἢν uma. Harund0.' A

27· carp. Vll· 4· 360· 170. §.m- Arunda.

ἣν ΗΜ( Hiero, 1111 Heres relictus,

188· , 1 85- §114

ml 11119121Ι Herodes· Ι] flflffl' Hereditarius:
18- 11·

Ἤ 1111111 Horatiusf '⁰ un HortuS.
. 188 ,ν 118 emsts 4111311819·

(xum nnis ξῑὶἒὲῖἒᾶ11· Ρ fluum Herbitum (1.1
168..c

111111) Harum h nna Herba.
27· 168· §- 204·

W 1119111111· 1111101111111··11ν nn 111... Foraticum„
99· 0111 Μ, ⁶0. 1111111111. “

»ΙΝ 1111111 Hirundo. μ nna Herba. ι

179·15.3

ψ 11111111 Hitherii χΙΝ mlzffi Herbosum·

S· 391·

mum. ΗΜοΜΜ . 7μ11111111 Herbarius·

191. 1⁶8

 

