'·-275-

ζ Ρ(7ιο)ι(ι)ῑι Profuit. “lox pion? plagium·

((7 Ρ(ι·ο)1·“ mmmProfuturum. 9⁸1& PG. Peregre· -

¹110·

wp( ιιι)ι(ι) Praegressus.

{luo Ρ(ι ι)ι(ι )it Profluit. 22

wizam Pungit.
ιι(ιι)ιὶι P10fluxit. ¹³¹
s 222, - Ρ(ιι)(;(ι)ιι Punxit!

ιιι
(ιι Ρ(ιιιιιιι Profluctus. &hm Ριι ius plagiarius.

7 ιιι.

4!m)1²srae)as)atPraefasc1nat Ἃ pom. Peregrinus,
111·

Ρ(ιιι ιιι Pestiferam. Ἃ Ρ( ιιιίιιι Pupungit.
nvidi-Rq- 131·Pupug1·t.

marimum PesfseqUffl·k1’(rae;G(t.) praegnatus.

nam. ⁸ ιι.

a Ρ(ι)(ιιι Pangit.

ιιι

ka Ρ( >Ga Pragma.
ιιι· Πιῖιιι ιιι·

Ρ(ιι)(ι(ι)ιι tP1omulgat. ·

 

