· F abricius. 111 ·
Fabrilis. 161
Fabula. 111
Fabulosum. 111
Facessit. 114
Faciem. 116

, Facilis. 115

Facilitas, 111

Facinorosus. 144

Facinus. 111

..502-

fae. 111
Faecula. 146 ·
Faesulae. 141
Faex. 116

Fal! 141
Falcidius. 111
Falsis. 141
Falernum. 112
Fallax 21. 116
Fallit. 11111

Γ111111111111ἕ111111111 Falsarius 144
n

(1311111151. 111).
FaCiS· (verb.) 116

F acis. (non.) 146
Facit. 116

Facta. 116
Faclitat. 116
Facula. 146

F acuitas. 115 ἱ ·
Facundia. 119
Facundus. 111

Falsidicus. 141
Falso, 144
Falsum. 111141
Falx'. f) 141
Fama. 111
Famae. 141
Famelicus. 111
Fames· 114

F amilia. 114

’ 'Familiaris 114

F amosus. 141
Famulantum. 141
Famulus. 111

F anaticus. · 111
Fandum. 116
Fanester. 1) 145 . ·
Fannius, 141

F anum. 141

Parcit. 141

F a1ina. 141

Farra! 119
Fanagz‘naria. 119
Farrago. 119

farum. 111 ” ,
fas 114

Fas. 115

Fascia. 141
Fasciculus. 111 ,

Fascinabellum? 111

f) Deesse aliquid in nota videtur, sive punctum sit, aire linea transversa, X 1111111111-

cio fungens.

g) 111 est Faneslrem coloniam inhabitans. Gruterus perperam Earum, liber Cass. Fanisler
habel. Terminalia ter in nota ipsa inesse videtur, nisi malueris hanc ejus partem

interpretari ll.

 

