Ι 80 -· 555 - SON '

ἢ su) u Subomat. ἴτ’-Ἀ s( timu( (ο) siuns
5s ,μω
'¹2' stu et Submonet. [Π ssi uoltum) sionum.
ssu 24
, Ν [w- 8·(i)0N(i) sioni.
ἱ) sm et submovet„ ²4 3·
'¹ ⁵²· [w- summos) siones.
ω 5(υ)0 Subito. ' 34·
- ⁹⁵· [d sumum) sionis.
ω cmo. Sollicitudo. 24·

.. 59. [ul 8(i)0N(bus) sionibus.
Ὺ somus Sobrius. · ²4

132. r. St.

’ l .
97³⁹! 8010) Ostiensis. g Ἣ· u Obstupuit.
W εἶξα)Μ ἳὸξοῑῑε 21‘33501* Obsaepit ι

e sou Ι Osculum. βῃ ⁸2³³}st Obsopit.

§u

V SOPit Obsopescit.
ἐ sctis¹ Ortus solis. l ηε. ocutus.
Ψ ⁵²⁹² g sousa) Obstupefecit

ᾗ 8012 s Occasus solis. ¹¹⁶· 3· ¹⁷⁷·

l ¹¹³· 3333· ᾖ θίἵῐὲξὶῖιζ Οὒεῐιιρεΐεοίῐ.””·

9⁹ ι Ἧι omnum· g sopuoun) Obstupefactum

[mu Si()0u sionem. · IWH' Η
24. ἢ son. Osuanus.

91 162 c.

5} souc(s)usOtl1ismus. ffiwsonm Osculare.
142·
45

 

