L -206- L

ι Ι Μ.) ,ι Latrat· Ι Lcaa) las,
> 149· e· 21· ada-10» Ta· μετ·

Ι, μω, Lancea· ο ο
> 12⁶. > Lm). Labonosus.

94

>q ¹³53& Langssen ὅ a 'Laterala ’

- amos. Laicus. ’ ’ “ ’
> ἢ 9Ῑ· ς· 192· Λῧῖκός. 0 ⁰ Lamse ⁴
Laxat. ·’ ’
Latusculum.

Laqueust· ⁴
,xo mu). Laus.
a ι Laris· , 47. Cup-v v-AAER· 548οικ . Ι
«Ἰν L(au)ticum Lalldaficum·
οη· ⁴4 “

A? Ιιξὲιιίοω Libido.

’λ Mau). Lautus.

5⁶· §- dna

94 §- 325· “ Ἰ ιω li·
st) [amores Labores. · ²⁸⁸ §llam-429· .
’ ’ ’ ” “ 120). Liber. Ι

(⁸)oe Languor. “ ’24Μῆ ,
'⁸¹' , “ Ἴ Lo) et h'vet.
⁸ ἱ ,Βεεθεεὶι ’ ¹¹⁵·

S La) um Lignum. , ‚¹

> ΜΘ· Lacus, v* Ἰ 121· emp-66·

aas· '

⁸* ' Ἰ ·1⁴{i)· Liuian. ’ ¹
>mm L · · aaaaa.

7 181. h'aflguidusu Βᾶθι Licola.⁸
’ 1⁶1. Lim?

Lapidoaumss

Lavat.

 

