ΝΠ ···- 248 9- .οᾒ
ss 99660· Naevius. · ᾧ 0 ¹11⁸ 0199996666. f ,

989· 9· 679 , 145

Vs 9969996) Non frustra. 6 04501969116996.Ι

92·
» Ι Ι 00 Oberrat.
·· 147· · ψ ¹
a 0· Ordi'neriue. A ..
· 74· 9· 275· · - .

’ - Ordinan‘m

οὗ ’ ἰΤ69.
09009 Ι
. ¹ ff& omum Otium. · ’

” ’ ξ 011966 Ostentum
’ weeQss · =‚‚

(l ⁰(iJis Orbis.

. w§u1

a ,0, Ob.⁴
⁴ · 999999. ..
ὅ· 0. Omen. JfQ( 9696 Orbitas.
··’.···“·99··9991. -, · .7·8 A· ·- ‚
σί 619 · ·· Obit. ( 9 0696 Ostendi ν
21 ’ 1⁹ 9.·66 . ,

ω’ Α(911·””··ῗ, 10191111. 0 f)1t 0166911116969’
55· 9 3295

20· .
ffl3-·O.·2·³·⁴³2 onio. 2 64ἕῖ omit Ostendit.
' ’99999669 9 ·“’ 19'77· 0· §271- ,-
699969. 09911616.,9”··· ,,,,,6(999ω;; 0961696966.,’
74* 9966 , ι- ”””“7 ‚ez-hg .. ι’·
’ . ᾖ.. Ι9069999 Ostentat. ,-

 

