U A? Unam partem.

100.

UAR. Unam rem..

er vss(x)i Ut ‚vobis supe·

UA 100» e. rius dixi.

. ⁶⁹· ⁰· ⁵· ¹⁷⁵· , W vomi Ut vobis infe.
qa( UAffli· Vicinahs. 3 100. o rius dixi.
⁶3' · 3 Ufl Vobis.
,1 U A. Victorlas 15, §.14⁰ 239 27⁶, 1 ·

⁸⁷‘ · υΒ. Vobis superius
s UAm Victoriam. (3) mm

Μ· · os vosisvidens.

'gb U Ata uvindicta. (3) 1004276 buS. κ,
90.

Θ. υΒ. Vobis praesen-

UA. Vicina. m 5 m tibus ,

63.

f * ’Θ un. Vobis audien-
UA va. 100 52⁷⁶ tibus.

‘ 29· i· ³³9·

υ(ιι)Α Una. υ Uias ‘m Vobis absenti·
osso

Ἇα nmmum Una oum. φ Uo. Vobis inferius.

carp. σφω ῐοα 5 27⁶

ss U (ιηΑιι Unanimis. 03 U? §muozwwiibi

45ηο

ψ uso) Vae. 03 UB Verbex.

2⁹·v·v=·‚1‚s‚t‚u·§·9z· ηε. Vm,
usna Vacca. ‚Q oo, Verbina. „
173.

115· 5· 118· sorr. Verona.

 

