’.1.- '441 .-
1151511511511151111 Α11151111111.51 Auris. 1111 ·
Avis. (see. teu) 59 Aurelianus. 1) 55. (tot) Aurum. 51
Avisusl 1) 11 q Aurelius. 55 Α1111111511111515155
Avitus. 1 Aureum.¹ 51 Ausum. 11 ·
Avium. 1ο Auricalcum! 9 Α115111115111128

Aula. 41 . AuriculA.17 · Ausopetum! 56
Aulaeum. 1) 115 Aurifex. 55 Auspex. 29

Aulerci. 1) 21 Aurifodina. 15 Auspicatur. 28 -
Aulus. 111 Auriga. 16 · Auspicium. 29

A 1011155 - . 'Aurigeriuo 16 'Aussoniim 5) 56
Arocat 11 · Aurilianus! 5ο Auster. 51

11)[11111511151111151Αυί555,1111110155111155115. Quum vero in collectione Avidus 11111·
positum sit, punctoque retro posito derivetumw significetur nomen, nota etiam aucta 111
11151181 mea de conjectura Avidlsstmu 51111 posui. ·

1)Νο11111 inter Pru'ose nium et Odeum mposilam 51555115155111115111151111.11111151ὶί11 ejus
551 analysia. Equidem E praecedere conjeci, neque nc in nota Aer.

1) Hoc verum hujus populi nornen 5555, noanlerel, ex Caesare omnihus nolum. Sed
quum mirum in nota videatur 11115111 quidem 1111111111ᾶί rollonem ex pronuntiatione
ortum 5555 5115111551, cujus rei 1111 etiarn 511111 exemplo 111 notis Alces, 11111555, Ulyssen
si 111115 vero propositum nolae anelysin approbare noluerit3 Avt. legat, 111 ut V ut,
quod ego 11 ease putavi, 51 L, quod ego X. ⁸ .

1) Β15“ 111 notarum collectione obvium hoc nomen. Primo loco nomen viri 551, secundo
nomen civitatis, ubi Au rilionus adscribitur. Equidem Aurelian nos, 11111 Aureliae, (ho-

die Or 1511515) 5551 arbitror.
511) Nomen proprium. Auruqeulejue conjicio (Aet. 811115111115).

51) Omnino ignotum 151, quod in collectione legitur, Ausepetuu. Autronium legenti mi·
111115111151511111111111115, quibus nota constet. Neque lamen Ausoniam 15111111 intel·
1131111111, ted Ausaoucm hodie Auxoune. Galliae 5111111 oppida enumerantur.

56

 

