¹VO -4oo-⁴ VO'

49044). Vir honestus. 'le 4400) οι Vovet.
⁹8· 4· 449

Quam Venator( §0 00().

156de Vento? Ι Ι .. .

υ 00 Vero. ‘⁶ n ·
22 4··449 493· 949 944·

0 00 Volo, (3- 4904·ιῦ Volva.
³4 .

1670.

44044 Voluntas. 59! ug? ιιν 4401414,
.v. or.

(994909 Volo. , 140949 voluerit
94· 4· 499· 949· cart· 49· qma) 4· 444·

Ul· UOrit Voluelit. ΞΜ UOLfint Voluerint.
444944 494 4· 444· 4449 ⁵2· (uate > 4· 949,

- ov l· U 0 urit Voluerit. <eim 490040 Volutat.
444996· 4· 444 .

,δ ,490444 Votum. 1401444944 volatilis. '
Ο 99· em„ 124 ’ 74444·

0 Uoor Viator.⁸ κ’. 9123440144 Volvit.
ρ ’ 99·

q 00(4)44014449499ίο9. (55. ι40044· [fimus.

³4 v. cm· 1694 4 349

uomet Vosmet.
15.

‘J 0419540490) Vosmet ipsi. ὁ. ΜΤ· ⁵ V⁰¹¹¹Pt²¹⁸·

l U})⁵(n;)it⁸ Vomit. “P U0(t)Vvum Votivum.
4 4⁵· 79ae

Ι 113 ξι») ιι Vorat s U0(r)x VoraX.
,· 444·

 

