Imperitus. a) 188
Imperium. 181

- Impertit. 186
Impetrat. 186
Impetratum. 186
Impetravit. 186
Impetus. 188
Impiger. 118
Impingit. 111
Impius. 185 ,
Implacabilis. 161

-526-

Importat. 181
Importunus. 181
Impossibile. 181
Imposuit' 185
Impotens. 181
imprecetur. 181
Imprimit. 186
Improbus. 186
Improperat. 181

impudicus 111
Impugnat. 116
Impatiens
Impunitus. 181
Impurgat. 1) 116 -
Impurus. 188 ’, , ·
imur. 181
1111118181
1111118166

Improvidentia. e) 111 In. 161. (1181)

Improvidus. 188
Imprudens. 188
Impuber. 189
Impubes. 118
Impudens. 111
Impudicitia. 111

1118888811. 118·
111881111. 110
11188111111818. 181
Inaspodixis! e) 181
Inaequalis. 168 ’
111888111118111118. 168

a) 118 Gruterus.. Equidem 1118811111 111111 , 111 imparatus sit legendum*

8) Medio quidem 181ο 111ρὶ811818 verbum 1111111 inauditum· suit, usurpsmmqw pm« De.
cipere, ut sit 8 Plano, impostore.

1) Tertullianus hoc nomine utitur. 1181111111 significat (1181118111. gloss).

,1) Verbum inusitatum Nomen vcro impurgabile Ammiani Marcolini (22. 3) est.

a) Aepodixts quidem 81111111 potuit, Graecum vocobulum substituendo. Difficilius hoe.
Succurrit 18111811 ollem nominis Epideiaeeos explicatio (1181118111118111611262), quo
ipsum etium locum designat, sive auditorium, in quo 81118 specimina dederunt vete-
181. Quare ln epideiri legere possis, mutatu tomen 1181118 11181111 , 1111 ut ,111188 ligu-

rem 1181188811 houd sit terminatio 11, sed 8 litem ( t· 112).

 

