33· - 339ι -· '1³1³
vl 333333 ι Praespieit μ, um> (33 Pellit.

43⁸ ··83 §378

ἹᾼΡἏ (ΜΘΝ Praeparat. ἥψω Ρ(3))5,Ρ(ι pellis (71, 1,) .

1 83· ι· 335.
333333 Ριοερὶιὶι. ²

Pamp'mum< > 9-1 333)... Pepunculus!

168·

,1 1 Ρο13ι1111ριιιο103 (ιι-1,, 1111111111 psopmquus

104 carp 33·
'·3 Panes patriae χ 1111111 111111

,11-111Ριίιιοίρίιιιιι.
33

1 ι, 01
χ) paoem Pro¹ corpore.⁸
33 ··
1.

7,, rom 33 Ριοροιιιίθ3
...

1119111 1 11

ΤΗ) pp) · Ρ3μ3”’ 1
9199999999 . ¹ Ρ(3)3(ι)3ι3Ρ”331’3ι13.11 “

1—1131’93 Populus. '· 33 ι 333 ·

””’ 5³²⁵ ” 1ιΛ ΡΡ unuh Perpendimus. ;1
1-1 Ρ(ιι)Ρ3ιιι’ ΡθιΡὲῒιιιιιιικ. (931311 ·

1145223368· , (31(Ρι) )qu Pro [[11’1[[18.1 ’
’.111111111ΡΘΡΟ Ρᾷ ’33319113 p 3

168· · .
[ιι-13333333 Perpetirur. 111111-11133333331 Proprietas 1

57.

 

