...478-

Decies ‘centena 11111- 130011110110. 100

110. 96

’1300111100 104

1300100Ἰ centum mil· 1300011000110.105

lia. 95
Decimus· 9195
Decipit. 00
13001000. 95
13001111ῐο10. 95
Decius. 95
Χ Declarat. 91
uectem. 100

, , 130001100100

130 0010111096
Decor. 100
130 corpore. 105 μ

Decorum. 101 ,

1300100011. 91 ’

Decretum. 95

Decuria. 91

Decurrit. 111
1300010110. 108
Decus. 92 .

' De custodia. 90
, Dedecorat. 101

Dedecus. 91
Dedicat. 91,
Dedidit. 00

Dedissem. 05

’ Dedit. 95

Deditz'cius. 1095
Dedit operam. 101
130 dolo malo. 109
130 domo, 101
Deducit.¹ 111

Deduxit. 111

De ecclesia. 95
130 evangelio. 95
130 exercitu. 95
Defecigat. 00
Defecit. 01
Defectat! 91
Defendit. 91
Defensus. 100 ,
Defer. 91
Defert. 91
1301000110. 109
Deficiunt. 91
Deficiet 0 e
1101100ὸο1 .

Defttetur! 91
Negat. (Ceng.)

Deflectit. 00
1301101. 91

Defluetus! 91
1101111100 legi nequit,
Dessuit. 91

u) Perpetem apud Gruterum legitur Deditiut. Atque 11000 etiem notu documento 001,
scriptorem glossarum, sive 1011101110 1110111, 0100 quis 011110, 11111οΧ00111οο 1101101000 001-

lectionem nostram (§. 331). Leges veiim apud eum: Daritim (1. 1100111100) Latinum

nce et, et 00100110, eet.

1¹1) Deficit legendum 0000 arbitror, quum haud repugnet 110100 terminatio, quae tum ic,

· qutun it, siguificare potest, prout magis vet minus prolongetur.

 

