DS '-·-· 109 ·-· DSAH

ι oms, Drusus, ιιι(ι)3Αιι. De sagina. '
⁶4 159.

Ι meuse Devastat. ,ἱ . ..
ιιι . Β(ἱι)8(ο)Βι.ὶι])ι3301ιιὶιιΙι3
δάμω( D ((ιι)3ιι) it Detersit. ⁵⁰' ς’ ¹⁶4
κζ) Β3ιῐιιι Desidet.

ww Duos Defessus.

ο(ι()3. Defensus
ιι. ι. ιιι). ιι· Ῐ mesmes Desalutat! ·

. >3- D(01)s. Dolosus ιιι
⁶⁵·

ι ⁶ moestius Duodecasylla- ι
>y Πξζιβ tt Desvesclt. 9 184 ι· bus,

’ D<is)SO(l) it Dissolvit.
. ιι·

En D( ess Dteeadversapar-

,100-
ξ Dgffiff Deslgnamm usos) Dus )isvt Dissuit.
136

1)()ιι()3ιιιι Desvetus. ·

RDUOU (ιι)3(ν (ιιι) Dumosum.
{5553>1J‹.u>s.Decursus..¹
ιι..

1)(ι)3ιι Decemvirilefii 1-

· Dbus dvijudicanfi 1.
ιιιίιιιιιιι jud·

Utus Diutinus.
ἕω D(i)T ἰ(ιι Destruit.
D(·i)s ιι Dissendit. s ιιι). ι).

l ιι V
lm? sit Descendit. lx .(Ι)ι >wau Distulit.

ιιιιιιιι·

D (DS dus.
umuutmm

 

