, 2

·I ·-· 164 - Ι
ῙκΙ ιςὲιμς · In utrumquk. 175) 1001)st In palatio..⁴

98·

ο Ι 1(n) tione In Contione.
Isn)us ῙΠ 0t10. ¹⁸&- 75. ς. 221. ’

73. Ι ῙΙῖθξίθίἱίίιι ¹⁵ae 1(n)d0 In dom 0. .
Ι· 1. r11. · 78· ‘
25· 5 πυ· s

Ις 1(n)s In sermone.⁴ Ι) [2³⁰

‘²³' §- ¹⁸4 14ἡ 101) og In evangelio.'

l 1(th Incipit, ⁹⁹'

, 17· νε. §.1⁶.2⁸7.3⁶0.3⁶7. 'd 101) bu« homnibus·

Γ 1ρε Ipotes.- ‘⁸¹' m* ¹
2⁶. ς. 70. ιη 902⁶. Ι. ,1. menti.

25· 527⁸·

¹⁰ I debuit. ¹
Idem. ¹ 2⁶·.5·70. ιη aava.

⁶· §.4012409. Ι lt I debet.
{V lai Itidem, .- ιῤ. 0. ς. 7ο. ιη aem.
6. c. “

In causa.

10000 [n ecclesia.
ΙΝ ¹(11),¹² Innotuit. ¹oe 99·

'⁷⁹' , - · ldi Itendidem.
μ {snm In sententia. V ⁶. c. ⁸

Ι »V 34 ι ο “ Ι lit Incedit. ³

1, mommo) In mens1bus Ι, 17· s·1⁶·287·
η singulis. „a avenis. ’

11) 1(n)pv(r) In proverbio. 's ⁸⁹ '

43·

'W 1(n)sma(u) InsssngulismenJ7 ltus Iuventus,
10³· ’ s1bus. κ 39.

l [(η) it ·Init. 1(n)1‹(a) In castra.
„mm . . < 75· ‘⁴

 

