TA Ι -- 571 -- . Ι’ΤΒΙι

..³3 Τ(οιΒ1· Tobiae. s -2' ΤΒΒ Tabella.
ιιι ιε’ 4111

'²¹⁶3 ιιι. Πὸ.. Turbidus. -QLMTDD Tarbtsseneus.

'¹⁴3 Τὲιῶιι Turbat. ᾖ ΤεΒΜη ,Ε

23 besazam· Tbsba· ε -3 TD(u)D Tabula.

98· e· v. Ibl- §- 239.

ribulus. , ’
ιι.

,Ξ- ΤΒι Tabraeha. ⁶3¹! Τξίἵίι ΤοΙοιιιῐιίΗε,1
ιιι 0·

*a ΤΒΑ 'fibla Ἕω ΤΒῙ-ιῙ-ι· Trebellius·
129··1§ 181.
’aff ΤΒιι) umTenebricosum. 53:1- ΤΒζι) (οςΝο Tenebrae.
ιιι ιιι

*acm 'rDc ιι Tabescit. -Ξ ΤΒΟ· 1Νοι Turbines. · ¹
1⁵⁵
-Ξ, T138Dum Tabidum. Ἄ ΤΞΞἩ (ι)ἰΝ Trebonius. ' ‘

..ff-(TDDJ Tabes. ’Ἅι 'siff-W TibDrtinus. .
ιι ιιι
ιΒιιι.) Tiber. ''gffiTBsscJDum Terebinthi .

ο 111. 1111111 .

ψΤΒιιιιι TransTiberim-³V TZD w Tabulatius!
-J DD()1(·).Tibris. ἢ ΤΒΒι Terebra.
, ιιι.

1⁶1.

Μ T(i)BLum Tilntinnabu· Tm..) Tabellarius

x τιιιι DeumTintinnabel· ιἰιιι,Μ Τιιιιιι
ιιι lum? &bum

 

