ψ oo .- '76 - oo
γ -“ com). Cohors. η c(g)o. Carthago.
111 1111

’· y& 0(171)0(1) 00118οΥ8· ω ὀο. Centurio. l
75· ‘

91] 1211101111 Consociat. d , comm Coetus ·
’ 7 1111 1...111111

. y 0111100111 Consonat. ”s c(ip)o1nus Clementissi ‚⁶

s. ¹¹⁸· h ⁹⁸· mua Imp

ᾗ 0361611111 coenaticum. oona Columba.
w0· . am

0011110111 11 conglutinat. ἦ ω « ·
¹⁷⁸ 00(1)Ba Colubra.

11111·

Ι 201101111οοά Caesar impera
⁶⁴ mr ἓ. 1011111.. 0111111111.
Z„ cson an0at Complorat. 111. 111111.

l ¹²¹' ὃ coemam Corticeum.
esonf) 011 Consoranus. 1111.
1-11 111 11111 11. ἐξ

2( eso„ ..n-nom) 1 Conf fodit connum Coriandrum.

WM3* 168·‘

. ' ccoani Commemoravi. ἓ ⁰⁰⁰)ss where&
11 ’.11111 .1.1 11, 11. or.

26501111111111110111111111101111116 effi„ m. C⁰l⁰⁵⁸mul
1s b .

a 0111110111 Commouet. ’ρ cot.. Columna.
wasm- mn

1111111111 0111111111 *lg com Colchi.
1 14³·

, G 'COboonbo Columbae.

 

