...45ss-

011010011055 Choragiarius! s) 400 clau. 00
0111. 51 Chorngium. 400 Chyrocasias! 06

Chimaera. 00 Choragvs. 406 Chyrugilis! 64
’ Chirogra. 64Ι 011010111οε. 409 01. 51. 05
Ciu'rngriens. 64 Chosis. 400 Cibaria. 50

Cliirographum. 51 0110100111101101 400 Cibus. 55
Charonta ⁴ chorocithan'stts. 400 cicatrix. 00
Chironomus. 01 Chorus. 409 Cieendile. t) 05
chlo. 60 chia. 82 Cicer. 50
Clzlamys. 01 01010010. 00 · Cicerculuni. 50
0110. 74 . Christi. 82 010010. 50
01101010. 00 Christianus. ,04 010100νὶ001. 04
Choraciensis. q) 50 Christus. 01 0100101 04
0110100. r) 00 Chrysogonus. ,61 0101. 51

0010111 nisi aut pravam scribendi rationem subesse, aut primam notae literam dimidiam

’ 0031110110 0011001 esse statueris, quod in nonnullis eliis similibus formis ita aa 110·
11010 suspicatus quidem sum, scd nonnosus asserere. Quae utut sint, Gruterianum
Caeromensom certe error 1011 apertus.

q) llaud scio an sit cerasiensis, Coraces, Arabiae petreae oppidi (Ptolem), ciris.

r) 1110011110, an legendum 01χο0010, chorea, Chorene, hano 1011110111 proposui conjectu·
1001,’11011111011 11110100 ei adversantur 1101111 dissimularem. Etenim in omnibus, quae
a χορὸς descendunt, vocabulorum notiin perspicuum est (§· 145). ln hac autern
nota C initialis est litora. Quare sitiendam, an fortassis nomen proprium 010101,
. Aegypti oppidi, intelligendum sit. Memphiticus certe praecedit.

s) 'Licet Chorogierius nomen 01 inscriptione etism lepidis (Gruter. 475. 2) notum sit3
ob puncti tamen in nota locum Choregus le'gero malim.

1) Congius Cicendtte in 1101010111 collectione reperit, qnare hanc etiam lectionem addidi.
00110 opud Gregorium Turonensem (de mirac· 1. 15) 0101011110 lampas est. -

 

